Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      triad.s.tx2.gcc.s
Architecture:       tx2
Timestamp:          2020-01-23 12:00:10

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 326 |             |             |      |      |      |      ||      |      |   .L17:
 327 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x0, x10, 16
 328 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q23, [x20, x10]
 329 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q24, [x21, x10]
 330 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x7, x10, 32
 331 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q25, [x20, x0]
 332 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q26, [x21, x0]
 333 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x6, x10, 48
 334 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x5, x10, 64
 335 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q27, [x20, x7]
 336 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q28, [x21, x7]
 337 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x4, x10, 80
 338 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x11, x10, 96
 339 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q29, [x20, x6]
 340 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q30, [x21, x6]
 341 | 0.00        | 0.00        | 1.00 |      |      |      ||  1.0 |      |   add	x2, x10, 112
 342 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v23.2d, v3.2d, v24.2d
 343 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q31, [x20, x5]
 344 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q4, [x21, x5]
 345 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v25.2d, v3.2d, v26.2d
 346 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q2, [x20, x4]
 347 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q5, [x21, x4]
 348 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v27.2d, v3.2d, v28.2d
 349 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q1, [x20, x11]
 350 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q6, [x21, x11]
 351 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v29.2d, v3.2d, v30.2d
 352 |             |             |      | 0.50 | 0.50 |      ||  4.0 |      |   ldr	q0, [x20, x2]
 353 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q7, [x21, x2]
 354 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v31.2d, v3.2d, v4.2d
 355 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v2.2d, v3.2d, v5.2d
 356 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v1.2d, v3.2d, v6.2d
 357 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q23, [x19, x10]
 358 | 0.00        | 0.00        | 1.00 |      |      |      ||      |  1.0 |   add	x10, x10, 128
 359 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fmla	v0.2d, v3.2d, v7.2d
 360 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q25, [x19, x0]
 361 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q27, [x19, x7]
 362 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q29, [x19, x6]
 363 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q31, [x19, x5]
 364 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q2, [x19, x4]
 365 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q1, [x19, x11]
 366 |             |             |      | 0.50 | 0.50 | 1.00 ||  0.0 |      |   str	q0, [x19, x2]
 367 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   cmp	x24, x10
 368 |             |             |      |      |      |      ||      |      | * bne	.L17

       5.67          5.67          5.67   12.0   12.0   8.00    11.0   1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 358 |  1.0 | add	x10, x10, 128                   | [358]
