Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      triad.s.tx2.clang.s
Architecture:       tx2
Timestamp:          2020-01-22 18:07:28

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 376 |             |             |      |      |      |      ||      |      |   .LBB1_29:                               //   Parent Loop BB1_20 Depth=1
 377 |             |             |      |      |      |      ||      |      |   //     Parent Loop BB1_22 Depth=2
 378 |             |             |      |      |      |      ||      |      |   // =>    This Inner Loop Header: Depth=3
 379 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q2, q3, [x9, #-256]
 380 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q0, q1, [x9, #-224]
 381 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q4, q5, [x10, #-256]
 382 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q6, q7, [x10, #-224]
 383 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v2.2d, v4.2d, v16.2d
 384 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v3.2d, v5.2d, v16.2d
 385 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q2, q3, [x11, #-256]
 386 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v0.2d, v6.2d, v16.2d
 387 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v1.2d, v7.2d, v16.2d
 388 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q0, q1, [x11, #-224]
 389 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q6, q7, [x9, #-192]
 390 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q17, [x10, #-192]
 391 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q20, [sp, #80]          // 16-byte Folded Reload
 392 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v6.2d, v16.2d, v20.2d
 393 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q16, [sp, #80]          // 16-byte Folded Reload
 394 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q4, q5, [x9, #-160]
 395 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q18, q19, [x10, #-160]
 396 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v7.2d, v17.2d, v16.2d
 397 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q6, q7, [x11, #-192]
 398 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q16, [sp, #80]          // 16-byte Folded Reload
 399 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v4.2d, v18.2d, v16.2d
 400 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q16, [sp, #80]          // 16-byte Folded Reload
 401 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v5.2d, v19.2d, v16.2d
 402 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q4, q5, [x11, #-160]
 403 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q17, q19, [x9, #-128]
 404 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q20, q21, [x10, #-128]
 405 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q24, [sp, #80]          // 16-byte Folded Reload
 406 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v17.2d, v20.2d, v24.2d
 407 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q20, [sp, #80]          // 16-byte Folded Reload
 408 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q18, [x9, #-96]
 409 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q22, q23, [x10, #-96]
 410 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v19.2d, v21.2d, v20.2d
 411 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q17, q19, [x11, #-128]
 412 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q20, [sp, #80]          // 16-byte Folded Reload
 413 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v16.2d, v22.2d, v20.2d
 414 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q20, [sp, #80]          // 16-byte Folded Reload
 415 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q24, q25, [x10, #-64]
 416 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v18.2d, v23.2d, v20.2d
 417 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q16, q18, [x11, #-96]
 418 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q20, q22, [x9, #-64]
 419 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q28, [sp, #80]          // 16-byte Folded Reload
 420 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v20.2d, v24.2d, v28.2d
 421 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q24, [sp, #80]          // 16-byte Folded Reload
 422 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q21, q23, [x9, #-32]
 423 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q26, q27, [x10, #-32]
 424 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v22.2d, v25.2d, v24.2d
 425 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q20, q22, [x11, #-64]
 426 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q24, [sp, #80]          // 16-byte Folded Reload
 427 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v21.2d, v26.2d, v24.2d
 428 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q24, [sp, #80]          // 16-byte Folded Reload
 429 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q28, q29, [x10]
 430 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q8, [sp, #80]           // 16-byte Folded Reload
 431 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q30, q31, [x10, #32]
 432 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q9, [sp, #80]           // 16-byte Folded Reload
 433 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v23.2d, v27.2d, v24.2d
 434 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q21, q23, [x11, #-32]
 435 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q24, q25, [x9]
 436 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v24.2d, v28.2d, v8.2d
 437 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q28, [sp, #80]          // 16-byte Folded Reload
 438 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q26, q27, [x9, #32]
 439 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q8, q10, [x10, #64]
 440 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q11, q12, [x10, #96]
 441 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v25.2d, v29.2d, v28.2d
 442 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q24, q25, [x11]
 443 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q28, [sp, #80]          // 16-byte Folded Reload
 444 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v26.2d, v30.2d, v28.2d
 445 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q28, [sp, #80]          // 16-byte Folded Reload
 446 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q13, q14, [x10, #128]
 447 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q2, [sp, #80]           // 16-byte Folded Reload
 448 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q1, q3, [x10, #192]
 449 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v27.2d, v31.2d, v28.2d
 450 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q26, q27, [x11, #32]
 451 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q28, q29, [x9, #64]
 452 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v28.2d, v8.2d, v9.2d
 453 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q8, [sp, #80]           // 16-byte Folded Reload
 454 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q30, q31, [x9, #96]
 455 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q9, [sp, #80]           // 16-byte Folded Reload
 456 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q6, [sp, #80]           // 16-byte Folded Reload
 457 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q5, [sp, #80]           // 16-byte Folded Reload
 458 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v29.2d, v10.2d, v8.2d
 459 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q28, q29, [x11, #64]
 460 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q8, [sp, #80]           // 16-byte Folded Reload
 461 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v30.2d, v11.2d, v8.2d
 462 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q8, [sp, #80]           // 16-byte Folded Reload
 463 |             |             |      | 0.50 | 0.50 |      ||  4.0 |      |   ldr	q16, [sp, #80]          // 16-byte Folded Reload
 464 | 0.00        | 0.00        | 1.00 |      |      |      ||      |  1.0 |   add	x8, x8, #64             // =64
 465 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v31.2d, v12.2d, v8.2d
 466 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q30, q31, [x11, #96]
 467 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q8, q10, [x9, #128]
 468 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v8.2d, v13.2d, v9.2d
 469 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q9, [sp, #80]           // 16-byte Folded Reload
 470 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q11, q12, [x9, #160]
 471 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v10.2d, v14.2d, v9.2d
 472 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q8, q10, [x11, #128]
 473 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q13, q14, [x10, #160]
 474 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v12.2d, v14.2d, v2.2d
 475 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q2, q0, [x9, #192]
 476 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q9, [sp, #80]           // 16-byte Folded Reload
 477 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v2.2d, v1.2d, v6.2d
 478 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q1, q4, [x9, #224]
 479 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v0.2d, v3.2d, v5.2d
 480 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q2, q0, [x11, #192]
 481 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q3, q5, [x10, #224]
 482 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v11.2d, v13.2d, v9.2d
 483 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q11, q12, [x11, #160]
 484 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fmla	v1.2d, v3.2d, v16.2d
 485 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v4.2d, v5.2d, v16.2d
 486 |             |             |      | 1.00 | 1.00 | 2.00 ||  0.0 |      |   stp	q1, q4, [x11, #224]
 487 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x11, x11, #512          // =512
 488 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x10, x10, #512          // =512
 489 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x9, x9, #512            // =512
 490 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   adds	x12, x12, #8            // =8
 491 |             |             |      |      |      |      ||      |      | * b.ne	.LBB1_29

       16.0          16.0          5.00   61.5   61.5   32.0    10.0   1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 464 |  1.0 | add	x8, x8, #64             // =64  | [464]
 487 |  1.0 | add	x11, x11, #512          // =512 | [487]
 488 |  1.0 | add	x10, x10, #512          // =512 | [488]
 489 |  1.0 | add	x9, x9, #512            // =512 | [489]
 490 |  1.0 | adds	x12, x12, #8            // =8  | [490]
