
[0] Code Region

Iterations:        100
Instructions:      4200
Total Cycles:      3904
Total uOps:        12400

Dispatch Width:    4
uOps Per Cycle:    3.18
IPC:               1.08
Block RThroughput: 31.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      1     0.33                        add	x0, x10, #16
 3      4     0.50    *                   ldr	q23, [x20, x10]
 3      4     0.50    *                   ldr	q24, [x21, x10]
 2      1     0.33                        add	x7, x10, #32
 3      4     0.50    *                   ldr	q25, [x20, x0]
 3      4     0.50    *                   ldr	q26, [x21, x0]
 2      1     0.33                        add	x6, x10, #48
 2      1     0.33                        add	x5, x10, #64
 3      4     0.50    *                   ldr	q27, [x20, x7]
 3      4     0.50    *                   ldr	q28, [x21, x7]
 2      1     0.33                        add	x4, x10, #80
 2      1     0.33                        add	x11, x10, #96
 3      4     0.50    *                   ldr	q29, [x20, x6]
 3      4     0.50    *                   ldr	q30, [x21, x6]
 2      1     0.33                        add	x2, x10, #112
 3      6     0.50                        fmla	v23.2d, v3.2d, v24.2d
 3      4     0.50    *                   ldr	q31, [x20, x5]
 3      4     0.50    *                   ldr	q4, [x21, x5]
 3      6     0.50                        fmla	v25.2d, v3.2d, v26.2d
 3      4     0.50    *                   ldr	q2, [x20, x4]
 3      4     0.50    *                   ldr	q5, [x21, x4]
 3      6     0.50                        fmla	v27.2d, v3.2d, v28.2d
 3      4     0.50    *                   ldr	q1, [x20, x11]
 3      4     0.50    *                   ldr	q6, [x21, x11]
 3      6     0.50                        fmla	v29.2d, v3.2d, v30.2d
 3      4     0.50    *                   ldr	q0, [x20, x2]
 3      4     0.50    *                   ldr	q7, [x21, x2]
 3      6     0.50                        fmla	v31.2d, v3.2d, v4.2d
 3      6     0.50                        fmla	v2.2d, v3.2d, v5.2d
 3      6     0.50                        fmla	v1.2d, v3.2d, v6.2d
 4      1     0.67           *            str	q23, [x19, x10]
 2      1     0.33                        add	x10, x10, #128
 3      6     0.50                        fmla	v0.2d, v3.2d, v7.2d
 4      1     0.67           *            str	q25, [x19, x0]
 4      1     0.67           *            str	q27, [x19, x7]
 4      1     0.67           *            str	q29, [x19, x6]
 4      1     0.67           *            str	q31, [x19, x5]
 4      1     0.67           *            str	q2, [x19, x4]
 4      1     0.67           *            str	q1, [x19, x11]
 4      1     0.67           *            str	q0, [x19, x2]
 2      1     0.33                        cmp	x24, x10
 2      1     1.00                        b.ne	.L17


Resources:
[0]   - THX2T99P0
[1]   - THX2T99P1
[2]   - THX2T99P2
[3]   - THX2T99P3
[4]   - THX2T99P4
[5]   - THX2T99P5


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    
16.49  16.50  17.01   -     12.00  12.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    Instructions:
0.99    -     0.01    -      -      -     add	x0, x10, #16
 -     1.00    -      -      -     1.00   ldr	q23, [x20, x10]
1.00    -      -      -     1.00    -     ldr	q24, [x21, x10]
 -      -     1.00    -      -      -     add	x7, x10, #32
 -     1.00    -      -      -     1.00   ldr	q25, [x20, x0]
1.00    -      -      -     1.00    -     ldr	q26, [x21, x0]
 -      -     1.00    -      -      -     add	x6, x10, #48
 -     1.00    -      -      -      -     add	x5, x10, #64
1.00    -      -      -      -     1.00   ldr	q27, [x20, x7]
 -      -     1.00    -     1.00    -     ldr	q28, [x21, x7]
 -     1.00    -      -      -      -     add	x4, x10, #80
1.00    -      -      -      -      -     add	x11, x10, #96
 -      -     1.00    -      -     1.00   ldr	q29, [x20, x6]
 -     1.00    -      -     1.00    -     ldr	q30, [x21, x6]
1.00    -      -      -      -      -     add	x2, x10, #112
0.50   0.50    -      -      -      -     fmla	v23.2d, v3.2d, v24.2d
 -      -     1.00    -      -     1.00   ldr	q31, [x20, x5]
0.50   0.50    -      -     1.00    -     ldr	q4, [x21, x5]
0.50   0.50    -      -      -      -     fmla	v25.2d, v3.2d, v26.2d
 -      -     1.00    -      -     1.00   ldr	q2, [x20, x4]
0.50   0.50    -      -     1.00    -     ldr	q5, [x21, x4]
0.50   0.50    -      -      -      -     fmla	v27.2d, v3.2d, v28.2d
 -      -     1.00    -      -     1.00   ldr	q1, [x20, x11]
0.50   0.50    -      -     1.00    -     ldr	q6, [x21, x11]
0.50   0.50    -      -      -      -     fmla	v29.2d, v3.2d, v30.2d
 -      -     1.00    -      -     1.00   ldr	q0, [x20, x2]
0.50   0.50    -      -     1.00    -     ldr	q7, [x21, x2]
0.50   0.50    -      -      -      -     fmla	v31.2d, v3.2d, v4.2d
0.50   0.50    -      -      -      -     fmla	v2.2d, v3.2d, v5.2d
0.50   0.50    -      -      -      -     fmla	v1.2d, v3.2d, v6.2d
 -      -     2.00    -      -     1.00   str	q23, [x19, x10]
 -     1.00    -      -      -      -     add	x10, x10, #128
1.00    -      -      -      -      -     fmla	v0.2d, v3.2d, v7.2d
 -      -     2.00    -     1.00    -     str	q25, [x19, x0]
 -     2.00    -      -      -     1.00   str	q27, [x19, x7]
2.00    -      -      -     1.00    -     str	q29, [x19, x6]
 -      -     2.00    -      -     1.00   str	q31, [x19, x5]
 -     2.00    -      -     1.00    -     str	q2, [x19, x4]
2.00    -      -      -      -     1.00   str	q1, [x19, x11]
 -      -     2.00    -     1.00    -     str	q0, [x19, x2]
 -     1.00    -      -      -      -     cmp	x24, x10
 -      -     1.00    -      -      -     b.ne	.L17


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x0, x10, #16
[0,1]     .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q23, [x20, x10]
[0,2]     . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q24, [x21, x10]
[0,3]     .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x7, x10, #32
[0,4]     .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q25, [x20, x0]
[0,5]     .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q26, [x21, x0]
[0,6]     .    .DeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x6, x10, #48
[0,7]     .    .DeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x5, x10, #64
[0,8]     .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q27, [x20, x7]
[0,9]     .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q28, [x21, x7]
[0,10]    .    .   DeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x4, x10, #80
[0,11]    .    .   DeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x11, x10, #96
[0,12]    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q29, [x20, x6]
[0,13]    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q30, [x21, x6]
[0,14]    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x2, x10, #112
[0,15]    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v23.2d, v3.2d, v24.2d
[0,16]    .    .    .   DeeeeE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q31, [x20, x5]
[0,17]    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q4, [x21, x5]
[0,18]    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v25.2d, v3.2d, v26.2d
[0,19]    .    .    .    . DeeeeE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q2, [x20, x4]
[0,20]    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q5, [x21, x4]
[0,21]    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v27.2d, v3.2d, v28.2d
[0,22]    .    .    .    .    DeeeeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q1, [x20, x11]
[0,23]    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q6, [x21, x11]
[0,24]    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v29.2d, v3.2d, v30.2d
[0,25]    .    .    .    .    .  DeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q0, [x20, x2]
[0,26]    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q7, [x21, x2]
[0,27]    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v31.2d, v3.2d, v4.2d
[0,28]    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v2.2d, v3.2d, v5.2d
[0,29]    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v1.2d, v3.2d, v6.2d
[0,30]    .    .    .    .    .    .  DeE----R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q23, [x19, x10]
[0,31]    .    .    .    .    .    .   DeE---R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x10, x10, #128
[0,32]    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v0.2d, v3.2d, v7.2d
[0,33]    .    .    .    .    .    .    .DeE----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q25, [x19, x0]
[0,34]    .    .    .    .    .    .    . DeE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q27, [x19, x7]
[0,35]    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q29, [x19, x6]
[0,36]    .    .    .    .    .    .    .   DeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q31, [x19, x5]
[0,37]    .    .    .    .    .    .    .    DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q2, [x19, x4]
[0,38]    .    .    .    .    .    .    .    .DeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q1, [x19, x11]
[0,39]    .    .    .    .    .    .    .    . DeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q0, [x19, x2]
[0,40]    .    .    .    .    .    .    .    .  DeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   cmp	x24, x10
[0,41]    .    .    .    .    .    .    .    .  D=eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   b.ne	.L17
[1,0]     .    .    .    .    .    .    .    .   DeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x0, x10, #16
[1,1]     .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q23, [x20, x10]
[1,2]     .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q24, [x21, x10]
[1,3]     .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x7, x10, #32
[1,4]     .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q25, [x20, x0]
[1,5]     .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q26, [x21, x0]
[1,6]     .    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x6, x10, #48
[1,7]     .    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x5, x10, #64
[1,8]     .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q27, [x20, x7]
[1,9]     .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q28, [x21, x7]
[1,10]    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x4, x10, #80
[1,11]    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x11, x10, #96
[1,12]    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q29, [x20, x6]
[1,13]    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q30, [x21, x6]
[1,14]    .    .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x2, x10, #112
[1,15]    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v23.2d, v3.2d, v24.2d
[1,16]    .    .    .    .    .    .    .    .    .    .    .  DeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q31, [x20, x5]
[1,17]    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q4, [x21, x5]
[1,18]    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v25.2d, v3.2d, v26.2d
[1,19]    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q2, [x20, x4]
[1,20]    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q5, [x21, x4]
[1,21]    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v27.2d, v3.2d, v28.2d
[1,22]    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q1, [x20, x11]
[1,23]    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q6, [x21, x11]
[1,24]    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v29.2d, v3.2d, v30.2d
[1,25]    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q0, [x20, x2]
[1,26]    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q7, [x21, x2]
[1,27]    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v31.2d, v3.2d, v4.2d
[1,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v2.2d, v3.2d, v5.2d
[1,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v1.2d, v3.2d, v6.2d
[1,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE----R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q23, [x19, x10]
[1,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x10, x10, #128
[1,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v0.2d, v3.2d, v7.2d
[1,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE----R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q25, [x19, x0]
[1,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q27, [x19, x7]
[1,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q29, [x19, x6]
[1,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q31, [x19, x5]
[1,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q2, [x19, x4]
[1,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q1, [x19, x11]
[1,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q0, [x19, x2]
[1,40]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   cmp	x24, x10
[1,41]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   b.ne	.L17
[2,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x0, x10, #16
[2,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q23, [x20, x10]
[2,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q24, [x21, x10]
[2,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x7, x10, #32
[2,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q25, [x20, x0]
[2,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q26, [x21, x0]
[2,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x6, x10, #48
[2,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x5, x10, #64
[2,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q27, [x20, x7]
[2,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q28, [x21, x7]
[2,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x4, x10, #80
[2,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x11, x10, #96
[2,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q29, [x20, x6]
[2,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q30, [x21, x6]
[2,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x2, x10, #112
[2,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v23.2d, v3.2d, v24.2d
[2,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE-R.    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q31, [x20, x5]
[2,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q4, [x21, x5]
[2,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .   .   fmla	v25.2d, v3.2d, v26.2d
[2,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE-R  .    .    .    .    .    .    .    .    .    .    .   .   ldr	q2, [x20, x4]
[2,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .   .   ldr	q5, [x21, x4]
[2,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .   .   fmla	v27.2d, v3.2d, v28.2d
[2,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeE-R    .    .    .    .    .    .    .    .    .    .   .   ldr	q1, [x20, x11]
[2,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .   .   ldr	q6, [x21, x11]
[2,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .   .   fmla	v29.2d, v3.2d, v30.2d
[2,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE-R .    .    .    .    .    .    .    .    .    .   .   ldr	q0, [x20, x2]
[2,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .   .   ldr	q7, [x21, x2]
[2,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .   .   fmla	v31.2d, v3.2d, v4.2d
[2,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .   .   fmla	v2.2d, v3.2d, v5.2d
[2,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .   .   fmla	v1.2d, v3.2d, v6.2d
[2,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE----R .    .    .    .    .    .    .    .    .   .   str	q23, [x19, x10]
[2,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE---R .    .    .    .    .    .    .    .    .   .   add	x10, x10, #128
[2,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .   .   fmla	v0.2d, v3.2d, v7.2d
[2,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE----R   .    .    .    .    .    .    .    .   .   str	q25, [x19, x0]
[2,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE---R   .    .    .    .    .    .    .    .   .   str	q27, [x19, x7]
[2,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .    .    .    .    .    .   .   str	q29, [x19, x6]
[2,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE-R   .    .    .    .    .    .    .    .   .   str	q31, [x19, x5]
[2,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeER   .    .    .    .    .    .    .    .   .   str	q2, [x19, x4]
[2,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeER  .    .    .    .    .    .    .    .   .   str	q1, [x19, x11]
[2,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeER .    .    .    .    .    .    .    .   .   str	q0, [x19, x2]
[2,40]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeER.    .    .    .    .    .    .    .   .   cmp	x24, x10
[2,41]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=eER    .    .    .    .    .    .    .   .   b.ne	.L17
[3,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeER    .    .    .    .    .    .    .   .   add	x0, x10, #16
[3,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .   .   ldr	q23, [x20, x10]
[3,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .   .   ldr	q24, [x21, x10]
[3,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .   .   add	x7, x10, #32
[3,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .   .   ldr	q25, [x20, x0]
[3,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .   .   ldr	q26, [x21, x0]
[3,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .   .   add	x6, x10, #48
[3,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .   .   add	x5, x10, #64
[3,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .   .   ldr	q27, [x20, x7]
[3,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .   .   ldr	q28, [x21, x7]
[3,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .    .    .   .   add	x4, x10, #80
[3,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .    .    .   .   add	x11, x10, #96
[3,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .   .   ldr	q29, [x20, x6]
[3,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .   .   ldr	q30, [x21, x6]
[3,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE--R.    .    .    .    .   .   add	x2, x10, #112
[3,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .   .   fmla	v23.2d, v3.2d, v24.2d
[3,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE-R .    .    .    .   .   ldr	q31, [x20, x5]
[3,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .   .   ldr	q4, [x21, x5]
[3,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .   .   fmla	v25.2d, v3.2d, v26.2d
[3,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeE-R   .    .    .   .   ldr	q2, [x20, x4]
[3,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .   .   ldr	q5, [x21, x4]
[3,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .   .   fmla	v27.2d, v3.2d, v28.2d
[3,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE-R.    .    .   .   ldr	q1, [x20, x11]
[3,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .   .   ldr	q6, [x21, x11]
[3,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .   .   fmla	v29.2d, v3.2d, v30.2d
[3,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE-R  .    .   .   ldr	q0, [x20, x2]
[3,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .   .   ldr	q7, [x21, x2]
[3,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .   .   fmla	v31.2d, v3.2d, v4.2d
[3,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .   .   fmla	v2.2d, v3.2d, v5.2d
[3,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .   .   fmla	v1.2d, v3.2d, v6.2d
[3,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE----R  .   .   str	q23, [x19, x10]
[3,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE---R  .   .   add	x10, x10, #128
[3,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER   .   fmla	v0.2d, v3.2d, v7.2d
[3,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE----R   .   str	q25, [x19, x0]
[3,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE---R   .   str	q27, [x19, x7]
[3,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE--R   .   str	q29, [x19, x6]
[3,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE-R   .   str	q31, [x19, x5]
[3,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeER   .   str	q2, [x19, x4]
[3,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeER  .   str	q1, [x19, x11]
[3,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeER .   str	q0, [x19, x2]
[3,40]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeER.   cmp	x24, x10
[3,41]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=eER   b.ne	.L17


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.0    1.0    0.0       add	x0, x10, #16
1.     4     1.0    1.0    0.0       ldr	q23, [x20, x10]
2.     4     1.0    1.0    0.0       ldr	q24, [x21, x10]
3.     4     1.0    1.0    2.0       add	x7, x10, #32
4.     4     1.0    1.0    0.0       ldr	q25, [x20, x0]
5.     4     1.0    1.0    0.0       ldr	q26, [x21, x0]
6.     4     1.0    1.0    2.0       add	x6, x10, #48
7.     4     1.0    1.0    2.0       add	x5, x10, #64
8.     4     1.0    1.0    0.0       ldr	q27, [x20, x7]
9.     4     1.0    1.0    0.0       ldr	q28, [x21, x7]
10.    4     1.0    1.0    2.0       add	x4, x10, #80
11.    4     1.0    1.0    2.0       add	x11, x10, #96
12.    4     1.0    1.0    0.0       ldr	q29, [x20, x6]
13.    4     1.0    1.0    0.0       ldr	q30, [x21, x6]
14.    4     1.0    1.0    2.0       add	x2, x10, #112
15.    4     1.0    1.0    0.0       fmla	v23.2d, v3.2d, v24.2d
16.    4     1.0    1.0    1.0       ldr	q31, [x20, x5]
17.    4     1.0    1.0    0.0       ldr	q4, [x21, x5]
18.    4     1.0    1.0    0.0       fmla	v25.2d, v3.2d, v26.2d
19.    4     1.0    1.0    1.0       ldr	q2, [x20, x4]
20.    4     1.0    1.0    0.0       ldr	q5, [x21, x4]
21.    4     1.0    1.0    0.0       fmla	v27.2d, v3.2d, v28.2d
22.    4     1.0    1.0    1.0       ldr	q1, [x20, x11]
23.    4     1.0    1.0    0.0       ldr	q6, [x21, x11]
24.    4     1.0    1.0    0.0       fmla	v29.2d, v3.2d, v30.2d
25.    4     1.0    1.0    1.0       ldr	q0, [x20, x2]
26.    4     1.0    1.0    0.0       ldr	q7, [x21, x2]
27.    4     1.0    1.0    0.0       fmla	v31.2d, v3.2d, v4.2d
28.    4     1.0    1.0    0.0       fmla	v2.2d, v3.2d, v5.2d
29.    4     1.0    1.0    0.0       fmla	v1.2d, v3.2d, v6.2d
30.    4     1.0    0.0    4.0       str	q23, [x19, x10]
31.    4     1.0    1.0    3.0       add	x10, x10, #128
32.    4     1.0    1.0    0.0       fmla	v0.2d, v3.2d, v7.2d
33.    4     1.0    1.0    4.0       str	q25, [x19, x0]
34.    4     1.0    0.0    3.0       str	q27, [x19, x7]
35.    4     1.0    0.0    2.0       str	q29, [x19, x6]
36.    4     1.0    0.0    1.0       str	q31, [x19, x5]
37.    4     1.0    0.0    0.0       str	q2, [x19, x4]
38.    4     1.0    0.0    0.0       str	q1, [x19, x11]
39.    4     1.0    0.0    0.0       str	q0, [x19, x2]
40.    4     1.0    1.0    0.0       cmp	x24, x10
41.    4     2.0    0.0    0.0       b.ne	.L17
