Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      triad.s.csx.gcc.s
Architecture:       csx
Timestamp:          2020-01-28 14:28:23

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                     Port pressure in cycles                                     
     |  0   - 0DV  |  1   |  2   -  2D  |  3   -  3D  |  4   |  5   |  6   |  7   ||  CP  | LCD  |
-------------------------------------------------------------------------------------------------
 347 |             |      |             |             |      |      |      |      ||      |      |   # LLVM-MCA-BEGIN
 348 |             |      |             |             |      |      |      |      ||      |      |   .L19:
 349 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd	(%r14,%rsi), %ymm14
 350 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd	32(%r14,%rsi), %ymm15
 351 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd	64(%r14,%rsi), %ymm1
 352 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd	96(%r14,%rsi), %ymm0
 353 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd	128(%r14,%rsi), %ymm3
 354 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd	160(%r14,%rsi), %ymm4
 355 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd	192(%r14,%rsi), %ymm5
 356 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |      |   vmovupd	224(%r14,%rsi), %ymm7
 357 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vfmadd213pd	0(%r13,%rsi), %ymm6, %ymm14
 358 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vfmadd213pd	32(%r13,%rsi), %ymm6, %ymm15
 359 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vfmadd213pd	64(%r13,%rsi), %ymm6, %ymm1
 360 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vfmadd213pd	96(%r13,%rsi), %ymm6, %ymm0
 361 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vfmadd213pd	128(%r13,%rsi), %ymm6, %ymm3
 362 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vfmadd213pd	160(%r13,%rsi), %ymm6, %ymm4
 363 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vfmadd213pd	192(%r13,%rsi), %ymm6, %ymm5
 364 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |      |   vfmadd213pd	224(%r13,%rsi), %ymm6, %ymm7
 365 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovupd	%ymm14, (%r12,%rsi)
 366 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovupd	%ymm15, 32(%r12,%rsi)
 367 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovupd	%ymm1, 64(%r12,%rsi)
 368 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovupd	%ymm0, 96(%r12,%rsi)
 369 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovupd	%ymm3, 128(%r12,%rsi)
 370 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovupd	%ymm4, 160(%r12,%rsi)
 371 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovupd	%ymm5, 192(%r12,%rsi)
 372 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||  0.0 |      |   vmovupd	%ymm7, 224(%r12,%rsi)
 373 | 0.00        | 0.00 |             |             |      | 0.50 | 0.50 |      ||      |  1.0 |   addq	$256, %rsi
 374 | 0.00        | 0.00 |             |             |      | 0.50 | 0.50 |      ||      |      |   cmpq	%rsi, %rcx
 375 |             |      |             |             |      |      |      |      ||      |      | * jne	.L19
 376 |             |      |             |             |      |      |      |      ||      |      |   # LLVM-MCA-END

       4.00          4.00   12.0   8.00   12.0   8.00   8.00   1.00   1.00            8     1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 373 |  1.0 | addq	$256, %rsi                     | [373]
