Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      triad.s.zen.gcc.s
Architecture:       zen1
Timestamp:          2020-01-28 14:47:57

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                               Port pressure in cycles                                                
     |  0   |  1   |  2   |  3   - 3DV  |  4   |  5   |  6   |  7   |  8   |  9   |  8D  |  9D  |  ST  ||  CP  | LCD  |
----------------------------------------------------------------------------------------------------------------------
 327 |      |      |      |             |      |      |      |      |      |      |      |      |      ||      |      |   .L19:
 328 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	0(%r13,%rax), %xmm12
 329 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	16(%r13,%rax), %xmm13
 330 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	32(%r13,%rax), %xmm14
 331 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	48(%r13,%rax), %xmm15
 332 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	64(%r13,%rax), %xmm1
 333 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	80(%r13,%rax), %xmm0
 334 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	96(%r13,%rax), %xmm4
 335 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	112(%r13,%rax), %xmm5
 336 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vfmadd213pd	(%r12,%rax), %xmm3, %xmm12
 337 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vfmadd213pd	16(%r12,%rax), %xmm3, %xmm13
 338 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vfmadd213pd	32(%r12,%rax), %xmm3, %xmm14
 339 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vfmadd213pd	48(%r12,%rax), %xmm3, %xmm15
 340 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vfmadd213pd	64(%r12,%rax), %xmm3, %xmm1
 341 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vfmadd213pd	80(%r12,%rax), %xmm3, %xmm0
 342 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vfmadd213pd	96(%r12,%rax), %xmm3, %xmm4
 343 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  9.0 |      |   vfmadd213pd	112(%r12,%rax), %xmm3, %xmm5
 344 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm12, 0(%rbp,%rax)
 345 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm13, 16(%rbp,%rax)
 346 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm14, 32(%rbp,%rax)
 347 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm15, 48(%rbp,%rax)
 348 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm1, 64(%rbp,%rax)
 349 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm0, 80(%rbp,%rax)
 350 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm4, 96(%rbp,%rax)
 351 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||  0.0 |      |   vmovups	%xmm5, 112(%rbp,%rax)
 352 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |      |      |      |      |      ||      |  1.0 |   subq	$-128, %rax
 353 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |      |      |      |      |      ||      |      |   cmpq	%rbx, %rax
 354 |      |      |      |             |      |      |      |      |      |      |      |      |      ||      |      | * jne	.L19

       4.00   4.00                        0.50   0.50   0.50   0.50   12.0   12.0   8.00   8.00   8.00    9.0    1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 352 |  1.0 | subq	$-128, %rax                    | [352]
