
[0] Code Region

Iterations:        100
Instructions:      1000
Total Cycles:      1405
Total uOps:        3700

Dispatch Width:    4
uOps Per Cycle:    2.63
IPC:               0.71
Block RThroughput: 9.3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 8      5     0.67    *                   ldp	q0, q1, [x8]
 8      5     0.67    *                   ldp	q2, q3, [x8, #-32]
 3      6     1.00                        fmul	v2.2d, v2.2d, v26.2d
 3      6     1.00                        fmul	v3.2d, v3.2d, v26.2d
 1      0     0.50           *            stp	q2, q3, [x8, #-32]
 3      6     1.00                        fmul	v0.2d, v0.2d, v26.2d
 3      6     1.00                        fmul	v1.2d, v1.2d, v26.2d
 4      1     0.67           *            stp	q0, q1, [x8], #64
 2      1     0.33                        adds	x9, x9, #1
 2      1     1.00                        b.ne	.LBB1_32


Resources:
[0]   - THX2T99P0
[1]   - THX2T99P1
[2]   - THX2T99P2
[3]   - THX2T99P3
[4]   - THX2T99P4
[5]   - THX2T99P5


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    
6.00   6.04   3.96    -     2.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    Instructions:
1.84   0.14   0.02    -      -     1.00   ldp	q0, q1, [x8]
0.10   0.02   1.88    -     1.00    -     ldp	q2, q3, [x8, #-32]
1.90   0.10    -      -      -      -     fmul	v2.2d, v2.2d, v26.2d
0.10   1.90    -      -      -      -     fmul	v3.2d, v3.2d, v26.2d
 -      -      -      -      -     1.00   stp	q2, q3, [x8, #-32]
1.92   0.08    -      -      -      -     fmul	v0.2d, v0.2d, v26.2d
0.08   1.92    -      -      -      -     fmul	v1.2d, v1.2d, v26.2d
0.04   1.84   0.12    -     1.00    -     stp	q0, q1, [x8], #64
0.02   0.04   0.94    -      -      -     adds	x9, x9, #1
 -      -     1.00    -      -      -     b.ne	.LBB1_32


Timeline view:
                    0123456789          0123456789          0123456789 
Index     0123456789          0123456789          0123456789          0

[0,0]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .   ldp	q0, q1, [x8]
[0,1]     . DeeeeeER.    .    .    .    .    .    .    .    .    .    .   ldp	q2, q3, [x8, #-32]
[0,2]     .   D===eeeeeeER    .    .    .    .    .    .    .    .    .   fmul	v2.2d, v2.2d, v26.2d
[0,3]     .    D===eeeeeeER   .    .    .    .    .    .    .    .    .   fmul	v3.2d, v3.2d, v26.2d
[0,4]     .    D=========ER   .    .    .    .    .    .    .    .    .   stp	q2, q3, [x8, #-32]
[0,5]     .    .DeeeeeeE--R   .    .    .    .    .    .    .    .    .   fmul	v0.2d, v0.2d, v26.2d
[0,6]     .    . D==eeeeeeER  .    .    .    .    .    .    .    .    .   fmul	v1.2d, v1.2d, v26.2d
[0,7]     .    .  D=======eER .    .    .    .    .    .    .    .    .   stp	q0, q1, [x8], #64
[0,8]     .    .   DeE------R .    .    .    .    .    .    .    .    .   adds	x9, x9, #1
[0,9]     .    .   D=eE-----R .    .    .    .    .    .    .    .    .   b.ne	.LBB1_32
[1,0]     .    .    D======eeeeeER .    .    .    .    .    .    .    .   ldp	q0, q1, [x8]
[1,1]     .    .    . D====eeeeeER .    .    .    .    .    .    .    .   ldp	q2, q3, [x8, #-32]
[1,2]     .    .    .   D=======eeeeeeER.    .    .    .    .    .    .   fmul	v2.2d, v2.2d, v26.2d
[1,3]     .    .    .    D======eeeeeeER.    .    .    .    .    .    .   fmul	v3.2d, v3.2d, v26.2d
[1,4]     .    .    .    D============ER.    .    .    .    .    .    .   stp	q2, q3, [x8, #-32]
[1,5]     .    .    .    .D=======eeeeeeER   .    .    .    .    .    .   fmul	v0.2d, v0.2d, v26.2d
[1,6]     .    .    .    . D======eeeeeeER   .    .    .    .    .    .   fmul	v1.2d, v1.2d, v26.2d
[1,7]     .    .    .    .  D===========eER  .    .    .    .    .    .   stp	q0, q1, [x8], #64
[1,8]     .    .    .    .   DeE----------R  .    .    .    .    .    .   adds	x9, x9, #1
[1,9]     .    .    .    .   D=eE---------R  .    .    .    .    .    .   b.ne	.LBB1_32
[2,0]     .    .    .    .    D==========eeeeeER  .    .    .    .    .   ldp	q0, q1, [x8]
[2,1]     .    .    .    .    . D========eeeeeER  .    .    .    .    .   ldp	q2, q3, [x8, #-32]
[2,2]     .    .    .    .    .   D===========eeeeeeER .    .    .    .   fmul	v2.2d, v2.2d, v26.2d
[2,3]     .    .    .    .    .    D==========eeeeeeER .    .    .    .   fmul	v3.2d, v3.2d, v26.2d
[2,4]     .    .    .    .    .    D================ER .    .    .    .   stp	q2, q3, [x8, #-32]
[2,5]     .    .    .    .    .    .D===========eeeeeeER    .    .    .   fmul	v0.2d, v0.2d, v26.2d
[2,6]     .    .    .    .    .    . D==========eeeeeeER    .    .    .   fmul	v1.2d, v1.2d, v26.2d
[2,7]     .    .    .    .    .    .  D===============eER   .    .    .   stp	q0, q1, [x8], #64
[2,8]     .    .    .    .    .    .   DeE--------------R   .    .    .   adds	x9, x9, #1
[2,9]     .    .    .    .    .    .   D==eE------------R   .    .    .   b.ne	.LBB1_32
[3,0]     .    .    .    .    .    .    D==============eeeeeER   .    .   ldp	q0, q1, [x8]
[3,1]     .    .    .    .    .    .    . D============eeeeeER   .    .   ldp	q2, q3, [x8, #-32]
[3,2]     .    .    .    .    .    .    .   D===============eeeeeeER  .   fmul	v2.2d, v2.2d, v26.2d
[3,3]     .    .    .    .    .    .    .    D==============eeeeeeER  .   fmul	v3.2d, v3.2d, v26.2d
[3,4]     .    .    .    .    .    .    .    D====================ER  .   stp	q2, q3, [x8, #-32]
[3,5]     .    .    .    .    .    .    .    .D===============eeeeeeER.   fmul	v0.2d, v0.2d, v26.2d
[3,6]     .    .    .    .    .    .    .    . D==============eeeeeeER.   fmul	v1.2d, v1.2d, v26.2d
[3,7]     .    .    .    .    .    .    .    .  D===================eER   stp	q0, q1, [x8], #64
[3,8]     .    .    .    .    .    .    .    .   DeE------------------R   adds	x9, x9, #1
[3,9]     .    .    .    .    .    .    .    .   D=eE-----------------R   b.ne	.LBB1_32


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     8.5    0.3    0.0       ldp	q0, q1, [x8]
1.     4     7.0    0.3    0.0       ldp	q2, q3, [x8, #-32]
2.     4     10.0   0.0    0.0       fmul	v2.2d, v2.2d, v26.2d
3.     4     9.3    0.3    0.0       fmul	v3.2d, v3.2d, v26.2d
4.     4     15.3   0.0    0.0       stp	q2, q3, [x8, #-32]
5.     4     9.3    1.8    0.5       fmul	v0.2d, v0.2d, v26.2d
6.     4     9.0    2.3    0.0       fmul	v1.2d, v1.2d, v26.2d
7.     4     14.0   0.0    0.0       stp	q0, q1, [x8], #64
8.     4     1.0    1.0    12.0      adds	x9, x9, #1
9.     4     2.3    0.3    10.8      b.ne	.LBB1_32
