
[0] Code Region

Iterations:        100
Instructions:      1900
Total Cycles:      817
Total uOps:        2700

Dispatch Width:    4
uOps Per Cycle:    3.30
IPC:               2.33
Block RThroughput: 8.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      10    0.50    *                   vmulpd	(%r10), %xmm3, %xmm11
 1      1     0.25                        subq	$-128, %r10
 2      10    0.50    *                   vmulpd	-112(%r10), %xmm3, %xmm12
 2      10    0.50    *                   vmulpd	-96(%r10), %xmm3, %xmm13
 2      10    0.50    *                   vmulpd	-80(%r10), %xmm3, %xmm14
 2      10    0.50    *                   vmulpd	-64(%r10), %xmm3, %xmm15
 2      10    0.50    *                   vmulpd	-48(%r10), %xmm3, %xmm0
 1      1     0.50           *            vmovups	%xmm11, -128(%r10)
 2      10    0.50    *                   vmulpd	-32(%r10), %xmm3, %xmm7
 1      1     0.50           *            vmovups	%xmm12, -112(%r10)
 2      10    0.50    *                   vmulpd	-16(%r10), %xmm3, %xmm1
 1      1     0.50           *            vmovups	%xmm13, -96(%r10)
 1      1     0.50           *            vmovups	%xmm14, -80(%r10)
 1      1     0.50           *            vmovups	%xmm15, -64(%r10)
 1      1     0.50           *            vmovups	%xmm0, -48(%r10)
 1      1     0.50           *            vmovups	%xmm7, -32(%r10)
 1      1     0.50           *            vmovups	%xmm1, -16(%r10)
 1      1     0.25                        cmpq	%r10, %r14
 1      1     0.25                        jne	.L19


Resources:
[0]   - ZnAGU0
[1]   - ZnAGU1
[2]   - ZnALU0
[3]   - ZnALU1
[4]   - ZnALU2
[5]   - ZnALU3
[6]   - ZnDivider
[7]   - ZnFPU0
[8]   - ZnFPU1
[9]   - ZnFPU2
[10]  - ZnFPU3
[11]  - ZnMultiplier


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   
8.00   8.00   0.75   0.75   0.75   0.75    -     4.00   4.00    -      -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   Instructions:
0.97   0.03    -      -      -      -      -      -     1.00    -      -      -     vmulpd	(%r10), %xmm3, %xmm11
 -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -     subq	$-128, %r10
1.00    -      -      -      -      -      -     1.00    -      -      -      -     vmulpd	-112(%r10), %xmm3, %xmm12
0.98   0.02    -      -      -      -      -      -     1.00    -      -      -     vmulpd	-96(%r10), %xmm3, %xmm13
1.00    -      -      -      -      -      -     1.00    -      -      -      -     vmulpd	-80(%r10), %xmm3, %xmm14
0.98   0.02    -      -      -      -      -      -     1.00    -      -      -     vmulpd	-64(%r10), %xmm3, %xmm15
1.00    -      -      -      -      -      -     1.00    -      -      -      -     vmulpd	-48(%r10), %xmm3, %xmm0
 -     1.00    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm11, -128(%r10)
0.97   0.03    -      -      -      -      -      -     1.00    -      -      -     vmulpd	-32(%r10), %xmm3, %xmm7
0.03   0.97    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm12, -112(%r10)
1.00    -      -      -      -      -      -     1.00    -      -      -      -     vmulpd	-16(%r10), %xmm3, %xmm1
0.01   0.99    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm13, -96(%r10)
0.02   0.98    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm14, -80(%r10)
 -     1.00    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm15, -64(%r10)
0.02   0.98    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm0, -48(%r10)
 -     1.00    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm7, -32(%r10)
0.02   0.98    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm1, -16(%r10)
 -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -     cmpq	%r10, %r14
 -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -     jne	.L19


Timeline view:
                    0123456789          0123456789         
Index     0123456789          0123456789          012345678

[0,0]     DeeeeeeeeeeER  .    .    .    .    .    .    .  .   vmulpd	(%r10), %xmm3, %xmm11
[0,1]     DeE---------R  .    .    .    .    .    .    .  .   subq	$-128, %r10
[0,2]     .DeeeeeeeeeeER .    .    .    .    .    .    .  .   vmulpd	-112(%r10), %xmm3, %xmm12
[0,3]     .DeeeeeeeeeeER .    .    .    .    .    .    .  .   vmulpd	-96(%r10), %xmm3, %xmm13
[0,4]     . DeeeeeeeeeeER.    .    .    .    .    .    .  .   vmulpd	-80(%r10), %xmm3, %xmm14
[0,5]     . DeeeeeeeeeeER.    .    .    .    .    .    .  .   vmulpd	-64(%r10), %xmm3, %xmm15
[0,6]     .  DeeeeeeeeeeER    .    .    .    .    .    .  .   vmulpd	-48(%r10), %xmm3, %xmm0
[0,7]     .  D==========eER   .    .    .    .    .    .  .   vmovups	%xmm11, -128(%r10)
[0,8]     .   DeeeeeeeeeeER   .    .    .    .    .    .  .   vmulpd	-32(%r10), %xmm3, %xmm7
[0,9]     .   D==========eER  .    .    .    .    .    .  .   vmovups	%xmm12, -112(%r10)
[0,10]    .    DeeeeeeeeeeER  .    .    .    .    .    .  .   vmulpd	-16(%r10), %xmm3, %xmm1
[0,11]    .    D==========eER .    .    .    .    .    .  .   vmovups	%xmm13, -96(%r10)
[0,12]    .    D===========eER.    .    .    .    .    .  .   vmovups	%xmm14, -80(%r10)
[0,13]    .    .D===========eER    .    .    .    .    .  .   vmovups	%xmm15, -64(%r10)
[0,14]    .    .D============eER   .    .    .    .    .  .   vmovups	%xmm0, -48(%r10)
[0,15]    .    .D=============eER  .    .    .    .    .  .   vmovups	%xmm7, -32(%r10)
[0,16]    .    .D==============eER .    .    .    .    .  .   vmovups	%xmm1, -16(%r10)
[0,17]    .    . DeE-------------R .    .    .    .    .  .   cmpq	%r10, %r14
[0,18]    .    . D=eE------------R .    .    .    .    .  .   jne	.L19
[1,0]     .    . DeeeeeeeeeeE----R .    .    .    .    .  .   vmulpd	(%r10), %xmm3, %xmm11
[1,1]     .    .  DeE------------R .    .    .    .    .  .   subq	$-128, %r10
[1,2]     .    .  D=eeeeeeeeeeE--R .    .    .    .    .  .   vmulpd	-112(%r10), %xmm3, %xmm12
[1,3]     .    .   DeeeeeeeeeeE--R .    .    .    .    .  .   vmulpd	-96(%r10), %xmm3, %xmm13
[1,4]     .    .   D=eeeeeeeeeeE-R .    .    .    .    .  .   vmulpd	-80(%r10), %xmm3, %xmm14
[1,5]     .    .    DeeeeeeeeeeE--R.    .    .    .    .  .   vmulpd	-64(%r10), %xmm3, %xmm15
[1,6]     .    .    D=eeeeeeeeeeE-R.    .    .    .    .  .   vmulpd	-48(%r10), %xmm3, %xmm0
[1,7]     .    .    .D==========eER.    .    .    .    .  .   vmovups	%xmm11, -128(%r10)
[1,8]     .    .    .DeeeeeeeeeeE-R.    .    .    .    .  .   vmulpd	-32(%r10), %xmm3, %xmm7
[1,9]     .    .    .D===========eER    .    .    .    .  .   vmovups	%xmm12, -112(%r10)
[1,10]    .    .    . DeeeeeeeeeeE-R    .    .    .    .  .   vmulpd	-16(%r10), %xmm3, %xmm1
[1,11]    .    .    . D===========eER   .    .    .    .  .   vmovups	%xmm13, -96(%r10)
[1,12]    .    .    . D============eER  .    .    .    .  .   vmovups	%xmm14, -80(%r10)
[1,13]    .    .    .  D============eER .    .    .    .  .   vmovups	%xmm15, -64(%r10)
[1,14]    .    .    .  D=============eER.    .    .    .  .   vmovups	%xmm0, -48(%r10)
[1,15]    .    .    .  D==============eER    .    .    .  .   vmovups	%xmm7, -32(%r10)
[1,16]    .    .    .  D===============eER   .    .    .  .   vmovups	%xmm1, -16(%r10)
[1,17]    .    .    .   DeE--------------R   .    .    .  .   cmpq	%r10, %r14
[1,18]    .    .    .   D=eE-------------R   .    .    .  .   jne	.L19
[2,0]     .    .    .   DeeeeeeeeeeE-----R   .    .    .  .   vmulpd	(%r10), %xmm3, %xmm11
[2,1]     .    .    .    DeE-------------R   .    .    .  .   subq	$-128, %r10
[2,2]     .    .    .    D=eeeeeeeeeeE---R   .    .    .  .   vmulpd	-112(%r10), %xmm3, %xmm12
[2,3]     .    .    .    .D=eeeeeeeeeeE--R   .    .    .  .   vmulpd	-96(%r10), %xmm3, %xmm13
[2,4]     .    .    .    .D==eeeeeeeeeeE-R   .    .    .  .   vmulpd	-80(%r10), %xmm3, %xmm14
[2,5]     .    .    .    . D==eeeeeeeeeeE-R  .    .    .  .   vmulpd	-64(%r10), %xmm3, %xmm15
[2,6]     .    .    .    . D===eeeeeeeeeeER  .    .    .  .   vmulpd	-48(%r10), %xmm3, %xmm0
[2,7]     .    .    .    .  D============eER .    .    .  .   vmovups	%xmm11, -128(%r10)
[2,8]     .    .    .    .  D===eeeeeeeeeeER .    .    .  .   vmulpd	-32(%r10), %xmm3, %xmm7
[2,9]     .    .    .    .  D=============eER.    .    .  .   vmovups	%xmm12, -112(%r10)
[2,10]    .    .    .    .   D===eeeeeeeeeeER.    .    .  .   vmulpd	-16(%r10), %xmm3, %xmm1
[2,11]    .    .    .    .   D=============eER    .    .  .   vmovups	%xmm13, -96(%r10)
[2,12]    .    .    .    .   D==============eER   .    .  .   vmovups	%xmm14, -80(%r10)
[2,13]    .    .    .    .    D==============eER  .    .  .   vmovups	%xmm15, -64(%r10)
[2,14]    .    .    .    .    D===============eER .    .  .   vmovups	%xmm0, -48(%r10)
[2,15]    .    .    .    .    D================eER.    .  .   vmovups	%xmm7, -32(%r10)
[2,16]    .    .    .    .    D=================eER    .  .   vmovups	%xmm1, -16(%r10)
[2,17]    .    .    .    .    .DeE----------------R    .  .   cmpq	%r10, %r14
[2,18]    .    .    .    .    .D=eE---------------R    .  .   jne	.L19
[3,0]     .    .    .    .    .D==eeeeeeeeeeE-----R    .  .   vmulpd	(%r10), %xmm3, %xmm11
[3,1]     .    .    .    .    . DeE---------------R    .  .   subq	$-128, %r10
[3,2]     .    .    .    .    . D==eeeeeeeeeeE----R    .  .   vmulpd	-112(%r10), %xmm3, %xmm12
[3,3]     .    .    .    .    .  D==eeeeeeeeeeE---R    .  .   vmulpd	-96(%r10), %xmm3, %xmm13
[3,4]     .    .    .    .    .  D===eeeeeeeeeeE--R    .  .   vmulpd	-80(%r10), %xmm3, %xmm14
[3,5]     .    .    .    .    .   D===eeeeeeeeeeE--R   .  .   vmulpd	-64(%r10), %xmm3, %xmm15
[3,6]     .    .    .    .    .   D====eeeeeeeeeeE-R   .  .   vmulpd	-48(%r10), %xmm3, %xmm0
[3,7]     .    .    .    .    .    D=============eER   .  .   vmovups	%xmm11, -128(%r10)
[3,8]     .    .    .    .    .    D====eeeeeeeeeeER   .  .   vmulpd	-32(%r10), %xmm3, %xmm7
[3,9]     .    .    .    .    .    D==============eER  .  .   vmovups	%xmm12, -112(%r10)
[3,10]    .    .    .    .    .    .D===eeeeeeeeeeE-R  .  .   vmulpd	-16(%r10), %xmm3, %xmm1
[3,11]    .    .    .    .    .    .D==============eER .  .   vmovups	%xmm13, -96(%r10)
[3,12]    .    .    .    .    .    .D===============eER.  .   vmovups	%xmm14, -80(%r10)
[3,13]    .    .    .    .    .    . D===============eER  .   vmovups	%xmm15, -64(%r10)
[3,14]    .    .    .    .    .    . D================eER .   vmovups	%xmm0, -48(%r10)
[3,15]    .    .    .    .    .    . D=================eER.   vmovups	%xmm7, -32(%r10)
[3,16]    .    .    .    .    .    . D==================eER   vmovups	%xmm1, -16(%r10)
[3,17]    .    .    .    .    .    .  DeE-----------------R   cmpq	%r10, %r14
[3,18]    .    .    .    .    .    .  D=eE----------------R   jne	.L19


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.5    1.5    3.5       vmulpd	(%r10), %xmm3, %xmm11
1.     4     1.0    1.0    12.3      subq	$-128, %r10
2.     4     2.0    0.3    2.3       vmulpd	-112(%r10), %xmm3, %xmm12
3.     4     1.8    0.8    1.8       vmulpd	-96(%r10), %xmm3, %xmm13
4.     4     2.5    1.8    1.0       vmulpd	-80(%r10), %xmm3, %xmm14
5.     4     2.3    2.3    1.3       vmulpd	-64(%r10), %xmm3, %xmm15
6.     4     3.0    3.0    0.5       vmulpd	-48(%r10), %xmm3, %xmm0
7.     4     12.3   0.0    0.0       vmovups	%xmm11, -128(%r10)
8.     4     2.8    2.8    0.3       vmulpd	-32(%r10), %xmm3, %xmm7
9.     4     13.0   0.0    0.0       vmovups	%xmm12, -112(%r10)
10.    4     2.5    2.5    0.5       vmulpd	-16(%r10), %xmm3, %xmm1
11.    4     13.0   0.0    0.0       vmovups	%xmm13, -96(%r10)
12.    4     14.0   0.0    0.0       vmovups	%xmm14, -80(%r10)
13.    4     14.0   0.0    0.0       vmovups	%xmm15, -64(%r10)
14.    4     15.0   0.0    0.0       vmovups	%xmm0, -48(%r10)
15.    4     16.0   0.0    0.0       vmovups	%xmm7, -32(%r10)
16.    4     17.0   0.0    0.0       vmovups	%xmm1, -16(%r10)
17.    4     1.0    1.0    15.0      cmpq	%r10, %r14
18.    4     2.0    0.0    14.0      jne	.L19
