Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      update.s.tx2.gcc.s
Architecture:       tx2
Timestamp:          2020-01-22 17:15:33

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 273 |             |             |      |      |      |      ||      |      |   .L17:
 274 |             |             |      | 0.50 | 0.50 |      ||  4.0 |      |   ldr	q23, [x16]
 275 | 0.50        | 0.50        |      |      |      |      ||      |      |   mov	x17, x16
 276 | 0.00        | 0.00        | 1.00 |      |      |      ||      |  1.0 |   add	x16, x16, 128
 277 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fmul	v24.2d, v23.2d, v2.2d
 278 |             |             |      | 0.50 | 0.50 | 1.00 ||  0.0 |      |   str	q24, [x17], 16
 279 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q25, [x16, -112]
 280 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v26.2d, v25.2d, v2.2d
 281 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q26, [x16, -112]
 282 |             |             |      | 0.50 | 0.50 |      ||  4.0 |      |   ldr	q27, [x17, 16]
 283 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fmul	v28.2d, v27.2d, v2.2d
 284 |             |             |      | 0.50 | 0.50 | 1.00 ||  0.0 |      |   str	q28, [x17, 16]
 285 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q29, [x16, -80]
 286 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q30, [x16, -64]
 287 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q31, [x16, -48]
 288 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q1, [x16, -32]
 289 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q0, [x16, -16]
 290 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v5.2d, v29.2d, v2.2d
 291 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v4.2d, v30.2d, v2.2d
 292 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v3.2d, v31.2d, v2.2d
 293 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v6.2d, v1.2d, v2.2d
 294 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v7.2d, v0.2d, v2.2d
 295 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q5, [x16, -80]
 296 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q4, [x16, -64]
 297 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q3, [x16, -48]
 298 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q6, [x16, -32]
 299 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q7, [x16, -16]
 300 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   cmp	x22, x16
 301 |             |             |      |      |      |      ||      |      | * bne	.L17

       4.50          4.50          2.00   8.00   8.00   8.00    20.0   1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 276 |  1.0 | add	x16, x16, 128                   | [276]
