Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      update.s.zen.gcc.s
Architecture:       zen1
Timestamp:          2020-01-22 17:17:14

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                               Port pressure in cycles                                                
     |  0   |  1   |  2   |  3   - 3DV  |  4   |  5   |  6   |  7   |  8   |  9   |  8D  |  9D  |  ST  ||  CP  | LCD  |
----------------------------------------------------------------------------------------------------------------------
 294 |      |      |      |             |      |      |      |      |      |      |      |      |      ||      |      |   .L19:
 295 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmulpd	(%r10), %xmm3, %xmm11
 296 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |      |      |      |      |      ||      |  1.0 |   subq	$-128, %r10
 297 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmulpd	-112(%r10), %xmm3, %xmm12
 298 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmulpd	-96(%r10), %xmm3, %xmm13
 299 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmulpd	-80(%r10), %xmm3, %xmm14
 300 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmulpd	-64(%r10), %xmm3, %xmm15
 301 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmulpd	-48(%r10), %xmm3, %xmm0
 302 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm11, -128(%r10)
 303 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmulpd	-32(%r10), %xmm3, %xmm7
 304 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm12, -112(%r10)
 305 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  8.0 |      |   vmulpd	-16(%r10), %xmm3, %xmm1
 306 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm13, -96(%r10)
 307 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm14, -80(%r10)
 308 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm15, -64(%r10)
 309 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm0, -48(%r10)
 310 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm7, -32(%r10)
 311 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||  0.0 |      |   vmovups	%xmm1, -16(%r10)
 312 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |      |      |      |      |      ||      |      |   cmpq	%r10, %r14
 313 |      |      |      |             |      |      |      |      |      |      |      |      |      ||      |      | * jne	.L19

       4.00   4.00                        0.50   0.50   0.50   0.50   8.00   8.00   4.00   4.00   8.00    8.0    1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 296 |  1.0 | subq	$-128, %r10                    | [296]
