Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  update.s.csx.icc.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 2.48 Cycles       Throughput Bottleneck: FrontEnd
Loop Count:  30
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  1.0     0.0  |  0.5  |  2.0     1.0  |  2.0     1.0  |  2.0  |  1.0  |  0.5  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vmulpd zmm1, zmm3, zmmword ptr [r13+rax*8]
|   2      |             |      |             | 1.0     1.0 |      | 1.0  |      |      | vmulpd zmm2, zmm3, zmmword ptr [r13+rax*8+0x40]
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd zmmword ptr [r13+rax*8], zmm1
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd zmmword ptr [r13+rax*8+0x40], zmm2
|   1      |             | 0.5  |             |             |      |      | 0.5  |      | add rax, 0x10
|   1*     |             |      |             |             |      |      |      |      | cmp rax, r14
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffffd9
Total Num Of Uops: 10
