Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      update.s.csx.gcc.s
Architecture:       csx
Timestamp:          2020-01-28 11:55:33

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                     Port pressure in cycles                                     
     |  0   - 0DV  |  1   |  2   -  2D  |  3   -  3D  |  4   |  5   |  6   |  7   ||  CP  | LCD  |
-------------------------------------------------------------------------------------------------
 312 |             |      |             |             |      |      |      |      ||      |      |   # LLVM-MCA-BEGIN
 313 |             |      |             |             |      |      |      |      ||      |      |   .L19:
 314 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmulpd	(%rcx), %ymm3, %ymm12
 315 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmulpd	32(%rcx), %ymm3, %ymm13
 316 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmulpd	64(%rcx), %ymm3, %ymm14
 317 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmulpd	96(%rcx), %ymm3, %ymm15
 318 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmulpd	128(%rcx), %ymm3, %ymm0
 319 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmulpd	160(%rcx), %ymm3, %ymm1
 320 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmulpd	192(%rcx), %ymm3, %ymm7
 321 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  8.0 |      |   vmulpd	224(%rcx), %ymm3, %ymm4
 322 |             |      | 0.33        | 0.33        | 1.00 |      |      | 0.33 ||      |      |   vmovupd	%ymm12, (%rcx)
 323 |             |      | 0.33        | 0.33        | 1.00 |      |      | 0.33 ||      |      |   vmovupd	%ymm13, 32(%rcx)
 324 |             |      | 0.33        | 0.33        | 1.00 |      |      | 0.33 ||      |      |   vmovupd	%ymm14, 64(%rcx)
 325 |             |      | 0.33        | 0.33        | 1.00 |      |      | 0.33 ||      |      |   vmovupd	%ymm15, 96(%rcx)
 326 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovupd	%ymm0, 128(%rcx)
 327 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovupd	%ymm1, 160(%rcx)
 328 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovupd	%ymm7, 192(%rcx)
 329 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||  0.0 |      |   vmovupd	%ymm4, 224(%rcx)
 330 | 0.00        | 0.00 |             |             |      | 0.50 | 0.50 |      ||      |  1.0 |   addq	$256, %rcx
 331 | 0.00        | 0.00 |             |             |      | 0.50 | 0.50 |      ||      |      |   cmpq	%r15, %rcx
 332 |             |      |             |             |      |      |      |      ||      |      | * jne	.L19
 333 |             |      |             |             |      |      |      |      ||      |      |   # LLVM-MCA-END

       4.00          4.00   5.33   4.00   5.33   4.00   8.00   1.00   1.00   5.33    8.0    1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 330 |  1.0 | addq	$256, %rcx                     | [330]
