
[0] Code Region

Iterations:        100
Instructions:      2800
Total Cycles:      2107
Total uOps:        7500

Dispatch Width:    4
uOps Per Cycle:    3.56
IPC:               1.33
Block RThroughput: 18.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 3      5     0.50    *                   ldr	q23, [x16]
 2      1     0.33                        mov	x17, x16
 2      1     0.33                        add	x16, x16, #128
 3      6     1.00                        fmul	v24.2d, v23.2d, v2.2d
 4      1     0.67           *            str	q24, [x17], #16
 4      4     0.50    *                   ldur	q25, [x16, #-112]
 3      6     1.00                        fmul	v26.2d, v25.2d, v2.2d
 1      0     0.50           *            stur	q26, [x16, #-112]
 3      5     0.50    *                   ldr	q27, [x17, #16]
 3      6     1.00                        fmul	v28.2d, v27.2d, v2.2d
 3      0     0.67           *            str	q28, [x17, #16]
 4      4     0.50    *                   ldur	q29, [x16, #-80]
 4      4     0.50    *                   ldur	q30, [x16, #-64]
 4      4     0.50    *                   ldur	q31, [x16, #-48]
 4      4     0.50    *                   ldur	q1, [x16, #-32]
 4      4     0.50    *                   ldur	q0, [x16, #-16]
 3      6     1.00                        fmul	v5.2d, v29.2d, v2.2d
 3      6     1.00                        fmul	v4.2d, v30.2d, v2.2d
 3      6     1.00                        fmul	v3.2d, v31.2d, v2.2d
 3      6     1.00                        fmul	v6.2d, v1.2d, v2.2d
 3      6     1.00                        fmul	v7.2d, v0.2d, v2.2d
 1      0     0.50           *            stur	q5, [x16, #-80]
 1      0     0.50           *            stur	q4, [x16, #-64]
 1      0     0.50           *            stur	q3, [x16, #-48]
 1      0     0.50           *            stur	q6, [x16, #-32]
 1      0     0.50           *            stur	q7, [x16, #-16]
 2      1     0.33                        cmp	x22, x16
 2      1     1.00                        b.ne	.L17


Resources:
[0]   - THX2T99P0
[1]   - THX2T99P1
[2]   - THX2T99P2
[3]   - THX2T99P3
[4]   - THX2T99P4
[5]   - THX2T99P5


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    
8.99   9.02   5.99    -     8.00   8.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    Instructions:
 -      -      -      -      -     1.00   ldr	q23, [x16]
 -     0.99   0.01    -      -      -     mov	x17, x16
0.99   0.01    -      -      -      -     add	x16, x16, #128
2.00    -      -      -      -      -     fmul	v24.2d, v23.2d, v2.2d
 -      -     2.00    -      -     1.00   str	q24, [x17], #16
 -      -      -      -     1.00    -     ldur	q25, [x16, #-112]
 -     2.00    -      -      -      -     fmul	v26.2d, v25.2d, v2.2d
 -      -      -      -     1.00    -     stur	q26, [x16, #-112]
 -      -      -      -      -     1.00   ldr	q27, [x17, #16]
 -     2.00    -      -      -      -     fmul	v28.2d, v27.2d, v2.2d
 -     0.02   1.98    -     0.99   0.01   str	q28, [x17, #16]
 -      -      -      -      -     1.00   ldur	q29, [x16, #-80]
 -      -      -      -     1.00    -     ldur	q30, [x16, #-64]
 -      -      -      -     1.00    -     ldur	q31, [x16, #-48]
 -      -      -      -     1.00    -     ldur	q1, [x16, #-32]
 -      -      -      -      -     1.00   ldur	q0, [x16, #-16]
2.00    -      -      -      -      -     fmul	v5.2d, v29.2d, v2.2d
 -     2.00    -      -      -      -     fmul	v4.2d, v30.2d, v2.2d
2.00    -      -      -      -      -     fmul	v3.2d, v31.2d, v2.2d
2.00    -      -      -      -      -     fmul	v6.2d, v1.2d, v2.2d
 -     2.00    -      -      -      -     fmul	v7.2d, v0.2d, v2.2d
 -      -      -      -     0.01   0.99   stur	q5, [x16, #-80]
 -      -      -      -     0.99   0.01   stur	q4, [x16, #-64]
 -      -      -      -     0.01   0.99   stur	q3, [x16, #-48]
 -      -      -      -     0.99   0.01   stur	q6, [x16, #-32]
 -      -      -      -     0.01   0.99   stur	q7, [x16, #-16]
 -      -     1.00    -      -      -     cmp	x22, x16
 -      -     1.00    -      -      -     b.ne	.L17


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0
Index     0123456789          0123456789          0123456789          0123456789          0123456789 

[0,0]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	q23, [x16]
[0,1]     .DeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	x17, x16
[0,2]     .DeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	x16, x16, #128
[0,3]     . D===eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	v24.2d, v23.2d, v2.2d
[0,4]     .  D========eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   str	q24, [x17], #16
[0,5]     .   DeeeeE----R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldur	q25, [x16, #-112]
[0,6]     .    D===eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	v26.2d, v25.2d, v2.2d
[0,7]     .    D=========ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   stur	q26, [x16, #-112]
[0,8]     .    .D======eeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	q27, [x17, #16]
[0,9]     .    . D==========eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	v28.2d, v27.2d, v2.2d
[0,10]    .    .  D===============ER    .    .    .    .    .    .    .    .    .    .    .    .    .   str	q28, [x17, #16]
[0,11]    .    .   DeeeeE----------R    .    .    .    .    .    .    .    .    .    .    .    .    .   ldur	q29, [x16, #-80]
[0,12]    .    .    DeeeeE---------R    .    .    .    .    .    .    .    .    .    .    .    .    .   ldur	q30, [x16, #-64]
[0,13]    .    .    .DeeeeE--------R    .    .    .    .    .    .    .    .    .    .    .    .    .   ldur	q31, [x16, #-48]
[0,14]    .    .    . DeeeeE-------R    .    .    .    .    .    .    .    .    .    .    .    .    .   ldur	q1, [x16, #-32]
[0,15]    .    .    .  DeeeeE------R    .    .    .    .    .    .    .    .    .    .    .    .    .   ldur	q0, [x16, #-16]
[0,16]    .    .    .   DeeeeeeE---R    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	v5.2d, v29.2d, v2.2d
[0,17]    .    .    .    DeeeeeeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	v4.2d, v30.2d, v2.2d
[0,18]    .    .    .    .DeeeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	v3.2d, v31.2d, v2.2d
[0,19]    .    .    .    . D=eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	v6.2d, v1.2d, v2.2d
[0,20]    .    .    .    .  D=eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	v7.2d, v0.2d, v2.2d
[0,21]    .    .    .    .  D=====E--R  .    .    .    .    .    .    .    .    .    .    .    .    .   stur	q5, [x16, #-80]
[0,22]    .    .    .    .   D=====E-R  .    .    .    .    .    .    .    .    .    .    .    .    .   stur	q4, [x16, #-64]
[0,23]    .    .    .    .   D=====E-R  .    .    .    .    .    .    .    .    .    .    .    .    .   stur	q3, [x16, #-48]
[0,24]    .    .    .    .   D======ER  .    .    .    .    .    .    .    .    .    .    .    .    .   stur	q6, [x16, #-32]
[0,25]    .    .    .    .   D======ER  .    .    .    .    .    .    .    .    .    .    .    .    .   stur	q7, [x16, #-16]
[0,26]    .    .    .    .    DeE----R  .    .    .    .    .    .    .    .    .    .    .    .    .   cmp	x22, x16
[0,27]    .    .    .    .    D=eE---R  .    .    .    .    .    .    .    .    .    .    .    .    .   b.ne	.L17
[1,0]     .    .    .    .    .DeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	q23, [x16]
[1,1]     .    .    .    .    . DeE---R .    .    .    .    .    .    .    .    .    .    .    .    .   mov	x17, x16
[1,2]     .    .    .    .    . DeE---R .    .    .    .    .    .    .    .    .    .    .    .    .   add	x16, x16, #128
[1,3]     .    .    .    .    .  D===eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .   fmul	v24.2d, v23.2d, v2.2d
[1,4]     .    .    .    .    .   D========eER    .    .    .    .    .    .    .    .    .    .    .   str	q24, [x17], #16
[1,5]     .    .    .    .    .    D=eeeeE---R    .    .    .    .    .    .    .    .    .    .    .   ldur	q25, [x16, #-112]
[1,6]     .    .    .    .    .    .D====eeeeeeER .    .    .    .    .    .    .    .    .    .    .   fmul	v26.2d, v25.2d, v2.2d
[1,7]     .    .    .    .    .    .D==========ER .    .    .    .    .    .    .    .    .    .    .   stur	q26, [x16, #-112]
[1,8]     .    .    .    .    .    . D======eeeeeER    .    .    .    .    .    .    .    .    .    .   ldr	q27, [x17, #16]
[1,9]     .    .    .    .    .    .  D==========eeeeeeER   .    .    .    .    .    .    .    .    .   fmul	v28.2d, v27.2d, v2.2d
[1,10]    .    .    .    .    .    .   D===============ER   .    .    .    .    .    .    .    .    .   str	q28, [x17, #16]
[1,11]    .    .    .    .    .    .    DeeeeE----------R   .    .    .    .    .    .    .    .    .   ldur	q29, [x16, #-80]
[1,12]    .    .    .    .    .    .    .DeeeeE---------R   .    .    .    .    .    .    .    .    .   ldur	q30, [x16, #-64]
[1,13]    .    .    .    .    .    .    . DeeeeE--------R   .    .    .    .    .    .    .    .    .   ldur	q31, [x16, #-48]
[1,14]    .    .    .    .    .    .    .  DeeeeE-------R   .    .    .    .    .    .    .    .    .   ldur	q1, [x16, #-32]
[1,15]    .    .    .    .    .    .    .   DeeeeE------R   .    .    .    .    .    .    .    .    .   ldur	q0, [x16, #-16]
[1,16]    .    .    .    .    .    .    .    DeeeeeeE---R   .    .    .    .    .    .    .    .    .   fmul	v5.2d, v29.2d, v2.2d
[1,17]    .    .    .    .    .    .    .    .DeeeeeeE--R   .    .    .    .    .    .    .    .    .   fmul	v4.2d, v30.2d, v2.2d
[1,18]    .    .    .    .    .    .    .    . DeeeeeeE-R   .    .    .    .    .    .    .    .    .   fmul	v3.2d, v31.2d, v2.2d
[1,19]    .    .    .    .    .    .    .    .  D=eeeeeeER  .    .    .    .    .    .    .    .    .   fmul	v6.2d, v1.2d, v2.2d
[1,20]    .    .    .    .    .    .    .    .   D=eeeeeeER .    .    .    .    .    .    .    .    .   fmul	v7.2d, v0.2d, v2.2d
[1,21]    .    .    .    .    .    .    .    .   D=====E--R .    .    .    .    .    .    .    .    .   stur	q5, [x16, #-80]
[1,22]    .    .    .    .    .    .    .    .    D=====E-R .    .    .    .    .    .    .    .    .   stur	q4, [x16, #-64]
[1,23]    .    .    .    .    .    .    .    .    D=====E-R .    .    .    .    .    .    .    .    .   stur	q3, [x16, #-48]
[1,24]    .    .    .    .    .    .    .    .    D======ER .    .    .    .    .    .    .    .    .   stur	q6, [x16, #-32]
[1,25]    .    .    .    .    .    .    .    .    D======ER .    .    .    .    .    .    .    .    .   stur	q7, [x16, #-16]
[1,26]    .    .    .    .    .    .    .    .    .DeE----R .    .    .    .    .    .    .    .    .   cmp	x22, x16
[1,27]    .    .    .    .    .    .    .    .    .D=eE---R .    .    .    .    .    .    .    .    .   b.ne	.L17
[2,0]     .    .    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .   ldr	q23, [x16]
[2,1]     .    .    .    .    .    .    .    .    .  DeE---R.    .    .    .    .    .    .    .    .   mov	x17, x16
[2,2]     .    .    .    .    .    .    .    .    .  DeE---R.    .    .    .    .    .    .    .    .   add	x16, x16, #128
[2,3]     .    .    .    .    .    .    .    .    .   D===eeeeeeER    .    .    .    .    .    .    .   fmul	v24.2d, v23.2d, v2.2d
[2,4]     .    .    .    .    .    .    .    .    .    D========eER   .    .    .    .    .    .    .   str	q24, [x17], #16
[2,5]     .    .    .    .    .    .    .    .    .    .D=eeeeE---R   .    .    .    .    .    .    .   ldur	q25, [x16, #-112]
[2,6]     .    .    .    .    .    .    .    .    .    . D====eeeeeeER.    .    .    .    .    .    .   fmul	v26.2d, v25.2d, v2.2d
[2,7]     .    .    .    .    .    .    .    .    .    . D==========ER.    .    .    .    .    .    .   stur	q26, [x16, #-112]
[2,8]     .    .    .    .    .    .    .    .    .    .  D======eeeeeER   .    .    .    .    .    .   ldr	q27, [x17, #16]
[2,9]     .    .    .    .    .    .    .    .    .    .   D==========eeeeeeER  .    .    .    .    .   fmul	v28.2d, v27.2d, v2.2d
[2,10]    .    .    .    .    .    .    .    .    .    .    D===============ER  .    .    .    .    .   str	q28, [x17, #16]
[2,11]    .    .    .    .    .    .    .    .    .    .    .DeeeeE----------R  .    .    .    .    .   ldur	q29, [x16, #-80]
[2,12]    .    .    .    .    .    .    .    .    .    .    . DeeeeE---------R  .    .    .    .    .   ldur	q30, [x16, #-64]
[2,13]    .    .    .    .    .    .    .    .    .    .    .  DeeeeE--------R  .    .    .    .    .   ldur	q31, [x16, #-48]
[2,14]    .    .    .    .    .    .    .    .    .    .    .   DeeeeE-------R  .    .    .    .    .   ldur	q1, [x16, #-32]
[2,15]    .    .    .    .    .    .    .    .    .    .    .    DeeeeE------R  .    .    .    .    .   ldur	q0, [x16, #-16]
[2,16]    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeE---R  .    .    .    .    .   fmul	v5.2d, v29.2d, v2.2d
[2,17]    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeE--R  .    .    .    .    .   fmul	v4.2d, v30.2d, v2.2d
[2,18]    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeE-R  .    .    .    .    .   fmul	v3.2d, v31.2d, v2.2d
[2,19]    .    .    .    .    .    .    .    .    .    .    .    .   D=eeeeeeER .    .    .    .    .   fmul	v6.2d, v1.2d, v2.2d
[2,20]    .    .    .    .    .    .    .    .    .    .    .    .    D=eeeeeeER.    .    .    .    .   fmul	v7.2d, v0.2d, v2.2d
[2,21]    .    .    .    .    .    .    .    .    .    .    .    .    D=====E--R.    .    .    .    .   stur	q5, [x16, #-80]
[2,22]    .    .    .    .    .    .    .    .    .    .    .    .    .D=====E-R.    .    .    .    .   stur	q4, [x16, #-64]
[2,23]    .    .    .    .    .    .    .    .    .    .    .    .    .D=====E-R.    .    .    .    .   stur	q3, [x16, #-48]
[2,24]    .    .    .    .    .    .    .    .    .    .    .    .    .D======ER.    .    .    .    .   stur	q6, [x16, #-32]
[2,25]    .    .    .    .    .    .    .    .    .    .    .    .    .D======ER.    .    .    .    .   stur	q7, [x16, #-16]
[2,26]    .    .    .    .    .    .    .    .    .    .    .    .    . DeE----R.    .    .    .    .   cmp	x22, x16
[2,27]    .    .    .    .    .    .    .    .    .    .    .    .    . D=eE---R.    .    .    .    .   b.ne	.L17
[3,0]     .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeER    .    .    .    .   ldr	q23, [x16]
[3,1]     .    .    .    .    .    .    .    .    .    .    .    .    .   DeE---R    .    .    .    .   mov	x17, x16
[3,2]     .    .    .    .    .    .    .    .    .    .    .    .    .   DeE---R    .    .    .    .   add	x16, x16, #128
[3,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    D===eeeeeeER   .    .    .   fmul	v24.2d, v23.2d, v2.2d
[3,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .D========eER  .    .    .   str	q24, [x17], #16
[3,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    . D=eeeeE---R  .    .    .   ldur	q25, [x16, #-112]
[3,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .  D====eeeeeeER    .    .   fmul	v26.2d, v25.2d, v2.2d
[3,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==========ER    .    .   stur	q26, [x16, #-112]
[3,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .   D======eeeeeER  .    .   ldr	q27, [x17, #16]
[3,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    D==========eeeeeeER .   fmul	v28.2d, v27.2d, v2.2d
[3,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===============ER .   str	q28, [x17, #16]
[3,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE----------R .   ldur	q29, [x16, #-80]
[3,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeE---------R .   ldur	q30, [x16, #-64]
[3,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeE--------R .   ldur	q31, [x16, #-48]
[3,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE-------R .   ldur	q1, [x16, #-32]
[3,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE------R .   ldur	q0, [x16, #-16]
[3,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeE---R .   fmul	v5.2d, v29.2d, v2.2d
[3,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeE--R .   fmul	v4.2d, v30.2d, v2.2d
[3,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeE-R .   fmul	v3.2d, v31.2d, v2.2d
[3,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=eeeeeeER.   fmul	v6.2d, v1.2d, v2.2d
[3,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=eeeeeeER   fmul	v7.2d, v0.2d, v2.2d
[3,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=====E--R   stur	q5, [x16, #-80]
[3,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=====E-R   stur	q4, [x16, #-64]
[3,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=====E-R   stur	q3, [x16, #-48]
[3,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D======ER   stur	q6, [x16, #-32]
[3,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D======ER   stur	q7, [x16, #-16]
[3,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE----R   cmp	x22, x16
[3,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eE---R   b.ne	.L17


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.0    1.0    0.0       ldr	q23, [x16]
1.     4     1.0    1.0    3.0       mov	x17, x16
2.     4     1.0    1.0    3.0       add	x16, x16, #128
3.     4     4.0    0.0    0.0       fmul	v24.2d, v23.2d, v2.2d
4.     4     9.0    0.0    0.0       str	q24, [x17], #16
5.     4     1.8    1.8    3.3       ldur	q25, [x16, #-112]
6.     4     4.8    0.0    0.0       fmul	v26.2d, v25.2d, v2.2d
7.     4     10.8   0.0    0.0       stur	q26, [x16, #-112]
8.     4     7.0    0.0    0.0       ldr	q27, [x17, #16]
9.     4     11.0   0.0    0.0       fmul	v28.2d, v27.2d, v2.2d
10.    4     16.0   0.0    0.0       str	q28, [x17, #16]
11.    4     1.0    1.0    10.0      ldur	q29, [x16, #-80]
12.    4     1.0    1.0    9.0       ldur	q30, [x16, #-64]
13.    4     1.0    1.0    8.0       ldur	q31, [x16, #-48]
14.    4     1.0    1.0    7.0       ldur	q1, [x16, #-32]
15.    4     1.0    1.0    6.0       ldur	q0, [x16, #-16]
16.    4     1.0    1.0    3.0       fmul	v5.2d, v29.2d, v2.2d
17.    4     1.0    1.0    2.0       fmul	v4.2d, v30.2d, v2.2d
18.    4     1.0    1.0    1.0       fmul	v3.2d, v31.2d, v2.2d
19.    4     2.0    2.0    0.0       fmul	v6.2d, v1.2d, v2.2d
20.    4     2.0    2.0    0.0       fmul	v7.2d, v0.2d, v2.2d
21.    4     6.0    0.0    2.0       stur	q5, [x16, #-80]
22.    4     6.0    1.0    1.0       stur	q4, [x16, #-64]
23.    4     6.0    0.0    1.0       stur	q3, [x16, #-48]
24.    4     7.0    1.0    0.0       stur	q6, [x16, #-32]
25.    4     7.0    0.0    0.0       stur	q7, [x16, #-16]
26.    4     1.0    1.0    4.0       cmp	x22, x16
27.    4     2.0    0.0    3.0       b.ne	.L17
