
[0] Code Region

Iterations:        100
Instructions:      1900
Total Cycles:      817
Total uOps:        3500

Dispatch Width:    6
uOps Per Cycle:    4.28
IPC:               2.33
Block RThroughput: 8.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      11    0.50    *                   vmulpd	(%rcx), %ymm3, %ymm12
 2      11    0.50    *                   vmulpd	32(%rcx), %ymm3, %ymm13
 2      11    0.50    *                   vmulpd	64(%rcx), %ymm3, %ymm14
 2      11    0.50    *                   vmulpd	96(%rcx), %ymm3, %ymm15
 2      11    0.50    *                   vmulpd	128(%rcx), %ymm3, %ymm0
 2      11    0.50    *                   vmulpd	160(%rcx), %ymm3, %ymm1
 2      11    0.50    *                   vmulpd	192(%rcx), %ymm3, %ymm7
 2      11    0.50    *                   vmulpd	224(%rcx), %ymm3, %ymm4
 2      1     1.00           *            vmovupd	%ymm12, (%rcx)
 2      1     1.00           *            vmovupd	%ymm13, 32(%rcx)
 2      1     1.00           *            vmovupd	%ymm14, 64(%rcx)
 2      1     1.00           *            vmovupd	%ymm15, 96(%rcx)
 2      1     1.00           *            vmovupd	%ymm0, 128(%rcx)
 2      1     1.00           *            vmovupd	%ymm1, 160(%rcx)
 2      1     1.00           *            vmovupd	%ymm7, 192(%rcx)
 2      1     1.00           *            vmovupd	%ymm4, 224(%rcx)
 1      1     0.25                        addq	$256, %rcx
 1      1     0.25                        cmpq	%r15, %rcx
 1      1     0.50                        jne	.L19


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     4.00   4.00   5.36   5.36   8.00   1.49   1.51   5.28   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -     1.00   0.32   0.68    -      -      -      -     vmulpd	(%rcx), %ymm3, %ymm12
 -      -     1.00    -     0.68   0.32    -      -      -      -     vmulpd	32(%rcx), %ymm3, %ymm13
 -      -      -     1.00   0.32   0.68    -      -      -      -     vmulpd	64(%rcx), %ymm3, %ymm14
 -      -     1.00    -     0.41   0.59    -      -      -      -     vmulpd	96(%rcx), %ymm3, %ymm15
 -      -      -     1.00   0.32   0.68    -      -      -      -     vmulpd	128(%rcx), %ymm3, %ymm0
 -      -     1.00    -     0.68   0.32    -      -      -      -     vmulpd	160(%rcx), %ymm3, %ymm1
 -      -      -     1.00   0.32   0.68    -      -      -      -     vmulpd	192(%rcx), %ymm3, %ymm7
 -      -     1.00    -     0.68   0.32    -      -      -      -     vmulpd	224(%rcx), %ymm3, %ymm4
 -      -      -      -     0.04   0.03   1.00    -      -     0.93   vmovupd	%ymm12, (%rcx)
 -      -      -      -     0.31   0.03   1.00    -      -     0.66   vmovupd	%ymm13, 32(%rcx)
 -      -      -      -     0.30   0.03   1.00    -      -     0.67   vmovupd	%ymm14, 64(%rcx)
 -      -      -      -     0.03   0.03   1.00    -      -     0.94   vmovupd	%ymm15, 96(%rcx)
 -      -      -      -     0.03   0.04   1.00    -      -     0.93   vmovupd	%ymm0, 128(%rcx)
 -      -      -      -     0.30   0.31   1.00    -      -     0.39   vmovupd	%ymm1, 160(%rcx)
 -      -      -      -     0.31   0.31   1.00    -      -     0.38   vmovupd	%ymm7, 192(%rcx)
 -      -      -      -     0.31   0.31   1.00    -      -     0.38   vmovupd	%ymm4, 224(%rcx)
 -      -      -      -      -      -      -     0.99   0.01    -     addq	$256, %rcx
 -      -      -      -      -      -      -     0.50   0.50    -     cmpq	%r15, %rcx
 -      -      -      -      -      -      -      -     1.00    -     jne	.L19


Timeline view:
                    0123456789          0123456789         
Index     0123456789          0123456789          012345678

[0,0]     DeeeeeeeeeeeER .    .    .    .    .    .    .  .   vmulpd	(%rcx), %ymm3, %ymm12
[0,1]     DeeeeeeeeeeeER .    .    .    .    .    .    .  .   vmulpd	32(%rcx), %ymm3, %ymm13
[0,2]     D=eeeeeeeeeeeER.    .    .    .    .    .    .  .   vmulpd	64(%rcx), %ymm3, %ymm14
[0,3]     .DeeeeeeeeeeeER.    .    .    .    .    .    .  .   vmulpd	96(%rcx), %ymm3, %ymm15
[0,4]     .D=eeeeeeeeeeeER    .    .    .    .    .    .  .   vmulpd	128(%rcx), %ymm3, %ymm0
[0,5]     .D=eeeeeeeeeeeER    .    .    .    .    .    .  .   vmulpd	160(%rcx), %ymm3, %ymm1
[0,6]     . D=eeeeeeeeeeeER   .    .    .    .    .    .  .   vmulpd	192(%rcx), %ymm3, %ymm7
[0,7]     . D=eeeeeeeeeeeER   .    .    .    .    .    .  .   vmulpd	224(%rcx), %ymm3, %ymm4
[0,8]     . D============eER  .    .    .    .    .    .  .   vmovupd	%ymm12, (%rcx)
[0,9]     .  D============eER .    .    .    .    .    .  .   vmovupd	%ymm13, 32(%rcx)
[0,10]    .  D=============eER.    .    .    .    .    .  .   vmovupd	%ymm14, 64(%rcx)
[0,11]    .  D==============eER    .    .    .    .    .  .   vmovupd	%ymm15, 96(%rcx)
[0,12]    .   D==============eER   .    .    .    .    .  .   vmovupd	%ymm0, 128(%rcx)
[0,13]    .   D===============eER  .    .    .    .    .  .   vmovupd	%ymm1, 160(%rcx)
[0,14]    .   D================eER .    .    .    .    .  .   vmovupd	%ymm7, 192(%rcx)
[0,15]    .    D================eER.    .    .    .    .  .   vmovupd	%ymm4, 224(%rcx)
[0,16]    .    DeE----------------R.    .    .    .    .  .   addq	$256, %rcx
[0,17]    .    D=eE---------------R.    .    .    .    .  .   cmpq	%r15, %rcx
[0,18]    .    D==eE--------------R.    .    .    .    .  .   jne	.L19
[1,0]     .    .DeeeeeeeeeeeE-----R.    .    .    .    .  .   vmulpd	(%rcx), %ymm3, %ymm12
[1,1]     .    .DeeeeeeeeeeeE-----R.    .    .    .    .  .   vmulpd	32(%rcx), %ymm3, %ymm13
[1,2]     .    .D=eeeeeeeeeeeE----R.    .    .    .    .  .   vmulpd	64(%rcx), %ymm3, %ymm14
[1,3]     .    . DeeeeeeeeeeeE----R.    .    .    .    .  .   vmulpd	96(%rcx), %ymm3, %ymm15
[1,4]     .    . D=eeeeeeeeeeeE---R.    .    .    .    .  .   vmulpd	128(%rcx), %ymm3, %ymm0
[1,5]     .    . D=eeeeeeeeeeeE---R.    .    .    .    .  .   vmulpd	160(%rcx), %ymm3, %ymm1
[1,6]     .    .  D=eeeeeeeeeeeE--R.    .    .    .    .  .   vmulpd	192(%rcx), %ymm3, %ymm7
[1,7]     .    .  D=eeeeeeeeeeeE--R.    .    .    .    .  .   vmulpd	224(%rcx), %ymm3, %ymm4
[1,8]     .    .  D==============eER    .    .    .    .  .   vmovupd	%ymm12, (%rcx)
[1,9]     .    .   D==============eER   .    .    .    .  .   vmovupd	%ymm13, 32(%rcx)
[1,10]    .    .   D===============eER  .    .    .    .  .   vmovupd	%ymm14, 64(%rcx)
[1,11]    .    .   D================eER .    .    .    .  .   vmovupd	%ymm15, 96(%rcx)
[1,12]    .    .    D================eER.    .    .    .  .   vmovupd	%ymm0, 128(%rcx)
[1,13]    .    .    D=================eER    .    .    .  .   vmovupd	%ymm1, 160(%rcx)
[1,14]    .    .    D==================eER   .    .    .  .   vmovupd	%ymm7, 192(%rcx)
[1,15]    .    .    .D==================eER  .    .    .  .   vmovupd	%ymm4, 224(%rcx)
[1,16]    .    .    .DeE------------------R  .    .    .  .   addq	$256, %rcx
[1,17]    .    .    .D=eE-----------------R  .    .    .  .   cmpq	%r15, %rcx
[1,18]    .    .    .D==eE----------------R  .    .    .  .   jne	.L19
[2,0]     .    .    . DeeeeeeeeeeeE-------R  .    .    .  .   vmulpd	(%rcx), %ymm3, %ymm12
[2,1]     .    .    . DeeeeeeeeeeeE-------R  .    .    .  .   vmulpd	32(%rcx), %ymm3, %ymm13
[2,2]     .    .    . D=eeeeeeeeeeeE------R  .    .    .  .   vmulpd	64(%rcx), %ymm3, %ymm14
[2,3]     .    .    .  DeeeeeeeeeeeE------R  .    .    .  .   vmulpd	96(%rcx), %ymm3, %ymm15
[2,4]     .    .    .  D=eeeeeeeeeeeE-----R  .    .    .  .   vmulpd	128(%rcx), %ymm3, %ymm0
[2,5]     .    .    .  D=eeeeeeeeeeeE-----R  .    .    .  .   vmulpd	160(%rcx), %ymm3, %ymm1
[2,6]     .    .    .   D=eeeeeeeeeeeE----R  .    .    .  .   vmulpd	192(%rcx), %ymm3, %ymm7
[2,7]     .    .    .   D=eeeeeeeeeeeE----R  .    .    .  .   vmulpd	224(%rcx), %ymm3, %ymm4
[2,8]     .    .    .   D================eER .    .    .  .   vmovupd	%ymm12, (%rcx)
[2,9]     .    .    .    D================eER.    .    .  .   vmovupd	%ymm13, 32(%rcx)
[2,10]    .    .    .    D=================eER    .    .  .   vmovupd	%ymm14, 64(%rcx)
[2,11]    .    .    .    D==================eER   .    .  .   vmovupd	%ymm15, 96(%rcx)
[2,12]    .    .    .    .D==================eER  .    .  .   vmovupd	%ymm0, 128(%rcx)
[2,13]    .    .    .    .D===================eER .    .  .   vmovupd	%ymm1, 160(%rcx)
[2,14]    .    .    .    .D====================eER.    .  .   vmovupd	%ymm7, 192(%rcx)
[2,15]    .    .    .    . D====================eER    .  .   vmovupd	%ymm4, 224(%rcx)
[2,16]    .    .    .    . DeE--------------------R    .  .   addq	$256, %rcx
[2,17]    .    .    .    . D=eE-------------------R    .  .   cmpq	%r15, %rcx
[2,18]    .    .    .    . D==eE------------------R    .  .   jne	.L19
[3,0]     .    .    .    .  DeeeeeeeeeeeE---------R    .  .   vmulpd	(%rcx), %ymm3, %ymm12
[3,1]     .    .    .    .  D=eeeeeeeeeeeE--------R    .  .   vmulpd	32(%rcx), %ymm3, %ymm13
[3,2]     .    .    .    .  D=eeeeeeeeeeeE--------R    .  .   vmulpd	64(%rcx), %ymm3, %ymm14
[3,3]     .    .    .    .   D=eeeeeeeeeeeE-------R    .  .   vmulpd	96(%rcx), %ymm3, %ymm15
[3,4]     .    .    .    .   D=eeeeeeeeeeeE-------R    .  .   vmulpd	128(%rcx), %ymm3, %ymm0
[3,5]     .    .    .    .   D==eeeeeeeeeeeE------R    .  .   vmulpd	160(%rcx), %ymm3, %ymm1
[3,6]     .    .    .    .    D=eeeeeeeeeeeE------R    .  .   vmulpd	192(%rcx), %ymm3, %ymm7
[3,7]     .    .    .    .    D==eeeeeeeeeeeE-----R    .  .   vmulpd	224(%rcx), %ymm3, %ymm4
[3,8]     .    .    .    .    D==================eER   .  .   vmovupd	%ymm12, (%rcx)
[3,9]     .    .    .    .    .D==================eER  .  .   vmovupd	%ymm13, 32(%rcx)
[3,10]    .    .    .    .    .D===================eER .  .   vmovupd	%ymm14, 64(%rcx)
[3,11]    .    .    .    .    .D====================eER.  .   vmovupd	%ymm15, 96(%rcx)
[3,12]    .    .    .    .    . D====================eER  .   vmovupd	%ymm0, 128(%rcx)
[3,13]    .    .    .    .    . D=====================eER .   vmovupd	%ymm1, 160(%rcx)
[3,14]    .    .    .    .    . D======================eER.   vmovupd	%ymm7, 192(%rcx)
[3,15]    .    .    .    .    .  D======================eER   vmovupd	%ymm4, 224(%rcx)
[3,16]    .    .    .    .    .  DeE----------------------R   addq	$256, %rcx
[3,17]    .    .    .    .    .  D=eE---------------------R   cmpq	%r15, %rcx
[3,18]    .    .    .    .    .  D==eE--------------------R   jne	.L19


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.0    0.3    5.3       vmulpd	(%rcx), %ymm3, %ymm12
1.     4     1.3    0.5    5.0       vmulpd	32(%rcx), %ymm3, %ymm13
2.     4     2.0    1.3    4.5       vmulpd	64(%rcx), %ymm3, %ymm14
3.     4     1.3    1.3    4.3       vmulpd	96(%rcx), %ymm3, %ymm15
4.     4     2.0    2.0    3.8       vmulpd	128(%rcx), %ymm3, %ymm0
5.     4     2.3    2.3    3.5       vmulpd	160(%rcx), %ymm3, %ymm1
6.     4     2.0    2.0    3.0       vmulpd	192(%rcx), %ymm3, %ymm7
7.     4     2.3    2.3    2.8       vmulpd	224(%rcx), %ymm3, %ymm4
8.     4     16.0   0.0    0.0       vmovupd	%ymm12, (%rcx)
9.     4     16.0   0.0    0.0       vmovupd	%ymm13, 32(%rcx)
10.    4     17.0   0.0    0.0       vmovupd	%ymm14, 64(%rcx)
11.    4     18.0   0.0    0.0       vmovupd	%ymm15, 96(%rcx)
12.    4     18.0   0.0    0.0       vmovupd	%ymm0, 128(%rcx)
13.    4     19.0   0.0    0.0       vmovupd	%ymm1, 160(%rcx)
14.    4     20.0   0.0    0.0       vmovupd	%ymm7, 192(%rcx)
15.    4     20.0   0.0    0.0       vmovupd	%ymm4, 224(%rcx)
16.    4     1.0    1.0    19.0      addq	$256, %rcx
17.    4     2.0    0.0    18.0      cmpq	%r15, %rcx
18.    4     3.0    0.0    17.0      jne	.L19
