
[0] Code Region

Iterations:        100
Instructions:      1100
Total Cycles:      1611
Total uOps:        1100

Dispatch Width:    4
uOps Per Cycle:    0.68
IPC:               0.68
Block RThroughput: 8.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      10    1.00    *                   vaddpd	(%r10), %xmm3, %xmm1
 1      1     0.25                        subq	$-128, %r10
 1      10    1.00    *                   vaddpd	-112(%r10), %xmm1, %xmm4
 1      10    1.00    *                   vaddpd	-96(%r10), %xmm4, %xmm5
 1      10    1.00    *                   vaddpd	-80(%r10), %xmm5, %xmm6
 1      10    1.00    *                   vaddpd	-64(%r10), %xmm6, %xmm8
 1      10    1.00    *                   vaddpd	-48(%r10), %xmm8, %xmm9
 1      10    1.00    *                   vaddpd	-32(%r10), %xmm9, %xmm10
 1      10    1.00    *                   vaddpd	-16(%r10), %xmm10, %xmm3
 1      1     0.25                        cmpq	%r10, %r14
 1      1     0.25                        jne	.L19


Resources:
[0]   - ZnAGU0
[1]   - ZnAGU1
[2]   - ZnALU0
[3]   - ZnALU1
[4]   - ZnALU2
[5]   - ZnALU3
[6]   - ZnDivider
[7]   - ZnFPU0
[8]   - ZnFPU1
[9]   - ZnFPU2
[10]  - ZnFPU3
[11]  - ZnMultiplier


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   
4.00   4.00   0.75   0.75   0.75   0.75    -     8.00    -      -      -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   Instructions:
 -     1.00    -      -      -      -      -     1.00    -      -      -      -     vaddpd	(%r10), %xmm3, %xmm1
 -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -     subq	$-128, %r10
1.00    -      -      -      -      -      -     1.00    -      -      -      -     vaddpd	-112(%r10), %xmm1, %xmm4
 -     1.00    -      -      -      -      -     1.00    -      -      -      -     vaddpd	-96(%r10), %xmm4, %xmm5
1.00    -      -      -      -      -      -     1.00    -      -      -      -     vaddpd	-80(%r10), %xmm5, %xmm6
 -     1.00    -      -      -      -      -     1.00    -      -      -      -     vaddpd	-64(%r10), %xmm6, %xmm8
1.00    -      -      -      -      -      -     1.00    -      -      -      -     vaddpd	-48(%r10), %xmm8, %xmm9
 -     1.00    -      -      -      -      -     1.00    -      -      -      -     vaddpd	-32(%r10), %xmm9, %xmm10
1.00    -      -      -      -      -      -     1.00    -      -      -      -     vaddpd	-16(%r10), %xmm10, %xmm3
 -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -     cmpq	%r10, %r14
 -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -     jne	.L19


Timeline view:
                    0123456789          0123456789          0123456789          01234
Index     0123456789          0123456789          0123456789          0123456789     

[0,0]     DeeeeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .   .   vaddpd	(%r10), %xmm3, %xmm1
[0,1]     DeE---------R  .    .    .    .    .    .    .    .    .    .    .    .   .   subq	$-128, %r10
[0,2]     D==eeeeeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .   .   vaddpd	-112(%r10), %xmm1, %xmm4
[0,3]     D====eeeeeeeeeeER   .    .    .    .    .    .    .    .    .    .    .   .   vaddpd	-96(%r10), %xmm4, %xmm5
[0,4]     .D=====eeeeeeeeeeER .    .    .    .    .    .    .    .    .    .    .   .   vaddpd	-80(%r10), %xmm5, %xmm6
[0,5]     .D=======eeeeeeeeeeER    .    .    .    .    .    .    .    .    .    .   .   vaddpd	-64(%r10), %xmm6, %xmm8
[0,6]     .D=========eeeeeeeeeeER  .    .    .    .    .    .    .    .    .    .   .   vaddpd	-48(%r10), %xmm8, %xmm9
[0,7]     .D===========eeeeeeeeeeER.    .    .    .    .    .    .    .    .    .   .   vaddpd	-32(%r10), %xmm9, %xmm10
[0,8]     . D============eeeeeeeeeeER   .    .    .    .    .    .    .    .    .   .   vaddpd	-16(%r10), %xmm10, %xmm3
[0,9]     . DeE---------------------R   .    .    .    .    .    .    .    .    .   .   cmpq	%r10, %r14
[0,10]    . D=eE--------------------R   .    .    .    .    .    .    .    .    .   .   jne	.L19
[1,0]     . D==============eeeeeeeeeeER .    .    .    .    .    .    .    .    .   .   vaddpd	(%r10), %xmm3, %xmm1
[1,1]     .  DeE----------------------R .    .    .    .    .    .    .    .    .   .   subq	$-128, %r10
[1,2]     .  D===============eeeeeeeeeeER    .    .    .    .    .    .    .    .   .   vaddpd	-112(%r10), %xmm1, %xmm4
[1,3]     .  D=================eeeeeeeeeeER  .    .    .    .    .    .    .    .   .   vaddpd	-96(%r10), %xmm4, %xmm5
[1,4]     .  D===================eeeeeeeeeeER.    .    .    .    .    .    .    .   .   vaddpd	-80(%r10), %xmm5, %xmm6
[1,5]     .   D====================eeeeeeeeeeER   .    .    .    .    .    .    .   .   vaddpd	-64(%r10), %xmm6, %xmm8
[1,6]     .   D======================eeeeeeeeeeER .    .    .    .    .    .    .   .   vaddpd	-48(%r10), %xmm8, %xmm9
[1,7]     .   D========================eeeeeeeeeeER    .    .    .    .    .    .   .   vaddpd	-32(%r10), %xmm9, %xmm10
[1,8]     .   D==========================eeeeeeeeeeER  .    .    .    .    .    .   .   vaddpd	-16(%r10), %xmm10, %xmm3
[1,9]     .    DeE----------------------------------R  .    .    .    .    .    .   .   cmpq	%r10, %r14
[1,10]    .    D=eE---------------------------------R  .    .    .    .    .    .   .   jne	.L19
[2,0]     .    D===========================eeeeeeeeeeER.    .    .    .    .    .   .   vaddpd	(%r10), %xmm3, %xmm1
[2,1]     .    DeE------------------------------------R.    .    .    .    .    .   .   subq	$-128, %r10
[2,2]     .    .D============================eeeeeeeeeeER   .    .    .    .    .   .   vaddpd	-112(%r10), %xmm1, %xmm4
[2,3]     .    .D==============================eeeeeeeeeeER .    .    .    .    .   .   vaddpd	-96(%r10), %xmm4, %xmm5
[2,4]     .    .D================================eeeeeeeeeeER    .    .    .    .   .   vaddpd	-80(%r10), %xmm5, %xmm6
[2,5]     .    .D==================================eeeeeeeeeeER  .    .    .    .   .   vaddpd	-64(%r10), %xmm6, %xmm8
[2,6]     .    . D===================================eeeeeeeeeeER.    .    .    .   .   vaddpd	-48(%r10), %xmm8, %xmm9
[2,7]     .    . D=====================================eeeeeeeeeeER   .    .    .   .   vaddpd	-32(%r10), %xmm9, %xmm10
[2,8]     .    . D=======================================eeeeeeeeeeER .    .    .   .   vaddpd	-16(%r10), %xmm10, %xmm3
[2,9]     .    . DeE------------------------------------------------R .    .    .   .   cmpq	%r10, %r14
[2,10]    .    .  DeE-----------------------------------------------R .    .    .   .   jne	.L19
[3,0]     .    .  D========================================eeeeeeeeeeER    .    .   .   vaddpd	(%r10), %xmm3, %xmm1
[3,1]     .    .  DeE-------------------------------------------------R    .    .   .   subq	$-128, %r10
[3,2]     .    .  D==========================================eeeeeeeeeeER  .    .   .   vaddpd	-112(%r10), %xmm1, %xmm4
[3,3]     .    .   D===========================================eeeeeeeeeeER.    .   .   vaddpd	-96(%r10), %xmm4, %xmm5
[3,4]     .    .   D=============================================eeeeeeeeeeER   .   .   vaddpd	-80(%r10), %xmm5, %xmm6
[3,5]     .    .   D===============================================eeeeeeeeeeER .   .   vaddpd	-64(%r10), %xmm6, %xmm8
[3,6]     .    .   D=================================================eeeeeeeeeeER   .   vaddpd	-48(%r10), %xmm8, %xmm9
[3,7]     .    .    D==================================================eeeeeeeeeeER .   vaddpd	-32(%r10), %xmm9, %xmm10
[3,8]     .    .    D====================================================eeeeeeeeeeER   vaddpd	-16(%r10), %xmm10, %xmm3
[3,9]     .    .    DeE-------------------------------------------------------------R   cmpq	%r10, %r14
[3,10]    .    .    D=eE------------------------------------------------------------R   jne	.L19


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     21.3   0.3    0.0       vaddpd	(%r10), %xmm3, %xmm1
1.     4     1.0    1.0    29.0      subq	$-128, %r10
2.     4     22.8   0.0    0.0       vaddpd	-112(%r10), %xmm1, %xmm4
3.     4     24.5   0.0    0.0       vaddpd	-96(%r10), %xmm4, %xmm5
4.     4     26.3   0.0    0.0       vaddpd	-80(%r10), %xmm5, %xmm6
5.     4     28.0   0.0    0.0       vaddpd	-64(%r10), %xmm6, %xmm8
6.     4     29.8   0.0    0.0       vaddpd	-48(%r10), %xmm8, %xmm9
7.     4     31.5   0.0    0.0       vaddpd	-32(%r10), %xmm9, %xmm10
8.     4     33.3   0.0    0.0       vaddpd	-16(%r10), %xmm10, %xmm3
9.     4     1.0    1.0    41.0      cmpq	%r10, %r14
10.    4     1.8    0.0    40.0      jne	.L19
