
[0] Code Region

Iterations:        100
Instructions:      5200
Total Cycles:      6712
Total uOps:        23200

Dispatch Width:    4
uOps Per Cycle:    3.46
IPC:               0.77
Block RThroughput: 58.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 8      5     0.67    *                   ldp	q4, q5, [x9, #-256]
 3      6     0.50                        fadd	v0.2d, v4.2d, v0.2d
 3      6     0.50                        fadd	v1.2d, v5.2d, v1.2d
 8      5     0.67    *                   ldp	q4, q5, [x9, #-192]
 8      5     0.67    *                   ldp	q16, q17, [x9, #-128]
 3      6     0.50                        fadd	v4.2d, v4.2d, v16.2d
 8      5     0.67    *                   ldp	q6, q7, [x9, #-224]
 3      6     0.50                        fadd	v2.2d, v6.2d, v2.2d
 3      6     0.50                        fadd	v3.2d, v7.2d, v3.2d
 3      6     0.50                        fadd	v0.2d, v0.2d, v4.2d
 3      6     0.50                        fadd	v4.2d, v5.2d, v17.2d
 8      5     0.67    *                   ldp	q6, q7, [x9, #-160]
 8      5     0.67    *                   ldp	q18, q19, [x9, #-96]
 8      5     0.67    *                   ldp	q16, q17, [x9]
 2      1     0.33                        add	x8, x8, #64
 3      6     0.50                        fadd	v1.2d, v1.2d, v4.2d
 3      6     0.50                        fadd	v4.2d, v6.2d, v18.2d
 3      6     0.50                        fadd	v2.2d, v2.2d, v4.2d
 3      6     0.50                        fadd	v4.2d, v7.2d, v19.2d
 8      5     0.67    *                   ldp	q6, q7, [x9, #-32]
 8      5     0.67    *                   ldp	q18, q19, [x9, #32]
 3      6     0.50                        fadd	v6.2d, v6.2d, v18.2d
 3      6     0.50                        fadd	v7.2d, v7.2d, v19.2d
 3      6     0.50                        fadd	v3.2d, v3.2d, v4.2d
 8      5     0.67    *                   ldp	q4, q5, [x9, #-64]
 3      6     0.50                        fadd	v4.2d, v4.2d, v16.2d
 3      6     0.50                        fadd	v5.2d, v5.2d, v17.2d
 8      5     0.67    *                   ldp	q16, q17, [x9, #64]
 3      6     0.50                        fadd	v4.2d, v4.2d, v16.2d
 3      6     0.50                        fadd	v5.2d, v5.2d, v17.2d
 8      5     0.67    *                   ldp	q16, q17, [x9, #128]
 3      6     0.50                        fadd	v0.2d, v0.2d, v16.2d
 3      6     0.50                        fadd	v1.2d, v1.2d, v17.2d
 8      5     0.67    *                   ldp	q16, q17, [x9, #192]
 8      5     0.67    *                   ldp	q18, q19, [x9, #96]
 3      6     0.50                        fadd	v6.2d, v6.2d, v18.2d
 3      6     0.50                        fadd	v7.2d, v7.2d, v19.2d
 3      6     0.50                        fadd	v4.2d, v4.2d, v16.2d
 8      5     0.67    *                   ldp	q18, q19, [x9, #160]
 3      6     0.50                        fadd	v2.2d, v2.2d, v18.2d
 3      6     0.50                        fadd	v3.2d, v3.2d, v19.2d
 3      6     0.50                        fadd	v0.2d, v0.2d, v4.2d
 3      6     0.50                        fadd	v4.2d, v5.2d, v17.2d
 8      5     0.67    *                   ldp	q18, q19, [x9, #224]
 2      1     0.33                        add	x9, x9, #512
 3      6     0.50                        fadd	v1.2d, v1.2d, v4.2d
 3      6     0.50                        fadd	v4.2d, v6.2d, v18.2d
 3      6     0.50                        fadd	v2.2d, v2.2d, v4.2d
 3      6     0.50                        fadd	v4.2d, v7.2d, v19.2d
 3      6     0.50                        fadd	v3.2d, v3.2d, v4.2d
 2      1     0.33                        adds	x10, x10, #8
 2      1     1.00                        b.ne	.LBB1_29


Resources:
[0]   - THX2T99P0
[1]   - THX2T99P1
[2]   - THX2T99P2
[3]   - THX2T99P3
[4]   - THX2T99P4
[5]   - THX2T99P5


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    
20.01  19.99  28.00   -     8.00   8.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    Instructions:
 -     1.98   0.02    -      -     1.00   ldp	q4, q5, [x9, #-256]
1.00    -      -      -      -      -     fadd	v0.2d, v4.2d, v0.2d
 -     1.00    -      -      -      -     fadd	v1.2d, v5.2d, v1.2d
 -     0.02   1.98    -     1.00    -     ldp	q4, q5, [x9, #-192]
 -      -     2.00    -      -     1.00   ldp	q16, q17, [x9, #-128]
0.99   0.01    -      -      -      -     fadd	v4.2d, v4.2d, v16.2d
0.02   1.98    -      -     1.00    -     ldp	q6, q7, [x9, #-224]
1.00    -      -      -      -      -     fadd	v2.2d, v6.2d, v2.2d
 -     1.00    -      -      -      -     fadd	v3.2d, v7.2d, v3.2d
 -     1.00    -      -      -      -     fadd	v0.2d, v0.2d, v4.2d
1.00    -      -      -      -      -     fadd	v4.2d, v5.2d, v17.2d
 -      -     2.00    -      -     1.00   ldp	q6, q7, [x9, #-160]
 -      -     2.00    -     1.00    -     ldp	q18, q19, [x9, #-96]
2.00    -      -      -      -     1.00   ldp	q16, q17, [x9]
 -      -     1.00    -      -      -     add	x8, x8, #64
 -     1.00    -      -      -      -     fadd	v1.2d, v1.2d, v4.2d
1.00    -      -      -      -      -     fadd	v4.2d, v6.2d, v18.2d
 -     1.00    -      -      -      -     fadd	v2.2d, v2.2d, v4.2d
 -     1.00    -      -      -      -     fadd	v4.2d, v7.2d, v19.2d
 -      -     2.00    -     1.00    -     ldp	q6, q7, [x9, #-32]
2.00    -      -      -      -     1.00   ldp	q18, q19, [x9, #32]
 -     1.00    -      -      -      -     fadd	v6.2d, v6.2d, v18.2d
1.00    -      -      -      -      -     fadd	v7.2d, v7.2d, v19.2d
1.00    -      -      -      -      -     fadd	v3.2d, v3.2d, v4.2d
 -      -     2.00    -     1.00    -     ldp	q4, q5, [x9, #-64]
 -     1.00    -      -      -      -     fadd	v4.2d, v4.2d, v16.2d
1.00    -      -      -      -      -     fadd	v5.2d, v5.2d, v17.2d
 -      -     2.00    -      -     1.00   ldp	q16, q17, [x9, #64]
 -     1.00    -      -      -      -     fadd	v4.2d, v4.2d, v16.2d
1.00    -      -      -      -      -     fadd	v5.2d, v5.2d, v17.2d
 -      -     2.00    -     1.00    -     ldp	q16, q17, [x9, #128]
 -     1.00    -      -      -      -     fadd	v0.2d, v0.2d, v16.2d
1.00    -      -      -      -      -     fadd	v1.2d, v1.2d, v17.2d
 -      -     2.00    -      -     1.00   ldp	q16, q17, [x9, #192]
 -      -     2.00    -     1.00    -     ldp	q18, q19, [x9, #96]
1.00    -      -      -      -      -     fadd	v6.2d, v6.2d, v18.2d
 -     1.00    -      -      -      -     fadd	v7.2d, v7.2d, v19.2d
 -     1.00    -      -      -      -     fadd	v4.2d, v4.2d, v16.2d
 -      -     2.00    -      -     1.00   ldp	q18, q19, [x9, #160]
1.00    -      -      -      -      -     fadd	v2.2d, v2.2d, v18.2d
 -     1.00    -      -      -      -     fadd	v3.2d, v3.2d, v19.2d
1.00    -      -      -      -      -     fadd	v0.2d, v0.2d, v4.2d
 -     1.00    -      -      -      -     fadd	v4.2d, v5.2d, v17.2d
 -      -     2.00    -     1.00    -     ldp	q18, q19, [x9, #224]
 -      -     1.00    -      -      -     add	x9, x9, #512
 -     1.00    -      -      -      -     fadd	v1.2d, v1.2d, v4.2d
1.00    -      -      -      -      -     fadd	v4.2d, v6.2d, v18.2d
0.99   0.01    -      -      -      -     fadd	v2.2d, v2.2d, v4.2d
1.00    -      -      -      -      -     fadd	v4.2d, v7.2d, v19.2d
0.01   0.99    -      -      -      -     fadd	v3.2d, v3.2d, v4.2d
 -      -     1.00    -      -      -     adds	x10, x10, #8
 -      -     1.00    -      -      -     b.ne	.LBB1_29


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          

[0,0]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q4, q5, [x9, #-256]
[0,1]     . D===eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v0.2d, v4.2d, v0.2d
[0,2]     .  D===eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v1.2d, v5.2d, v1.2d
[0,3]     .   DeeeeeE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q4, q5, [x9, #-192]
[0,4]     .    .DeeeeeE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9, #-128]
[0,5]     .    .  D===eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[0,6]     .    .   DeeeeeE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q6, q7, [x9, #-224]
[0,7]     .    .    .D===eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v2.2d, v6.2d, v2.2d
[0,8]     .    .    . D==eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v3.2d, v7.2d, v3.2d
[0,9]     .    .    .  D====eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v0.2d, v0.2d, v4.2d
[0,10]    .    .    .   D=eeeeeeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v5.2d, v17.2d
[0,11]    .    .    .    DeeeeeE---R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q6, q7, [x9, #-160]
[0,12]    .    .    .    . DeeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #-96]
[0,13]    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9]
[0,14]    .    .    .    .    .DeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x8, x8, #64
[0,15]    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v1.2d, v1.2d, v4.2d
[0,16]    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v6.2d, v18.2d
[0,17]    .    .    .    .    .   D=====eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v2.2d, v2.2d, v4.2d
[0,18]    .    .    .    .    .    DeeeeeeE----R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v7.2d, v19.2d
[0,19]    .    .    .    .    .    .DeeeeeE----R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q6, q7, [x9, #-32]
[0,20]    .    .    .    .    .    .  DeeeeeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #32]
[0,21]    .    .    .    .    .    .    D===eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v6.2d, v6.2d, v18.2d
[0,22]    .    .    .    .    .    .    .D==eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v7.2d, v7.2d, v19.2d
[0,23]    .    .    .    .    .    .    . DeeeeeeE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v3.2d, v3.2d, v4.2d
[0,24]    .    .    .    .    .    .    .  DeeeeeE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q4, q5, [x9, #-64]
[0,25]    .    .    .    .    .    .    .    D===eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[0,26]    .    .    .    .    .    .    .    .D==eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v5.2d, v5.2d, v17.2d
[0,27]    .    .    .    .    .    .    .    . DeeeeeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9, #64]
[0,28]    .    .    .    .    .    .    .    .   D=====eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[0,29]    .    .    .    .    .    .    .    .    D====eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v5.2d, v5.2d, v17.2d
[0,30]    .    .    .    .    .    .    .    .    .DeeeeeE----R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9, #128]
[0,31]    .    .    .    .    .    .    .    .    .  D===eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v0.2d, v0.2d, v16.2d
[0,32]    .    .    .    .    .    .    .    .    .   D==eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v1.2d, v1.2d, v17.2d
[0,33]    .    .    .    .    .    .    .    .    .    DeeeeeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9, #192]
[0,34]    .    .    .    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #96]
[0,35]    .    .    .    .    .    .    .    .    .    .   D===eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v6.2d, v6.2d, v18.2d
[0,36]    .    .    .    .    .    .    .    .    .    .    D==eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v7.2d, v7.2d, v19.2d
[0,37]    .    .    .    .    .    .    .    .    .    .    .DeeeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[0,38]    .    .    .    .    .    .    .    .    .    .    . DeeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #160]
[0,39]    .    .    .    .    .    .    .    .    .    .    .   D===eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v2.2d, v2.2d, v18.2d
[0,40]    .    .    .    .    .    .    .    .    .    .    .    D==eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v3.2d, v3.2d, v19.2d
[0,41]    .    .    .    .    .    .    .    .    .    .    .    .D==eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v0.2d, v0.2d, v4.2d
[0,42]    .    .    .    .    .    .    .    .    .    .    .    . D=eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v5.2d, v17.2d
[0,43]    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #224]
[0,44]    .    .    .    .    .    .    .    .    .    .    .    .    DeE---R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x9, x9, #512
[0,45]    .    .    .    .    .    .    .    .    .    .    .    .    .D===eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v1.2d, v1.2d, v4.2d
[0,46]    .    .    .    .    .    .    .    .    .    .    .    .    . D=eeeeeeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v6.2d, v18.2d
[0,47]    .    .    .    .    .    .    .    .    .    .    .    .    .  D======eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v2.2d, v2.2d, v4.2d
[0,48]    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeE-----R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v7.2d, v19.2d
[0,49]    .    .    .    .    .    .    .    .    .    .    .    .    .    D=====eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v3.2d, v3.2d, v4.2d
[0,50]    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE---------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   adds	x10, x10, #8
[0,51]    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=eE--------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   b.ne	.LBB1_29
[1,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q4, q5, [x9, #-256]
[1,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .   D===eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v0.2d, v4.2d, v0.2d
[1,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    D==eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v1.2d, v5.2d, v1.2d
[1,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q4, q5, [x9, #-192]
[1,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9, #-128]
[1,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[1,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE---R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q6, q7, [x9, #-224]
[1,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v2.2d, v6.2d, v2.2d
[1,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D==eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v3.2d, v7.2d, v3.2d
[1,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v0.2d, v0.2d, v4.2d
[1,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=eeeeeeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v5.2d, v17.2d
[1,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q6, q7, [x9, #-160]
[1,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #-96]
[1,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9]
[1,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x8, x8, #64
[1,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v1.2d, v1.2d, v4.2d
[1,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v6.2d, v18.2d
[1,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=====eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v2.2d, v2.2d, v4.2d
[1,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeE----R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v7.2d, v19.2d
[1,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE----R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q6, q7, [x9, #-32]
[1,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #32]
[1,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v6.2d, v6.2d, v18.2d
[1,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v7.2d, v7.2d, v19.2d
[1,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v3.2d, v3.2d, v4.2d
[1,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q4, q5, [x9, #-64]
[1,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[1,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v5.2d, v5.2d, v17.2d
[1,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9, #64]
[1,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=====eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[1,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D====eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v5.2d, v5.2d, v17.2d
[1,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE----R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9, #128]
[1,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v0.2d, v0.2d, v16.2d
[1,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D==eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v1.2d, v1.2d, v17.2d
[1,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9, #192]
[1,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #96]
[1,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v6.2d, v6.2d, v18.2d
[1,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D==eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v7.2d, v7.2d, v19.2d
[1,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[1,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #160]
[1,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v2.2d, v2.2d, v18.2d
[1,40]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D==eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v3.2d, v3.2d, v19.2d
[1,41]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v0.2d, v0.2d, v4.2d
[1,42]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v5.2d, v17.2d
[1,43]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #224]
[1,44]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x9, x9, #512
[1,45]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v1.2d, v1.2d, v4.2d
[1,46]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=eeeeeeE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v6.2d, v18.2d
[1,47]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D======eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v2.2d, v2.2d, v4.2d
[1,48]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeE-----R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v7.2d, v19.2d
[1,49]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=====eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v3.2d, v3.2d, v4.2d
[1,50]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE---------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   adds	x10, x10, #8
[1,51]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eE--------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   b.ne	.LBB1_29
[2,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE----R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q4, q5, [x9, #-256]
[2,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v0.2d, v4.2d, v0.2d
[2,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D==eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v1.2d, v5.2d, v1.2d
[2,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q4, q5, [x9, #-192]
[2,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9, #-128]
[2,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[2,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q6, q7, [x9, #-224]
[2,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v2.2d, v6.2d, v2.2d
[2,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D==eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v3.2d, v7.2d, v3.2d
[2,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D====eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v0.2d, v0.2d, v4.2d
[2,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eeeeeeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v5.2d, v17.2d
[2,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q6, q7, [x9, #-160]
[2,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #-96]
[2,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9]
[2,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x8, x8, #64
[2,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v1.2d, v1.2d, v4.2d
[2,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v6.2d, v18.2d
[2,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=====eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v2.2d, v2.2d, v4.2d
[2,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeE----R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v7.2d, v19.2d
[2,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE----R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q6, q7, [x9, #-32]
[2,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #32]
[2,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D===eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v6.2d, v6.2d, v18.2d
[2,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D==eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v7.2d, v7.2d, v19.2d
[2,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v3.2d, v3.2d, v4.2d
[2,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q4, q5, [x9, #-64]
[2,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D===eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[2,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D==eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v5.2d, v5.2d, v17.2d
[2,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9, #64]
[2,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=====eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[2,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D====eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v5.2d, v5.2d, v17.2d
[2,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE----R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9, #128]
[2,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v0.2d, v0.2d, v16.2d
[2,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v1.2d, v1.2d, v17.2d
[2,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9, #192]
[2,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #96]
[2,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v6.2d, v6.2d, v18.2d
[2,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D==eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v7.2d, v7.2d, v19.2d
[2,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[2,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #160]
[2,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v2.2d, v2.2d, v18.2d
[2,40]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D==eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v3.2d, v3.2d, v19.2d
[2,41]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D==eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v0.2d, v0.2d, v4.2d
[2,42]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v5.2d, v17.2d
[2,43]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #224]
[2,44]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE---R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x9, x9, #512
[2,45]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v1.2d, v1.2d, v4.2d
[2,46]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=eeeeeeE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v6.2d, v18.2d
[2,47]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D======eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v2.2d, v2.2d, v4.2d
[2,48]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeE-----R   .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v7.2d, v19.2d
[2,49]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=====eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v3.2d, v3.2d, v4.2d
[2,50]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE---------R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   adds	x10, x10, #8
[2,51]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=eE--------R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   b.ne	.LBB1_29
[3,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE----R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q4, q5, [x9, #-256]
[3,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v0.2d, v4.2d, v0.2d
[3,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D==eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v1.2d, v5.2d, v1.2d
[3,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE--R.    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q4, q5, [x9, #-192]
[3,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9, #-128]
[3,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D===eeeeeeER    .    .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[3,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE---R    .    .    .    .    .    .    .    .    .    .    .   .   ldp	q6, q7, [x9, #-224]
[3,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===eeeeeeER .    .    .    .    .    .    .    .    .    .    .   .   fadd	v2.2d, v6.2d, v2.2d
[3,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==eeeeeeER .    .    .    .    .    .    .    .    .    .    .   .   fadd	v3.2d, v7.2d, v3.2d
[3,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D====eeeeeeER   .    .    .    .    .    .    .    .    .    .   .   fadd	v0.2d, v0.2d, v4.2d
[3,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=eeeeeeE--R   .    .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v5.2d, v17.2d
[3,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE---R   .    .    .    .    .    .    .    .    .    .   .   ldp	q6, q7, [x9, #-160]
[3,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE-R   .    .    .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #-96]
[3,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeER  .    .    .    .    .    .    .    .    .    .   .   ldp	q16, q17, [x9]
[3,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .   .   add	x8, x8, #64
[3,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .   .   fadd	v1.2d, v1.2d, v4.2d
[3,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .   .   fadd	v4.2d, v6.2d, v18.2d
[3,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=====eeeeeeER .    .    .    .    .    .    .    .   .   fadd	v2.2d, v2.2d, v4.2d
[3,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeE----R .    .    .    .    .    .    .    .   .   fadd	v4.2d, v7.2d, v19.2d
[3,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE----R .    .    .    .    .    .    .    .   .   ldp	q6, q7, [x9, #-32]
[3,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE--R .    .    .    .    .    .    .    .   .   ldp	q18, q19, [x9, #32]
[3,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===eeeeeeER  .    .    .    .    .    .    .   .   fadd	v6.2d, v6.2d, v18.2d
[3,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D==eeeeeeER  .    .    .    .    .    .    .   .   fadd	v7.2d, v7.2d, v19.2d
[3,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeE-R  .    .    .    .    .    .    .   .   fadd	v3.2d, v3.2d, v4.2d
[3,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE-R  .    .    .    .    .    .    .   .   ldp	q4, q5, [x9, #-64]
[3,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===eeeeeeER  .    .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[3,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D==eeeeeeER  .    .    .    .    .    .   .   fadd	v5.2d, v5.2d, v17.2d
[3,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE--R  .    .    .    .    .    .   .   ldp	q16, q17, [x9, #64]
[3,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=====eeeeeeER .    .    .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[3,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D====eeeeeeER .    .    .    .    .   .   fadd	v5.2d, v5.2d, v17.2d
[3,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE----R .    .    .    .    .   .   ldp	q16, q17, [x9, #128]
[3,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D===eeeeeeER    .    .    .    .   .   fadd	v0.2d, v0.2d, v16.2d
[3,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D==eeeeeeER    .    .    .    .   .   fadd	v1.2d, v1.2d, v17.2d
[3,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE--R    .    .    .    .   .   ldp	q16, q17, [x9, #192]
[3,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeER    .    .    .    .   .   ldp	q18, q19, [x9, #96]
[3,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===eeeeeeER   .    .    .   .   fadd	v6.2d, v6.2d, v18.2d
[3,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D==eeeeeeER   .    .    .   .   fadd	v7.2d, v7.2d, v19.2d
[3,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeE-R   .    .    .   .   fadd	v4.2d, v4.2d, v16.2d
[3,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE-R   .    .    .   .   ldp	q18, q19, [x9, #160]
[3,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===eeeeeeER   .    .   .   fadd	v2.2d, v2.2d, v18.2d
[3,40]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D==eeeeeeER   .    .   .   fadd	v3.2d, v3.2d, v19.2d
[3,41]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D==eeeeeeER  .    .   .   fadd	v0.2d, v0.2d, v4.2d
[3,42]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eeeeeeER  .    .   .   fadd	v4.2d, v5.2d, v17.2d
[3,43]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE-R  .    .   .   ldp	q18, q19, [x9, #224]
[3,44]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE---R  .    .   .   add	x9, x9, #512
[3,45]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===eeeeeeER .   .   fadd	v1.2d, v1.2d, v4.2d
[3,46]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eeeeeeE-R .   .   fadd	v4.2d, v6.2d, v18.2d
[3,47]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D======eeeeeeER.   fadd	v2.2d, v2.2d, v4.2d
[3,48]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeE-----R.   fadd	v4.2d, v7.2d, v19.2d
[3,49]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=====eeeeeeER   fadd	v3.2d, v3.2d, v4.2d
[3,50]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE---------R   adds	x10, x10, #8
[3,51]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=eE--------R   b.ne	.LBB1_29


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.0    1.0    3.0       ldp	q4, q5, [x9, #-256]
1.     4     4.0    0.0    0.0       fadd	v0.2d, v4.2d, v0.2d
2.     4     3.3    0.3    0.0       fadd	v1.2d, v5.2d, v1.2d
3.     4     1.0    1.0    2.3       ldp	q4, q5, [x9, #-192]
4.     4     1.0    1.0    0.3       ldp	q16, q17, [x9, #-128]
5.     4     4.0    0.0    0.0       fadd	v4.2d, v4.2d, v16.2d
6.     4     1.0    1.0    3.0       ldp	q6, q7, [x9, #-224]
7.     4     4.0    0.0    0.0       fadd	v2.2d, v6.2d, v2.2d
8.     4     3.0    0.0    0.0       fadd	v3.2d, v7.2d, v3.2d
9.     4     5.0    0.0    0.0       fadd	v0.2d, v0.2d, v4.2d
10.    4     2.0    2.0    2.0       fadd	v4.2d, v5.2d, v17.2d
11.    4     1.0    1.0    3.0       ldp	q6, q7, [x9, #-160]
12.    4     1.0    1.0    1.0       ldp	q18, q19, [x9, #-96]
13.    4     1.0    1.0    0.0       ldp	q16, q17, [x9]
14.    4     1.0    1.0    2.0       add	x8, x8, #64
15.    4     1.0    1.0    0.0       fadd	v1.2d, v1.2d, v4.2d
16.    4     1.0    1.0    0.0       fadd	v4.2d, v6.2d, v18.2d
17.    4     6.0    0.0    0.0       fadd	v2.2d, v2.2d, v4.2d
18.    4     1.0    1.0    4.0       fadd	v4.2d, v7.2d, v19.2d
19.    4     1.0    1.0    4.0       ldp	q6, q7, [x9, #-32]
20.    4     1.0    1.0    2.0       ldp	q18, q19, [x9, #32]
21.    4     4.0    0.0    0.0       fadd	v6.2d, v6.2d, v18.2d
22.    4     3.0    0.0    0.0       fadd	v7.2d, v7.2d, v19.2d
23.    4     1.0    1.0    1.0       fadd	v3.2d, v3.2d, v4.2d
24.    4     1.0    1.0    1.0       ldp	q4, q5, [x9, #-64]
25.    4     4.0    0.0    0.0       fadd	v4.2d, v4.2d, v16.2d
26.    4     3.0    0.0    0.0       fadd	v5.2d, v5.2d, v17.2d
27.    4     1.0    1.0    2.0       ldp	q16, q17, [x9, #64]
28.    4     6.0    0.0    0.0       fadd	v4.2d, v4.2d, v16.2d
29.    4     5.0    0.0    0.0       fadd	v5.2d, v5.2d, v17.2d
30.    4     1.0    1.0    4.0       ldp	q16, q17, [x9, #128]
31.    4     4.0    0.0    0.0       fadd	v0.2d, v0.2d, v16.2d
32.    4     3.0    0.0    0.0       fadd	v1.2d, v1.2d, v17.2d
33.    4     1.0    1.0    2.0       ldp	q16, q17, [x9, #192]
34.    4     1.0    1.0    0.0       ldp	q18, q19, [x9, #96]
35.    4     4.0    0.0    0.0       fadd	v6.2d, v6.2d, v18.2d
36.    4     3.0    0.0    0.0       fadd	v7.2d, v7.2d, v19.2d
37.    4     1.0    1.0    1.0       fadd	v4.2d, v4.2d, v16.2d
38.    4     1.0    1.0    1.0       ldp	q18, q19, [x9, #160]
39.    4     4.0    0.0    0.0       fadd	v2.2d, v2.2d, v18.2d
40.    4     3.0    0.0    0.0       fadd	v3.2d, v3.2d, v19.2d
41.    4     3.0    1.0    0.0       fadd	v0.2d, v0.2d, v4.2d
42.    4     2.0    2.0    0.0       fadd	v4.2d, v5.2d, v17.2d
43.    4     1.0    1.0    1.0       ldp	q18, q19, [x9, #224]
44.    4     1.0    1.0    3.0       add	x9, x9, #512
45.    4     4.0    0.0    0.0       fadd	v1.2d, v1.2d, v4.2d
46.    4     2.0    0.0    1.0       fadd	v4.2d, v6.2d, v18.2d
47.    4     7.0    0.0    0.0       fadd	v2.2d, v2.2d, v4.2d
48.    4     1.0    1.0    5.0       fadd	v4.2d, v7.2d, v19.2d
49.    4     6.0    0.0    0.0       fadd	v3.2d, v3.2d, v4.2d
50.    4     1.0    1.0    9.0       adds	x10, x10, #8
51.    4     2.0    0.0    8.0       b.ne	.LBB1_29
