Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      sum_reduction.s.zen.gcc.O3.s
Architecture:       zen1
Timestamp:          2020-01-28 09:18:21

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                               Port pressure in cycles                                                
     |  0   |  1   |  2   |  3   - 3DV  |  4   |  5   |  6   |  7   |  8   |  9   |  8D  |  9D  |  ST  ||  CP  | LCD  |
----------------------------------------------------------------------------------------------------------------------
 307 |      |      |      |             |      |      |      |      |      |      |      |      |      ||      |      |   .L19:
 308 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  4.0 |      |   vmovsd	(%r10), %xmm8
 309 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	8(%r10), %xmm10
 310 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |      |      |      |      |      ||      |      |   subq	$-128, %r10
 311 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	-112(%r10), %xmm12
 312 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	-104(%r10), %xmm14
 313 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	-96(%r10), %xmm1
 314 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	-88(%r10), %xmm2
 315 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	-80(%r10), %xmm3
 316 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	-72(%r10), %xmm6
 317 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm8, %xmm7, %xmm9
 318 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	-64(%r10), %xmm8
 319 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm9, %xmm10, %xmm11
 320 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	-56(%r10), %xmm10
 321 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm12, %xmm11, %xmm13
 322 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	-48(%r10), %xmm12
 323 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm13, %xmm14, %xmm15
 324 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	-40(%r10), %xmm14
 325 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm1, %xmm15, %xmm4
 326 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	-32(%r10), %xmm1
 327 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm4, %xmm2, %xmm0
 328 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	-24(%r10), %xmm2
 329 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm3, %xmm0, %xmm5
 330 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	-16(%r10), %xmm3
 331 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm5, %xmm6, %xmm7
 332 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovsd	-8(%r10), %xmm6
 333 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm8, %xmm7, %xmm9
 334 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm9, %xmm10, %xmm11
 335 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm12, %xmm11, %xmm13
 336 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm13, %xmm14, %xmm15
 337 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm1, %xmm15, %xmm4
 338 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm4, %xmm2, %xmm0
 339 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm3, %xmm0, %xmm5
 340 |      |      | 0.50 | 0.50        |      |      |      |      |      |      |      |      |      ||  3.0 |  3.0 |   vaddsd	%xmm5, %xmm6, %xmm7
 341 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |      |      |      |      |      ||      |      |   cmpq	%r10, %r14
 342 |      |      |      |             |      |      |      |      |      |      |      |      |      ||      |      | * jne	.L19

                     8.00   8.00          0.50   0.50   0.50   0.50   8.00   8.00   8.00   8.00           52.0   48.0 


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 310 |  1.0 | subq	$-128, %r10                    | [310]
 340 | 48.0 | vaddsd	%xmm5, %xmm6, %xmm7          | [317, 319, 321, 323, 325, 327, 329, 331, 333, 334, 335, 336, 337, 338, 339, 340]
