
[0] Code Region

Iterations:        100
Instructions:      3500
Total Cycles:      6410
Total uOps:        3500

Dispatch Width:    6
uOps Per Cycle:    0.55
IPC:               0.55
Block RThroughput: 12.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      7     0.50    *                   vmovupd	(%rcx), %ymm4
 1      7     0.50    *                   vmovupd	32(%rcx), %ymm13
 1      4     0.50                        vaddsd	%xmm4, %xmm0, %xmm6
 1      1     1.00                        vunpckhpd	%xmm4, %xmm4, %xmm3
 1      3     1.00                        vextractf64x2	$1, %ymm4, %xmm8
 1      4     0.50                        vaddsd	%xmm6, %xmm3, %xmm7
 1      1     1.00                        vunpckhpd	%xmm8, %xmm8, %xmm11
 1      1     1.00                        vunpckhpd	%xmm13, %xmm13, %xmm1
 1      4     0.50                        vaddsd	%xmm7, %xmm8, %xmm10
 1      3     1.00                        vextractf64x2	$1, %ymm13, %xmm2
 1      1     1.00                        vunpckhpd	%xmm2, %xmm2, %xmm3
 1      4     0.50                        vaddsd	%xmm11, %xmm10, %xmm12
 1      7     0.50    *                   vmovupd	64(%rcx), %ymm8
 1      7     0.50    *                   vmovupd	96(%rcx), %ymm5
 1      4     0.50                        vaddsd	%xmm13, %xmm12, %xmm0
 1      1     1.00                        vunpckhpd	%xmm8, %xmm8, %xmm12
 1      3     1.00                        vextractf64x2	$1, %ymm8, %xmm14
 1      4     0.50                        vaddsd	%xmm0, %xmm1, %xmm4
 1      1     1.00                        vunpckhpd	%xmm14, %xmm14, %xmm0
 1      3     1.00                        vextractf64x2	$1, %ymm5, %xmm9
 1      4     0.50                        vaddsd	%xmm4, %xmm2, %xmm6
 1      1     0.25                        subq	$-128, %rcx
 1      4     0.50                        vaddsd	%xmm3, %xmm6, %xmm7
 1      4     0.50                        vaddsd	%xmm8, %xmm7, %xmm11
 1      1     1.00                        vunpckhpd	%xmm5, %xmm5, %xmm7
 1      4     0.50                        vaddsd	%xmm11, %xmm12, %xmm13
 1      1     1.00                        vunpckhpd	%xmm9, %xmm9, %xmm12
 1      4     0.50                        vaddsd	%xmm13, %xmm14, %xmm1
 1      4     0.50                        vaddsd	%xmm0, %xmm1, %xmm4
 1      4     0.50                        vaddsd	%xmm5, %xmm4, %xmm3
 1      4     0.50                        vaddsd	%xmm3, %xmm7, %xmm8
 1      4     0.50                        vaddsd	%xmm8, %xmm9, %xmm11
 1      4     0.50                        vaddsd	%xmm12, %xmm11, %xmm0
 1      1     0.25                        cmpq	%rcx, %r15
 1      1     0.50                        jne	.L19


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     8.01   8.02   2.00   2.00    -     12.01  2.96    -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -      -     1.00    -      -      -      -     vmovupd	(%rcx), %ymm4
 -      -      -      -     1.00    -      -      -      -      -     vmovupd	32(%rcx), %ymm13
 -      -     0.99   0.01    -      -      -      -      -      -     vaddsd	%xmm4, %xmm0, %xmm6
 -      -      -      -      -      -      -     1.00    -      -     vunpckhpd	%xmm4, %xmm4, %xmm3
 -      -      -      -      -      -      -     1.00    -      -     vextractf64x2	$1, %ymm4, %xmm8
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm6, %xmm3, %xmm7
 -      -      -      -      -      -      -     1.00    -      -     vunpckhpd	%xmm8, %xmm8, %xmm11
 -      -      -      -      -      -      -     1.00    -      -     vunpckhpd	%xmm13, %xmm13, %xmm1
 -      -     0.99   0.01    -      -      -      -      -      -     vaddsd	%xmm7, %xmm8, %xmm10
 -      -      -      -      -      -      -     1.00    -      -     vextractf64x2	$1, %ymm13, %xmm2
 -      -      -      -      -      -      -     1.00    -      -     vunpckhpd	%xmm2, %xmm2, %xmm3
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm11, %xmm10, %xmm12
 -      -      -      -      -     1.00    -      -      -      -     vmovupd	64(%rcx), %ymm8
 -      -      -      -     1.00    -      -      -      -      -     vmovupd	96(%rcx), %ymm5
 -      -     1.00    -      -      -      -      -      -      -     vaddsd	%xmm13, %xmm12, %xmm0
 -      -      -      -      -      -      -     1.00    -      -     vunpckhpd	%xmm8, %xmm8, %xmm12
 -      -      -      -      -      -      -     1.00    -      -     vextractf64x2	$1, %ymm8, %xmm14
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm0, %xmm1, %xmm4
 -      -      -      -      -      -      -     1.00    -      -     vunpckhpd	%xmm14, %xmm14, %xmm0
 -      -      -      -      -      -      -     1.00    -      -     vextractf64x2	$1, %ymm5, %xmm9
 -      -     1.00    -      -      -      -      -      -      -     vaddsd	%xmm4, %xmm2, %xmm6
 -      -     0.01    -      -      -      -      -     0.99    -     subq	$-128, %rcx
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm3, %xmm6, %xmm7
 -      -     1.00    -      -      -      -      -      -      -     vaddsd	%xmm8, %xmm7, %xmm11
 -      -      -      -      -      -      -     1.00    -      -     vunpckhpd	%xmm5, %xmm5, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm11, %xmm12, %xmm13
 -      -      -      -      -      -      -     1.00    -      -     vunpckhpd	%xmm9, %xmm9, %xmm12
 -      -     1.00    -      -      -      -      -      -      -     vaddsd	%xmm13, %xmm14, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm0, %xmm1, %xmm4
 -      -     1.00    -      -      -      -      -      -      -     vaddsd	%xmm5, %xmm4, %xmm3
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm3, %xmm7, %xmm8
 -      -     1.00    -      -      -      -      -      -      -     vaddsd	%xmm8, %xmm9, %xmm11
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm12, %xmm11, %xmm0
 -      -     0.01    -      -      -      -     0.01   0.98    -     cmpq	%rcx, %r15
 -      -     0.01    -      -      -      -      -     0.99    -     jne	.L19


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789      
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          012345

[0,0]     DeeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vmovupd	(%rcx), %ymm4
[0,1]     DeeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vmovupd	32(%rcx), %ymm13
[0,2]     D=======eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm4, %xmm0, %xmm6
[0,3]     D========eE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm4, %xmm4, %xmm3
[0,4]     D=======eeeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm4, %xmm8
[0,5]     D===========eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm6, %xmm3, %xmm7
[0,6]     .D=========eE----R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm8, %xmm8, %xmm11
[0,7]     .D========eE-----R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm13, %xmm13, %xmm1
[0,8]     .D==============eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm7, %xmm8, %xmm10
[0,9]     .D==========eeeE-----R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm13, %xmm2
[0,10]    .D=============eE----R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm2, %xmm2, %xmm3
[0,11]    .D==================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm11, %xmm10, %xmm12
[0,12]    . DeeeeeeeE--------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vmovupd	64(%rcx), %ymm8
[0,13]    . DeeeeeeeE--------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vmovupd	96(%rcx), %ymm5
[0,14]    . D=====================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm13, %xmm12, %xmm0
[0,15]    . D===========eE-------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm8, %xmm8, %xmm12
[0,16]    . D==========eeeE------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm8, %xmm14
[0,17]    . D=========================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm0, %xmm1, %xmm4
[0,18]    .  D=============eE--------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm14, %xmm14, %xmm0
[0,19]    .  D============eeeE-------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm5, %xmm9
[0,20]    .  D============================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm4, %xmm2, %xmm6
[0,21]    .  DeE-------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   subq	$-128, %rcx
[0,22]    .  D================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm3, %xmm6, %xmm7
[0,23]    .  D====================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm8, %xmm7, %xmm11
[0,24]    .   D=============eE-------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm5, %xmm5, %xmm7
[0,25]    .   D=======================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm11, %xmm12, %xmm13
[0,26]    .   D==============eE----------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm9, %xmm9, %xmm12
[0,27]    .   D===========================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm13, %xmm14, %xmm1
[0,28]    .   D===============================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm0, %xmm1, %xmm4
[0,29]    .   D===================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm5, %xmm4, %xmm3
[0,30]    .    D======================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm3, %xmm7, %xmm8
[0,31]    .    D==========================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm8, %xmm9, %xmm11
[0,32]    .    D==============================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm12, %xmm11, %xmm0
[0,33]    .    DeE-----------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   cmpq	%rcx, %r15
[0,34]    .    D=eE----------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   jne	.L19
[1,0]     .    DeeeeeeeE-----------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vmovupd	(%rcx), %ymm4
[1,1]     .    .DeeeeeeeE----------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vmovupd	32(%rcx), %ymm13
[1,2]     .    .D=================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm4, %xmm0, %xmm6
[1,3]     .    .D==============eE------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm4, %xmm4, %xmm3
[1,4]     .    .D=============eeeE-----------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm4, %xmm8
[1,5]     .    .D=====================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm6, %xmm3, %xmm7
[1,6]     .    .D================eE--------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm8, %xmm8, %xmm11
[1,7]     .    . D==============eE---------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm13, %xmm13, %xmm1
[1,8]     .    . D========================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm7, %xmm8, %xmm10
[1,9]     .    . D================eeeE---------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm13, %xmm2
[1,10]    .    . D===================eE--------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm2, %xmm2, %xmm3
[1,11]    .    . D============================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm11, %xmm10, %xmm12
[1,12]    .    . DeeeeeeeE-------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vmovupd	64(%rcx), %ymm8
[1,13]    .    .  DeeeeeeeE------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vmovupd	96(%rcx), %ymm5
[1,14]    .    .  D===============================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm13, %xmm12, %xmm0
[1,15]    .    .  D=================eE-----------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm8, %xmm8, %xmm12
[1,16]    .    .  D================eeeE----------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm8, %xmm14
[1,17]    .    .  D===================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm0, %xmm1, %xmm4
[1,18]    .    .  D====================eE------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm14, %xmm14, %xmm0
[1,19]    .    .   D==================eeeE-----------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm5, %xmm9
[1,20]    .    .   D======================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm4, %xmm2, %xmm6
[1,21]    .    .   DeE-----------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   subq	$-128, %rcx
[1,22]    .    .   D==========================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm3, %xmm6, %xmm7
[1,23]    .    .   D==============================================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm8, %xmm7, %xmm11
[1,24]    .    .   D====================eE-----------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm5, %xmm5, %xmm7
[1,25]    .    .    D=================================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm11, %xmm12, %xmm13
[1,26]    .    .    D====================eE--------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm9, %xmm9, %xmm12
[1,27]    .    .    D=====================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm13, %xmm14, %xmm1
[1,28]    .    .    D=========================================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm0, %xmm1, %xmm4
[1,29]    .    .    D=============================================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm5, %xmm4, %xmm3
[1,30]    .    .    D=================================================================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm3, %xmm7, %xmm8
[1,31]    .    .    .D====================================================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm8, %xmm9, %xmm11
[1,32]    .    .    .D========================================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm12, %xmm11, %xmm0
[1,33]    .    .    .DeE---------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   cmpq	%rcx, %r15
[1,34]    .    .    .D=eE--------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   jne	.L19
[2,0]     .    .    .DeeeeeeeE---------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vmovupd	(%rcx), %ymm4
[2,1]     .    .    .DeeeeeeeE---------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vmovupd	32(%rcx), %ymm13
[2,2]     .    .    . D===========================================================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm4, %xmm0, %xmm6
[2,3]     .    .    . D====================eE----------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm4, %xmm4, %xmm3
[2,4]     .    .    . D===================eeeE---------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm4, %xmm8
[2,5]     .    .    . D===============================================================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm6, %xmm3, %xmm7
[2,6]     .    .    . D======================eE------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm8, %xmm8, %xmm11
[2,7]     .    .    . D=====================eE-------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm13, %xmm13, %xmm1
[2,8]     .    .    .  D==================================================================================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm7, %xmm8, %xmm10
[2,9]     .    .    .  D======================eeeE-------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm13, %xmm2
[2,10]    .    .    .  D=========================eE------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm2, %xmm2, %xmm3
[2,11]    .    .    .  D======================================================================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm11, %xmm10, %xmm12
[2,12]    .    .    .  DeeeeeeeE-----------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vmovupd	64(%rcx), %ymm8
[2,13]    .    .    .  DeeeeeeeE-----------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vmovupd	96(%rcx), %ymm5
[2,14]    .    .    .   D=========================================================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm13, %xmm12, %xmm0
[2,15]    .    .    .   D=======================eE---------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm8, %xmm8, %xmm12
[2,16]    .    .    .   D======================eeeE--------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm8, %xmm14
[2,17]    .    .    .    D============================================================================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm0, %xmm1, %xmm4
[2,18]    .    .    .    .D========================eE----------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm14, %xmm14, %xmm0
[2,19]    .    .    .    .D=======================eeeE---------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm5, %xmm9
[2,20]    .    .    .    . D==============================================================================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm4, %xmm2, %xmm6
[2,21]    .    .    .    .  DeE------------------------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   subq	$-128, %rcx
[2,22]    .    .    .    .   D================================================================================================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm3, %xmm6, %xmm7
[2,23]    .    .    .    .   D====================================================================================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm8, %xmm7, %xmm11
[2,24]    .    .    .    .    D=====================eE---------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm5, %xmm5, %xmm7
[2,25]    .    .    .    .    D=======================================================================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm11, %xmm12, %xmm13
[2,26]    .    .    .    .    .D=====================eE------------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm9, %xmm9, %xmm12
[2,27]    .    .    .    .    . D=========================================================================================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm13, %xmm14, %xmm1
[2,28]    .    .    .    .    .  D============================================================================================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm0, %xmm1, %xmm4
[2,29]    .    .    .    .    .   D===============================================================================================================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm5, %xmm4, %xmm3
[2,30]    .    .    .    .    .   D===================================================================================================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm3, %xmm7, %xmm8
[2,31]    .    .    .    .    .    D======================================================================================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm8, %xmm9, %xmm11
[2,32]    .    .    .    .    .    .D=========================================================================================================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm12, %xmm11, %xmm0
[2,33]    .    .    .    .    .    . DeE---------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .   cmpq	%rcx, %r15
[2,34]    .    .    .    .    .    .  DeE--------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .   jne	.L19
[3,0]     .    .    .    .    .    .  DeeeeeeeE--------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .   vmovupd	(%rcx), %ymm4
[3,1]     .    .    .    .    .    .  DeeeeeeeE--------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .   vmovupd	32(%rcx), %ymm13
[3,2]     .    .    .    .    .    .   D==========================================================================================================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm4, %xmm0, %xmm6
[3,3]     .    .    .    .    .    .   D===============eE--------------------------------------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm4, %xmm4, %xmm3
[3,4]     .    .    .    .    .    .   D==============eeeE-------------------------------------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm4, %xmm8
[3,5]     .    .    .    .    .    .   D==============================================================================================================================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm6, %xmm3, %xmm7
[3,6]     .    .    .    .    .    .    D================eE----------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm8, %xmm8, %xmm11
[3,7]     .    .    .    .    .    .    .D==============eE-----------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm13, %xmm13, %xmm1
[3,8]     .    .    .    .    .    .    . D===============================================================================================================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm7, %xmm8, %xmm10
[3,9]     .    .    .    .    .    .    . D===============eeeE-----------------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm13, %xmm2
[3,10]    .    .    .    .    .    .    .  D=================eE----------------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm2, %xmm2, %xmm3
[3,11]    .    .    .    .    .    .    .   D=================================================================================================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .   vaddsd	%xmm11, %xmm10, %xmm12
[3,12]    .    .    .    .    .    .    .    DeeeeeeeE-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .   vmovupd	64(%rcx), %ymm8
[3,13]    .    .    .    .    .    .    .    .DeeeeeeeE----------------------------------------------------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .   vmovupd	96(%rcx), %ymm5
[3,14]    .    .    .    .    .    .    .    .D===================================================================================================================================================================================eeeeER   .    .    .    .    .    .    .    .    .   vaddsd	%xmm13, %xmm12, %xmm0
[3,15]    .    .    .    .    .    .    .    .D=============eE-------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .   vunpckhpd	%xmm8, %xmm8, %xmm12
[3,16]    .    .    .    .    .    .    .    . D===========eeeE------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm8, %xmm14
[3,17]    .    .    .    .    .    .    .    . D======================================================================================================================================================================================eeeeER    .    .    .    .    .    .    .    .   vaddsd	%xmm0, %xmm1, %xmm4
[3,18]    .    .    .    .    .    .    .    .  D==============eE--------------------------------------------------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .   vunpckhpd	%xmm14, %xmm14, %xmm0
[3,19]    .    .    .    .    .    .    .    .   D============eeeE-------------------------------------------------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .   vextractf64x2	$1, %ymm5, %xmm9
[3,20]    .    .    .    .    .    .    .    .    D=======================================================================================================================================================================================eeeeER.    .    .    .    .    .    .    .   vaddsd	%xmm4, %xmm2, %xmm6
[3,21]    .    .    .    .    .    .    .    .    DeE------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .   subq	$-128, %rcx
[3,22]    .    .    .    .    .    .    .    .    .D==========================================================================================================================================================================================eeeeER .    .    .    .    .    .    .   vaddsd	%xmm3, %xmm6, %xmm7
[3,23]    .    .    .    .    .    .    .    .    .D==============================================================================================================================================================================================eeeeER  .    .    .    .    .    .   vaddsd	%xmm8, %xmm7, %xmm11
[3,24]    .    .    .    .    .    .    .    .    . D===========eE-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .   vunpckhpd	%xmm5, %xmm5, %xmm7
[3,25]    .    .    .    .    .    .    .    .    .  D================================================================================================================================================================================================eeeeER   .    .    .    .    .   vaddsd	%xmm11, %xmm12, %xmm13
[3,26]    .    .    .    .    .    .    .    .    .   D==========eE----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .   vunpckhpd	%xmm9, %xmm9, %xmm12
[3,27]    .    .    .    .    .    .    .    .    .   D===================================================================================================================================================================================================eeeeER    .    .    .    .   vaddsd	%xmm13, %xmm14, %xmm1
[3,28]    .    .    .    .    .    .    .    .    .    D======================================================================================================================================================================================================eeeeER.    .    .    .   vaddsd	%xmm0, %xmm1, %xmm4
[3,29]    .    .    .    .    .    .    .    .    .    .D=========================================================================================================================================================================================================eeeeER .    .    .   vaddsd	%xmm5, %xmm4, %xmm3
[3,30]    .    .    .    .    .    .    .    .    .    . D============================================================================================================================================================================================================eeeeER  .    .   vaddsd	%xmm3, %xmm7, %xmm8
[3,31]    .    .    .    .    .    .    .    .    .    .  D===============================================================================================================================================================================================================eeeeER   .   vaddsd	%xmm8, %xmm9, %xmm11
[3,32]    .    .    .    .    .    .    .    .    .    .  D===================================================================================================================================================================================================================eeeeER   vaddsd	%xmm12, %xmm11, %xmm0
[3,33]    .    .    .    .    .    .    .    .    .    .   DeE---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   cmpq	%rcx, %r15
[3,34]    .    .    .    .    .    .    .    .    .    .    DeE--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   jne	.L19


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.0    1.0    85.0      vmovupd	(%rcx), %ymm4
1.     4     1.0    1.0    84.8      vmovupd	32(%rcx), %ymm13
2.     4     92.3   0.0    0.0       vaddsd	%xmm4, %xmm0, %xmm6
3.     4     15.3   8.0    80.0      vunpckhpd	%xmm4, %xmm4, %xmm3
4.     4     14.3   7.0    79.0      vextractf64x2	$1, %ymm4, %xmm8
5.     4     96.3   0.0    0.0       vaddsd	%xmm6, %xmm3, %xmm7
6.     4     16.8   0.0    82.0      vunpckhpd	%xmm8, %xmm8, %xmm11
7.     4     15.3   8.8    83.0      vunpckhpd	%xmm13, %xmm13, %xmm1
8.     4     98.8   0.0    0.0       vaddsd	%xmm7, %xmm8, %xmm10
9.     4     16.8   10.8   83.0      vextractf64x2	$1, %ymm13, %xmm2
10.    4     19.5   0.0    82.0      vunpckhpd	%xmm2, %xmm2, %xmm3
11.    4     102.3  0.0    0.0       vaddsd	%xmm11, %xmm10, %xmm12
12.    4     1.0    1.0    97.8      vmovupd	64(%rcx), %ymm8
13.    4     1.0    1.0    97.3      vmovupd	96(%rcx), %ymm5
14.    4     105.0  0.0    0.0       vaddsd	%xmm13, %xmm12, %xmm0
15.    4     17.0   9.8    91.0      vunpckhpd	%xmm8, %xmm8, %xmm12
16.    4     15.8   8.8    90.0      vextractf64x2	$1, %ymm8, %xmm14
17.    4     108.5  0.0    0.0       vaddsd	%xmm0, %xmm1, %xmm4
18.    4     18.8   1.0    92.0      vunpckhpd	%xmm14, %xmm14, %xmm0
19.    4     17.3   11.3   91.0      vextractf64x2	$1, %ymm5, %xmm9
20.    4     110.8  0.0    0.0       vaddsd	%xmm4, %xmm2, %xmm6
21.    4     1.0    1.0    112.5     subq	$-128, %rcx
22.    4     114.0  0.0    0.0       vaddsd	%xmm3, %xmm6, %xmm7
23.    4     118.0  0.0    0.0       vaddsd	%xmm8, %xmm7, %xmm11
24.    4     17.3   13.3   103.0     vunpckhpd	%xmm5, %xmm5, %xmm7
25.    4     120.8  0.0    0.0       vaddsd	%xmm11, %xmm12, %xmm13
26.    4     17.3   0.0    106.0     vunpckhpd	%xmm9, %xmm9, %xmm12
27.    4     124.0  0.0    0.0       vaddsd	%xmm13, %xmm14, %xmm1
28.    4     127.5  0.0    0.0       vaddsd	%xmm0, %xmm1, %xmm4
29.    4     131.0  0.0    0.0       vaddsd	%xmm5, %xmm4, %xmm3
30.    4     134.5  0.0    0.0       vaddsd	%xmm3, %xmm7, %xmm8
31.    4     137.8  0.0    0.0       vaddsd	%xmm8, %xmm9, %xmm11
32.    4     141.5  0.0    0.0       vaddsd	%xmm12, %xmm11, %xmm0
33.    4     1.0    1.0    143.0     cmpq	%rcx, %r15
34.    4     1.5    0.0    142.0     jne	.L19
