Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      sum_reduction.s.tx2.gcc.s
Architecture:       tx2
Timestamp:          2020-01-28 09:07:55

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 263 |             |             |      |      |      |      ||      |      |   .L17:
 264 | 0.50        | 0.50        |      |      |      |      ||      |      |   mov	x17, x16
 265 | 0.00        | 0.00        | 1.00 | 0.50 | 0.50 |      ||  4.0 |      |   ldr	q10, [x17], 16
 266 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q16, [x16, 16]
 267 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x16, x16, 128
 268 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q17, [x16, -80]
 269 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q18, [x16, -64]
 270 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q19, [x16, -48]
 271 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q20, [x16, -32]
 272 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q21, [x16, -16]
 273 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	v22.2d, v1.2d, v10.2d
 274 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q23, [x17, 16]
 275 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	v24.2d, v22.2d, v16.2d
 276 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	v25.2d, v24.2d, v23.2d
 277 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	v26.2d, v25.2d, v17.2d
 278 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	v27.2d, v26.2d, v18.2d
 279 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	v28.2d, v27.2d, v19.2d
 280 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	v29.2d, v28.2d, v20.2d
 281 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	v1.2d, v29.2d, v21.2d
 282 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   cmp	x22, x16
 283 |             |             |      |      |      |      ||      |      | * bne	.L17

       4.50          4.50          3.00   4.00   4.00           52.0   48.0 


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 267 |  1.0 | add	x16, x16, 128                   | [267]
 281 | 48.0 | fadd	v1.2d, v29.2d, v21.2d          | [273, 275, 276, 277, 278, 279, 280, 281]
