
[0] Code Region

Iterations:        100
Instructions:      2000
Total Cycles:      4812
Total uOps:        6300

Dispatch Width:    4
uOps Per Cycle:    1.31
IPC:               0.42
Block RThroughput: 15.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      1     0.33                        mov	x17, x16
 5      5     0.67    *                   ldr	q10, [x17], #16
 3      5     0.50    *                   ldr	q16, [x16, #16]
 2      1     0.33                        add	x16, x16, #128
 4      4     0.50    *                   ldur	q17, [x16, #-80]
 4      4     0.50    *                   ldur	q18, [x16, #-64]
 4      4     0.50    *                   ldur	q19, [x16, #-48]
 4      4     0.50    *                   ldur	q20, [x16, #-32]
 4      4     0.50    *                   ldur	q21, [x16, #-16]
 3      6     0.50                        fadd	v22.2d, v1.2d, v10.2d
 3      5     0.50    *                   ldr	q23, [x17, #16]
 3      6     0.50                        fadd	v24.2d, v22.2d, v16.2d
 3      6     0.50                        fadd	v25.2d, v24.2d, v23.2d
 3      6     0.50                        fadd	v26.2d, v25.2d, v17.2d
 3      6     0.50                        fadd	v27.2d, v26.2d, v18.2d
 3      6     0.50                        fadd	v28.2d, v27.2d, v19.2d
 3      6     0.50                        fadd	v29.2d, v28.2d, v20.2d
 3      6     0.50                        fadd	v1.2d, v29.2d, v21.2d
 2      1     0.33                        cmp	x22, x16
 2      1     1.00                        b.ne	.L17


Resources:
[0]   - THX2T99P0
[1]   - THX2T99P1
[2]   - THX2T99P2
[3]   - THX2T99P3
[4]   - THX2T99P4
[5]   - THX2T99P5


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    
5.98   5.03   2.99    -     4.00   4.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    Instructions:
0.02   0.97   0.01    -      -      -     mov	x17, x16
1.96   0.04    -      -      -     1.00   ldr	q10, [x17], #16
 -      -      -      -     1.00    -     ldr	q16, [x16, #16]
0.02    -     0.98    -      -      -     add	x16, x16, #128
 -      -      -      -      -     1.00   ldur	q17, [x16, #-80]
 -      -      -      -     1.00    -     ldur	q18, [x16, #-64]
 -      -      -      -      -     1.00   ldur	q19, [x16, #-48]
 -      -      -      -     1.00    -     ldur	q20, [x16, #-32]
 -      -      -      -      -     1.00   ldur	q21, [x16, #-16]
0.98   0.02    -      -      -      -     fadd	v22.2d, v1.2d, v10.2d
 -      -      -      -     1.00    -     ldr	q23, [x17, #16]
0.01   0.99    -      -      -      -     fadd	v24.2d, v22.2d, v16.2d
0.99   0.01    -      -      -      -     fadd	v25.2d, v24.2d, v23.2d
0.01   0.99    -      -      -      -     fadd	v26.2d, v25.2d, v17.2d
0.99   0.01    -      -      -      -     fadd	v27.2d, v26.2d, v18.2d
 -     1.00    -      -      -      -     fadd	v28.2d, v27.2d, v19.2d
0.99   0.01    -      -      -      -     fadd	v29.2d, v28.2d, v20.2d
0.01   0.99    -      -      -      -     fadd	v1.2d, v29.2d, v21.2d
 -      -     1.00    -      -      -     cmp	x22, x16
 -      -     1.00    -      -      -     b.ne	.L17


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789    
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   mov	x17, x16
[0,1]     .DeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q10, [x17], #16
[0,2]     . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q16, [x16, #16]
[0,3]     .  DeE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   add	x16, x16, #128
[0,4]     .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q17, [x16, #-80]
[0,5]     .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q18, [x16, #-64]
[0,6]     .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q19, [x16, #-48]
[0,7]     .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q20, [x16, #-32]
[0,8]     .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q21, [x16, #-16]
[0,9]     .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v22.2d, v1.2d, v10.2d
[0,10]    .    .    DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q23, [x17, #16]
[0,11]    .    .    .D====eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v24.2d, v22.2d, v16.2d
[0,12]    .    .    . D=========eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v25.2d, v24.2d, v23.2d
[0,13]    .    .    .  D==============eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v26.2d, v25.2d, v17.2d
[0,14]    .    .    .   D===================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v27.2d, v26.2d, v18.2d
[0,15]    .    .    .    D========================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v28.2d, v27.2d, v19.2d
[0,16]    .    .    .    .D=============================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v29.2d, v28.2d, v20.2d
[0,17]    .    .    .    . D==================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v1.2d, v29.2d, v21.2d
[0,18]    .    .    .    .  DeE--------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   cmp	x22, x16
[0,19]    .    .    .    .  D=eE-------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   b.ne	.L17
[1,0]     .    .    .    .   DeE-------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   mov	x17, x16
[1,1]     .    .    .    .    DeeeeeE--------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q10, [x17], #16
[1,2]     .    .    .    .    .DeeeeeE-------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q16, [x16, #16]
[1,3]     .    .    .    .    . DeE----------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   add	x16, x16, #128
[1,4]     .    .    .    .    .  DeeeeE------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q17, [x16, #-80]
[1,5]     .    .    .    .    .   DeeeeE-----------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q18, [x16, #-64]
[1,6]     .    .    .    .    .    DeeeeE----------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q19, [x16, #-48]
[1,7]     .    .    .    .    .    .DeeeeE---------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q20, [x16, #-32]
[1,8]     .    .    .    .    .    . DeeeeE--------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q21, [x16, #-16]
[1,9]     .    .    .    .    .    .  D=============================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v22.2d, v1.2d, v10.2d
[1,10]    .    .    .    .    .    .   DeeeeeE-----------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q23, [x17, #16]
[1,11]    .    .    .    .    .    .    D=================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v24.2d, v22.2d, v16.2d
[1,12]    .    .    .    .    .    .    .D======================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v25.2d, v24.2d, v23.2d
[1,13]    .    .    .    .    .    .    . D===========================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v26.2d, v25.2d, v17.2d
[1,14]    .    .    .    .    .    .    .  D================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v27.2d, v26.2d, v18.2d
[1,15]    .    .    .    .    .    .    .   D=====================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v28.2d, v27.2d, v19.2d
[1,16]    .    .    .    .    .    .    .    D==========================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v29.2d, v28.2d, v20.2d
[1,17]    .    .    .    .    .    .    .    .D===============================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v1.2d, v29.2d, v21.2d
[1,18]    .    .    .    .    .    .    .    . DeE-------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   cmp	x22, x16
[1,19]    .    .    .    .    .    .    .    . D=eE------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   b.ne	.L17
[2,0]     .    .    .    .    .    .    .    .  DeE------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   mov	x17, x16
[2,1]     .    .    .    .    .    .    .    .   DeeeeeE-------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q10, [x17], #16
[2,2]     .    .    .    .    .    .    .    .    DeeeeeE------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q16, [x16, #16]
[2,3]     .    .    .    .    .    .    .    .    .DeE---------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   add	x16, x16, #128
[2,4]     .    .    .    .    .    .    .    .    . DeeeeE-----------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q17, [x16, #-80]
[2,5]     .    .    .    .    .    .    .    .    .  DeeeeE----------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q18, [x16, #-64]
[2,6]     .    .    .    .    .    .    .    .    .   DeeeeE---------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q19, [x16, #-48]
[2,7]     .    .    .    .    .    .    .    .    .    DeeeeE--------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q20, [x16, #-32]
[2,8]     .    .    .    .    .    .    .    .    .    .DeeeeE-------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldur	q21, [x16, #-16]
[2,9]     .    .    .    .    .    .    .    .    .    . D==========================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v22.2d, v1.2d, v10.2d
[2,10]    .    .    .    .    .    .    .    .    .    .  DeeeeeE----------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q23, [x17, #16]
[2,11]    .    .    .    .    .    .    .    .    .    .   D==============================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v24.2d, v22.2d, v16.2d
[2,12]    .    .    .    .    .    .    .    .    .    .    D===================================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v25.2d, v24.2d, v23.2d
[2,13]    .    .    .    .    .    .    .    .    .    .    .D========================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v26.2d, v25.2d, v17.2d
[2,14]    .    .    .    .    .    .    .    .    .    .    . D=============================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v27.2d, v26.2d, v18.2d
[2,15]    .    .    .    .    .    .    .    .    .    .    .  D==================================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .  .   fadd	v28.2d, v27.2d, v19.2d
[2,16]    .    .    .    .    .    .    .    .    .    .    .   D=======================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .  .   fadd	v29.2d, v28.2d, v20.2d
[2,17]    .    .    .    .    .    .    .    .    .    .    .    D============================================================================================eeeeeeER    .    .    .    .    .    .    .    .    .  .   fadd	v1.2d, v29.2d, v21.2d
[2,18]    .    .    .    .    .    .    .    .    .    .    .    .DeE------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .  .   cmp	x22, x16
[2,19]    .    .    .    .    .    .    .    .    .    .    .    .D=eE-----------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .  .   b.ne	.L17
[3,0]     .    .    .    .    .    .    .    .    .    .    .    . DeE-----------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .  .   mov	x17, x16
[3,1]     .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .  .   ldr	q10, [x17], #16
[3,2]     .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE-----------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .  .   ldr	q16, [x16, #16]
[3,3]     .    .    .    .    .    .    .    .    .    .    .    .    DeE--------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .  .   add	x16, x16, #128
[3,4]     .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE----------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .  .   ldur	q17, [x16, #-80]
[3,5]     .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE---------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .  .   ldur	q18, [x16, #-64]
[3,6]     .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeE--------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .  .   ldur	q19, [x16, #-48]
[3,7]     .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeE-------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .  .   ldur	q20, [x16, #-32]
[3,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .  .   ldur	q21, [x16, #-16]
[3,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .D=======================================================================================eeeeeeER   .    .    .    .    .    .    .    .  .   fadd	v22.2d, v1.2d, v10.2d
[3,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE---------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .  .   ldr	q23, [x17, #16]
[3,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===========================================================================================eeeeeeER  .    .    .    .    .    .    .  .   fadd	v24.2d, v22.2d, v16.2d
[3,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D================================================================================================eeeeeeER .    .    .    .    .    .  .   fadd	v25.2d, v24.2d, v23.2d
[3,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=====================================================================================================eeeeeeER.    .    .    .    .  .   fadd	v26.2d, v25.2d, v17.2d
[3,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D==========================================================================================================eeeeeeER    .    .    .  .   fadd	v27.2d, v26.2d, v18.2d
[3,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===============================================================================================================eeeeeeER   .    .  .   fadd	v28.2d, v27.2d, v19.2d
[3,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D====================================================================================================================eeeeeeER  .  .   fadd	v29.2d, v28.2d, v20.2d
[3,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=========================================================================================================================eeeeeeER   fadd	v1.2d, v29.2d, v21.2d
[3,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE-----------------------------------------------------------------------------------------------------------------------------R   cmp	x22, x16
[3,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=eE----------------------------------------------------------------------------------------------------------------------------R   b.ne	.L17


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.0    0.3    49.5      mov	x17, x16
1.     4     1.0    0.0    45.8      ldr	q10, [x17], #16
2.     4     1.0    1.0    45.0      ldr	q16, [x16, #16]
3.     4     1.0    1.0    48.0      add	x16, x16, #128
4.     4     1.0    0.0    44.3      ldur	q17, [x16, #-80]
5.     4     1.0    1.0    43.5      ldur	q18, [x16, #-64]
6.     4     1.0    1.0    42.8      ldur	q19, [x16, #-48]
7.     4     1.0    1.0    42.0      ldur	q20, [x16, #-32]
8.     4     1.0    1.0    41.3      ldur	q21, [x16, #-16]
9.     4     44.5   0.3    0.0       fadd	v22.2d, v1.2d, v10.2d
10.    4     1.0    1.0    43.5      ldr	q23, [x17, #16]
11.    4     48.5   0.0    0.0       fadd	v24.2d, v22.2d, v16.2d
12.    4     53.5   0.0    0.0       fadd	v25.2d, v24.2d, v23.2d
13.    4     58.5   0.0    0.0       fadd	v26.2d, v25.2d, v17.2d
14.    4     63.5   0.0    0.0       fadd	v27.2d, v26.2d, v18.2d
15.    4     68.5   0.0    0.0       fadd	v28.2d, v27.2d, v19.2d
16.    4     73.5   0.0    0.0       fadd	v29.2d, v28.2d, v20.2d
17.    4     78.5   0.0    0.0       fadd	v1.2d, v29.2d, v21.2d
18.    4     1.0    1.0    81.5      cmp	x22, x16
19.    4     2.0    0.0    80.5      b.ne	.L17
