Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  sum_reduction.s.csx.gcc.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 32.00 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  4.0     0.0  |  4.0  |  4.0     4.0  |  4.0     4.0  |  0.0  |  0.5  |  0.5  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   2^     |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm4, ymm3, ymmword ptr [rcx]
|   1      |             |      |             |             |      | 0.5  | 0.5  |      | add rcx, 0x100
|   2^     | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm5, ymm4, ymmword ptr [rcx-0xe0]
|   2^     |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm6, ymm5, ymmword ptr [rcx-0xc0]
|   2^     | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm8, ymm6, ymmword ptr [rcx-0xa0]
|   2^     |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm9, ymm8, ymmword ptr [rcx-0x80]
|   2^     | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm10, ymm9, ymmword ptr [rcx-0x60]
|   2^     |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm11, ymm10, ymmword ptr [rcx-0x40]
|   2^     | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm3, ymm11, ymmword ptr [rcx-0x20]
|   1*     |             |      |             |             |      |      |      |      | cmp r15, rcx
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffc6
Total Num Of Uops: 18
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
