
[0] Code Region

Iterations:        100
Instructions:      700
Total Cycles:      411
Total uOps:        1100

Dispatch Width:    6
uOps Per Cycle:    2.68
IPC:               1.70
Block RThroughput: 2.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      11    0.50    *                   vaddpd	(%r13,%rax,8), %zmm4, %zmm4
 2      11    0.50    *                   vaddpd	64(%r13,%rax,8), %zmm3, %zmm3
 2      11    0.50    *                   vaddpd	128(%r13,%rax,8), %zmm2, %zmm2
 2      11    0.50    *                   vaddpd	192(%r13,%rax,8), %zmm1, %zmm1
 1      1     0.25                        addq	$32, %rax
 1      1     0.25                        cmpq	%r14, %rax
 1      1     0.50                        jb	..B1.38


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     2.14   1.35   2.00   2.00    -     2.14   1.37    -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -     0.14    -      -     1.00    -     0.86    -      -     vaddpd	(%r13,%rax,8), %zmm4, %zmm4
 -      -     0.86    -     1.00    -      -     0.14    -      -     vaddpd	64(%r13,%rax,8), %zmm3, %zmm3
 -      -     0.14    -      -     1.00    -     0.86    -      -     vaddpd	128(%r13,%rax,8), %zmm2, %zmm2
 -      -     0.86    -     1.00    -      -     0.14    -      -     vaddpd	192(%r13,%rax,8), %zmm1, %zmm1
 -      -      -     0.85    -      -      -     0.14   0.01    -     addq	$32, %rax
 -      -      -     0.50    -      -      -      -     0.50    -     cmpq	%r14, %rax
 -      -     0.14    -      -      -      -      -     0.86    -     jb	..B1.38


Timeline view:
                    0123456789       
Index     0123456789          0123456

[0,0]     DeeeeeeeeeeeER .    .    ..   vaddpd	(%r13,%rax,8), %zmm4, %zmm4
[0,1]     DeeeeeeeeeeeER .    .    ..   vaddpd	64(%r13,%rax,8), %zmm3, %zmm3
[0,2]     D=eeeeeeeeeeeER.    .    ..   vaddpd	128(%r13,%rax,8), %zmm2, %zmm2
[0,3]     .DeeeeeeeeeeeER.    .    ..   vaddpd	192(%r13,%rax,8), %zmm1, %zmm1
[0,4]     .DeE----------R.    .    ..   addq	$32, %rax
[0,5]     .D=eE---------R.    .    ..   cmpq	%r14, %rax
[0,6]     .D==eE--------R.    .    ..   jb	..B1.38
[1,0]     . D==eeeeeeeeeeeER  .    ..   vaddpd	(%r13,%rax,8), %zmm4, %zmm4
[1,1]     . D==eeeeeeeeeeeER  .    ..   vaddpd	64(%r13,%rax,8), %zmm3, %zmm3
[1,2]     . D===eeeeeeeeeeeER .    ..   vaddpd	128(%r13,%rax,8), %zmm2, %zmm2
[1,3]     .  D==eeeeeeeeeeeER .    ..   vaddpd	192(%r13,%rax,8), %zmm1, %zmm1
[1,4]     .  DeE------------R .    ..   addq	$32, %rax
[1,5]     .  D=eE-----------R .    ..   cmpq	%r14, %rax
[1,6]     .  D==eE----------R .    ..   jb	..B1.38
[2,0]     .   D====eeeeeeeeeeeER   ..   vaddpd	(%r13,%rax,8), %zmm4, %zmm4
[2,1]     .   D====eeeeeeeeeeeER   ..   vaddpd	64(%r13,%rax,8), %zmm3, %zmm3
[2,2]     .   D=====eeeeeeeeeeeER  ..   vaddpd	128(%r13,%rax,8), %zmm2, %zmm2
[2,3]     .    D====eeeeeeeeeeeER  ..   vaddpd	192(%r13,%rax,8), %zmm1, %zmm1
[2,4]     .    DeE--------------R  ..   addq	$32, %rax
[2,5]     .    D=eE-------------R  ..   cmpq	%r14, %rax
[2,6]     .    D==eE------------R  ..   jb	..B1.38
[3,0]     .    .D======eeeeeeeeeeeER.   vaddpd	(%r13,%rax,8), %zmm4, %zmm4
[3,1]     .    .D======eeeeeeeeeeeER.   vaddpd	64(%r13,%rax,8), %zmm3, %zmm3
[3,2]     .    .D=======eeeeeeeeeeeER   vaddpd	128(%r13,%rax,8), %zmm2, %zmm2
[3,3]     .    . D======eeeeeeeeeeeER   vaddpd	192(%r13,%rax,8), %zmm1, %zmm1
[3,4]     .    . DeE----------------R   addq	$32, %rax
[3,5]     .    . D=eE---------------R   cmpq	%r14, %rax
[3,6]     .    . D==eE--------------R   jb	..B1.38


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     4.0    0.3    0.0       vaddpd	(%r13,%rax,8), %zmm4, %zmm4
1.     4     4.0    0.3    0.0       vaddpd	64(%r13,%rax,8), %zmm3, %zmm3
2.     4     5.0    0.5    0.0       vaddpd	128(%r13,%rax,8), %zmm2, %zmm2
3.     4     4.0    0.3    0.0       vaddpd	192(%r13,%rax,8), %zmm1, %zmm1
4.     4     1.0    1.0    13.0      addq	$32, %rax
5.     4     2.0    0.0    12.0      cmpq	%r14, %rax
6.     4     3.0    0.0    11.0      jb	..B1.38
