Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      sum_reduction.s.tx2.clang.s
Architecture:       tx2
Timestamp:          2020-01-28 09:07:43

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 314 |             |             |      |      |      |      ||      |      |   .LBB1_29:                               //   Parent Loop BB1_20 Depth=1
 315 |             |             |      |      |      |      ||      |      |   //     Parent Loop BB1_22 Depth=2
 316 |             |             |      |      |      |      ||      |      |   // =>    This Inner Loop Header: Depth=3
 317 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q4, q5, [x9, #-256]
 318 | 0.50        | 0.50        |      |      |      |      ||      |  6.0 |   fadd	v0.2d, v4.2d, v0.2d
 319 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v1.2d, v5.2d, v1.2d
 320 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q4, q5, [x9, #-192]
 321 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q17, [x9, #-128]
 322 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v4.2d, v16.2d
 323 |             |             |      | 1.00 | 1.00 |      ||  4.0 |      |   ldp	q6, q7, [x9, #-224]
 324 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v2.2d, v6.2d, v2.2d
 325 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fadd	v3.2d, v7.2d, v3.2d
 326 | 0.50        | 0.50        |      |      |      |      ||      |  6.0 |   fadd	v0.2d, v0.2d, v4.2d
 327 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v5.2d, v17.2d
 328 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q6, q7, [x9, #-160]
 329 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q18, q19, [x9, #-96]
 330 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q17, [x9]
 331 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x8, x8, #64             // =64
 332 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v1.2d, v1.2d, v4.2d
 333 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v6.2d, v18.2d
 334 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v2.2d, v2.2d, v4.2d
 335 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v7.2d, v19.2d
 336 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q6, q7, [x9, #-32]
 337 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q18, q19, [x9, #32]
 338 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v6.2d, v6.2d, v18.2d
 339 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v7.2d, v7.2d, v19.2d
 340 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fadd	v3.2d, v3.2d, v4.2d
 341 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q4, q5, [x9, #-64]
 342 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v4.2d, v16.2d
 343 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v5.2d, v5.2d, v17.2d
 344 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q17, [x9, #64]
 345 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v4.2d, v16.2d
 346 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v5.2d, v5.2d, v17.2d
 347 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q17, [x9, #128]
 348 | 0.50        | 0.50        |      |      |      |      ||      |  6.0 |   fadd	v0.2d, v0.2d, v16.2d
 349 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v1.2d, v1.2d, v17.2d
 350 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q17, [x9, #192]
 351 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q18, q19, [x9, #96]
 352 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v6.2d, v6.2d, v18.2d
 353 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v7.2d, v7.2d, v19.2d
 354 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v4.2d, v16.2d
 355 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q18, q19, [x9, #160]
 356 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v2.2d, v2.2d, v18.2d
 357 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fadd	v3.2d, v3.2d, v19.2d
 358 | 0.50        | 0.50        |      |      |      |      ||      |  6.0 |   fadd	v0.2d, v0.2d, v4.2d
 359 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v5.2d, v17.2d
 360 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q18, q19, [x9, #224]
 361 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x9, x9, #512            // =512
 362 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v1.2d, v1.2d, v4.2d
 363 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v6.2d, v18.2d
 364 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v2.2d, v2.2d, v4.2d
 365 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v7.2d, v19.2d
 366 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fadd	v3.2d, v3.2d, v4.2d
 367 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   adds	x10, x10, #8            // =8
 368 |             |             |      |      |      |      ||      |      | * b.ne	.LBB1_29

       16.0          16.0          3.00   16.0   16.0           28.0   24.0 


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 331 |  1.0 | add	x8, x8, #64             // =64  | [331]
 358 | 24.0 | fadd	v0.2d, v0.2d, v4.2d            | [318, 326, 348, 358]
 362 | 24.0 | fadd	v1.2d, v1.2d, v4.2d            | [319, 332, 349, 362]
 364 | 24.0 | fadd	v2.2d, v2.2d, v4.2d            | [324, 334, 356, 364]
 366 | 24.0 | fadd	v3.2d, v3.2d, v4.2d            | [325, 340, 357, 366]
 361 |  1.0 | add	x9, x9, #512            // =512 | [361]
 367 |  1.0 | adds	x10, x10, #8            // =8  | [367]
