Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      sum_reduction.s.tx2.gcc.O3.s
Architecture:       tx2
Timestamp:          2020-01-28 09:08:11

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 284 |             |             |      |      |      |      ||      |      |   .L17:
 285 | 0.50        | 0.50        |      |      |      |      ||      |      |   mov	x17, x16
 286 | 0.00        | 0.00        | 1.00 | 0.50 | 0.50 |      ||  4.0 |      |   ldr	q4, [x17], 16
 287 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q5, [x16, 16]
 288 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x16, x16, 128
 289 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q3, [x16, -80]
 290 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q2, [x16, -64]
 291 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q0, [x16, -48]
 292 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q1, [x16, -32]
 293 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q7, [x16, -16]
 294 | 0.50        | 0.50        |      |      |      |      ||  5.0 |      |   dup	d16, v4.d[0]
 295 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d6, v4.d[1]
 296 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q4, [x17, 16]
 297 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d22, v5.d[0]
 298 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d5, v5.d[1]
 299 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d20, v3.d[0]
 300 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d3, v3.d[1]
 301 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d19, v2.d[0]
 302 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d2, v2.d[1]
 303 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d21, v4.d[0]
 304 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d4, v4.d[1]
 305 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d10, d8, d16
 306 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d18, v0.d[0]
 307 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d0, v0.d[1]
 308 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d8, v1.d[0]
 309 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d1, v1.d[1]
 310 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d17, v7.d[0]
 311 | 0.50        | 0.50        |      |      |      |      ||      |      |   dup	d7, v7.d[1]
 312 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d23, d6, d10
 313 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d24, d23, d22
 314 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d25, d5, d24
 315 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d26, d25, d21
 316 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d27, d4, d26
 317 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d28, d27, d20
 318 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d29, d3, d28
 319 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d30, d29, d19
 320 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d31, d2, d30
 321 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d16, d31, d18
 322 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d6, d0, d16
 323 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d22, d6, d8
 324 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d5, d1, d22
 325 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d20, d5, d17
 326 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d8, d7, d20
 327 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   cmp	x22, x16
 328 |             |             |      |      |      |      ||      |      | * bne	.L17

       16.5          16.5          3.00   4.00   4.00          105.0   96.0 


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 288 |  1.0 | add	x16, x16, 128                   | [288]
 326 | 96.0 | fadd	d8, d7, d20                    | [305, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326]
