Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      sum_reduction.s.zen.gcc.s
Architecture:       zen1
Timestamp:          2020-01-28 09:17:06

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                               Port pressure in cycles                                                
     |  0   |  1   |  2   |  3   - 3DV  |  4   |  5   |  6   |  7   |  8   |  9   |  8D  |  9D  |  ST  ||  CP  | LCD  |
----------------------------------------------------------------------------------------------------------------------
 287 |      |      |      |             |      |      |      |      |      |      |      |      |      ||      |      |   .L19:
 288 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  7.0 |  3.0 |   vaddpd	(%r10), %xmm3, %xmm1
 289 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |      |      |      |      |      ||      |      |   subq	$-128, %r10
 290 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  3.0 |  3.0 |   vaddpd	-112(%r10), %xmm1, %xmm4
 291 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  3.0 |  3.0 |   vaddpd	-96(%r10), %xmm4, %xmm5
 292 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  3.0 |  3.0 |   vaddpd	-80(%r10), %xmm5, %xmm6
 293 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  3.0 |  3.0 |   vaddpd	-64(%r10), %xmm6, %xmm8
 294 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  3.0 |  3.0 |   vaddpd	-48(%r10), %xmm8, %xmm9
 295 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  3.0 |  3.0 |   vaddpd	-32(%r10), %xmm9, %xmm10
 296 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  3.0 |  3.0 |   vaddpd	-16(%r10), %xmm10, %xmm3
 297 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |      |      |      |      |      ||      |      |   cmpq	%r10, %r14
 298 |      |      |      |             |      |      |      |      |      |      |      |      |      ||      |      | * jne	.L19

                     4.00   4.00          0.50   0.50   0.50   0.50   4.00   4.00   4.00   4.00           28.0   24.0 


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 289 |  1.0 | subq	$-128, %r10                    | [289]
 296 | 24.0 | vaddpd	-16(%r10), %xmm10, %xmm3     | [288, 290, 291, 292, 293, 294, 295, 296]
