
[0] Code Region

Iterations:        100
Instructions:      3500
Total Cycles:      6408
Total uOps:        3500

Dispatch Width:    6
uOps Per Cycle:    0.55
IPC:               0.55
Block RThroughput: 8.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.50    *                   vmovsd	(%r10), %xmm8
 1      5     0.50    *                   vmovsd	8(%r10), %xmm10
 1      1     0.25                        subq	$-128, %r10
 1      5     0.50    *                   vmovsd	-112(%r10), %xmm12
 1      5     0.50    *                   vmovsd	-104(%r10), %xmm14
 1      5     0.50    *                   vmovsd	-96(%r10), %xmm1
 1      5     0.50    *                   vmovsd	-88(%r10), %xmm2
 1      5     0.50    *                   vmovsd	-80(%r10), %xmm3
 1      5     0.50    *                   vmovsd	-72(%r10), %xmm6
 1      4     0.50                        vaddsd	%xmm8, %xmm7, %xmm9
 1      5     0.50    *                   vmovsd	-64(%r10), %xmm8
 1      4     0.50                        vaddsd	%xmm9, %xmm10, %xmm11
 1      5     0.50    *                   vmovsd	-56(%r10), %xmm10
 1      4     0.50                        vaddsd	%xmm12, %xmm11, %xmm13
 1      5     0.50    *                   vmovsd	-48(%r10), %xmm12
 1      4     0.50                        vaddsd	%xmm13, %xmm14, %xmm15
 1      5     0.50    *                   vmovsd	-40(%r10), %xmm14
 1      4     0.50                        vaddsd	%xmm1, %xmm15, %xmm4
 1      5     0.50    *                   vmovsd	-32(%r10), %xmm1
 1      4     0.50                        vaddsd	%xmm4, %xmm2, %xmm0
 1      5     0.50    *                   vmovsd	-24(%r10), %xmm2
 1      4     0.50                        vaddsd	%xmm3, %xmm0, %xmm5
 1      5     0.50    *                   vmovsd	-16(%r10), %xmm3
 1      4     0.50                        vaddsd	%xmm5, %xmm6, %xmm7
 1      5     0.50    *                   vmovsd	-8(%r10), %xmm6
 1      4     0.50                        vaddsd	%xmm8, %xmm7, %xmm9
 1      4     0.50                        vaddsd	%xmm9, %xmm10, %xmm11
 1      4     0.50                        vaddsd	%xmm12, %xmm11, %xmm13
 1      4     0.50                        vaddsd	%xmm13, %xmm14, %xmm15
 1      4     0.50                        vaddsd	%xmm1, %xmm15, %xmm4
 1      4     0.50                        vaddsd	%xmm4, %xmm2, %xmm0
 1      4     0.50                        vaddsd	%xmm3, %xmm0, %xmm5
 1      4     0.50                        vaddsd	%xmm5, %xmm6, %xmm7
 1      1     0.25                        cmpq	%r10, %r14
 1      1     0.50                        jne	.L19


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     8.01   8.02   8.00   8.00    -     1.48   1.49    -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	(%r10), %xmm8
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	8(%r10), %xmm10
 -      -     0.02    -      -      -      -     0.97   0.01    -     subq	$-128, %r10
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	-112(%r10), %xmm12
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	-104(%r10), %xmm14
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	-96(%r10), %xmm1
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	-88(%r10), %xmm2
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	-80(%r10), %xmm3
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	-72(%r10), %xmm6
 -      -     0.99   0.01    -      -      -      -      -      -     vaddsd	%xmm8, %xmm7, %xmm9
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	-64(%r10), %xmm8
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm9, %xmm10, %xmm11
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	-56(%r10), %xmm10
 -      -     0.99   0.01    -      -      -      -      -      -     vaddsd	%xmm12, %xmm11, %xmm13
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	-48(%r10), %xmm12
 -      -     0.01   0.99    -      -      -      -      -      -     vaddsd	%xmm13, %xmm14, %xmm15
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	-40(%r10), %xmm14
 -      -     0.99   0.01    -      -      -      -      -      -     vaddsd	%xmm1, %xmm15, %xmm4
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	-32(%r10), %xmm1
 -      -     0.01   0.99    -      -      -      -      -      -     vaddsd	%xmm4, %xmm2, %xmm0
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	-24(%r10), %xmm2
 -      -     0.99   0.01    -      -      -      -      -      -     vaddsd	%xmm3, %xmm0, %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	-16(%r10), %xmm3
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm5, %xmm6, %xmm7
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	-8(%r10), %xmm6
 -      -     1.00    -      -      -      -      -      -      -     vaddsd	%xmm8, %xmm7, %xmm9
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm9, %xmm10, %xmm11
 -      -     1.00    -      -      -      -      -      -      -     vaddsd	%xmm12, %xmm11, %xmm13
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm13, %xmm14, %xmm15
 -      -     1.00    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm15, %xmm4
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm4, %xmm2, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vaddsd	%xmm3, %xmm0, %xmm5
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm5, %xmm6, %xmm7
 -      -      -      -      -      -      -     0.51   0.49    -     cmpq	%r10, %r14
 -      -     0.01    -      -      -      -      -     0.99    -     jne	.L19


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789    
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123

[0,0]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	(%r10), %xmm8
[0,1]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	8(%r10), %xmm10
[0,2]     DeE----R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   subq	$-128, %r10
[0,3]     D=eeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-112(%r10), %xmm12
[0,4]     D=eeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-104(%r10), %xmm14
[0,5]     D==eeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-96(%r10), %xmm1
[0,6]     .D=eeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-88(%r10), %xmm2
[0,7]     .D==eeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-80(%r10), %xmm3
[0,8]     .D==eeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-72(%r10), %xmm6
[0,9]     .D====eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm8, %xmm7, %xmm9
[0,10]    .D===eeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-64(%r10), %xmm8
[0,11]    .D========eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm9, %xmm10, %xmm11
[0,12]    . D==eeeeeE----R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-56(%r10), %xmm10
[0,13]    . D===========eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm12, %xmm11, %xmm13
[0,14]    . D===eeeeeE-------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-48(%r10), %xmm12
[0,15]    . D===============eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm13, %xmm14, %xmm15
[0,16]    . D===eeeeeE-----------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-40(%r10), %xmm14
[0,17]    . D===================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm1, %xmm15, %xmm4
[0,18]    .  D===eeeeeE--------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-32(%r10), %xmm1
[0,19]    .  D======================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm4, %xmm2, %xmm0
[0,20]    .  D===eeeeeE------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-24(%r10), %xmm2
[0,21]    .  D==========================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm3, %xmm0, %xmm5
[0,22]    .  D====eeeeeE---------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-16(%r10), %xmm3
[0,23]    .  D==============================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm5, %xmm6, %xmm7
[0,24]    .   D===eeeeeE-------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-8(%r10), %xmm6
[0,25]    .   D=================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm8, %xmm7, %xmm9
[0,26]    .   D=====================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm9, %xmm10, %xmm11
[0,27]    .   D=========================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm12, %xmm11, %xmm13
[0,28]    .   D=============================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm13, %xmm14, %xmm15
[0,29]    .   D=================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm1, %xmm15, %xmm4
[0,30]    .    D====================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm4, %xmm2, %xmm0
[0,31]    .    D========================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm3, %xmm0, %xmm5
[0,32]    .    D============================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm5, %xmm6, %xmm7
[0,33]    .    DeE---------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   cmpq	%r10, %r14
[0,34]    .    D=eE--------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   jne	.L19
[1,0]     .    D===eeeeeE--------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	(%r10), %xmm8
[1,1]     .    .D==eeeeeE--------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	8(%r10), %xmm10
[1,2]     .    .DeE--------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   subq	$-128, %r10
[1,3]     .    .D===eeeeeE-------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-112(%r10), %xmm12
[1,4]     .    .D===eeeeeE-------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-104(%r10), %xmm14
[1,5]     .    .D====eeeeeE------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-96(%r10), %xmm1
[1,6]     .    .D====eeeeeE------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-88(%r10), %xmm2
[1,7]     .    . D====eeeeeE-----------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-80(%r10), %xmm3
[1,8]     .    . D====eeeeeE-----------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-72(%r10), %xmm6
[1,9]     .    . D==============================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm8, %xmm7, %xmm9
[1,10]    .    . D=====eeeeeE--------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-64(%r10), %xmm8
[1,11]    .    . D==================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm9, %xmm10, %xmm11
[1,12]    .    . D=====eeeeeE------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-56(%r10), %xmm10
[1,13]    .    .  D=====================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm12, %xmm11, %xmm13
[1,14]    .    .  D=====eeeeeE---------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-48(%r10), %xmm12
[1,15]    .    .  D=========================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm13, %xmm14, %xmm15
[1,16]    .    .  D=====eeeeeE-------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-40(%r10), %xmm14
[1,17]    .    .  D=============================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm1, %xmm15, %xmm4
[1,18]    .    .  D======eeeeeE----------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-32(%r10), %xmm1
[1,19]    .    .   D================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm4, %xmm2, %xmm0
[1,20]    .    .   D=====eeeeeE--------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-24(%r10), %xmm2
[1,21]    .    .   D====================================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm3, %xmm0, %xmm5
[1,22]    .    .   D======eeeeeE-----------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-16(%r10), %xmm3
[1,23]    .    .   D========================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm5, %xmm6, %xmm7
[1,24]    .    .   D======eeeeeE---------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-8(%r10), %xmm6
[1,25]    .    .    D===========================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm8, %xmm7, %xmm9
[1,26]    .    .    D===============================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm9, %xmm10, %xmm11
[1,27]    .    .    D===================================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm12, %xmm11, %xmm13
[1,28]    .    .    D=======================================================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm13, %xmm14, %xmm15
[1,29]    .    .    D===========================================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm1, %xmm15, %xmm4
[1,30]    .    .    D===============================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm4, %xmm2, %xmm0
[1,31]    .    .    .D==================================================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm3, %xmm0, %xmm5
[1,32]    .    .    .D======================================================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm5, %xmm6, %xmm7
[1,33]    .    .    .DeE-------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   cmpq	%r10, %r14
[1,34]    .    .    .D=eE------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   jne	.L19
[2,0]     .    .    .D=====eeeeeE----------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	(%r10), %xmm8
[2,1]     .    .    .D=====eeeeeE----------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	8(%r10), %xmm10
[2,2]     .    .    . DeE------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   subq	$-128, %r10
[2,3]     .    .    . D=====eeeeeE---------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-112(%r10), %xmm12
[2,4]     .    .    . D=====eeeeeE---------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-104(%r10), %xmm14
[2,5]     .    .    . D======eeeeeE--------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-96(%r10), %xmm1
[2,6]     .    .    . D======eeeeeE--------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-88(%r10), %xmm2
[2,7]     .    .    . D=======eeeeeE-------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-80(%r10), %xmm3
[2,8]     .    .    .  D======eeeeeE-------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-72(%r10), %xmm6
[2,9]     .    .    .  D========================================================================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm8, %xmm7, %xmm9
[2,10]    .    .    .  D=======eeeeeE----------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-64(%r10), %xmm8
[2,11]    .    .    .  D============================================================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm9, %xmm10, %xmm11
[2,12]    .    .    .  D=======eeeeeE--------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-56(%r10), %xmm10
[2,13]    .    .    .  D================================================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm12, %xmm11, %xmm13
[2,14]    .    .    .   D=======eeeeeE-----------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-48(%r10), %xmm12
[2,15]    .    .    .   D===================================================================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm13, %xmm14, %xmm15
[2,16]    .    .    .   D=======eeeeeE---------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-40(%r10), %xmm14
[2,17]    .    .    .   D=======================================================================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm1, %xmm15, %xmm4
[2,18]    .    .    .   D========eeeeeE------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-32(%r10), %xmm1
[2,19]    .    .    .   D===========================================================================================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm4, %xmm2, %xmm0
[2,20]    .    .    .    D=======eeeeeE----------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-24(%r10), %xmm2
[2,21]    .    .    .    D==============================================================================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm3, %xmm0, %xmm5
[2,22]    .    .    .    D========eeeeeE-------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-16(%r10), %xmm3
[2,23]    .    .    .    D==================================================================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm5, %xmm6, %xmm7
[2,24]    .    .    .    D========eeeeeE-----------------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-8(%r10), %xmm6
[2,25]    .    .    .    D======================================================================================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm8, %xmm7, %xmm9
[2,26]    .    .    .    .D=========================================================================================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm9, %xmm10, %xmm11
[2,27]    .    .    .    .D=============================================================================================================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm12, %xmm11, %xmm13
[2,28]    .    .    .    .D=================================================================================================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm13, %xmm14, %xmm15
[2,29]    .    .    .    .D=====================================================================================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm1, %xmm15, %xmm4
[2,30]    .    .    .    .D=========================================================================================================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm4, %xmm2, %xmm0
[2,31]    .    .    .    .D=============================================================================================================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm3, %xmm0, %xmm5
[2,32]    .    .    .    . D================================================================================================================================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm5, %xmm6, %xmm7
[2,33]    .    .    .    . DeE-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .  .   cmpq	%r10, %r14
[2,34]    .    .    .    .  DeE----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .  .   jne	.L19
[3,0]     .    .    .    .  D======eeeeeE------------------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	(%r10), %xmm8
[3,1]     .    .    .    .  D======eeeeeE------------------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	8(%r10), %xmm10
[3,2]     .    .    .    .  DeE----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .  .   subq	$-128, %r10
[3,3]     .    .    .    .   D======eeeeeE-----------------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-112(%r10), %xmm12
[3,4]     .    .    .    .   D======eeeeeE-----------------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-104(%r10), %xmm14
[3,5]     .    .    .    .   D=======eeeeeE----------------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-96(%r10), %xmm1
[3,6]     .    .    .    .   D=======eeeeeE----------------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-88(%r10), %xmm2
[3,7]     .    .    .    .    D=======eeeeeE---------------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-80(%r10), %xmm3
[3,8]     .    .    .    .    D=======eeeeeE---------------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-72(%r10), %xmm6
[3,9]     .    .    .    .    .D================================================================================================================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm8, %xmm7, %xmm9
[3,10]    .    .    .    .    .D=======eeeeeE------------------------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-64(%r10), %xmm8
[3,11]    .    .    .    .    . D===================================================================================================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm9, %xmm10, %xmm11
[3,12]    .    .    .    .    . D======eeeeeE----------------------------------------------------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .  .   vmovsd	-56(%r10), %xmm10
[3,13]    .    .    .    .    . D=======================================================================================================================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm12, %xmm11, %xmm13
[3,14]    .    .    .    .    .  D======eeeeeE-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .  .   vmovsd	-48(%r10), %xmm12
[3,15]    .    .    .    .    .  D==========================================================================================================================================================================================eeeeER    .    .    .    .    .    .    .    .    .  .   vaddsd	%xmm13, %xmm14, %xmm15
[3,16]    .    .    .    .    .   D=====eeeeeE-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .  .   vmovsd	-40(%r10), %xmm14
[3,17]    .    .    .    .    .   D=============================================================================================================================================================================================eeeeER.    .    .    .    .    .    .    .    .  .   vaddsd	%xmm1, %xmm15, %xmm4
[3,18]    .    .    .    .    .    D=====eeeeeE--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .  .   vmovsd	-32(%r10), %xmm1
[3,19]    .    .    .    .    .    D================================================================================================================================================================================================eeeeER .    .    .    .    .    .    .    .  .   vaddsd	%xmm4, %xmm2, %xmm0
[3,20]    .    .    .    .    .    .D====eeeeeE------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .  .   vmovsd	-24(%r10), %xmm2
[3,21]    .    .    .    .    .    .D===================================================================================================================================================================================================eeeeER  .    .    .    .    .    .    .  .   vaddsd	%xmm3, %xmm0, %xmm5
[3,22]    .    .    .    .    .    .D=====eeeeeE---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .  .   vmovsd	-16(%r10), %xmm3
[3,23]    .    .    .    .    .    . D======================================================================================================================================================================================================eeeeER   .    .    .    .    .    .  .   vaddsd	%xmm5, %xmm6, %xmm7
[3,24]    .    .    .    .    .    . D====eeeeeE-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .  .   vmovsd	-8(%r10), %xmm6
[3,25]    .    .    .    .    .    .  D=========================================================================================================================================================================================================eeeeER    .    .    .    .    .  .   vaddsd	%xmm8, %xmm7, %xmm9
[3,26]    .    .    .    .    .    .  D=============================================================================================================================================================================================================eeeeER.    .    .    .    .  .   vaddsd	%xmm9, %xmm10, %xmm11
[3,27]    .    .    .    .    .    .   D================================================================================================================================================================================================================eeeeER .    .    .    .  .   vaddsd	%xmm12, %xmm11, %xmm13
[3,28]    .    .    .    .    .    .   D====================================================================================================================================================================================================================eeeeER  .    .    .  .   vaddsd	%xmm13, %xmm14, %xmm15
[3,29]    .    .    .    .    .    .    D=======================================================================================================================================================================================================================eeeeER   .    .  .   vaddsd	%xmm1, %xmm15, %xmm4
[3,30]    .    .    .    .    .    .    D===========================================================================================================================================================================================================================eeeeER    .  .   vaddsd	%xmm4, %xmm2, %xmm0
[3,31]    .    .    .    .    .    .    D===============================================================================================================================================================================================================================eeeeER.  .   vaddsd	%xmm3, %xmm0, %xmm5
[3,32]    .    .    .    .    .    .    .D==================================================================================================================================================================================================================================eeeeER   vaddsd	%xmm5, %xmm6, %xmm7
[3,33]    .    .    .    .    .    .    .DeE-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   cmpq	%r10, %r14
[3,34]    .    .    .    .    .    .    . DeE------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   jne	.L19


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     4.5    4.5    84.0      vmovsd	(%r10), %xmm8
1.     4     4.3    4.3    84.0      vmovsd	8(%r10), %xmm10
2.     4     1.0    1.0    91.0      subq	$-128, %r10
3.     4     4.8    3.0    83.3      vmovsd	-112(%r10), %xmm12
4.     4     4.8    3.0    83.3      vmovsd	-104(%r10), %xmm14
5.     4     5.8    4.0    82.5      vmovsd	-96(%r10), %xmm1
6.     4     5.5    4.0    82.5      vmovsd	-88(%r10), %xmm2
7.     4     6.0    5.0    81.8      vmovsd	-80(%r10), %xmm3
8.     4     5.8    5.0    81.8      vmovsd	-72(%r10), %xmm6
9.     4     91.5   0.0    0.0       vaddsd	%xmm8, %xmm7, %xmm9
10.    4     6.5    5.8    84.0      vmovsd	-64(%r10), %xmm8
11.    4     95.3   0.0    0.0       vaddsd	%xmm9, %xmm10, %xmm11
12.    4     6.0    5.5    88.0      vmovsd	-56(%r10), %xmm10
13.    4     98.8   0.0    0.0       vaddsd	%xmm12, %xmm11, %xmm13
14.    4     6.3    6.3    91.0      vmovsd	-48(%r10), %xmm12
15.    4     102.3  0.0    0.0       vaddsd	%xmm13, %xmm14, %xmm15
16.    4     6.0    6.0    95.0      vmovsd	-40(%r10), %xmm14
17.    4     106.0  0.0    0.0       vaddsd	%xmm1, %xmm15, %xmm4
18.    4     6.5    6.5    98.0      vmovsd	-32(%r10), %xmm1
19.    4     109.3  0.0    0.0       vaddsd	%xmm4, %xmm2, %xmm0
20.    4     5.8    5.8    102.0     vmovsd	-24(%r10), %xmm2
21.    4     112.8  0.0    0.0       vaddsd	%xmm3, %xmm0, %xmm5
22.    4     6.8    6.8    105.0     vmovsd	-16(%r10), %xmm3
23.    4     116.5  0.0    0.0       vaddsd	%xmm5, %xmm6, %xmm7
24.    4     6.3    6.3    109.0     vmovsd	-8(%r10), %xmm6
25.    4     119.8  0.0    0.0       vaddsd	%xmm8, %xmm7, %xmm9
26.    4     123.5  0.0    0.0       vaddsd	%xmm9, %xmm10, %xmm11
27.    4     127.3  0.0    0.0       vaddsd	%xmm12, %xmm11, %xmm13
28.    4     131.3  0.0    0.0       vaddsd	%xmm13, %xmm14, %xmm15
29.    4     135.0  0.0    0.0       vaddsd	%xmm1, %xmm15, %xmm4
30.    4     138.8  0.0    0.0       vaddsd	%xmm4, %xmm2, %xmm0
31.    4     142.5  0.0    0.0       vaddsd	%xmm3, %xmm0, %xmm5
32.    4     146.0  0.0    0.0       vaddsd	%xmm5, %xmm6, %xmm7
33.    4     1.0    1.0    148.0     cmpq	%r10, %r14
34.    4     1.5    0.0    147.0     jne	.L19
