
[0] Code Region

Iterations:        100
Instructions:      4400
Total Cycles:      9619
Total uOps:        11900

Dispatch Width:    4
uOps Per Cycle:    1.24
IPC:               0.46
Block RThroughput: 29.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      1     0.33                        mov	x17, x16
 5      5     0.67    *                   ldr	q4, [x17], #16
 3      5     0.50    *                   ldr	q5, [x16, #16]
 2      1     0.33                        add	x16, x16, #128
 4      4     0.50    *                   ldur	q3, [x16, #-80]
 4      4     0.50    *                   ldur	q2, [x16, #-64]
 4      4     0.50    *                   ldur	q0, [x16, #-48]
 4      4     0.50    *                   ldur	q1, [x16, #-32]
 4      4     0.50    *                   ldur	q7, [x16, #-16]
 2      5     0.50                        mov	d16, v4.d[0]
 2      5     0.50                        mov	d6, v4.d[1]
 3      5     0.50    *                   ldr	q4, [x17, #16]
 2      5     0.50                        mov	d22, v5.d[0]
 2      5     0.50                        mov	d5, v5.d[1]
 2      5     0.50                        mov	d20, v3.d[0]
 2      5     0.50                        mov	d3, v3.d[1]
 2      5     0.50                        mov	d19, v2.d[0]
 2      5     0.50                        mov	d2, v2.d[1]
 2      5     0.50                        mov	d21, v4.d[0]
 2      5     0.50                        mov	d4, v4.d[1]
 3      6     0.50                        fadd	d10, d8, d16
 2      5     0.50                        mov	d18, v0.d[0]
 2      5     0.50                        mov	d0, v0.d[1]
 2      5     0.50                        mov	d8, v1.d[0]
 2      5     0.50                        mov	d1, v1.d[1]
 2      5     0.50                        mov	d17, v7.d[0]
 2      5     0.50                        mov	d7, v7.d[1]
 3      6     0.50                        fadd	d23, d6, d10
 3      6     0.50                        fadd	d24, d23, d22
 3      6     0.50                        fadd	d25, d5, d24
 3      6     0.50                        fadd	d26, d25, d21
 3      6     0.50                        fadd	d27, d4, d26
 3      6     0.50                        fadd	d28, d27, d20
 3      6     0.50                        fadd	d29, d3, d28
 3      6     0.50                        fadd	d30, d29, d19
 3      6     0.50                        fadd	d31, d2, d30
 3      6     0.50                        fadd	d16, d31, d18
 3      6     0.50                        fadd	d6, d0, d16
 3      6     0.50                        fadd	d22, d6, d8
 3      6     0.50                        fadd	d5, d1, d22
 3      6     0.50                        fadd	d20, d5, d17
 3      6     0.50                        fadd	d8, d7, d20
 2      1     0.33                        cmp	x22, x16
 2      1     1.00                        b.ne	.L17


Resources:
[0]   - THX2T99P0
[1]   - THX2T99P1
[2]   - THX2T99P2
[3]   - THX2T99P3
[4]   - THX2T99P4
[5]   - THX2T99P5


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    
17.01  17.01  3.98    -     4.00   4.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    Instructions:
 -     0.99   0.01    -      -      -     mov	x17, x16
0.02   0.02   1.96    -      -     1.00   ldr	q4, [x17], #16
 -      -      -      -     1.00    -     ldr	q5, [x16, #16]
0.01   0.98   0.01    -      -      -     add	x16, x16, #128
 -      -      -      -      -     1.00   ldur	q3, [x16, #-80]
 -      -      -      -     1.00    -     ldur	q2, [x16, #-64]
 -      -      -      -      -     1.00   ldur	q0, [x16, #-48]
 -      -      -      -     1.00    -     ldur	q1, [x16, #-32]
 -      -      -      -      -     1.00   ldur	q7, [x16, #-16]
0.02   0.98    -      -      -      -     mov	d16, v4.d[0]
0.98   0.02    -      -      -      -     mov	d6, v4.d[1]
 -      -      -      -     1.00    -     ldr	q4, [x17, #16]
 -     1.00    -      -      -      -     mov	d22, v5.d[0]
0.02   0.98    -      -      -      -     mov	d5, v5.d[1]
0.98   0.02    -      -      -      -     mov	d20, v3.d[0]
1.00    -      -      -      -      -     mov	d3, v3.d[1]
0.98   0.02    -      -      -      -     mov	d19, v2.d[0]
0.02   0.98    -      -      -      -     mov	d2, v2.d[1]
 -     1.00    -      -      -      -     mov	d21, v4.d[0]
0.02   0.98    -      -      -      -     mov	d4, v4.d[1]
0.98   0.02    -      -      -      -     fadd	d10, d8, d16
0.99   0.01    -      -      -      -     mov	d18, v0.d[0]
0.01   0.99    -      -      -      -     mov	d0, v0.d[1]
1.00    -      -      -      -      -     mov	d8, v1.d[0]
 -     1.00    -      -      -      -     mov	d1, v1.d[1]
0.02   0.98    -      -      -      -     mov	d17, v7.d[0]
0.98   0.02    -      -      -      -     mov	d7, v7.d[1]
1.00    -      -      -      -      -     fadd	d23, d6, d10
 -     1.00    -      -      -      -     fadd	d24, d23, d22
1.00    -      -      -      -      -     fadd	d25, d5, d24
0.97   0.03    -      -      -      -     fadd	d26, d25, d21
1.00    -      -      -      -      -     fadd	d27, d4, d26
 -     1.00    -      -      -      -     fadd	d28, d27, d20
1.00    -      -      -      -      -     fadd	d29, d3, d28
 -     1.00    -      -      -      -     fadd	d30, d29, d19
1.00    -      -      -      -      -     fadd	d31, d2, d30
0.01   0.99    -      -      -      -     fadd	d16, d31, d18
1.00    -      -      -      -      -     fadd	d6, d0, d16
0.98   0.02    -      -      -      -     fadd	d22, d6, d8
0.02   0.98    -      -      -      -     fadd	d5, d1, d22
 -     1.00    -      -      -      -     fadd	d20, d5, d17
1.00    -      -      -      -      -     fadd	d8, d7, d20
 -      -     1.00    -      -      -     cmp	x22, x16
 -      -     1.00    -      -      -     b.ne	.L17


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789   
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          012

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	x17, x16
[0,1]     .DeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q4, [x17], #16
[0,2]     . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q5, [x16, #16]
[0,3]     .  DeE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x16, x16, #128
[0,4]     .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q3, [x16, #-80]
[0,5]     .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q2, [x16, #-64]
[0,6]     .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q0, [x16, #-48]
[0,7]     .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q1, [x16, #-32]
[0,8]     .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q7, [x16, #-16]
[0,9]     .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d16, v4.d[0]
[0,10]    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d6, v4.d[1]
[0,11]    .    .    DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q4, [x17, #16]
[0,12]    .    .    .DeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d22, v5.d[0]
[0,13]    .    .    .DeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d5, v5.d[1]
[0,14]    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d20, v3.d[0]
[0,15]    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d3, v3.d[1]
[0,16]    .    .    .  DeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d19, v2.d[0]
[0,17]    .    .    .  DeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d2, v2.d[1]
[0,18]    .    .    .   D=eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d21, v4.d[0]
[0,19]    .    .    .   D=eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d4, v4.d[1]
[0,20]    .    .    .    D=eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d10, d8, d16
[0,21]    .    .    .    .DeeeeeE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d18, v0.d[0]
[0,22]    .    .    .    .D=eeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d0, v0.d[1]
[0,23]    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d8, v1.d[0]
[0,24]    .    .    .    . D=eeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d1, v1.d[1]
[0,25]    .    .    .    .  DeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d17, v7.d[0]
[0,26]    .    .    .    .  D=eeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d7, v7.d[1]
[0,27]    .    .    .    .   D===eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d23, d6, d10
[0,28]    .    .    .    .    D========eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d24, d23, d22
[0,29]    .    .    .    .    .D=============eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d25, d5, d24
[0,30]    .    .    .    .    . D==================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d26, d25, d21
[0,31]    .    .    .    .    .  D=======================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d27, d4, d26
[0,32]    .    .    .    .    .   D============================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d28, d27, d20
[0,33]    .    .    .    .    .    D=================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d29, d3, d28
[0,34]    .    .    .    .    .    .D======================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d30, d29, d19
[0,35]    .    .    .    .    .    . D===========================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d31, d2, d30
[0,36]    .    .    .    .    .    .  D================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d16, d31, d18
[0,37]    .    .    .    .    .    .   D=====================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d6, d0, d16
[0,38]    .    .    .    .    .    .    D==========================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d22, d6, d8
[0,39]    .    .    .    .    .    .    .D===============================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d5, d1, d22
[0,40]    .    .    .    .    .    .    . D====================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d20, d5, d17
[0,41]    .    .    .    .    .    .    .  D=========================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d8, d7, d20
[0,42]    .    .    .    .    .    .    .   DeE-----------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmp	x22, x16
[0,43]    .    .    .    .    .    .    .   D=eE----------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   b.ne	.L17
[1,0]     .    .    .    .    .    .    .    DeE----------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	x17, x16
[1,1]     .    .    .    .    .    .    .    .DeeeeeE-----------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q4, [x17], #16
[1,2]     .    .    .    .    .    .    .    . DeeeeeE----------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q5, [x16, #16]
[1,3]     .    .    .    .    .    .    .    .  DeE-------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x16, x16, #128
[1,4]     .    .    .    .    .    .    .    .   DeeeeE---------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q3, [x16, #-80]
[1,5]     .    .    .    .    .    .    .    .    DeeeeE--------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q2, [x16, #-64]
[1,6]     .    .    .    .    .    .    .    .    .DeeeeE-------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q0, [x16, #-48]
[1,7]     .    .    .    .    .    .    .    .    . DeeeeE------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q1, [x16, #-32]
[1,8]     .    .    .    .    .    .    .    .    .  DeeeeE-----------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q7, [x16, #-16]
[1,9]     .    .    .    .    .    .    .    .    .   DeeeeeE---------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d16, v4.d[0]
[1,10]    .    .    .    .    .    .    .    .    .   DeeeeeE---------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d6, v4.d[1]
[1,11]    .    .    .    .    .    .    .    .    .    DeeeeeE--------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q4, [x17, #16]
[1,12]    .    .    .    .    .    .    .    .    .    .DeeeeeE-------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d22, v5.d[0]
[1,13]    .    .    .    .    .    .    .    .    .    .D=eeeeeE------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d5, v5.d[1]
[1,14]    .    .    .    .    .    .    .    .    .    . DeeeeeE------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d20, v3.d[0]
[1,15]    .    .    .    .    .    .    .    .    .    . D=eeeeeE-----------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d3, v3.d[1]
[1,16]    .    .    .    .    .    .    .    .    .    .  DeeeeeE-----------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d19, v2.d[0]
[1,17]    .    .    .    .    .    .    .    .    .    .  D=eeeeeE----------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d2, v2.d[1]
[1,18]    .    .    .    .    .    .    .    .    .    .   D=eeeeeE---------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d21, v4.d[0]
[1,19]    .    .    .    .    .    .    .    .    .    .   D=eeeeeE---------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d4, v4.d[1]
[1,20]    .    .    .    .    .    .    .    .    .    .    D==============================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d10, d8, d16
[1,21]    .    .    .    .    .    .    .    .    .    .    .DeeeeeE--------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d18, v0.d[0]
[1,22]    .    .    .    .    .    .    .    .    .    .    .DeeeeeE--------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d0, v0.d[1]
[1,23]    .    .    .    .    .    .    .    .    .    .    . DeeeeeE-------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d8, v1.d[0]
[1,24]    .    .    .    .    .    .    .    .    .    .    . D=eeeeeE------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d1, v1.d[1]
[1,25]    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d17, v7.d[0]
[1,26]    .    .    .    .    .    .    .    .    .    .    .  D=eeeeeE-----------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d7, v7.d[1]
[1,27]    .    .    .    .    .    .    .    .    .    .    .   D================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d23, d6, d10
[1,28]    .    .    .    .    .    .    .    .    .    .    .    D=====================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d24, d23, d22
[1,29]    .    .    .    .    .    .    .    .    .    .    .    .D==========================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d25, d5, d24
[1,30]    .    .    .    .    .    .    .    .    .    .    .    . D===============================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d26, d25, d21
[1,31]    .    .    .    .    .    .    .    .    .    .    .    .  D====================================================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d27, d4, d26
[1,32]    .    .    .    .    .    .    .    .    .    .    .    .   D=========================================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d28, d27, d20
[1,33]    .    .    .    .    .    .    .    .    .    .    .    .    D==============================================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d29, d3, d28
[1,34]    .    .    .    .    .    .    .    .    .    .    .    .    .D===================================================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d30, d29, d19
[1,35]    .    .    .    .    .    .    .    .    .    .    .    .    . D========================================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d31, d2, d30
[1,36]    .    .    .    .    .    .    .    .    .    .    .    .    .  D=============================================================================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d16, d31, d18
[1,37]    .    .    .    .    .    .    .    .    .    .    .    .    .   D==================================================================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d6, d0, d16
[1,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    D=======================================================================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d22, d6, d8
[1,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .D============================================================================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d5, d1, d22
[1,40]    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=================================================================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d20, d5, d17
[1,41]    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D======================================================================================================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d8, d7, d20
[1,42]    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE------------------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmp	x22, x16
[1,43]    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=eE-----------------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   b.ne	.L17
[2,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE-----------------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	x17, x16
[2,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE------------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q4, [x17], #16
[2,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE-----------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q5, [x16, #16]
[2,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE--------------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x16, x16, #128
[2,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeE----------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q3, [x16, #-80]
[2,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE---------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q2, [x16, #-64]
[2,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE--------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q0, [x16, #-48]
[2,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE-------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q1, [x16, #-32]
[2,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeE------------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q7, [x16, #-16]
[2,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE----------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d16, v4.d[0]
[2,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE----------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d6, v4.d[1]
[2,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE---------------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q4, [x17, #16]
[2,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE-----------------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d22, v5.d[0]
[2,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE-----------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d5, v5.d[1]
[2,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE-----------------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d20, v3.d[0]
[2,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE-----------------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d3, v3.d[1]
[2,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE-----------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d19, v2.d[0]
[2,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE-----------------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d2, v2.d[1]
[2,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE-----------------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d21, v4.d[0]
[2,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE-----------------------------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d4, v4.d[1]
[2,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=============================================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d10, d8, d16
[2,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE---------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d18, v0.d[0]
[2,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE---------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d0, v0.d[1]
[2,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE--------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d8, v1.d[0]
[2,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE--------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d1, v1.d[1]
[2,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE-------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d17, v7.d[0]
[2,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eeeeeE------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d7, v7.d[1]
[2,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D===============================================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d23, d6, d10
[2,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====================================================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d24, d23, d22
[2,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=========================================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d25, d5, d24
[2,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D==============================================================================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d26, d25, d21
[2,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===================================================================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d27, d4, d26
[2,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D========================================================================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d28, d27, d20
[2,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=============================================================================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d29, d3, d28
[2,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D==================================================================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d30, d29, d19
[2,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=======================================================================================================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d31, d2, d30
[2,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D============================================================================================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d16, d31, d18
[2,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=================================================================================================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d6, d0, d16
[2,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D======================================================================================================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d22, d6, d8
[2,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===========================================================================================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d5, d1, d22
[2,40]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D================================================================================================================================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d20, d5, d17
[2,41]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=====================================================================================================================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d8, d7, d20
[2,42]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE-------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmp	x22, x16
[2,43]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=eE------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   b.ne	.L17
[3,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	x17, x16
[3,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE-------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q4, [x17], #16
[3,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q5, [x16, #16]
[3,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE---------------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x16, x16, #128
[3,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeE-----------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q3, [x16, #-80]
[3,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE----------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q2, [x16, #-64]
[3,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeE------------------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q0, [x16, #-48]
[3,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE------------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q1, [x16, #-32]
[3,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE------------------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldur	q7, [x16, #-16]
[3,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE-----------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d16, v4.d[0]
[3,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE-----------------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d6, v4.d[1]
[3,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE-----------------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q4, [x17, #16]
[3,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE-----------------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d22, v5.d[0]
[3,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE-----------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d5, v5.d[1]
[3,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeE-----------------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d20, v3.d[0]
[3,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE-----------------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d3, v3.d[1]
[3,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE-----------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d19, v2.d[0]
[3,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE-----------------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d2, v2.d[1]
[3,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE-----------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d21, v4.d[0]
[3,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeE-----------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d4, v4.d[1]
[3,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=============================================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d10, d8, d16
[3,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE---------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d18, v0.d[0]
[3,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeE---------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d0, v0.d[1]
[3,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE--------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d8, v1.d[0]
[3,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeE--------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d1, v1.d[1]
[3,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeE-------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d17, v7.d[0]
[3,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=eeeeeE------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	d7, v7.d[1]
[3,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===============================================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d23, d6, d10
[3,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D====================================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d24, d23, d22
[3,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=========================================================================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d25, d5, d24
[3,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==============================================================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d26, d25, d21
[3,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D===================================================================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    . .   fadd	d27, d4, d26
[3,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D========================================================================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    . .   fadd	d28, d27, d20
[3,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=============================================================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    . .   fadd	d29, d3, d28
[3,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D==================================================================================================================================eeeeeeER    .    .    .    .    .    .    .    . .   fadd	d30, d29, d19
[3,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=======================================================================================================================================eeeeeeER   .    .    .    .    .    .    . .   fadd	d31, d2, d30
[3,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D============================================================================================================================================eeeeeeER  .    .    .    .    .    . .   fadd	d16, d31, d18
[3,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=================================================================================================================================================eeeeeeER .    .    .    .    . .   fadd	d6, d0, d16
[3,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D======================================================================================================================================================eeeeeeER.    .    .    . .   fadd	d22, d6, d8
[3,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===========================================================================================================================================================eeeeeeER    .    . .   fadd	d5, d1, d22
[3,40]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D================================================================================================================================================================eeeeeeER   . .   fadd	d20, d5, d17
[3,41]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=====================================================================================================================================================================eeeeeeER   fadd	d8, d7, d20
[3,42]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE-------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   cmp	x22, x16
[3,43]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=eE------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   b.ne	.L17


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.0    0.3    95.3      mov	x17, x16
1.     4     1.0    0.0    91.5      ldr	q4, [x17], #16
2.     4     1.0    1.0    90.8      ldr	q5, [x16, #16]
3.     4     1.0    1.0    93.8      add	x16, x16, #128
4.     4     1.0    0.0    90.0      ldur	q3, [x16, #-80]
5.     4     1.0    1.0    89.3      ldur	q2, [x16, #-64]
6.     4     1.0    1.0    87.8      ldur	q0, [x16, #-48]
7.     4     1.0    1.0    84.3      ldur	q1, [x16, #-32]
8.     4     1.0    1.0    82.3      ldur	q7, [x16, #-16]
9.     4     1.0    1.0    79.5      mov	d16, v4.d[0]
10.    4     1.0    1.0    79.5      mov	d6, v4.d[1]
11.    4     1.0    1.0    77.5      ldr	q4, [x17, #16]
12.    4     1.0    1.0    74.8      mov	d22, v5.d[0]
13.    4     1.3    1.3    71.5      mov	d5, v5.d[1]
14.    4     1.0    1.0    71.5      mov	d20, v3.d[0]
15.    4     1.3    1.3    68.3      mov	d3, v3.d[1]
16.    4     1.0    1.0    65.3      mov	d19, v2.d[0]
17.    4     1.3    1.3    65.0      mov	d2, v2.d[1]
18.    4     1.5    0.5    61.8      mov	d21, v4.d[0]
19.    4     1.5    0.5    58.8      mov	d4, v4.d[1]
20.    4     63.3   0.5    0.0       fadd	d10, d8, d16
21.    4     1.0    1.0    62.3      mov	d18, v0.d[0]
22.    4     1.3    1.3    62.0      mov	d0, v0.d[1]
23.    4     1.0    1.0    61.3      mov	d8, v1.d[0]
24.    4     1.5    1.5    61.0      mov	d1, v1.d[1]
25.    4     1.0    1.0    60.5      mov	d17, v7.d[0]
26.    4     2.0    2.0    59.8      mov	d7, v7.d[1]
27.    4     65.3   0.0    0.0       fadd	d23, d6, d10
28.    4     70.3   0.0    0.0       fadd	d24, d23, d22
29.    4     75.3   0.0    0.0       fadd	d25, d5, d24
30.    4     80.3   0.0    0.0       fadd	d26, d25, d21
31.    4     85.3   0.0    0.0       fadd	d27, d4, d26
32.    4     90.3   0.0    0.0       fadd	d28, d27, d20
33.    4     95.3   0.0    0.0       fadd	d29, d3, d28
34.    4     100.3  0.0    0.0       fadd	d30, d29, d19
35.    4     105.3  0.0    0.0       fadd	d31, d2, d30
36.    4     110.3  0.0    0.0       fadd	d16, d31, d18
37.    4     115.3  0.0    0.0       fadd	d6, d0, d16
38.    4     120.3  0.0    0.0       fadd	d22, d6, d8
39.    4     125.3  0.0    0.0       fadd	d5, d1, d22
40.    4     130.3  0.0    0.0       fadd	d20, d5, d17
41.    4     135.3  0.0    0.0       fadd	d8, d7, d20
42.    4     1.0    1.0    138.3     cmp	x22, x16
43.    4     2.0    0.0    137.3     b.ne	.L17
