
[0] Code Region

Iterations:        100
Instructions:      1100
Total Cycles:      3210
Total uOps:        1900

Dispatch Width:    6
uOps Per Cycle:    0.59
IPC:               0.34
Block RThroughput: 4.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      11    0.50    *                   vaddpd	(%rcx), %ymm3, %ymm4
 1      1     0.25                        addq	$256, %rcx
 2      11    0.50    *                   vaddpd	-224(%rcx), %ymm4, %ymm5
 2      11    0.50    *                   vaddpd	-192(%rcx), %ymm5, %ymm6
 2      11    0.50    *                   vaddpd	-160(%rcx), %ymm6, %ymm8
 2      11    0.50    *                   vaddpd	-128(%rcx), %ymm8, %ymm9
 2      11    0.50    *                   vaddpd	-96(%rcx), %ymm9, %ymm10
 2      11    0.50    *                   vaddpd	-64(%rcx), %ymm10, %ymm11
 2      11    0.50    *                   vaddpd	-32(%rcx), %ymm11, %ymm3
 1      1     0.25                        cmpq	%rcx, %r15
 1      1     0.50                        jne	.L19


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     4.04   4.05   4.00   4.00    -     1.45   1.46    -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -     0.99   0.01    -     1.00    -      -      -      -     vaddpd	(%rcx), %ymm3, %ymm4
 -      -     0.02   0.02    -      -      -     0.91   0.05    -     addq	$256, %rcx
 -      -      -     1.00   1.00    -      -      -      -      -     vaddpd	-224(%rcx), %ymm4, %ymm5
 -      -     0.99   0.01    -     1.00    -      -      -      -     vaddpd	-192(%rcx), %ymm5, %ymm6
 -      -      -     1.00   1.00    -      -      -      -      -     vaddpd	-160(%rcx), %ymm6, %ymm8
 -      -     0.99   0.01    -     1.00    -      -      -      -     vaddpd	-128(%rcx), %ymm8, %ymm9
 -      -      -     1.00   1.00    -      -      -      -      -     vaddpd	-96(%rcx), %ymm9, %ymm10
 -      -     1.00    -      -     1.00    -      -      -      -     vaddpd	-64(%rcx), %ymm10, %ymm11
 -      -      -     1.00   1.00    -      -      -      -      -     vaddpd	-32(%rcx), %ymm11, %ymm3
 -      -      -      -      -      -      -     0.54   0.46    -     cmpq	%rcx, %r15
 -      -     0.05    -      -      -      -      -     0.95    -     jne	.L19


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          01234567
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789        

[0,0]     DeeeeeeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	(%rcx), %ymm3, %ymm4
[0,1]     DeE----------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   addq	$256, %rcx
[0,2]     D====eeeeeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-224(%rcx), %ymm4, %ymm5
[0,3]     .D=======eeeeeeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-192(%rcx), %ymm5, %ymm6
[0,4]     .D===========eeeeeeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-160(%rcx), %ymm6, %ymm8
[0,5]     .D===============eeeeeeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-128(%rcx), %ymm8, %ymm9
[0,6]     . D==================eeeeeeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-96(%rcx), %ymm9, %ymm10
[0,7]     . D======================eeeeeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-64(%rcx), %ymm10, %ymm11
[0,8]     . D==========================eeeeeeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-32(%rcx), %ymm11, %ymm3
[0,9]     .  DeE-----------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmpq	%rcx, %r15
[0,10]    .  D=eE----------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   jne	.L19
[1,0]     .  D=============================eeeeeeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	(%rcx), %ymm3, %ymm4
[1,1]     .  DeE---------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   addq	$256, %rcx
[1,2]     .   D================================eeeeeeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-224(%rcx), %ymm4, %ymm5
[1,3]     .   D====================================eeeeeeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-192(%rcx), %ymm5, %ymm6
[1,4]     .   D========================================eeeeeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-160(%rcx), %ymm6, %ymm8
[1,5]     .    D===========================================eeeeeeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-128(%rcx), %ymm8, %ymm9
[1,6]     .    D===============================================eeeeeeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-96(%rcx), %ymm9, %ymm10
[1,7]     .    D===================================================eeeeeeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-64(%rcx), %ymm10, %ymm11
[1,8]     .    .D======================================================eeeeeeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-32(%rcx), %ymm11, %ymm3
[1,9]     .    .DeE----------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    . .   cmpq	%rcx, %r15
[1,10]    .    .D=eE---------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    . .   jne	.L19
[2,0]     .    .D==========================================================eeeeeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    . .   vaddpd	(%rcx), %ymm3, %ymm4
[2,1]     .    . DeE-------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    . .   addq	$256, %rcx
[2,2]     .    . D=============================================================eeeeeeeeeeeER   .    .    .    .    .    .    .    .    .    .    . .   vaddpd	-224(%rcx), %ymm4, %ymm5
[2,3]     .    . D=================================================================eeeeeeeeeeeER    .    .    .    .    .    .    .    .    .    . .   vaddpd	-192(%rcx), %ymm5, %ymm6
[2,4]     .    .  D====================================================================eeeeeeeeeeeER.    .    .    .    .    .    .    .    .    . .   vaddpd	-160(%rcx), %ymm6, %ymm8
[2,5]     .    .  D========================================================================eeeeeeeeeeeER .    .    .    .    .    .    .    .    . .   vaddpd	-128(%rcx), %ymm8, %ymm9
[2,6]     .    .  D============================================================================eeeeeeeeeeeER  .    .    .    .    .    .    .    . .   vaddpd	-96(%rcx), %ymm9, %ymm10
[2,7]     .    .   D===============================================================================eeeeeeeeeeeER   .    .    .    .    .    .    . .   vaddpd	-64(%rcx), %ymm10, %ymm11
[2,8]     .    .   D===================================================================================eeeeeeeeeeeER    .    .    .    .    .    . .   vaddpd	-32(%rcx), %ymm11, %ymm3
[2,9]     .    .   DeE---------------------------------------------------------------------------------------------R    .    .    .    .    .    . .   cmpq	%rcx, %r15
[2,10]    .    .   D=eE--------------------------------------------------------------------------------------------R    .    .    .    .    .    . .   jne	.L19
[3,0]     .    .    D======================================================================================eeeeeeeeeeeER.    .    .    .    .    . .   vaddpd	(%rcx), %ymm3, %ymm4
[3,1]     .    .    DeE------------------------------------------------------------------------------------------------R.    .    .    .    .    . .   addq	$256, %rcx
[3,2]     .    .    D==========================================================================================eeeeeeeeeeeER .    .    .    .    . .   vaddpd	-224(%rcx), %ymm4, %ymm5
[3,3]     .    .    .D=============================================================================================eeeeeeeeeeeER  .    .    .    . .   vaddpd	-192(%rcx), %ymm5, %ymm6
[3,4]     .    .    .D=================================================================================================eeeeeeeeeeeER   .    .    . .   vaddpd	-160(%rcx), %ymm6, %ymm8
[3,5]     .    .    .D=====================================================================================================eeeeeeeeeeeER    .    . .   vaddpd	-128(%rcx), %ymm8, %ymm9
[3,6]     .    .    . D========================================================================================================eeeeeeeeeeeER.    . .   vaddpd	-96(%rcx), %ymm9, %ymm10
[3,7]     .    .    . D============================================================================================================eeeeeeeeeeeER . .   vaddpd	-64(%rcx), %ymm10, %ymm11
[3,8]     .    .    . D================================================================================================================eeeeeeeeeeeER   vaddpd	-32(%rcx), %ymm11, %ymm3
[3,9]     .    .    .  DeE-------------------------------------------------------------------------------------------------------------------------R   cmpq	%rcx, %r15
[3,10]    .    .    .  D=eE------------------------------------------------------------------------------------------------------------------------R   jne	.L19


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     44.3   0.3    0.0       vaddpd	(%rcx), %ymm3, %ymm4
1.     4     1.0    1.0    53.0      addq	$256, %rcx
2.     4     47.8   0.0    0.0       vaddpd	-224(%rcx), %ymm4, %ymm5
3.     4     51.3   0.0    0.0       vaddpd	-192(%rcx), %ymm5, %ymm6
4.     4     55.0   0.0    0.0       vaddpd	-160(%rcx), %ymm6, %ymm8
5.     4     58.8   0.0    0.0       vaddpd	-128(%rcx), %ymm8, %ymm9
6.     4     62.3   0.0    0.0       vaddpd	-96(%rcx), %ymm9, %ymm10
7.     4     66.0   0.0    0.0       vaddpd	-64(%rcx), %ymm10, %ymm11
8.     4     69.8   0.0    0.0       vaddpd	-32(%rcx), %ymm11, %ymm3
9.     4     1.0    1.0    78.3      cmpq	%rcx, %r15
10.    4     2.0    0.0    77.3      jne	.L19
