
[0] Code Region

Iterations:        100
Instructions:      2700
Total Cycles:      821
Total uOps:        4300

Dispatch Width:    6
uOps Per Cycle:    5.24
IPC:               3.29
Block RThroughput: 8.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      7     0.50    *                   vmovupd	(%r13,%rsi), %ymm14
 1      7     0.50    *                   vmovupd	32(%r13,%rsi), %ymm15
 1      7     0.50    *                   vmovupd	64(%r13,%rsi), %ymm1
 1      7     0.50    *                   vmovupd	96(%r13,%rsi), %ymm0
 1      7     0.50    *                   vmovupd	128(%r13,%rsi), %ymm3
 1      7     0.50    *                   vmovupd	160(%r13,%rsi), %ymm4
 1      7     0.50    *                   vmovupd	192(%r13,%rsi), %ymm5
 1      7     0.50    *                   vmovupd	224(%r13,%rsi), %ymm7
 2      11    0.50    *                   vfmadd213pd	(%r12,%rsi), %ymm6, %ymm14
 2      11    0.50    *                   vfmadd213pd	32(%r12,%rsi), %ymm6, %ymm15
 2      11    0.50    *                   vfmadd213pd	64(%r12,%rsi), %ymm6, %ymm1
 2      11    0.50    *                   vfmadd213pd	96(%r12,%rsi), %ymm6, %ymm0
 2      11    0.50    *                   vfmadd213pd	128(%r12,%rsi), %ymm6, %ymm3
 2      11    0.50    *                   vfmadd213pd	160(%r12,%rsi), %ymm6, %ymm4
 2      11    0.50    *                   vfmadd213pd	192(%r12,%rsi), %ymm6, %ymm5
 2      11    0.50    *                   vfmadd213pd	224(%r12,%rsi), %ymm6, %ymm7
 2      1     1.00           *            vmovupd	%ymm14, (%r12,%rsi)
 2      1     1.00           *            vmovupd	%ymm15, 32(%r12,%rsi)
 2      1     1.00           *            vmovupd	%ymm1, 64(%r12,%rsi)
 2      1     1.00           *            vmovupd	%ymm0, 96(%r12,%rsi)
 2      1     1.00           *            vmovupd	%ymm3, 128(%r12,%rsi)
 2      1     1.00           *            vmovupd	%ymm4, 160(%r12,%rsi)
 2      1     1.00           *            vmovupd	%ymm5, 192(%r12,%rsi)
 2      1     1.00           *            vmovupd	%ymm7, 224(%r12,%rsi)
 1      1     0.25                        addq	$256, %rsi
 1      1     0.25                        cmpq	%rsi, %r10
 1      1     0.50                        jne	.L19


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     4.00   4.00   8.05   8.06   8.00   1.49   1.51   7.89   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -      -     1.00    -      -      -      -     vmovupd	(%r13,%rsi), %ymm14
 -      -      -      -     1.00    -      -      -      -      -     vmovupd	32(%r13,%rsi), %ymm15
 -      -      -      -      -     1.00    -      -      -      -     vmovupd	64(%r13,%rsi), %ymm1
 -      -      -      -     1.00    -      -      -      -      -     vmovupd	96(%r13,%rsi), %ymm0
 -      -      -      -      -     1.00    -      -      -      -     vmovupd	128(%r13,%rsi), %ymm3
 -      -      -      -     1.00    -      -      -      -      -     vmovupd	160(%r13,%rsi), %ymm4
 -      -      -      -      -     1.00    -      -      -      -     vmovupd	192(%r13,%rsi), %ymm5
 -      -      -      -     1.00    -      -      -      -      -     vmovupd	224(%r13,%rsi), %ymm7
 -      -      -     1.00    -     1.00    -      -      -      -     vfmadd213pd	(%r12,%rsi), %ymm6, %ymm14
 -      -     1.00    -     1.00    -      -      -      -      -     vfmadd213pd	32(%r12,%rsi), %ymm6, %ymm15
 -      -      -     1.00    -     1.00    -      -      -      -     vfmadd213pd	64(%r12,%rsi), %ymm6, %ymm1
 -      -     1.00    -     1.00    -      -      -      -      -     vfmadd213pd	96(%r12,%rsi), %ymm6, %ymm0
 -      -      -     1.00    -     1.00    -      -      -      -     vfmadd213pd	128(%r12,%rsi), %ymm6, %ymm3
 -      -     1.00    -     1.00    -      -      -      -      -     vfmadd213pd	160(%r12,%rsi), %ymm6, %ymm4
 -      -      -     1.00    -     1.00    -      -      -      -     vfmadd213pd	192(%r12,%rsi), %ymm6, %ymm5
 -      -     1.00    -     1.00    -      -      -      -      -     vfmadd213pd	224(%r12,%rsi), %ymm6, %ymm7
 -      -      -      -      -     0.01   1.00    -      -     0.99   vmovupd	%ymm14, (%r12,%rsi)
 -      -      -      -     0.01   0.01   1.00    -      -     0.98   vmovupd	%ymm15, 32(%r12,%rsi)
 -      -      -      -     0.01    -     1.00    -      -     0.99   vmovupd	%ymm1, 64(%r12,%rsi)
 -      -      -      -      -     0.01   1.00    -      -     0.99   vmovupd	%ymm0, 96(%r12,%rsi)
 -      -      -      -     0.01   0.01   1.00    -      -     0.98   vmovupd	%ymm3, 128(%r12,%rsi)
 -      -      -      -     0.01    -     1.00    -      -     0.99   vmovupd	%ymm4, 160(%r12,%rsi)
 -      -      -      -      -     0.01   1.00    -      -     0.99   vmovupd	%ymm5, 192(%r12,%rsi)
 -      -      -      -     0.01   0.01   1.00    -      -     0.98   vmovupd	%ymm7, 224(%r12,%rsi)
 -      -      -      -      -      -      -     0.99   0.01    -     addq	$256, %rsi
 -      -      -      -      -      -      -     0.50   0.50    -     cmpq	%rsi, %r10
 -      -      -      -      -      -      -      -     1.00    -     jne	.L19


Timeline view:
                    0123456789          0123456789          012
Index     0123456789          0123456789          0123456789   

[0,0]     DeeeeeeeER.    .    .    .    .    .    .    .    . .   vmovupd	(%r13,%rsi), %ymm14
[0,1]     DeeeeeeeER.    .    .    .    .    .    .    .    . .   vmovupd	32(%r13,%rsi), %ymm15
[0,2]     D=eeeeeeeER    .    .    .    .    .    .    .    . .   vmovupd	64(%r13,%rsi), %ymm1
[0,3]     D=eeeeeeeER    .    .    .    .    .    .    .    . .   vmovupd	96(%r13,%rsi), %ymm0
[0,4]     D==eeeeeeeER   .    .    .    .    .    .    .    . .   vmovupd	128(%r13,%rsi), %ymm3
[0,5]     D==eeeeeeeER   .    .    .    .    .    .    .    . .   vmovupd	160(%r13,%rsi), %ymm4
[0,6]     .D==eeeeeeeER  .    .    .    .    .    .    .    . .   vmovupd	192(%r13,%rsi), %ymm5
[0,7]     .D==eeeeeeeER  .    .    .    .    .    .    .    . .   vmovupd	224(%r13,%rsi), %ymm7
[0,8]     .D===eeeeeeeeeeeER  .    .    .    .    .    .    . .   vfmadd213pd	(%r12,%rsi), %ymm6, %ymm14
[0,9]     .D===eeeeeeeeeeeER  .    .    .    .    .    .    . .   vfmadd213pd	32(%r12,%rsi), %ymm6, %ymm15
[0,10]    . D===eeeeeeeeeeeER .    .    .    .    .    .    . .   vfmadd213pd	64(%r12,%rsi), %ymm6, %ymm1
[0,11]    . D===eeeeeeeeeeeER .    .    .    .    .    .    . .   vfmadd213pd	96(%r12,%rsi), %ymm6, %ymm0
[0,12]    . D====eeeeeeeeeeeER.    .    .    .    .    .    . .   vfmadd213pd	128(%r12,%rsi), %ymm6, %ymm3
[0,13]    .  D===eeeeeeeeeeeER.    .    .    .    .    .    . .   vfmadd213pd	160(%r12,%rsi), %ymm6, %ymm4
[0,14]    .  D====eeeeeeeeeeeER    .    .    .    .    .    . .   vfmadd213pd	192(%r12,%rsi), %ymm6, %ymm5
[0,15]    .  D====eeeeeeeeeeeER    .    .    .    .    .    . .   vfmadd213pd	224(%r12,%rsi), %ymm6, %ymm7
[0,16]    .   D==============eER   .    .    .    .    .    . .   vmovupd	%ymm14, (%r12,%rsi)
[0,17]    .   D===============eER  .    .    .    .    .    . .   vmovupd	%ymm15, 32(%r12,%rsi)
[0,18]    .   D================eER .    .    .    .    .    . .   vmovupd	%ymm1, 64(%r12,%rsi)
[0,19]    .    D================eER.    .    .    .    .    . .   vmovupd	%ymm0, 96(%r12,%rsi)
[0,20]    .    D=================eER    .    .    .    .    . .   vmovupd	%ymm3, 128(%r12,%rsi)
[0,21]    .    D==================eER   .    .    .    .    . .   vmovupd	%ymm4, 160(%r12,%rsi)
[0,22]    .    .D==================eER  .    .    .    .    . .   vmovupd	%ymm5, 192(%r12,%rsi)
[0,23]    .    .D===================eER .    .    .    .    . .   vmovupd	%ymm7, 224(%r12,%rsi)
[0,24]    .    .DeE-------------------R .    .    .    .    . .   addq	$256, %rsi
[0,25]    .    .D=eE------------------R .    .    .    .    . .   cmpq	%rsi, %r10
[0,26]    .    . D=eE-----------------R .    .    .    .    . .   jne	.L19
[1,0]     .    . D=eeeeeeeE-----------R .    .    .    .    . .   vmovupd	(%r13,%rsi), %ymm14
[1,1]     .    . D=eeeeeeeE-----------R .    .    .    .    . .   vmovupd	32(%r13,%rsi), %ymm15
[1,2]     .    . D==eeeeeeeE----------R .    .    .    .    . .   vmovupd	64(%r13,%rsi), %ymm1
[1,3]     .    . D==eeeeeeeE----------R .    .    .    .    . .   vmovupd	96(%r13,%rsi), %ymm0
[1,4]     .    . D===eeeeeeeE---------R .    .    .    .    . .   vmovupd	128(%r13,%rsi), %ymm3
[1,5]     .    .  D==eeeeeeeE---------R .    .    .    .    . .   vmovupd	160(%r13,%rsi), %ymm4
[1,6]     .    .  D===eeeeeeeE--------R .    .    .    .    . .   vmovupd	192(%r13,%rsi), %ymm5
[1,7]     .    .  D===eeeeeeeE--------R .    .    .    .    . .   vmovupd	224(%r13,%rsi), %ymm7
[1,8]     .    .  D====eeeeeeeeeeeE---R .    .    .    .    . .   vfmadd213pd	(%r12,%rsi), %ymm6, %ymm14
[1,9]     .    .   D===eeeeeeeeeeeE---R .    .    .    .    . .   vfmadd213pd	32(%r12,%rsi), %ymm6, %ymm15
[1,10]    .    .   D====eeeeeeeeeeeE--R .    .    .    .    . .   vfmadd213pd	64(%r12,%rsi), %ymm6, %ymm1
[1,11]    .    .   D====eeeeeeeeeeeE--R .    .    .    .    . .   vfmadd213pd	96(%r12,%rsi), %ymm6, %ymm0
[1,12]    .    .    D====eeeeeeeeeeeE-R .    .    .    .    . .   vfmadd213pd	128(%r12,%rsi), %ymm6, %ymm3
[1,13]    .    .    D====eeeeeeeeeeeE-R .    .    .    .    . .   vfmadd213pd	160(%r12,%rsi), %ymm6, %ymm4
[1,14]    .    .    D=====eeeeeeeeeeeER .    .    .    .    . .   vfmadd213pd	192(%r12,%rsi), %ymm6, %ymm5
[1,15]    .    .    .D====eeeeeeeeeeeER .    .    .    .    . .   vfmadd213pd	224(%r12,%rsi), %ymm6, %ymm7
[1,16]    .    .    .D===============eER.    .    .    .    . .   vmovupd	%ymm14, (%r12,%rsi)
[1,17]    .    .    .D================eER    .    .    .    . .   vmovupd	%ymm15, 32(%r12,%rsi)
[1,18]    .    .    . D================eER   .    .    .    . .   vmovupd	%ymm1, 64(%r12,%rsi)
[1,19]    .    .    . D=================eER  .    .    .    . .   vmovupd	%ymm0, 96(%r12,%rsi)
[1,20]    .    .    . D==================eER .    .    .    . .   vmovupd	%ymm3, 128(%r12,%rsi)
[1,21]    .    .    .  D==================eER.    .    .    . .   vmovupd	%ymm4, 160(%r12,%rsi)
[1,22]    .    .    .  D===================eER    .    .    . .   vmovupd	%ymm5, 192(%r12,%rsi)
[1,23]    .    .    .  D====================eER   .    .    . .   vmovupd	%ymm7, 224(%r12,%rsi)
[1,24]    .    .    .   DeE-------------------R   .    .    . .   addq	$256, %rsi
[1,25]    .    .    .   D=eE------------------R   .    .    . .   cmpq	%rsi, %r10
[1,26]    .    .    .   D==eE-----------------R   .    .    . .   jne	.L19
[2,0]     .    .    .   D==eeeeeeeE-----------R   .    .    . .   vmovupd	(%r13,%rsi), %ymm14
[2,1]     .    .    .   D==eeeeeeeE-----------R   .    .    . .   vmovupd	32(%r13,%rsi), %ymm15
[2,2]     .    .    .   D===eeeeeeeE----------R   .    .    . .   vmovupd	64(%r13,%rsi), %ymm1
[2,3]     .    .    .    D==eeeeeeeE----------R   .    .    . .   vmovupd	96(%r13,%rsi), %ymm0
[2,4]     .    .    .    D===eeeeeeeE---------R   .    .    . .   vmovupd	128(%r13,%rsi), %ymm3
[2,5]     .    .    .    D===eeeeeeeE---------R   .    .    . .   vmovupd	160(%r13,%rsi), %ymm4
[2,6]     .    .    .    D====eeeeeeeE--------R   .    .    . .   vmovupd	192(%r13,%rsi), %ymm5
[2,7]     .    .    .    D====eeeeeeeE--------R   .    .    . .   vmovupd	224(%r13,%rsi), %ymm7
[2,8]     .    .    .    .D====eeeeeeeeeeeE---R   .    .    . .   vfmadd213pd	(%r12,%rsi), %ymm6, %ymm14
[2,9]     .    .    .    .D====eeeeeeeeeeeE---R   .    .    . .   vfmadd213pd	32(%r12,%rsi), %ymm6, %ymm15
[2,10]    .    .    .    .D=====eeeeeeeeeeeE--R   .    .    . .   vfmadd213pd	64(%r12,%rsi), %ymm6, %ymm1
[2,11]    .    .    .    . D====eeeeeeeeeeeE--R   .    .    . .   vfmadd213pd	96(%r12,%rsi), %ymm6, %ymm0
[2,12]    .    .    .    . D=====eeeeeeeeeeeE-R   .    .    . .   vfmadd213pd	128(%r12,%rsi), %ymm6, %ymm3
[2,13]    .    .    .    . D=====eeeeeeeeeeeE-R   .    .    . .   vfmadd213pd	160(%r12,%rsi), %ymm6, %ymm4
[2,14]    .    .    .    .  D=====eeeeeeeeeeeER   .    .    . .   vfmadd213pd	192(%r12,%rsi), %ymm6, %ymm5
[2,15]    .    .    .    .  D=====eeeeeeeeeeeER   .    .    . .   vfmadd213pd	224(%r12,%rsi), %ymm6, %ymm7
[2,16]    .    .    .    .  D================eER  .    .    . .   vmovupd	%ymm14, (%r12,%rsi)
[2,17]    .    .    .    .   D================eER .    .    . .   vmovupd	%ymm15, 32(%r12,%rsi)
[2,18]    .    .    .    .   D=================eER.    .    . .   vmovupd	%ymm1, 64(%r12,%rsi)
[2,19]    .    .    .    .   D==================eER    .    . .   vmovupd	%ymm0, 96(%r12,%rsi)
[2,20]    .    .    .    .    D==================eER   .    . .   vmovupd	%ymm3, 128(%r12,%rsi)
[2,21]    .    .    .    .    D===================eER  .    . .   vmovupd	%ymm4, 160(%r12,%rsi)
[2,22]    .    .    .    .    D====================eER .    . .   vmovupd	%ymm5, 192(%r12,%rsi)
[2,23]    .    .    .    .    .D====================eER.    . .   vmovupd	%ymm7, 224(%r12,%rsi)
[2,24]    .    .    .    .    .DeE--------------------R.    . .   addq	$256, %rsi
[2,25]    .    .    .    .    .D=eE-------------------R.    . .   cmpq	%rsi, %r10
[2,26]    .    .    .    .    .D==eE------------------R.    . .   jne	.L19
[3,0]     .    .    .    .    .D===eeeeeeeE-----------R.    . .   vmovupd	(%r13,%rsi), %ymm14
[3,1]     .    .    .    .    . D==eeeeeeeE-----------R.    . .   vmovupd	32(%r13,%rsi), %ymm15
[3,2]     .    .    .    .    . D===eeeeeeeE----------R.    . .   vmovupd	64(%r13,%rsi), %ymm1
[3,3]     .    .    .    .    . D===eeeeeeeE----------R.    . .   vmovupd	96(%r13,%rsi), %ymm0
[3,4]     .    .    .    .    . D====eeeeeeeE---------R.    . .   vmovupd	128(%r13,%rsi), %ymm3
[3,5]     .    .    .    .    . D====eeeeeeeE---------R.    . .   vmovupd	160(%r13,%rsi), %ymm4
[3,6]     .    .    .    .    . D=====eeeeeeeE--------R.    . .   vmovupd	192(%r13,%rsi), %ymm5
[3,7]     .    .    .    .    .  D====eeeeeeeE--------R.    . .   vmovupd	224(%r13,%rsi), %ymm7
[3,8]     .    .    .    .    .  D=====eeeeeeeeeeeE---R.    . .   vfmadd213pd	(%r12,%rsi), %ymm6, %ymm14
[3,9]     .    .    .    .    .  D=====eeeeeeeeeeeE---R.    . .   vfmadd213pd	32(%r12,%rsi), %ymm6, %ymm15
[3,10]    .    .    .    .    .   D=====eeeeeeeeeeeE--R.    . .   vfmadd213pd	64(%r12,%rsi), %ymm6, %ymm1
[3,11]    .    .    .    .    .   D=====eeeeeeeeeeeE--R.    . .   vfmadd213pd	96(%r12,%rsi), %ymm6, %ymm0
[3,12]    .    .    .    .    .   D======eeeeeeeeeeeE-R.    . .   vfmadd213pd	128(%r12,%rsi), %ymm6, %ymm3
[3,13]    .    .    .    .    .    D=====eeeeeeeeeeeE-R.    . .   vfmadd213pd	160(%r12,%rsi), %ymm6, %ymm4
[3,14]    .    .    .    .    .    D======eeeeeeeeeeeER.    . .   vfmadd213pd	192(%r12,%rsi), %ymm6, %ymm5
[3,15]    .    .    .    .    .    D======eeeeeeeeeeeER.    . .   vfmadd213pd	224(%r12,%rsi), %ymm6, %ymm7
[3,16]    .    .    .    .    .    .D================eER    . .   vmovupd	%ymm14, (%r12,%rsi)
[3,17]    .    .    .    .    .    .D=================eER   . .   vmovupd	%ymm15, 32(%r12,%rsi)
[3,18]    .    .    .    .    .    .D==================eER  . .   vmovupd	%ymm1, 64(%r12,%rsi)
[3,19]    .    .    .    .    .    . D==================eER . .   vmovupd	%ymm0, 96(%r12,%rsi)
[3,20]    .    .    .    .    .    . D===================eER. .   vmovupd	%ymm3, 128(%r12,%rsi)
[3,21]    .    .    .    .    .    . D====================eER .   vmovupd	%ymm4, 160(%r12,%rsi)
[3,22]    .    .    .    .    .    .  D====================eER.   vmovupd	%ymm5, 192(%r12,%rsi)
[3,23]    .    .    .    .    .    .  D=====================eER   vmovupd	%ymm7, 224(%r12,%rsi)
[3,24]    .    .    .    .    .    .  DeE---------------------R   addq	$256, %rsi
[3,25]    .    .    .    .    .    .  D=eE--------------------R   cmpq	%rsi, %r10
[3,26]    .    .    .    .    .    .   D=eE-------------------R   jne	.L19


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     2.5    1.3    8.3       vmovupd	(%r13,%rsi), %ymm14
1.     4     2.3    1.3    8.3       vmovupd	32(%r13,%rsi), %ymm15
2.     4     3.3    2.3    7.5       vmovupd	64(%r13,%rsi), %ymm1
3.     4     3.0    2.3    7.5       vmovupd	96(%r13,%rsi), %ymm0
4.     4     4.0    3.3    6.8       vmovupd	128(%r13,%rsi), %ymm3
5.     4     3.8    3.3    6.8       vmovupd	160(%r13,%rsi), %ymm4
6.     4     4.5    4.0    6.0       vmovupd	192(%r13,%rsi), %ymm5
7.     4     4.3    4.0    6.0       vmovupd	224(%r13,%rsi), %ymm7
8.     4     5.0    4.0    2.3       vfmadd213pd	(%r12,%rsi), %ymm6, %ymm14
9.     4     4.8    4.0    2.3       vfmadd213pd	32(%r12,%rsi), %ymm6, %ymm15
10.    4     5.3    4.0    1.5       vfmadd213pd	64(%r12,%rsi), %ymm6, %ymm1
11.    4     5.0    4.0    1.5       vfmadd213pd	96(%r12,%rsi), %ymm6, %ymm0
12.    4     5.8    4.0    0.8       vfmadd213pd	128(%r12,%rsi), %ymm6, %ymm3
13.    4     5.3    4.0    0.8       vfmadd213pd	160(%r12,%rsi), %ymm6, %ymm4
14.    4     6.0    4.0    0.0       vfmadd213pd	192(%r12,%rsi), %ymm6, %ymm5
15.    4     5.8    4.0    0.0       vfmadd213pd	224(%r12,%rsi), %ymm6, %ymm7
16.    4     16.3   0.0    0.0       vmovupd	%ymm14, (%r12,%rsi)
17.    4     17.0   0.0    0.0       vmovupd	%ymm15, 32(%r12,%rsi)
18.    4     17.8   0.0    0.0       vmovupd	%ymm1, 64(%r12,%rsi)
19.    4     18.3   0.0    0.0       vmovupd	%ymm0, 96(%r12,%rsi)
20.    4     19.0   0.0    0.0       vmovupd	%ymm3, 128(%r12,%rsi)
21.    4     19.8   0.0    0.0       vmovupd	%ymm4, 160(%r12,%rsi)
22.    4     20.3   0.0    0.0       vmovupd	%ymm5, 192(%r12,%rsi)
23.    4     21.0   0.0    0.0       vmovupd	%ymm7, 224(%r12,%rsi)
24.    4     1.0    1.0    19.8      addq	$256, %rsi
25.    4     2.0    0.0    18.8      cmpq	%rsi, %r10
26.    4     2.5    0.0    17.8      jne	.L19
