
[0] Code Region

Iterations:        100
Instructions:      3800
Total Cycles:      3106
Total uOps:        10900

Dispatch Width:    4
uOps Per Cycle:    3.51
IPC:               1.22
Block RThroughput: 27.3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      1     0.33                        mov	x5, x3
 3      5     0.50    *                   ldr	q23, [x10]
 5      5     0.67    *                   ldr	q24, [x5], #16
 2      1     0.33                        mov	x6, x10
 3      5     0.50    *                   ldr	q25, [x3, #16]
 3      5     0.50    *                   ldr	q26, [x3, #48]
 2      1     0.33                        add	x10, x10, #128
 2      1     0.33                        add	x3, x3, #128
 4      4     0.50    *                   ldur	q27, [x3, #-64]
 4      4     0.50    *                   ldur	q28, [x3, #-48]
 4      4     0.50    *                   ldur	q29, [x3, #-32]
 4      4     0.50    *                   ldur	q30, [x3, #-16]
 3      6     0.50                        fmla	v23.2d, v3.2d, v24.2d
 3      5     0.50    *                   ldr	q31, [x5, #16]
 4      1     0.67           *            str	q23, [x6], #16
 4      4     0.50    *                   ldur	q0, [x10, #-112]
 3      6     0.50                        fmla	v0.2d, v3.2d, v25.2d
 1      0     0.50           *            stur	q0, [x10, #-112]
 3      5     0.50    *                   ldr	q2, [x6, #16]
 3      6     0.50                        fmla	v2.2d, v3.2d, v31.2d
 3      0     0.67           *            str	q2, [x6, #16]
 4      4     0.50    *                   ldur	q5, [x10, #-80]
 4      4     0.50    *                   ldur	q4, [x10, #-64]
 4      4     0.50    *                   ldur	q6, [x10, #-48]
 4      4     0.50    *                   ldur	q1, [x10, #-32]
 4      4     0.50    *                   ldur	q7, [x10, #-16]
 3      6     0.50                        fmla	v5.2d, v3.2d, v26.2d
 3      6     0.50                        fmla	v4.2d, v3.2d, v27.2d
 3      6     0.50                        fmla	v6.2d, v3.2d, v28.2d
 3      6     0.50                        fmla	v1.2d, v3.2d, v29.2d
 3      6     0.50                        fmla	v7.2d, v3.2d, v30.2d
 1      0     0.50           *            stur	q5, [x10, #-80]
 1      0     0.50           *            stur	q4, [x10, #-64]
 1      0     0.50           *            stur	q6, [x10, #-48]
 1      0     0.50           *            stur	q1, [x10, #-32]
 1      0     0.50           *            stur	q7, [x10, #-16]
 2      1     0.33                        cmp	x23, x10
 2      1     1.00                        b.ne	.L17


Resources:
[0]   - THX2T99P0
[1]   - THX2T99P1
[2]   - THX2T99P2
[3]   - THX2T99P3
[4]   - THX2T99P4
[5]   - THX2T99P5


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    
6.49   7.50   6.01    -     12.00  12.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    Instructions:
0.99    -     0.01    -      -      -     mov	x5, x3
 -      -      -      -      -     1.00   ldr	q23, [x10]
 -     2.00    -      -     0.01   0.99   ldr	q24, [x5], #16
1.00    -      -      -      -      -     mov	x6, x10
 -      -      -      -      -     1.00   ldr	q25, [x3, #16]
 -      -      -      -     1.00    -     ldr	q26, [x3, #48]
 -      -     1.00    -      -      -     add	x10, x10, #128
 -     1.00    -      -      -      -     add	x3, x3, #128
 -      -      -      -      -     1.00   ldur	q27, [x3, #-64]
 -      -      -      -     1.00    -     ldur	q28, [x3, #-48]
 -      -      -      -      -     1.00   ldur	q29, [x3, #-32]
 -      -      -      -     1.00    -     ldur	q30, [x3, #-16]
1.00    -      -      -      -      -     fmla	v23.2d, v3.2d, v24.2d
 -      -      -      -      -     1.00   ldr	q31, [x5, #16]
 -      -     2.00    -      -     1.00   str	q23, [x6], #16
 -      -      -      -     1.00    -     ldur	q0, [x10, #-112]
0.50   0.50    -      -      -      -     fmla	v0.2d, v3.2d, v25.2d
 -      -      -      -     1.00    -     stur	q0, [x10, #-112]
 -      -      -      -     1.00    -     ldr	q2, [x6, #16]
0.50   0.50    -      -      -      -     fmla	v2.2d, v3.2d, v31.2d
 -      -     2.00    -      -     1.00   str	q2, [x6, #16]
 -      -      -      -      -     1.00   ldur	q5, [x10, #-80]
 -      -      -      -     1.00    -     ldur	q4, [x10, #-64]
 -      -      -      -      -     1.00   ldur	q6, [x10, #-48]
 -      -      -      -     1.00    -     ldur	q1, [x10, #-32]
 -      -      -      -      -     1.00   ldur	q7, [x10, #-16]
0.50   0.50    -      -      -      -     fmla	v5.2d, v3.2d, v26.2d
0.50   0.50    -      -      -      -     fmla	v4.2d, v3.2d, v27.2d
0.50   0.50    -      -      -      -     fmla	v6.2d, v3.2d, v28.2d
0.50   0.50    -      -      -      -     fmla	v1.2d, v3.2d, v29.2d
0.50   0.50    -      -      -      -     fmla	v7.2d, v3.2d, v30.2d
 -      -      -      -     1.00    -     stur	q5, [x10, #-80]
 -      -      -      -      -     1.00   stur	q4, [x10, #-64]
 -      -      -      -     1.00    -     stur	q6, [x10, #-48]
 -      -      -      -     0.99   0.01   stur	q1, [x10, #-32]
 -      -      -      -     1.00    -     stur	q7, [x10, #-16]
 -     1.00    -      -      -      -     cmp	x23, x10
 -      -     1.00    -      -      -     b.ne	.L17


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	x5, x3
[0,1]     .DeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q23, [x10]
[0,2]     . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q24, [x5], #16
[0,3]     .  DeE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	x6, x10
[0,4]     .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q25, [x3, #16]
[0,5]     .    DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q26, [x3, #48]
[0,6]     .    .DeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x10, x10, #128
[0,7]     .    .DeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x3, x3, #128
[0,8]     .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q27, [x3, #-64]
[0,9]     .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q28, [x3, #-48]
[0,10]    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q29, [x3, #-32]
[0,11]    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q30, [x3, #-16]
[0,12]    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v23.2d, v3.2d, v24.2d
[0,13]    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q31, [x5, #16]
[0,14]    .    .    .  D====eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q23, [x6], #16
[0,15]    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q0, [x10, #-112]
[0,16]    .    .    .    D===eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v0.2d, v3.2d, v25.2d
[0,17]    .    .    .    D=========ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   stur	q0, [x10, #-112]
[0,18]    .    .    .    .D==eeeeeE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q2, [x6, #16]
[0,19]    .    .    .    . D======eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v2.2d, v3.2d, v31.2d
[0,20]    .    .    .    .  D===========ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q2, [x6, #16]
[0,21]    .    .    .    .   DeeeeE------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q5, [x10, #-80]
[0,22]    .    .    .    .    DeeeeE-----R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q4, [x10, #-64]
[0,23]    .    .    .    .    .DeeeeE----R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q6, [x10, #-48]
[0,24]    .    .    .    .    . DeeeeE---R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q1, [x10, #-32]
[0,25]    .    .    .    .    .  DeeeeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q7, [x10, #-16]
[0,26]    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v5.2d, v3.2d, v26.2d
[0,27]    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v4.2d, v3.2d, v27.2d
[0,28]    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v6.2d, v3.2d, v28.2d
[0,29]    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v1.2d, v3.2d, v29.2d
[0,30]    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v7.2d, v3.2d, v30.2d
[0,31]    .    .    .    .    .    .  D==E----R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   stur	q5, [x10, #-80]
[0,32]    .    .    .    .    .    .   D==E---R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   stur	q4, [x10, #-64]
[0,33]    .    .    .    .    .    .   D===E--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   stur	q6, [x10, #-48]
[0,34]    .    .    .    .    .    .   D====E-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   stur	q1, [x10, #-32]
[0,35]    .    .    .    .    .    .   D=====ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   stur	q7, [x10, #-16]
[0,36]    .    .    .    .    .    .    DeE---R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   cmp	x23, x10
[0,37]    .    .    .    .    .    .    D=eE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   b.ne	.L17
[1,0]     .    .    .    .    .    .    .DeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	x5, x3
[1,1]     .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q23, [x10]
[1,2]     .    .    .    .    .    .    .  DeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q24, [x5], #16
[1,3]     .    .    .    .    .    .    .   DeE---R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mov	x6, x10
[1,4]     .    .    .    .    .    .    .    DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q25, [x3, #16]
[1,5]     .    .    .    .    .    .    .    .DeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q26, [x3, #48]
[1,6]     .    .    .    .    .    .    .    . DeE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x10, x10, #128
[1,7]     .    .    .    .    .    .    .    . DeE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	x3, x3, #128
[1,8]     .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q27, [x3, #-64]
[1,9]     .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q28, [x3, #-48]
[1,10]    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q29, [x3, #-32]
[1,11]    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q30, [x3, #-16]
[1,12]    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v23.2d, v3.2d, v24.2d
[1,13]    .    .    .    .    .    .    .    .    .  DeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q31, [x5, #16]
[1,14]    .    .    .    .    .    .    .    .    .   D====eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q23, [x6], #16
[1,15]    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q0, [x10, #-112]
[1,16]    .    .    .    .    .    .    .    .    .    .D===eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v0.2d, v3.2d, v25.2d
[1,17]    .    .    .    .    .    .    .    .    .    .D=========ER  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   stur	q0, [x10, #-112]
[1,18]    .    .    .    .    .    .    .    .    .    . D==eeeeeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q2, [x6, #16]
[1,19]    .    .    .    .    .    .    .    .    .    .  D======eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v2.2d, v3.2d, v31.2d
[1,20]    .    .    .    .    .    .    .    .    .    .   D===========ER  .    .    .    .    .    .    .    .    .    .    .    .    .   .   str	q2, [x6, #16]
[1,21]    .    .    .    .    .    .    .    .    .    .    DeeeeE------R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q5, [x10, #-80]
[1,22]    .    .    .    .    .    .    .    .    .    .    .DeeeeE-----R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q4, [x10, #-64]
[1,23]    .    .    .    .    .    .    .    .    .    .    . DeeeeE----R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q6, [x10, #-48]
[1,24]    .    .    .    .    .    .    .    .    .    .    .  DeeeeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q1, [x10, #-32]
[1,25]    .    .    .    .    .    .    .    .    .    .    .   DeeeeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   ldur	q7, [x10, #-16]
[1,26]    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v5.2d, v3.2d, v26.2d
[1,27]    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v4.2d, v3.2d, v27.2d
[1,28]    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v6.2d, v3.2d, v28.2d
[1,29]    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v1.2d, v3.2d, v29.2d
[1,30]    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .   .   fmla	v7.2d, v3.2d, v30.2d
[1,31]    .    .    .    .    .    .    .    .    .    .    .    .   D==E----R  .    .    .    .    .    .    .    .    .    .    .    .   .   stur	q5, [x10, #-80]
[1,32]    .    .    .    .    .    .    .    .    .    .    .    .    D==E---R  .    .    .    .    .    .    .    .    .    .    .    .   .   stur	q4, [x10, #-64]
[1,33]    .    .    .    .    .    .    .    .    .    .    .    .    D===E--R  .    .    .    .    .    .    .    .    .    .    .    .   .   stur	q6, [x10, #-48]
[1,34]    .    .    .    .    .    .    .    .    .    .    .    .    D====E-R  .    .    .    .    .    .    .    .    .    .    .    .   .   stur	q1, [x10, #-32]
[1,35]    .    .    .    .    .    .    .    .    .    .    .    .    D=====ER  .    .    .    .    .    .    .    .    .    .    .    .   .   stur	q7, [x10, #-16]
[1,36]    .    .    .    .    .    .    .    .    .    .    .    .    .DeE---R  .    .    .    .    .    .    .    .    .    .    .    .   .   cmp	x23, x10
[1,37]    .    .    .    .    .    .    .    .    .    .    .    .    .D=eE--R  .    .    .    .    .    .    .    .    .    .    .    .   .   b.ne	.L17
[2,0]     .    .    .    .    .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .   .   mov	x5, x3
[2,1]     .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeER    .    .    .    .    .    .    .    .    .    .    .   .   ldr	q23, [x10]
[2,2]     .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .   .   ldr	q24, [x5], #16
[2,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    DeE---R   .    .    .    .    .    .    .    .    .    .    .   .   mov	x6, x10
[2,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    .    .    .    .    .    .    .    .    .    .   .   ldr	q25, [x3, #16]
[2,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .   .   ldr	q26, [x3, #48]
[2,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE---R.    .    .    .    .    .    .    .    .    .    .   .   add	x10, x10, #128
[2,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE---R.    .    .    .    .    .    .    .    .    .    .   .   add	x3, x3, #128
[2,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .   .   ldur	q27, [x3, #-64]
[2,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .   .   ldur	q28, [x3, #-48]
[2,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .   .   ldur	q29, [x3, #-32]
[2,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .   .   ldur	q30, [x3, #-16]
[2,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .   .   fmla	v23.2d, v3.2d, v24.2d
[2,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .   .   ldr	q31, [x5, #16]
[2,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====eER  .    .    .    .    .    .    .    .    .   .   str	q23, [x6], #16
[2,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .   .   ldur	q0, [x10, #-112]
[2,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===eeeeeeER .    .    .    .    .    .    .    .   .   fmla	v0.2d, v3.2d, v25.2d
[2,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=========ER .    .    .    .    .    .    .    .   .   stur	q0, [x10, #-112]
[2,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==eeeeeE-R .    .    .    .    .    .    .    .   .   ldr	q2, [x6, #16]
[2,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D======eeeeeeER .    .    .    .    .    .    .   .   fmla	v2.2d, v3.2d, v31.2d
[2,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===========ER .    .    .    .    .    .    .   .   str	q2, [x6, #16]
[2,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE------R .    .    .    .    .    .    .   .   ldur	q5, [x10, #-80]
[2,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE-----R .    .    .    .    .    .    .   .   ldur	q4, [x10, #-64]
[2,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeE----R .    .    .    .    .    .    .   .   ldur	q6, [x10, #-48]
[2,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeE---R .    .    .    .    .    .    .   .   ldur	q1, [x10, #-32]
[2,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE--R .    .    .    .    .    .    .   .   ldur	q7, [x10, #-16]
[2,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .   .   fmla	v5.2d, v3.2d, v26.2d
[2,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .   .   fmla	v4.2d, v3.2d, v27.2d
[2,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .   .   fmla	v6.2d, v3.2d, v28.2d
[2,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .   .   fmla	v1.2d, v3.2d, v29.2d
[2,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .   .   fmla	v7.2d, v3.2d, v30.2d
[2,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D==E----R .    .    .    .    .    .   .   stur	q5, [x10, #-80]
[2,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D==E---R .    .    .    .    .    .   .   stur	q4, [x10, #-64]
[2,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===E--R .    .    .    .    .    .   .   stur	q6, [x10, #-48]
[2,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D====E-R .    .    .    .    .    .   .   stur	q1, [x10, #-32]
[2,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=====ER .    .    .    .    .    .   .   stur	q7, [x10, #-16]
[2,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE---R .    .    .    .    .    .   .   cmp	x23, x10
[2,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=eE--R .    .    .    .    .    .   .   b.ne	.L17
[3,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .   .   mov	x5, x3
[3,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .   .   ldr	q23, [x10]
[3,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeER  .    .    .    .    .   .   ldr	q24, [x5], #16
[3,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE---R  .    .    .    .    .   .   mov	x6, x10
[3,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .   .   ldr	q25, [x3, #16]
[3,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeER    .    .    .    .   .   ldr	q26, [x3, #48]
[3,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE---R    .    .    .    .   .   add	x10, x10, #128
[3,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE---R    .    .    .    .   .   add	x3, x3, #128
[3,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .   .   ldur	q27, [x3, #-64]
[3,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .   .   ldur	q28, [x3, #-48]
[3,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .   .   ldur	q29, [x3, #-32]
[3,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .   .   ldur	q30, [x3, #-16]
[3,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .   .   fmla	v23.2d, v3.2d, v24.2d
[3,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeER  .    .    .   .   ldr	q31, [x5, #16]
[3,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D====eER .    .    .   .   str	q23, [x6], #16
[3,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .   .   ldur	q0, [x10, #-112]
[3,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===eeeeeeER.    .   .   fmla	v0.2d, v3.2d, v25.2d
[3,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=========ER.    .   .   stur	q0, [x10, #-112]
[3,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D==eeeeeE-R.    .   .   ldr	q2, [x6, #16]
[3,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D======eeeeeeER.   .   fmla	v2.2d, v3.2d, v31.2d
[3,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===========ER.   .   str	q2, [x6, #16]
[3,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE------R.   .   ldur	q5, [x10, #-80]
[3,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeE-----R.   .   ldur	q4, [x10, #-64]
[3,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeE----R.   .   ldur	q6, [x10, #-48]
[3,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE---R.   .   ldur	q1, [x10, #-32]
[3,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE--R.   .   ldur	q7, [x10, #-16]
[3,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER   .   fmla	v5.2d, v3.2d, v26.2d
[3,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER  .   fmla	v4.2d, v3.2d, v27.2d
[3,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER .   fmla	v6.2d, v3.2d, v28.2d
[3,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER.   fmla	v1.2d, v3.2d, v29.2d
[3,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER   fmla	v7.2d, v3.2d, v30.2d
[3,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D==E----R   stur	q5, [x10, #-80]
[3,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D==E---R   stur	q4, [x10, #-64]
[3,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===E--R   stur	q6, [x10, #-48]
[3,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D====E-R   stur	q1, [x10, #-32]
[3,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=====ER   stur	q7, [x10, #-16]
[3,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE---R   cmp	x23, x10
[3,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eE--R   b.ne	.L17


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.0    0.3    1.5       mov	x5, x3
1.     4     1.0    1.0    0.0       ldr	q23, [x10]
2.     4     1.0    1.0    0.0       ldr	q24, [x5], #16
3.     4     1.0    1.0    3.0       mov	x6, x10
4.     4     1.0    1.0    0.0       ldr	q25, [x3, #16]
5.     4     1.0    1.0    0.0       ldr	q26, [x3, #48]
6.     4     1.0    1.0    3.0       add	x10, x10, #128
7.     4     1.0    1.0    3.0       add	x3, x3, #128
8.     4     1.0    0.0    0.0       ldur	q27, [x3, #-64]
9.     4     1.0    1.0    0.0       ldur	q28, [x3, #-48]
10.    4     1.0    1.0    0.0       ldur	q29, [x3, #-32]
11.    4     1.0    1.0    0.0       ldur	q30, [x3, #-16]
12.    4     1.0    1.0    0.0       fmla	v23.2d, v3.2d, v24.2d
13.    4     1.0    1.0    0.0       ldr	q31, [x5, #16]
14.    4     5.0    0.0    0.0       str	q23, [x6], #16
15.    4     1.0    1.0    0.0       ldur	q0, [x10, #-112]
16.    4     4.0    0.0    0.0       fmla	v0.2d, v3.2d, v25.2d
17.    4     10.0   0.0    0.0       stur	q0, [x10, #-112]
18.    4     3.0    0.0    1.0       ldr	q2, [x6, #16]
19.    4     7.0    0.0    0.0       fmla	v2.2d, v3.2d, v31.2d
20.    4     12.0   0.0    0.0       str	q2, [x6, #16]
21.    4     1.0    1.0    6.0       ldur	q5, [x10, #-80]
22.    4     1.0    1.0    5.0       ldur	q4, [x10, #-64]
23.    4     1.0    1.0    4.0       ldur	q6, [x10, #-48]
24.    4     1.0    1.0    3.0       ldur	q1, [x10, #-32]
25.    4     1.0    1.0    2.0       ldur	q7, [x10, #-16]
26.    4     1.0    1.0    0.0       fmla	v5.2d, v3.2d, v26.2d
27.    4     1.0    1.0    0.0       fmla	v4.2d, v3.2d, v27.2d
28.    4     1.0    1.0    0.0       fmla	v6.2d, v3.2d, v28.2d
29.    4     1.0    1.0    0.0       fmla	v1.2d, v3.2d, v29.2d
30.    4     1.0    1.0    0.0       fmla	v7.2d, v3.2d, v30.2d
31.    4     3.0    0.0    4.0       stur	q5, [x10, #-80]
32.    4     3.0    0.0    3.0       stur	q4, [x10, #-64]
33.    4     4.0    0.0    2.0       stur	q6, [x10, #-48]
34.    4     5.0    0.0    1.0       stur	q1, [x10, #-32]
35.    4     6.0    0.0    0.0       stur	q7, [x10, #-16]
36.    4     1.0    1.0    3.0       cmp	x23, x10
37.    4     2.0    0.0    2.0       b.ne	.L17
