Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      daxpy.s.tx2.clang.s
Architecture:       tx2
Timestamp:          2020-01-22 18:34:34

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 357 |             |             |      |      |      |      ||      |      |   .LBB1_29:                               //   Parent Loop BB1_20 Depth=1
 358 |             |             |      |      |      |      ||      |      |   //     Parent Loop BB1_22 Depth=2
 359 |             |             |      |      |      |      ||      |      |   // =>    This Inner Loop Header: Depth=3
 360 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q1, q2, [x9, #-256]
 361 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q3, q0, [x9, #-224]
 362 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q4, q5, [x10, #-256]
 363 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q6, q7, [x10, #-224]
 364 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v1.2d, v4.2d, v31.2d
 365 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v2.2d, v5.2d, v31.2d
 366 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q1, q2, [x9, #-256]
 367 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v3.2d, v6.2d, v31.2d
 368 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v0.2d, v7.2d, v31.2d
 369 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q3, q0, [x9, #-224]
 370 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q5, q6, [x9, #-192]
 371 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q7, q4, [x9, #-160]
 372 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q17, [x10, #-192]
 373 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q18, q19, [x10, #-160]
 374 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v5.2d, v16.2d, v31.2d
 375 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v6.2d, v17.2d, v31.2d
 376 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q5, q6, [x9, #-192]
 377 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v7.2d, v18.2d, v31.2d
 378 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v4.2d, v19.2d, v31.2d
 379 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q7, q4, [x9, #-160]
 380 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q19, q18, [x9, #-128]
 381 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q17, [x9, #-96]
 382 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q20, q21, [x10, #-128]
 383 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q22, q23, [x10, #-96]
 384 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v18.2d, v21.2d, v31.2d
 385 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v16.2d, v22.2d, v31.2d
 386 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q21, q22, [x9, #-64]
 387 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q24, q25, [x10, #-64]
 388 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v19.2d, v20.2d, v31.2d
 389 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q19, q18, [x9, #-128]
 390 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v17.2d, v23.2d, v31.2d
 391 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q16, q17, [x9, #-96]
 392 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q23, q20, [x9, #-32]
 393 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q26, q27, [x10, #-32]
 394 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v21.2d, v24.2d, v31.2d
 395 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v22.2d, v25.2d, v31.2d
 396 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q21, q22, [x9, #-64]
 397 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q24, q25, [x9]
 398 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q28, q29, [x10]
 399 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v23.2d, v26.2d, v31.2d
 400 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v20.2d, v27.2d, v31.2d
 401 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q23, q20, [x9, #-32]
 402 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q26, q27, [x9, #32]
 403 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v24.2d, v28.2d, v31.2d
 404 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v25.2d, v29.2d, v31.2d
 405 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q24, q25, [x9]
 406 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q28, q29, [x10, #32]
 407 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v26.2d, v28.2d, v31.2d
 408 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v27.2d, v29.2d, v31.2d
 409 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q26, q27, [x9, #32]
 410 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q24, q25, [x9, #64]
 411 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q28, q29, [x10, #64]
 412 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q26, q27, [x9, #96]
 413 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v24.2d, v28.2d, v31.2d
 414 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v25.2d, v29.2d, v31.2d
 415 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q24, q25, [x9, #64]
 416 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q28, q29, [x10, #96]
 417 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v26.2d, v28.2d, v31.2d
 418 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v27.2d, v29.2d, v31.2d
 419 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q26, q27, [x9, #96]
 420 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q24, q25, [x9, #128]
 421 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q26, q27, [x10, #128]
 422 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v24.2d, v26.2d, v31.2d
 423 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v25.2d, v27.2d, v31.2d
 424 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q24, q25, [x9, #128]
 425 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q26, q27, [x9, #160]
 426 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q1, q2, [x10, #160]
 427 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v26.2d, v1.2d, v31.2d
 428 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v27.2d, v2.2d, v31.2d
 429 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q26, q27, [x9, #160]
 430 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q0, q1, [x9, #192]
 431 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q2, q3, [x10, #192]
 432 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v0.2d, v2.2d, v31.2d
 433 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v1.2d, v3.2d, v31.2d
 434 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q0, q1, [x9, #192]
 435 |             |             |      | 1.00 | 1.00 |      ||  4.0 |      |   ldp	q2, q3, [x9, #224]
 436 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q4, q5, [x10, #224]
 437 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fmla	v2.2d, v4.2d, v31.2d
 438 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v3.2d, v5.2d, v31.2d
 439 |             |             |      | 1.00 | 1.00 | 2.00 ||  0.0 |      |   stp	q2, q3, [x9, #224]
 440 | 0.00        | 0.00        | 1.00 |      |      |      ||      |  1.0 |   add	x8, x8, #64             // =64
 441 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x10, x10, #512          // =512
 442 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x9, x9, #512            // =512
 443 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   adds	x11, x11, #8            // =8
 444 |             |             |      |      |      |      ||      |      | * b.ne	.LBB1_29

       16.0          16.0          4.00   48.0   48.0   32.0    10.0   1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 440 |  1.0 | add	x8, x8, #64             // =64  | [440]
 441 |  1.0 | add	x10, x10, #512          // =512 | [441]
 442 |  1.0 | add	x9, x9, #512            // =512 | [442]
 443 |  1.0 | adds	x11, x11, #8            // =8  | [443]
