Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      daxpy.s.tx2.gcc.s
Architecture:       tx2
Timestamp:          2020-01-22 18:34:43

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 316 |             |             |      |      |      |      ||      |      |   .L17:
 317 | 0.50        | 0.50        |      |      |      |      ||      |      |   mov	x5, x3
 318 |             |             |      | 0.50 | 0.50 |      ||  4.0 |      |   ldr	q23, [x10]
 319 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   ldr	q24, [x5], 16
 320 | 0.50        | 0.50        |      |      |      |      ||      |      |   mov	x6, x10
 321 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q25, [x3, 16]
 322 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q26, [x3, 48]
 323 | 0.00        | 0.00        | 1.00 |      |      |      ||      |  1.0 |   add	x10, x10, 128
 324 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x3, x3, 128
 325 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q27, [x3, -64]
 326 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q28, [x3, -48]
 327 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q29, [x3, -32]
 328 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q30, [x3, -16]
 329 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fmla	v23.2d, v3.2d, v24.2d
 330 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q31, [x5, 16]
 331 |             |             |      | 0.50 | 0.50 | 1.00 ||  0.0 |      |   str	q23, [x6], 16
 332 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q0, [x10, -112]
 333 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v0.2d, v3.2d, v25.2d
 334 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q0, [x10, -112]
 335 |             |             |      | 0.50 | 0.50 |      ||  4.0 |      |   ldr	q2, [x6, 16]
 336 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fmla	v2.2d, v3.2d, v31.2d
 337 |             |             |      | 0.50 | 0.50 | 1.00 ||  0.0 |      |   str	q2, [x6, 16]
 338 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q5, [x10, -80]
 339 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q4, [x10, -64]
 340 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q6, [x10, -48]
 341 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q1, [x10, -32]
 342 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q7, [x10, -16]
 343 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v5.2d, v3.2d, v26.2d
 344 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v4.2d, v3.2d, v27.2d
 345 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v6.2d, v3.2d, v28.2d
 346 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v1.2d, v3.2d, v29.2d
 347 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v7.2d, v3.2d, v30.2d
 348 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q5, [x10, -80]
 349 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q4, [x10, -64]
 350 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q6, [x10, -48]
 351 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q1, [x10, -32]
 352 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q7, [x10, -16]
 353 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   cmp	x23, x10
 354 |             |             |      |      |      |      ||      |      | * bne	.L17

       5.00          5.00          3.00   12.0   12.0   9.00    20.0   1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 323 |  1.0 | add	x10, x10, 128                   | [323]
 324 |  1.0 | add	x3, x3, 128                     | [324]
