
[0] Code Region

Iterations:        100
Instructions:      5000
Total Cycles:      4705
Total uOps:        14800

Dispatch Width:    4
uOps Per Cycle:    3.15
IPC:               1.06
Block RThroughput: 37.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      1     0.33                        add	x12, x11, #16
 3      4     0.50    *                   ldr	q29, [x22, x11]
 3      4     0.50    *                   ldr	q30, [x20, x11]
 2      1     0.33                        add	x7, x11, #32
 3      4     0.50    *                   ldr	q31, [x21, x11]
 3      4     0.50    *                   ldr	q7, [x22, x12]
 2      1     0.33                        add	x6, x11, #48
 2      1     0.33                        add	x5, x11, #64
 3      4     0.50    *                   ldr	q6, [x20, x12]
 3      4     0.50    *                   ldr	q2, [x21, x12]
 2      1     0.33                        add	x8, x11, #80
 2      1     0.33                        add	x0, x11, #96
 3      4     0.50    *                   ldr	q9, [x22, x7]
 3      4     0.50    *                   ldr	q5, [x20, x7]
 2      1     0.33                        add	x13, x11, #112
 3      4     0.50    *                   ldr	q1, [x21, x7]
 3      4     0.50    *                   ldr	q16, [x22, x6]
 3      4     0.50    *                   ldr	q4, [x20, x6]
 3      4     0.50    *                   ldr	q0, [x21, x6]
 3      6     0.50                        fmla	v30.2d, v29.2d, v31.2d
 3      4     0.50    *                   ldr	q23, [x22, x5]
 3      4     0.50    *                   ldr	q3, [x20, x5]
 3      6     0.50                        fmla	v6.2d, v7.2d, v2.2d
 3      4     0.50    *                   ldr	q22, [x21, x5]
 3      4     0.50    *                   ldr	q21, [x22, x8]
 3      4     0.50    *                   ldr	q24, [x20, x8]
 3      4     0.50    *                   ldr	q20, [x21, x8]
 3      6     0.50                        fmla	v5.2d, v9.2d, v1.2d
 3      4     0.50    *                   ldr	q19, [x22, x0]
 3      4     0.50    *                   ldr	q25, [x20, x0]
 3      6     0.50                        fmla	v4.2d, v16.2d, v0.2d
 3      4     0.50    *                   ldr	q18, [x21, x0]
 3      4     0.50    *                   ldr	q17, [x22, x13]
 3      4     0.50    *                   ldr	q26, [x20, x13]
 3      4     0.50    *                   ldr	q27, [x21, x13]
 3      6     0.50                        fmla	v3.2d, v23.2d, v22.2d
 3      6     0.50                        fmla	v24.2d, v21.2d, v20.2d
 4      1     0.67           *            str	q30, [x19, x11]
 2      1     0.33                        add	x11, x11, #128
 4      1     0.67           *            str	q6, [x19, x12]
 3      6     0.50                        fmla	v25.2d, v19.2d, v18.2d
 4      1     0.67           *            str	q5, [x19, x7]
 3      6     0.50                        fmla	v26.2d, v17.2d, v27.2d
 4      1     0.67           *            str	q4, [x19, x6]
 4      1     0.67           *            str	q3, [x19, x5]
 4      1     0.67           *            str	q24, [x19, x8]
 4      1     0.67           *            str	q25, [x19, x0]
 4      1     0.67           *            str	q26, [x19, x13]
 2      1     0.33                        cmp	x25, x11
 2      1     1.00                        b.ne	.L17


Resources:
[0]   - THX2T99P0
[1]   - THX2T99P1
[2]   - THX2T99P2
[3]   - THX2T99P3
[4]   - THX2T99P4
[5]   - THX2T99P5


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    
18.99  19.00  20.01   -     16.00  16.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    Instructions:
0.99    -     0.01    -      -      -     add	x12, x11, #16
 -     1.00    -      -      -     1.00   ldr	q29, [x22, x11]
1.00    -      -      -     1.00    -     ldr	q30, [x20, x11]
 -      -     1.00    -      -      -     add	x7, x11, #32
 -     1.00    -      -      -     1.00   ldr	q31, [x21, x11]
1.00    -      -      -     1.00    -     ldr	q7, [x22, x12]
 -      -     1.00    -      -      -     add	x6, x11, #48
 -     1.00    -      -      -      -     add	x5, x11, #64
1.00    -      -      -      -     1.00   ldr	q6, [x20, x12]
 -      -     1.00    -     1.00    -     ldr	q2, [x21, x12]
 -     1.00    -      -      -      -     add	x8, x11, #80
1.00    -      -      -      -      -     add	x0, x11, #96
 -      -     1.00    -      -     1.00   ldr	q9, [x22, x7]
 -     1.00    -      -     1.00    -     ldr	q5, [x20, x7]
1.00    -      -      -      -      -     add	x13, x11, #112
 -      -     1.00    -      -     1.00   ldr	q1, [x21, x7]
 -     1.00    -      -     1.00    -     ldr	q16, [x22, x6]
1.00    -      -      -      -     1.00   ldr	q4, [x20, x6]
 -      -     1.00    -     1.00    -     ldr	q0, [x21, x6]
 -     1.00    -      -      -      -     fmla	v30.2d, v29.2d, v31.2d
1.00    -      -      -      -     1.00   ldr	q23, [x22, x5]
 -      -     1.00    -     1.00    -     ldr	q3, [x20, x5]
 -     1.00    -      -      -      -     fmla	v6.2d, v7.2d, v2.2d
1.00    -      -      -      -     1.00   ldr	q22, [x21, x5]
 -      -     1.00    -     1.00    -     ldr	q21, [x22, x8]
 -     1.00    -      -      -     1.00   ldr	q24, [x20, x8]
1.00    -      -      -     1.00    -     ldr	q20, [x21, x8]
 -     1.00    -      -      -      -     fmla	v5.2d, v9.2d, v1.2d
 -      -     1.00    -      -     1.00   ldr	q19, [x22, x0]
1.00    -      -      -     1.00    -     ldr	q25, [x20, x0]
 -     1.00    -      -      -      -     fmla	v4.2d, v16.2d, v0.2d
 -      -     1.00    -      -     1.00   ldr	q18, [x21, x0]
1.00    -      -      -     1.00    -     ldr	q17, [x22, x13]
 -      -     1.00    -      -     1.00   ldr	q26, [x20, x13]
 -     1.00    -      -     1.00    -     ldr	q27, [x21, x13]
1.00    -      -      -      -      -     fmla	v3.2d, v23.2d, v22.2d
 -     1.00    -      -      -      -     fmla	v24.2d, v21.2d, v20.2d
 -      -     2.00    -      -     1.00   str	q30, [x19, x11]
1.00    -      -      -      -      -     add	x11, x11, #128
 -     2.00    -      -     1.00    -     str	q6, [x19, x12]
1.00    -      -      -      -      -     fmla	v25.2d, v19.2d, v18.2d
 -      -     2.00    -      -     1.00   str	q5, [x19, x7]
 -     1.00    -      -      -      -     fmla	v26.2d, v17.2d, v27.2d
2.00    -      -      -     1.00    -     str	q4, [x19, x6]
 -      -     2.00    -      -     1.00   str	q3, [x19, x5]
 -     2.00    -      -     1.00    -     str	q24, [x19, x8]
2.00    -      -      -      -     1.00   str	q25, [x19, x0]
 -      -     2.00    -     1.00    -     str	q26, [x19, x13]
 -     1.00    -      -      -      -     cmp	x25, x11
 -      -     1.00    -      -      -     b.ne	.L17


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          012
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789   

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x12, x11, #16
[0,1]     .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q29, [x22, x11]
[0,2]     . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q30, [x20, x11]
[0,3]     .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x7, x11, #32
[0,4]     .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q31, [x21, x11]
[0,5]     .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q7, [x22, x12]
[0,6]     .    .DeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x6, x11, #48
[0,7]     .    .DeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x5, x11, #64
[0,8]     .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q6, [x20, x12]
[0,9]     .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q2, [x21, x12]
[0,10]    .    .   DeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x8, x11, #80
[0,11]    .    .   DeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x0, x11, #96
[0,12]    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q9, [x22, x7]
[0,13]    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q5, [x20, x7]
[0,14]    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x13, x11, #112
[0,15]    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q1, [x21, x7]
[0,16]    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q16, [x22, x6]
[0,17]    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q4, [x20, x6]
[0,18]    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q0, [x21, x6]
[0,19]    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v30.2d, v29.2d, v31.2d
[0,20]    .    .    .    .  DeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q23, [x22, x5]
[0,21]    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q3, [x20, x5]
[0,22]    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v6.2d, v7.2d, v2.2d
[0,23]    .    .    .    .    .DeeeeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q22, [x21, x5]
[0,24]    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q21, [x22, x8]
[0,25]    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q24, [x20, x8]
[0,26]    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q20, [x21, x8]
[0,27]    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v5.2d, v9.2d, v1.2d
[0,28]    .    .    .    .    .    .DeeeeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q19, [x22, x0]
[0,29]    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q25, [x20, x0]
[0,30]    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v4.2d, v16.2d, v0.2d
[0,31]    .    .    .    .    .    .   DeeeeE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q18, [x21, x0]
[0,32]    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q17, [x22, x13]
[0,33]    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q26, [x20, x13]
[0,34]    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q27, [x21, x13]
[0,35]    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v3.2d, v23.2d, v22.2d
[0,36]    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v24.2d, v21.2d, v20.2d
[0,37]    .    .    .    .    .    .    .    D=eE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q30, [x19, x11]
[0,38]    .    .    .    .    .    .    .    .DeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x11, x11, #128
[0,39]    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q6, [x19, x12]
[0,40]    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v25.2d, v19.2d, v18.2d
[0,41]    .    .    .    .    .    .    .    .   DeE----R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q5, [x19, x7]
[0,42]    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v26.2d, v17.2d, v27.2d
[0,43]    .    .    .    .    .    .    .    .    .DeE----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q4, [x19, x6]
[0,44]    .    .    .    .    .    .    .    .    . DeE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q3, [x19, x5]
[0,45]    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q24, [x19, x8]
[0,46]    .    .    .    .    .    .    .    .    .   DeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q25, [x19, x0]
[0,47]    .    .    .    .    .    .    .    .    .    D=eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q26, [x19, x13]
[0,48]    .    .    .    .    .    .    .    .    .    .DeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmp	x25, x11
[0,49]    .    .    .    .    .    .    .    .    .    .D==eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   b.ne	.L17
[1,0]     .    .    .    .    .    .    .    .    .    . DeE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x12, x11, #16
[1,1]     .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q29, [x22, x11]
[1,2]     .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q30, [x20, x11]
[1,3]     .    .    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x7, x11, #32
[1,4]     .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q31, [x21, x11]
[1,5]     .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q7, [x22, x12]
[1,6]     .    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x6, x11, #48
[1,7]     .    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x5, x11, #64
[1,8]     .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q6, [x20, x12]
[1,9]     .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q2, [x21, x12]
[1,10]    .    .    .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x8, x11, #80
[1,11]    .    .    .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x0, x11, #96
[1,12]    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q9, [x22, x7]
[1,13]    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q5, [x20, x7]
[1,14]    .    .    .    .    .    .    .    .    .    .    .    .   DeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x13, x11, #112
[1,15]    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q1, [x21, x7]
[1,16]    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q16, [x22, x6]
[1,17]    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q4, [x20, x6]
[1,18]    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q0, [x21, x6]
[1,19]    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v30.2d, v29.2d, v31.2d
[1,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q23, [x22, x5]
[1,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q3, [x20, x5]
[1,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v6.2d, v7.2d, v2.2d
[1,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q22, [x21, x5]
[1,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q21, [x22, x8]
[1,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q24, [x20, x8]
[1,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q20, [x21, x8]
[1,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v5.2d, v9.2d, v1.2d
[1,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q19, [x22, x0]
[1,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q25, [x20, x0]
[1,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v4.2d, v16.2d, v0.2d
[1,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q18, [x21, x0]
[1,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q17, [x22, x13]
[1,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q26, [x20, x13]
[1,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q27, [x21, x13]
[1,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v3.2d, v23.2d, v22.2d
[1,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v24.2d, v21.2d, v20.2d
[1,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=eE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q30, [x19, x11]
[1,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x11, x11, #128
[1,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q6, [x19, x12]
[1,40]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v25.2d, v19.2d, v18.2d
[1,41]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q5, [x19, x7]
[1,42]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v26.2d, v17.2d, v27.2d
[1,43]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE----R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q4, [x19, x6]
[1,44]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE---R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q3, [x19, x5]
[1,45]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q24, [x19, x8]
[1,46]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q25, [x19, x0]
[1,47]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q26, [x19, x13]
[1,48]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmp	x25, x11
[1,49]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   b.ne	.L17
[2,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x12, x11, #16
[2,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q29, [x22, x11]
[2,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q30, [x20, x11]
[2,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x7, x11, #32
[2,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q31, [x21, x11]
[2,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q7, [x22, x12]
[2,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x6, x11, #48
[2,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x5, x11, #64
[2,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q6, [x20, x12]
[2,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q2, [x21, x12]
[2,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x8, x11, #80
[2,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x0, x11, #96
[2,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q9, [x22, x7]
[2,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q5, [x20, x7]
[2,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x13, x11, #112
[2,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q1, [x21, x7]
[2,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q16, [x22, x6]
[2,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q4, [x20, x6]
[2,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q0, [x21, x6]
[2,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v30.2d, v29.2d, v31.2d
[2,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q23, [x22, x5]
[2,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q3, [x20, x5]
[2,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v6.2d, v7.2d, v2.2d
[2,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q22, [x21, x5]
[2,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q21, [x22, x8]
[2,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q24, [x20, x8]
[2,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q20, [x21, x8]
[2,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v5.2d, v9.2d, v1.2d
[2,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE-R  .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q19, [x22, x0]
[2,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q25, [x20, x0]
[2,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    . .   fmla	v4.2d, v16.2d, v0.2d
[2,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q18, [x21, x0]
[2,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q17, [x22, x13]
[2,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q26, [x20, x13]
[2,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q27, [x21, x13]
[2,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    . .   fmla	v3.2d, v23.2d, v22.2d
[2,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    .    . .   fmla	v24.2d, v21.2d, v20.2d
[2,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=eE---R   .    .    .    .    .    .    .    .    .    .    . .   str	q30, [x19, x11]
[2,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE---R   .    .    .    .    .    .    .    .    .    .    . .   add	x11, x11, #128
[2,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .    .    .    .    .    .    .    .    . .   str	q6, [x19, x12]
[2,40]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    . .   fmla	v25.2d, v19.2d, v18.2d
[2,41]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE----R    .    .    .    .    .    .    .    .    .    . .   str	q5, [x19, x7]
[2,42]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    . .   fmla	v26.2d, v17.2d, v27.2d
[2,43]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE----R  .    .    .    .    .    .    .    .    .    . .   str	q4, [x19, x6]
[2,44]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE---R  .    .    .    .    .    .    .    .    .    . .   str	q3, [x19, x5]
[2,45]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    . .   str	q24, [x19, x8]
[2,46]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE-R  .    .    .    .    .    .    .    .    .    . .   str	q25, [x19, x0]
[2,47]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=eER .    .    .    .    .    .    .    .    .    . .   str	q26, [x19, x13]
[2,48]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeER .    .    .    .    .    .    .    .    .    . .   cmp	x25, x11
[2,49]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D==eER    .    .    .    .    .    .    .    .    . .   b.ne	.L17
[3,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE-R    .    .    .    .    .    .    .    .    . .   add	x12, x11, #16
[3,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    . .   ldr	q29, [x22, x11]
[3,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    . .   ldr	q30, [x20, x11]
[3,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE--R.    .    .    .    .    .    .    .    . .   add	x7, x11, #32
[3,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    . .   ldr	q31, [x21, x11]
[3,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    . .   ldr	q7, [x22, x12]
[3,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    . .   add	x6, x11, #48
[3,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    . .   add	x5, x11, #64
[3,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    . .   ldr	q6, [x20, x12]
[3,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    . .   ldr	q2, [x21, x12]
[3,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    . .   add	x8, x11, #80
[3,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    . .   add	x0, x11, #96
[3,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    . .   ldr	q9, [x22, x7]
[3,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    . .   ldr	q5, [x20, x7]
[3,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .    . .   add	x13, x11, #112
[3,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    . .   ldr	q1, [x21, x7]
[3,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    . .   ldr	q16, [x22, x6]
[3,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    . .   ldr	q4, [x20, x6]
[3,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    . .   ldr	q0, [x21, x6]
[3,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    . .   fmla	v30.2d, v29.2d, v31.2d
[3,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeE-R   .    .    .    .    . .   ldr	q23, [x22, x5]
[3,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    . .   ldr	q3, [x20, x5]
[3,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    .    . .   fmla	v6.2d, v7.2d, v2.2d
[3,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE-R.    .    .    .    . .   ldr	q22, [x21, x5]
[3,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    . .   ldr	q21, [x22, x8]
[3,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    . .   ldr	q24, [x20, x8]
[3,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    . .   ldr	q20, [x21, x8]
[3,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    . .   fmla	v5.2d, v9.2d, v1.2d
[3,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE-R.    .    .    . .   ldr	q19, [x22, x0]
[3,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    . .   ldr	q25, [x20, x0]
[3,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    . .   fmla	v4.2d, v16.2d, v0.2d
[3,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE-R  .    .    . .   ldr	q18, [x21, x0]
[3,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    . .   ldr	q17, [x22, x13]
[3,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    . .   ldr	q26, [x20, x13]
[3,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    . .   ldr	q27, [x21, x13]
[3,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    . .   fmla	v3.2d, v23.2d, v22.2d
[3,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    . .   fmla	v24.2d, v21.2d, v20.2d
[3,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=eE---R .    . .   str	q30, [x19, x11]
[3,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE---R .    . .   add	x11, x11, #128
[3,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE--R .    . .   str	q6, [x19, x12]
[3,40]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  . .   fmla	v25.2d, v19.2d, v18.2d
[3,41]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE----R  . .   str	q5, [x19, x7]
[3,42]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER. .   fmla	v26.2d, v17.2d, v27.2d
[3,43]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE----R. .   str	q4, [x19, x6]
[3,44]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE---R. .   str	q3, [x19, x5]
[3,45]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE--R. .   str	q24, [x19, x8]
[3,46]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE-R. .   str	q25, [x19, x0]
[3,47]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=eER .   str	q26, [x19, x13]
[3,48]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeER .   cmp	x25, x11
[3,49]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D==eER   b.ne	.L17


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.0    1.0    0.8       add	x12, x11, #16
1.     4     1.0    1.0    0.0       ldr	q29, [x22, x11]
2.     4     1.0    1.0    0.0       ldr	q30, [x20, x11]
3.     4     1.0    1.0    2.0       add	x7, x11, #32
4.     4     1.0    1.0    0.0       ldr	q31, [x21, x11]
5.     4     1.0    1.0    0.0       ldr	q7, [x22, x12]
6.     4     1.0    1.0    2.0       add	x6, x11, #48
7.     4     1.0    1.0    2.0       add	x5, x11, #64
8.     4     1.0    1.0    0.0       ldr	q6, [x20, x12]
9.     4     1.0    1.0    0.0       ldr	q2, [x21, x12]
10.    4     1.0    1.0    2.0       add	x8, x11, #80
11.    4     1.0    1.0    2.0       add	x0, x11, #96
12.    4     1.0    1.0    0.0       ldr	q9, [x22, x7]
13.    4     1.0    1.0    0.0       ldr	q5, [x20, x7]
14.    4     1.0    1.0    2.0       add	x13, x11, #112
15.    4     1.0    1.0    0.0       ldr	q1, [x21, x7]
16.    4     1.0    1.0    0.0       ldr	q16, [x22, x6]
17.    4     1.0    1.0    0.0       ldr	q4, [x20, x6]
18.    4     1.0    1.0    0.0       ldr	q0, [x21, x6]
19.    4     1.0    1.0    0.0       fmla	v30.2d, v29.2d, v31.2d
20.    4     1.0    1.0    1.0       ldr	q23, [x22, x5]
21.    4     1.0    1.0    0.0       ldr	q3, [x20, x5]
22.    4     1.0    1.0    0.0       fmla	v6.2d, v7.2d, v2.2d
23.    4     1.0    1.0    1.0       ldr	q22, [x21, x5]
24.    4     1.0    1.0    0.0       ldr	q21, [x22, x8]
25.    4     1.0    1.0    0.0       ldr	q24, [x20, x8]
26.    4     1.0    1.0    0.0       ldr	q20, [x21, x8]
27.    4     1.0    1.0    0.0       fmla	v5.2d, v9.2d, v1.2d
28.    4     1.0    1.0    1.0       ldr	q19, [x22, x0]
29.    4     1.0    1.0    0.0       ldr	q25, [x20, x0]
30.    4     1.0    1.0    0.0       fmla	v4.2d, v16.2d, v0.2d
31.    4     1.0    1.0    1.0       ldr	q18, [x21, x0]
32.    4     1.0    1.0    0.0       ldr	q17, [x22, x13]
33.    4     1.0    1.0    0.0       ldr	q26, [x20, x13]
34.    4     1.0    1.0    0.0       ldr	q27, [x21, x13]
35.    4     1.0    1.0    0.0       fmla	v3.2d, v23.2d, v22.2d
36.    4     1.0    1.0    0.0       fmla	v24.2d, v21.2d, v20.2d
37.    4     2.0    0.0    3.0       str	q30, [x19, x11]
38.    4     1.0    1.0    3.0       add	x11, x11, #128
39.    4     1.0    0.0    2.0       str	q6, [x19, x12]
40.    4     1.0    1.0    0.0       fmla	v25.2d, v19.2d, v18.2d
41.    4     1.0    1.0    4.0       str	q5, [x19, x7]
42.    4     1.0    1.0    0.0       fmla	v26.2d, v17.2d, v27.2d
43.    4     1.0    1.0    4.0       str	q4, [x19, x6]
44.    4     1.0    0.0    3.0       str	q3, [x19, x5]
45.    4     1.0    0.0    2.0       str	q24, [x19, x8]
46.    4     1.0    0.0    1.0       str	q25, [x19, x0]
47.    4     2.0    0.0    0.0       str	q26, [x19, x13]
48.    4     1.0    1.0    0.0       cmp	x25, x11
49.    4     3.0    1.0    0.0       b.ne	.L17
