Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      striad.s.tx2.clang.s
Architecture:       tx2
Timestamp:          2020-01-22 18:57:19

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 416 |             |             |      |      |      |      ||      |      |   .LBB1_29:                               //   Parent Loop BB1_20 Depth=1
 417 |             |             |      |      |      |      ||      |      |   //     Parent Loop BB1_22 Depth=2
 418 |             |             |      |      |      |      ||      |      |   // =>    This Inner Loop Header: Depth=3
 419 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q0, q1, [x9, #-256]
 420 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q2, q3, [x9, #-224]
 421 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q4, q5, [x10, #-256]
 422 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q6, q7, [x10, #-224]
 423 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q17, [x11, #-256]
 424 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q18, q19, [x11, #-224]
 425 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v0.2d, v16.2d, v4.2d
 426 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v1.2d, v17.2d, v5.2d
 427 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q1, q0, [sp, #96]       // 32-byte Folded Spill
 428 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v2.2d, v18.2d, v6.2d
 429 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v3.2d, v19.2d, v7.2d
 430 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q4, q5, [x9, #-192]
 431 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q6, q7, [x9, #-160]
 432 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q17, [x10, #-192]
 433 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q18, q19, [x10, #-160]
 434 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q20, q21, [x11, #-192]
 435 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q22, q23, [x11, #-160]
 436 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v4.2d, v20.2d, v16.2d
 437 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q3, q4, [x12, #-208]
 438 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v5.2d, v21.2d, v17.2d
 439 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v6.2d, v22.2d, v18.2d
 440 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q5, q6, [x12, #-176]
 441 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v7.2d, v23.2d, v19.2d
 442 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q18, [x9, #-128]
 443 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q17, q19, [x9, #-96]
 444 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q20, q21, [x10, #-128]
 445 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q22, q23, [x10, #-96]
 446 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q24, q25, [x11, #-128]
 447 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q26, q27, [x11, #-96]
 448 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v16.2d, v24.2d, v20.2d
 449 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q7, q16, [x12, #-144]
 450 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v18.2d, v25.2d, v21.2d
 451 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v17.2d, v26.2d, v22.2d
 452 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q18, q17, [x12, #-112]
 453 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v19.2d, v27.2d, v23.2d
 454 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q22, q23, [x9, #-64]
 455 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q20, q21, [x9, #-32]
 456 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q24, q25, [x10, #-64]
 457 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q26, q27, [x10, #-32]
 458 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q28, q29, [x11, #-64]
 459 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q30, q31, [x11, #-32]
 460 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v22.2d, v28.2d, v24.2d
 461 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q19, q22, [x12, #-80]
 462 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v23.2d, v29.2d, v25.2d
 463 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v20.2d, v30.2d, v26.2d
 464 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q23, q20, [x12, #-48]
 465 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v21.2d, v31.2d, v27.2d
 466 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q21, [x12, #-16]
 467 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q24, q25, [x9]
 468 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q26, q27, [x9, #32]
 469 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q28, q29, [x10]
 470 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q30, q31, [x10, #32]
 471 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q8, q10, [x11]
 472 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q11, q12, [x11, #32]
 473 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v24.2d, v8.2d, v28.2d
 474 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v25.2d, v10.2d, v29.2d
 475 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q24, q25, [x12]
 476 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v26.2d, v11.2d, v30.2d
 477 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v27.2d, v12.2d, v31.2d
 478 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q26, q27, [x12, #32]
 479 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q28, q29, [x9, #64]
 480 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q30, q31, [x9, #96]
 481 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q8, q10, [x10, #64]
 482 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q11, q12, [x10, #96]
 483 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q13, q14, [x11, #64]
 484 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q15, q9, [x11, #96]
 485 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v28.2d, v13.2d, v8.2d
 486 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v29.2d, v14.2d, v10.2d
 487 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q28, q29, [x12, #64]
 488 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v30.2d, v15.2d, v11.2d
 489 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v31.2d, v9.2d, v12.2d
 490 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q30, q31, [x12, #96]
 491 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q8, q9, [x9, #128]
 492 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q12, q13, [x10, #128]
 493 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q14, q15, [x11, #128]
 494 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q10, q11, [x9, #160]
 495 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v8.2d, v14.2d, v12.2d
 496 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q12, q14, [x10, #160]
 497 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v9.2d, v15.2d, v13.2d
 498 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q8, q9, [x12, #128]
 499 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q13, q15, [x11, #160]
 500 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v10.2d, v13.2d, v12.2d
 501 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v11.2d, v15.2d, v14.2d
 502 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q10, q11, [x12, #160]
 503 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q12, q13, [x9, #192]
 504 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q14, q15, [x10, #192]
 505 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q0, q1, [x11, #192]
 506 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v12.2d, v0.2d, v14.2d
 507 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q0, [sp, #112]          // 16-byte Folded Reload
 508 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q0, [x12, #-256]
 509 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q0, [sp, #96]           // 16-byte Folded Reload
 510 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q0, q2, [x12, #-240]
 511 |             |             |      | 1.00 | 1.00 |      ||  4.0 |      |   ldp	q0, q2, [x9, #224]
 512 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q3, q4, [x10, #224]
 513 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q5, q6, [x11, #224]
 514 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v13.2d, v1.2d, v15.2d
 515 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q12, q13, [x12, #192]
 516 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fmla	v0.2d, v5.2d, v3.2d
 517 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v2.2d, v6.2d, v4.2d
 518 |             |             |      | 1.00 | 1.00 | 2.00 ||  0.0 |      |   stp	q0, q2, [x12, #224]
 519 | 0.00        | 0.00        | 1.00 |      |      |      ||      |  1.0 |   add	x8, x8, #64             // =64
 520 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x12, x12, #512          // =512
 521 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x11, x11, #512          // =512
 522 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x10, x10, #512          // =512
 523 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x9, x9, #512            // =512
 524 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   adds	x13, x13, #8            // =8
 525 |             |             |      |      |      |      ||      |      | * b.ne	.LBB1_29

       16.0          16.0          6.00   66.0   66.0   34.0    10.0   1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 519 |  1.0 | add	x8, x8, #64             // =64  | [519]
 520 |  1.0 | add	x12, x12, #512          // =512 | [520]
 521 |  1.0 | add	x11, x11, #512          // =512 | [521]
 522 |  1.0 | add	x10, x10, #512          // =512 | [522]
 523 |  1.0 | add	x9, x9, #512            // =512 | [523]
 524 |  1.0 | adds	x13, x13, #8            // =8  | [524]
