Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      striad.s.zen.gcc.s
Architecture:       zen1
Timestamp:          2020-01-28 16:07:36

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                               Port pressure in cycles                                                
     |  0   |  1   |  2   |  3   - 3DV  |  4   |  5   |  6   |  7   |  8   |  9   |  8D  |  9D  |  ST  ||  CP  | LCD  |
----------------------------------------------------------------------------------------------------------------------
 352 |      |      |      |             |      |      |      |      |      |      |      |      |      ||      |      |   .L19:
 353 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	(%r14,%rax), %xmm0
 354 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	(%r12,%rax), %xmm5
 355 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	16(%r14,%rax), %xmm3
 356 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	16(%r12,%rax), %xmm6
 357 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	32(%r14,%rax), %xmm4
 358 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	32(%r12,%rax), %xmm7
 359 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	48(%r14,%rax), %xmm8
 360 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	48(%r12,%rax), %xmm9
 361 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	64(%r14,%rax), %xmm10
 362 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	64(%r12,%rax), %xmm11
 363 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	80(%r14,%rax), %xmm12
 364 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	80(%r12,%rax), %xmm13
 365 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	96(%r14,%rax), %xmm14
 366 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	96(%r12,%rax), %xmm15
 367 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	112(%r14,%rax), %xmm2
 368 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  4.0 |      |   vmovups	112(%r12,%rax), %xmm1
 369 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vfmadd132pd	0(%r13,%rax), %xmm5, %xmm0
 370 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vfmadd132pd	16(%r13,%rax), %xmm6, %xmm3
 371 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vfmadd132pd	32(%r13,%rax), %xmm7, %xmm4
 372 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vfmadd132pd	48(%r13,%rax), %xmm9, %xmm8
 373 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vfmadd132pd	64(%r13,%rax), %xmm11, %xmm10
 374 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vfmadd132pd	80(%r13,%rax), %xmm13, %xmm12
 375 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vfmadd132pd	96(%r13,%rax), %xmm15, %xmm14
 376 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  5.0 |      |   vfmadd132pd	112(%r13,%rax), %xmm1, %xmm2
 377 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm0, 0(%rbp,%rax)
 378 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm3, 16(%rbp,%rax)
 379 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm4, 32(%rbp,%rax)
 380 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm8, 48(%rbp,%rax)
 381 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm10, 64(%rbp,%rax)
 382 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm12, 80(%rbp,%rax)
 383 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm14, 96(%rbp,%rax)
 384 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||  0.0 |      |   vmovups	%xmm2, 112(%rbp,%rax)
 385 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |      |      |      |      |      ||      |  1.0 |   subq	$-128, %rax
 386 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |      |      |      |      |      ||      |      |   cmpq	%rcx, %rax
 387 |      |      |      |             |      |      |      |      |      |      |      |      |      ||      |      | * jne	.L19

       4.00   4.00                        0.50   0.50   0.50   0.50   16.0   16.0   12.0   12.0   8.00    9.0    1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 385 |  1.0 | subq	$-128, %rax                    | [385]
