Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      striad.s.tx2.gcc.s
Architecture:       tx2
Timestamp:          2020-01-22 18:57:27

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 349 |             |             |      |      |      |      ||      |      |   .L17:
 350 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x12, x11, 16
 351 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q29, [x22, x11]
 352 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q30, [x20, x11]
 353 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x7, x11, 32
 354 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q31, [x21, x11]
 355 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q7, [x22, x12]
 356 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x6, x11, 48
 357 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x5, x11, 64
 358 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q6, [x20, x12]
 359 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q2, [x21, x12]
 360 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x8, x11, 80
 361 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x0, x11, 96
 362 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q9, [x22, x7]
 363 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q5, [x20, x7]
 364 | 0.00        | 0.00        | 1.00 |      |      |      ||  1.0 |      |   add	x13, x11, 112
 365 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q1, [x21, x7]
 366 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q16, [x22, x6]
 367 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q4, [x20, x6]
 368 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q0, [x21, x6]
 369 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v30.2d, v29.2d, v31.2d
 370 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q23, [x22, x5]
 371 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q3, [x20, x5]
 372 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v6.2d, v7.2d, v2.2d
 373 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q22, [x21, x5]
 374 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q21, [x22, x8]
 375 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q24, [x20, x8]
 376 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q20, [x21, x8]
 377 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v5.2d, v9.2d, v1.2d
 378 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q19, [x22, x0]
 379 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q25, [x20, x0]
 380 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v4.2d, v16.2d, v0.2d
 381 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q18, [x21, x0]
 382 |             |             |      | 0.50 | 0.50 |      ||  4.0 |      |   ldr	q17, [x22, x13]
 383 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q26, [x20, x13]
 384 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q27, [x21, x13]
 385 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v3.2d, v23.2d, v22.2d
 386 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v24.2d, v21.2d, v20.2d
 387 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q30, [x19, x11]
 388 | 0.00        | 0.00        | 1.00 |      |      |      ||      |  1.0 |   add	x11, x11, 128
 389 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q6, [x19, x12]
 390 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmla	v25.2d, v19.2d, v18.2d
 391 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q5, [x19, x7]
 392 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fmla	v26.2d, v17.2d, v27.2d
 393 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q4, [x19, x6]
 394 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q3, [x19, x5]
 395 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q24, [x19, x8]
 396 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q25, [x19, x0]
 397 |             |             |      | 0.50 | 0.50 | 1.00 ||  0.0 |      |   str	q26, [x19, x13]
 398 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   cmp	x25, x11
 399 |             |             |      |      |      |      ||      |      | * bne	.L17

       5.67          5.67          5.67   16.0   16.0   8.00    11.0   1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 388 |  1.0 | add	x11, x11, 128                   | [388]
