Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  gs.s.csx.gcc.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 96.00 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 16.0     0.0  | 16.0  | 12.0    12.0  | 12.0    12.0  |  8.0  |  7.0  |  1.0  |  8.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovsd xmm7, qword ptr [rax+rsi*8]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddsd xmm11, xmm8, qword ptr [rax+rcx*8]
|   2^     |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddsd xmm10, xmm7, qword ptr [rax+0x8]
|   1      |             |      |             |             |      | 1.0  |      |      | lea rdx, ptr [rax+0x8]
|   1      | 1.0         |      |             |             |      |      |      |      | vaddsd xmm12, xmm10, xmm11
|   1      |             | 1.0  |             |             |      |      |      |      | vmulsd xmm13, xmm12, xmm9
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovsd qword ptr [rax], xmm13
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovsd xmm14, qword ptr [rdx+rsi*8]
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vaddsd xmm1, xmm13, qword ptr [rdx+rcx*8]
|   2^     |             | 1.0  |             | 1.0     1.0 |      |      |      |      | vaddsd xmm15, xmm14, qword ptr [rax+0x10]
|   1      |             |      |             |             |      | 1.0  |      |      | lea rdx, ptr [rax+0x10]
|   1      | 1.0         |      |             |             |      |      |      |      | vaddsd xmm0, xmm15, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | vmulsd xmm3, xmm0, xmm9
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovsd qword ptr [rax+0x8], xmm3
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovsd xmm2, qword ptr [rdx+rsi*8]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddsd xmm5, xmm3, qword ptr [rdx+rcx*8]
|   2^     |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddsd xmm4, xmm2, qword ptr [rax+0x18]
|   1      |             |      |             |             |      | 1.0  |      |      | lea rdx, ptr [rax+0x18]
|   1      | 1.0         |      |             |             |      |      |      |      | vaddsd xmm6, xmm4, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | vmulsd xmm8, xmm6, xmm9
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovsd qword ptr [rax+0x10], xmm8
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovsd xmm7, qword ptr [rdx+rsi*8]
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vaddsd xmm11, xmm8, qword ptr [rdx+rcx*8]
|   2^     |             | 1.0  |             | 1.0     1.0 |      |      |      |      | vaddsd xmm10, xmm7, qword ptr [rax+0x20]
|   1      |             |      |             |             |      | 1.0  |      |      | lea rdx, ptr [rax+0x20]
|   1      | 1.0         |      |             |             |      |      |      |      | vaddsd xmm12, xmm10, xmm11
|   1      |             | 1.0  |             |             |      |      |      |      | vmulsd xmm13, xmm12, xmm9
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovsd qword ptr [rax+0x18], xmm13
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovsd xmm14, qword ptr [rdx+rsi*8]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddsd xmm1, xmm13, qword ptr [rdx+rcx*8]
|   2^     |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddsd xmm15, xmm14, qword ptr [rax+0x28]
|   1      |             |      |             |             |      | 1.0  |      |      | lea rdx, ptr [rax+0x28]
|   1      | 1.0         |      |             |             |      |      |      |      | vaddsd xmm0, xmm15, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | vmulsd xmm3, xmm0, xmm9
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovsd qword ptr [rax+0x20], xmm3
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovsd xmm2, qword ptr [rdx+rsi*8]
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vaddsd xmm5, xmm3, qword ptr [rdx+rcx*8]
|   2^     |             | 1.0  |             | 1.0     1.0 |      |      |      |      | vaddsd xmm4, xmm2, qword ptr [rax+0x30]
|   1      |             |      |             |             |      | 1.0  |      |      | lea rdx, ptr [rax+0x30]
|   1      | 1.0         |      |             |             |      |      |      |      | vaddsd xmm6, xmm4, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | vmulsd xmm8, xmm6, xmm9
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovsd qword ptr [rax+0x28], xmm8
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovsd xmm7, qword ptr [rdx+rsi*8]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddsd xmm11, xmm8, qword ptr [rdx+rcx*8]
|   2^     |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddsd xmm10, xmm7, qword ptr [rax+0x38]
|   1      |             |      |             |             |      | 1.0  |      |      | lea rdx, ptr [rax+0x38]
|   1      |             |      |             |             |      |      | 1.0  |      | add rax, 0x40
|   1      | 1.0         |      |             |             |      |      |      |      | vaddsd xmm12, xmm10, xmm11
|   1      |             | 1.0  |             |             |      |      |      |      | vmulsd xmm13, xmm12, xmm9
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovsd qword ptr [rax-0x10], xmm13
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovsd xmm14, qword ptr [rdx+rsi*8]
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vaddsd xmm1, xmm13, qword ptr [rdx+rcx*8]
|   2^     |             | 1.0  |             | 1.0     1.0 |      |      |      |      | vaddsd xmm15, xmm14, qword ptr [rax]
|   1      | 1.0         |      |             |             |      |      |      |      | vaddsd xmm0, xmm15, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | vmulsd xmm8, xmm0, xmm9
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovsd qword ptr [rax-0x8], xmm8
|   1*     |             |      |             |             |      |      |      |      | cmp rax, r8
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xfffffffffffffef4
Total Num Of Uops: 81
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
