
[0] Code Region

Iterations:        100
Instructions:      2500
Total Cycles:      5917
Total uOps:        4000

Dispatch Width:    6
uOps Per Cycle:    0.68
IPC:               0.42
Block RThroughput: 8.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.50    *                   vmovsd	8(%r11,%r10), %xmm2
 1      1     0.25                        incq	%r15
 2      9     0.50    *                   vaddsd	16(%r11,%r12), %xmm2, %xmm3
 2      9     0.50    *                   vaddsd	8(%r11,%rbx), %xmm3, %xmm4
 1      4     0.50                        vaddsd	%xmm1, %xmm4, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm5
 2      1     1.00           *            vmovsd	%xmm5, 8(%r11,%r12)
 2      9     0.50    *                   vaddsd	16(%r11,%r10), %xmm5, %xmm6
 2      9     0.50    *                   vaddsd	24(%r11,%r12), %xmm6, %xmm7
 2      9     0.50    *                   vaddsd	16(%r11,%rbx), %xmm7, %xmm8
 1      4     0.50                        vmulsd	%xmm8, %xmm0, %xmm9
 2      1     1.00           *            vmovsd	%xmm9, 16(%r11,%r12)
 2      9     0.50    *                   vaddsd	24(%r11,%r10), %xmm9, %xmm10
 2      9     0.50    *                   vaddsd	32(%r11,%r12), %xmm10, %xmm11
 2      9     0.50    *                   vaddsd	24(%r11,%rbx), %xmm11, %xmm12
 1      4     0.50                        vmulsd	%xmm12, %xmm0, %xmm13
 2      1     1.00           *            vmovsd	%xmm13, 24(%r11,%r12)
 2      9     0.50    *                   vaddsd	32(%r11,%r10), %xmm13, %xmm14
 2      9     0.50    *                   vaddsd	40(%r11,%r12), %xmm14, %xmm15
 2      9     0.50    *                   vaddsd	32(%r11,%rbx), %xmm15, %xmm16
 1      4     0.50                        vmulsd	%xmm16, %xmm0, %xmm1
 2      1     1.00           *            vmovsd	%xmm1, 32(%r11,%r12)
 1      1     0.25                        addq	$32, %r11
 1      1     0.25                        cmpq	%r14, %r15
 1      1     0.50                        jb	..B1.58


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     8.00   8.01   6.00   6.00   4.00   1.99   2.00   4.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -     0.02   0.98    -      -      -      -     vmovsd	8(%r11,%r10), %xmm2
 -      -      -      -      -      -      -     0.99   0.01    -     incq	%r15
 -      -     0.97   0.03   0.98   0.02    -      -      -      -     vaddsd	16(%r11,%r12), %xmm2, %xmm3
 -      -     0.99   0.01   0.98   0.02    -      -      -      -     vaddsd	8(%r11,%rbx), %xmm3, %xmm4
 -      -     1.00    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm4, %xmm1
 -      -     0.01   0.99    -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm5
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm5, 8(%r11,%r12)
 -      -     0.99   0.01   0.02   0.98    -      -      -      -     vaddsd	16(%r11,%r10), %xmm5, %xmm6
 -      -      -     1.00   0.97   0.03    -      -      -      -     vaddsd	24(%r11,%r12), %xmm6, %xmm7
 -      -     0.99   0.01   0.03   0.97    -      -      -      -     vaddsd	16(%r11,%rbx), %xmm7, %xmm8
 -      -      -     1.00    -      -      -      -      -      -     vmulsd	%xmm8, %xmm0, %xmm9
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm9, 16(%r11,%r12)
 -      -     1.00    -     0.98   0.02    -      -      -      -     vaddsd	24(%r11,%r10), %xmm9, %xmm10
 -      -      -     1.00   0.02   0.98    -      -      -      -     vaddsd	32(%r11,%r12), %xmm10, %xmm11
 -      -     1.00    -     0.98   0.02    -      -      -      -     vaddsd	24(%r11,%rbx), %xmm11, %xmm12
 -      -      -     1.00    -      -      -      -      -      -     vmulsd	%xmm12, %xmm0, %xmm13
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm13, 24(%r11,%r12)
 -      -     1.00    -     0.02   0.98    -      -      -      -     vaddsd	32(%r11,%r10), %xmm13, %xmm14
 -      -      -     1.00   0.98   0.02    -      -      -      -     vaddsd	40(%r11,%r12), %xmm14, %xmm15
 -      -     0.04   0.96   0.02   0.98    -      -      -      -     vaddsd	32(%r11,%rbx), %xmm15, %xmm16
 -      -      -     1.00    -      -      -      -      -      -     vmulsd	%xmm16, %xmm0, %xmm1
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm1, 32(%r11,%r12)
 -      -      -      -      -      -      -     0.01   0.99    -     addq	$32, %r11
 -      -      -      -      -      -      -     0.99   0.01    -     cmpq	%r14, %r15
 -      -     0.01    -      -      -      -      -     0.99    -     jb	..B1.58


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          012
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789   

[0,0]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	8(%r11,%r10), %xmm2
[0,1]     DeE----R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   incq	%r15
[0,2]     DeeeeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	16(%r11,%r12), %xmm2, %xmm3
[0,3]     D====eeeeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	8(%r11,%rbx), %xmm3, %xmm4
[0,4]     .D============eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	%xmm1, %xmm4, %xmm1
[0,5]     .D================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmulsd	%xmm1, %xmm0, %xmm5
[0,6]     .D====================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	%xmm5, 8(%r11,%r12)
[0,7]     .D================eeeeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	16(%r11,%r10), %xmm5, %xmm6
[0,8]     . D===================eeeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	24(%r11,%r12), %xmm6, %xmm7
[0,9]     . D=======================eeeeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	16(%r11,%rbx), %xmm7, %xmm8
[0,10]    . D================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmulsd	%xmm8, %xmm0, %xmm9
[0,11]    .  D===================================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	%xmm9, 16(%r11,%r12)
[0,12]    .  D===============================eeeeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	24(%r11,%r10), %xmm9, %xmm10
[0,13]    .  D===================================eeeeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	32(%r11,%r12), %xmm10, %xmm11
[0,14]    .   D======================================eeeeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	24(%r11,%rbx), %xmm11, %xmm12
[0,15]    .   D===============================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmulsd	%xmm12, %xmm0, %xmm13
[0,16]    .   D===================================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	%xmm13, 24(%r11,%r12)
[0,17]    .    D==============================================eeeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	32(%r11,%r10), %xmm13, %xmm14
[0,18]    .    D==================================================eeeeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	40(%r11,%r12), %xmm14, %xmm15
[0,19]    .    D======================================================eeeeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	32(%r11,%rbx), %xmm15, %xmm16
[0,20]    .    .D==============================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmulsd	%xmm16, %xmm0, %xmm1
[0,21]    .    .D==================================================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	%xmm1, 32(%r11,%r12)
[0,22]    .    .DeE------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   addq	$32, %r11
[0,23]    .    .DeE------------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmpq	%r14, %r15
[0,24]    .    .D=eE-----------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   jb	..B1.58
[1,0]     .    . DeeeeeE-------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	8(%r11,%r10), %xmm2
[1,1]     .    . DeE-----------------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   incq	%r15
[1,2]     .    . DeeeeeeeeeE---------------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	16(%r11,%r12), %xmm2, %xmm3
[1,3]     .    . D====eeeeeeeeeE-----------------------------------------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	8(%r11,%rbx), %xmm3, %xmm4
[1,4]     .    .  D================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	%xmm1, %xmm4, %xmm1
[1,5]     .    .  D====================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmulsd	%xmm1, %xmm0, %xmm5
[1,6]     .    .  D========================================================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	%xmm5, 8(%r11,%r12)
[1,7]     .    .  D====================================================================eeeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	16(%r11,%r10), %xmm5, %xmm6
[1,8]     .    .   D=======================================================================eeeeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	24(%r11,%r12), %xmm6, %xmm7
[1,9]     .    .   D===========================================================================eeeeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	16(%r11,%rbx), %xmm7, %xmm8
[1,10]    .    .   D====================================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmulsd	%xmm8, %xmm0, %xmm9
[1,11]    .    .    D=======================================================================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	%xmm9, 16(%r11,%r12)
[1,12]    .    .    D===================================================================================eeeeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	24(%r11,%r10), %xmm9, %xmm10
[1,13]    .    .    D=======================================================================================eeeeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	32(%r11,%r12), %xmm10, %xmm11
[1,14]    .    .    .D==========================================================================================eeeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	24(%r11,%rbx), %xmm11, %xmm12
[1,15]    .    .    .D===================================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmulsd	%xmm12, %xmm0, %xmm13
[1,16]    .    .    .D=======================================================================================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	%xmm13, 24(%r11,%r12)
[1,17]    .    .    . D==================================================================================================eeeeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	32(%r11,%r10), %xmm13, %xmm14
[1,18]    .    .    . D======================================================================================================eeeeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	40(%r11,%r12), %xmm14, %xmm15
[1,19]    .    .    . D==========================================================================================================eeeeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	32(%r11,%rbx), %xmm15, %xmm16
[1,20]    .    .    .  D==================================================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmulsd	%xmm16, %xmm0, %xmm1
[1,21]    .    .    .  D======================================================================================================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	%xmm1, 32(%r11,%r12)
[1,22]    .    .    .  DeE----------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   addq	$32, %r11
[1,23]    .    .    .  DeE----------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmpq	%r14, %r15
[1,24]    .    .    .  D=eE---------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   jb	..B1.58
[2,0]     .    .    .   DeeeeeE-----------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	8(%r11,%r10), %xmm2
[2,1]     .    .    .   DeE---------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   incq	%r15
[2,2]     .    .    .   DeeeeeeeeeE-------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	16(%r11,%r12), %xmm2, %xmm3
[2,3]     .    .    .   D====eeeeeeeeeE---------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	8(%r11,%rbx), %xmm3, %xmm4
[2,4]     .    .    .    D====================================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	%xmm1, %xmm4, %xmm1
[2,5]     .    .    .    D========================================================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmulsd	%xmm1, %xmm0, %xmm5
[2,6]     .    .    .    D============================================================================================================================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	%xmm5, 8(%r11,%r12)
[2,7]     .    .    .    D========================================================================================================================eeeeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	16(%r11,%r10), %xmm5, %xmm6
[2,8]     .    .    .    .D===========================================================================================================================eeeeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	24(%r11,%r12), %xmm6, %xmm7
[2,9]     .    .    .    .D===============================================================================================================================eeeeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	16(%r11,%rbx), %xmm7, %xmm8
[2,10]    .    .    .    .D========================================================================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmulsd	%xmm8, %xmm0, %xmm9
[2,11]    .    .    .    . D===========================================================================================================================================eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	%xmm9, 16(%r11,%r12)
[2,12]    .    .    .    . D=======================================================================================================================================eeeeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	24(%r11,%r10), %xmm9, %xmm10
[2,13]    .    .    .    . D===========================================================================================================================================eeeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	32(%r11,%r12), %xmm10, %xmm11
[2,14]    .    .    .    .  D==============================================================================================================================================eeeeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	24(%r11,%rbx), %xmm11, %xmm12
[2,15]    .    .    .    .  D=======================================================================================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmulsd	%xmm12, %xmm0, %xmm13
[2,16]    .    .    .    .  D===========================================================================================================================================================eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	%xmm13, 24(%r11,%r12)
[2,17]    .    .    .    .   D======================================================================================================================================================eeeeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	32(%r11,%r10), %xmm13, %xmm14
[2,18]    .    .    .    .   D==========================================================================================================================================================eeeeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	40(%r11,%r12), %xmm14, %xmm15
[2,19]    .    .    .    .   D==============================================================================================================================================================eeeeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	32(%r11,%rbx), %xmm15, %xmm16
[2,20]    .    .    .    .    D======================================================================================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    . .   vmulsd	%xmm16, %xmm0, %xmm1
[2,21]    .    .    .    .    D==========================================================================================================================================================================eER .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	%xmm1, 32(%r11,%r12)
[2,22]    .    .    .    .    DeE--------------------------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    . .   addq	$32, %r11
[2,23]    .    .    .    .    DeE--------------------------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    . .   cmpq	%r14, %r15
[2,24]    .    .    .    .    D=eE-------------------------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    . .   jb	..B1.58
[3,0]     .    .    .    .    .DeeeeeE---------------------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    . .   vmovsd	8(%r11,%r10), %xmm2
[3,1]     .    .    .    .    .DeE-------------------------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    . .   incq	%r15
[3,2]     .    .    .    .    .D=eeeeeeeeeE----------------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	16(%r11,%r12), %xmm2, %xmm3
[3,3]     .    .    .    .    .D=====eeeeeeeeeE------------------------------------------------------------------------------------------------------------------------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    . .   vaddsd	8(%r11,%rbx), %xmm3, %xmm4
[3,4]     .    .    .    .    . D========================================================================================================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    . .   vaddsd	%xmm1, %xmm4, %xmm1
[3,5]     .    .    .    .    . D============================================================================================================================================================================eeeeER    .    .    .    .    .    .    .    .    .    . .   vmulsd	%xmm1, %xmm0, %xmm5
[3,6]     .    .    .    .    . D================================================================================================================================================================================eER   .    .    .    .    .    .    .    .    .    . .   vmovsd	%xmm5, 8(%r11,%r12)
[3,7]     .    .    .    .    . D============================================================================================================================================================================eeeeeeeeeER    .    .    .    .    .    .    .    .    . .   vaddsd	16(%r11,%r10), %xmm5, %xmm6
[3,8]     .    .    .    .    .  D===============================================================================================================================================================================eeeeeeeeeER.    .    .    .    .    .    .    .    . .   vaddsd	24(%r11,%r12), %xmm6, %xmm7
[3,9]     .    .    .    .    .  D===================================================================================================================================================================================eeeeeeeeeER .    .    .    .    .    .    .    . .   vaddsd	16(%r11,%rbx), %xmm7, %xmm8
[3,10]    .    .    .    .    .  D============================================================================================================================================================================================eeeeER  .    .    .    .    .    .    . .   vmulsd	%xmm8, %xmm0, %xmm9
[3,11]    .    .    .    .    .   D===============================================================================================================================================================================================eER .    .    .    .    .    .    . .   vmovsd	%xmm9, 16(%r11,%r12)
[3,12]    .    .    .    .    .   D===========================================================================================================================================================================================eeeeeeeeeER  .    .    .    .    .    . .   vaddsd	24(%r11,%r10), %xmm9, %xmm10
[3,13]    .    .    .    .    .   D===============================================================================================================================================================================================eeeeeeeeeER   .    .    .    .    . .   vaddsd	32(%r11,%r12), %xmm10, %xmm11
[3,14]    .    .    .    .    .    .D=================================================================================================================================================================================================eeeeeeeeeER    .    .    .    . .   vaddsd	24(%r11,%rbx), %xmm11, %xmm12
[3,15]    .    .    .    .    .    . D=========================================================================================================================================================================================================eeeeER.    .    .    . .   vmulsd	%xmm12, %xmm0, %xmm13
[3,16]    .    .    .    .    .    .    .    D=====================================================================================================================================================================================================eER    .    .    . .   vmovsd	%xmm13, 24(%r11,%r12)
[3,17]    .    .    .    .    .    .    .    D=================================================================================================================================================================================================eeeeeeeeeER.    .    . .   vaddsd	32(%r11,%r10), %xmm13, %xmm14
[3,18]    .    .    .    .    .    .    .    .   D=================================================================================================================================================================================================eeeeeeeeeER .    . .   vaddsd	40(%r11,%r12), %xmm14, %xmm15
[3,19]    .    .    .    .    .    .    .    .   D=====================================================================================================================================================================================================eeeeeeeeeER  . .   vaddsd	32(%r11,%rbx), %xmm15, %xmm16
[3,20]    .    .    .    .    .    .    .    .    .  D==========================================================================================================================================================================================================eeeeER.   vmulsd	%xmm16, %xmm0, %xmm1
[3,21]    .    .    .    .    .    .    .    .    .    .    . D=====================================================================================================================================================================================================eER   vmovsd	%xmm1, 32(%r11,%r12)
[3,22]    .    .    .    .    .    .    .    .    .    .    . DeE-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   addq	$32, %r11
[3,23]    .    .    .    .    .    .    .    .    .    .    .  DeE----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   cmpq	%r14, %r15
[3,24]    .    .    .    .    .    .    .    .    .    .    .   DeE---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------R   jb	..B1.58


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.0    0.3    84.8      vmovsd	8(%r11,%r10), %xmm2
1.     4     1.0    1.0    88.8      incq	%r15
2.     4     1.3    0.3    81.5      vaddsd	16(%r11,%r12), %xmm2, %xmm3
3.     4     5.3    0.0    78.5      vaddsd	8(%r11,%rbx), %xmm3, %xmm4
4.     4     91.0   0.0    0.0       vaddsd	%xmm1, %xmm4, %xmm1
5.     4     95.0   0.0    0.0       vmulsd	%xmm1, %xmm0, %xmm5
6.     4     99.0   0.0    0.0       vmovsd	%xmm5, 8(%r11,%r12)
7.     4     95.0   0.0    0.0       vaddsd	16(%r11,%r10), %xmm5, %xmm6
8.     4     98.0   0.0    0.0       vaddsd	24(%r11,%r12), %xmm6, %xmm7
9.     4     102.0  0.0    0.0       vaddsd	16(%r11,%rbx), %xmm7, %xmm8
10.    4     111.0  0.0    0.0       vmulsd	%xmm8, %xmm0, %xmm9
11.    4     114.0  0.0    0.0       vmovsd	%xmm9, 16(%r11,%r12)
12.    4     110.0  0.0    0.0       vaddsd	24(%r11,%r10), %xmm9, %xmm10
13.    4     114.0  0.0    0.0       vaddsd	32(%r11,%r12), %xmm10, %xmm11
14.    4     116.8  0.0    0.0       vaddsd	24(%r11,%rbx), %xmm11, %xmm12
15.    4     125.5  0.0    0.0       vmulsd	%xmm12, %xmm0, %xmm13
16.    4     127.5  0.0    0.0       vmovsd	%xmm13, 24(%r11,%r12)
17.    4     122.8  0.0    0.0       vaddsd	32(%r11,%r10), %xmm13, %xmm14
18.    4     125.8  0.0    0.0       vaddsd	40(%r11,%r12), %xmm14, %xmm15
19.    4     129.8  0.0    0.0       vaddsd	32(%r11,%rbx), %xmm15, %xmm16
20.    4     137.0  0.0    0.0       vmulsd	%xmm16, %xmm0, %xmm1
21.    4     138.8  0.0    0.0       vmovsd	%xmm1, 32(%r11,%r12)
22.    4     1.0    1.0    137.8     addq	$32, %r11
23.    4     1.0    1.0    137.5     cmpq	%r14, %r15
24.    4     1.8    0.0    136.5     jb	..B1.58
