
[0] Code Region

Iterations:        100
Instructions:      1200
Total Cycles:      1809
Total uOps:        3500

Dispatch Width:    4
uOps Per Cycle:    1.93
IPC:               0.66
Block RThroughput: 8.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 5      5     0.67    *                   ldr	d1, [x7], #8
 3      6     0.50                        fadd	d0, d1, d0
 4      4     0.50    *                   ldr	d2, [x22]
 5      5     0.67    *                   ldr	d3, [x23], #8
 3      6     0.50                        fadd	d2, d2, d3
 3      6     0.50                        fadd	d0, d0, d2
 2      1     0.33                        sub	w26, w26, #1
 3      6     1.00                        fmul	d0, d0, d9
 1      0     0.50           *            stur	d0, [x22, #-8]
 2      1     0.33                        add	x22, x22, #8
 2      1     0.33                        cmp	w26, #2
 2      1     1.00                        b.gt	.LBB0_62


Resources:
[0]   - THX2T99P0
[1]   - THX2T99P1
[2]   - THX2T99P2
[3]   - THX2T99P3
[4]   - THX2T99P4
[5]   - THX2T99P5


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    
4.37   5.00   3.63    -     2.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    Instructions:
0.68   1.30   0.02    -     0.95   0.05   ldr	d1, [x7], #8
0.36   0.64    -      -      -      -     fadd	d0, d1, d0
 -      -      -      -     0.06   0.94   ldr	d2, [x22]
0.70   0.66   0.64    -     0.94   0.06   ldr	d3, [x23], #8
0.65   0.35    -      -      -      -     fadd	d2, d2, d3
0.64   0.36    -      -      -      -     fadd	d0, d0, d2
0.01    -     0.99    -      -      -     sub	w26, w26, #1
0.66   1.34    -      -      -      -     fmul	d0, d0, d9
 -      -      -      -     0.05   0.95   stur	d0, [x22, #-8]
0.34   0.02   0.64    -      -      -     add	x22, x22, #8
0.33   0.33   0.34    -      -      -     cmp	w26, #2
 -      -     1.00    -      -      -     b.gt	.LBB0_62


Timeline view:
                    0123456789          0123456789          0123456789          0123456789 
Index     0123456789          0123456789          0123456789          0123456789          0

[0,0]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d1, [x7], #8
[0,1]     .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d0, d1, d0
[0,2]     . DeeeeE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d2, [x22]
[0,3]     .  DeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d3, [x23], #8
[0,4]     .   D==eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d2, d2, d3
[0,5]     .    D=======eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d0, d0, d2
[0,6]     .    .DeE-----------R    .    .    .    .    .    .    .    .    .    .    .    .   sub	w26, w26, #1
[0,7]     .    . D===========eeeeeeER   .    .    .    .    .    .    .    .    .    .    .   fmul	d0, d0, d9
[0,8]     .    . D=================ER   .    .    .    .    .    .    .    .    .    .    .   stur	d0, [x22, #-8]
[0,9]     .    .  DeE---------------R   .    .    .    .    .    .    .    .    .    .    .   add	x22, x22, #8
[0,10]    .    .  DeE---------------R   .    .    .    .    .    .    .    .    .    .    .   cmp	w26, #2
[0,11]    .    .   DeE--------------R   .    .    .    .    .    .    .    .    .    .    .   b.gt	.LBB0_62
[1,0]     .    .    DeeeeeE---------R   .    .    .    .    .    .    .    .    .    .    .   ldr	d1, [x7], #8
[1,1]     .    .    .D=============eeeeeeER  .    .    .    .    .    .    .    .    .    .   fadd	d0, d1, d0
[1,2]     .    .    . DeeeeE--------------R  .    .    .    .    .    .    .    .    .    .   ldr	d2, [x22]
[1,3]     .    .    .  DeeeeeE------------R  .    .    .    .    .    .    .    .    .    .   ldr	d3, [x23], #8
[1,4]     .    .    .   D==eeeeeeE--------R  .    .    .    .    .    .    .    .    .    .   fadd	d2, d2, d3
[1,5]     .    .    .    D===============eeeeeeER .    .    .    .    .    .    .    .    .   fadd	d0, d0, d2
[1,6]     .    .    .    .DeE-------------------R .    .    .    .    .    .    .    .    .   sub	w26, w26, #1
[1,7]     .    .    .    . D===================eeeeeeER.    .    .    .    .    .    .    .   fmul	d0, d0, d9
[1,8]     .    .    .    . D=========================ER.    .    .    .    .    .    .    .   stur	d0, [x22, #-8]
[1,9]     .    .    .    .  DeE-----------------------R.    .    .    .    .    .    .    .   add	x22, x22, #8
[1,10]    .    .    .    .  DeE-----------------------R.    .    .    .    .    .    .    .   cmp	w26, #2
[1,11]    .    .    .    .   DeE----------------------R.    .    .    .    .    .    .    .   b.gt	.LBB0_62
[2,0]     .    .    .    .    DeeeeeE-----------------R.    .    .    .    .    .    .    .   ldr	d1, [x7], #8
[2,1]     .    .    .    .    .D=====================eeeeeeER    .    .    .    .    .    .   fadd	d0, d1, d0
[2,2]     .    .    .    .    . DeeeeE----------------------R    .    .    .    .    .    .   ldr	d2, [x22]
[2,3]     .    .    .    .    .  DeeeeeE--------------------R    .    .    .    .    .    .   ldr	d3, [x23], #8
[2,4]     .    .    .    .    .   D==eeeeeeE----------------R    .    .    .    .    .    .   fadd	d2, d2, d3
[2,5]     .    .    .    .    .    D=======================eeeeeeER   .    .    .    .    .   fadd	d0, d0, d2
[2,6]     .    .    .    .    .    .DeE---------------------------R   .    .    .    .    .   sub	w26, w26, #1
[2,7]     .    .    .    .    .    . D===========================eeeeeeER  .    .    .    .   fmul	d0, d0, d9
[2,8]     .    .    .    .    .    . D=================================ER  .    .    .    .   stur	d0, [x22, #-8]
[2,9]     .    .    .    .    .    .  DeE-------------------------------R  .    .    .    .   add	x22, x22, #8
[2,10]    .    .    .    .    .    .  DeE-------------------------------R  .    .    .    .   cmp	w26, #2
[2,11]    .    .    .    .    .    .   DeE------------------------------R  .    .    .    .   b.gt	.LBB0_62
[3,0]     .    .    .    .    .    .    DeeeeeE-------------------------R  .    .    .    .   ldr	d1, [x7], #8
[3,1]     .    .    .    .    .    .    .D=============================eeeeeeER .    .    .   fadd	d0, d1, d0
[3,2]     .    .    .    .    .    .    . DeeeeE------------------------------R .    .    .   ldr	d2, [x22]
[3,3]     .    .    .    .    .    .    .  DeeeeeE----------------------------R .    .    .   ldr	d3, [x23], #8
[3,4]     .    .    .    .    .    .    .   D==eeeeeeE------------------------R .    .    .   fadd	d2, d2, d3
[3,5]     .    .    .    .    .    .    .    D===============================eeeeeeER.    .   fadd	d0, d0, d2
[3,6]     .    .    .    .    .    .    .    .DeE-----------------------------------R.    .   sub	w26, w26, #1
[3,7]     .    .    .    .    .    .    .    . D===================================eeeeeeER   fmul	d0, d0, d9
[3,8]     .    .    .    .    .    .    .    . D=========================================ER   stur	d0, [x22, #-8]
[3,9]     .    .    .    .    .    .    .    .  DeE---------------------------------------R   add	x22, x22, #8
[3,10]    .    .    .    .    .    .    .    .  DeE---------------------------------------R   cmp	w26, #2
[3,11]    .    .    .    .    .    .    .    .   DeE--------------------------------------R   b.gt	.LBB0_62


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.0    1.0    12.8      ldr	d1, [x7], #8
1.     4     16.8   0.0    0.0       fadd	d0, d1, d0
2.     4     1.0    1.0    16.8      ldr	d2, [x22]
3.     4     1.0    1.0    15.0      ldr	d3, [x23], #8
4.     4     3.0    0.0    12.0      fadd	d2, d2, d3
5.     4     20.0   0.0    0.0       fadd	d0, d0, d2
6.     4     1.0    1.0    23.0      sub	w26, w26, #1
7.     4     24.0   0.0    0.0       fmul	d0, d0, d9
8.     4     30.0   0.0    0.0       stur	d0, [x22, #-8]
9.     4     1.0    1.0    27.0      add	x22, x22, #8
10.    4     1.0    1.0    27.0      cmp	w26, #2
11.    4     1.0    0.0    26.0      b.gt	.LBB0_62
