
[0] Code Region

Iterations:        100
Instructions:      3800
Total Cycles:      8314
Total uOps:        10900

Dispatch Width:    4
uOps Per Cycle:    1.31
IPC:               0.46
Block RThroughput: 27.3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 3      4     0.50    *                   ldr	d31, [x15, x18, lsl #3]
 4      4     0.50    *                   ldr	d0, [x15, #8]
 2      1     0.33                        mov	x14, x15
 2      1     0.33                        add	x16, x15, #24
 3      4     0.50    *                   ldr	d2, [x15, x30, lsl #3]
 2      1     0.33                        add	x15, x15, #32
 3      6     0.50                        fadd	d1, d31, d0
 3      6     0.50                        fadd	d3, d1, d30
 3      6     0.50                        fadd	d4, d3, d2
 3      6     1.00                        fmul	d5, d4, d9
 4      1     0.67           *            str	d5, [x14], #8
 3      4     0.50    *                   ldr	d6, [x14, x18, lsl #3]
 4      4     0.50    *                   ldr	d16, [x14, #8]
 2      1     0.33                        add	x13, x14, #8
 3      4     0.50    *                   ldr	d7, [x14, x30, lsl #3]
 3      6     0.50                        fadd	d17, d6, d16
 3      6     0.50                        fadd	d18, d17, d5
 3      6     0.50                        fadd	d19, d18, d7
 3      6     1.00                        fmul	d20, d19, d9
 1      0     0.50           *            stur	d20, [x15, #-24]
 3      4     0.50    *                   ldr	d21, [x13, x18, lsl #3]
 4      4     0.50    *                   ldr	d23, [x14, #16]
 3      4     0.50    *                   ldr	d22, [x13, x30, lsl #3]
 3      6     0.50                        fadd	d24, d21, d23
 3      6     0.50                        fadd	d25, d24, d20
 3      6     0.50                        fadd	d26, d25, d22
 3      6     1.00                        fmul	d27, d26, d9
 3      0     0.67           *            str	d27, [x14, #8]
 4      4     0.50    *                   ldr	d30, [x15]
 3      4     0.50    *                   ldr	d28, [x16, x18, lsl #3]
 3      4     0.50    *                   ldr	d29, [x16, x30, lsl #3]
 3      6     0.50                        fadd	d31, d28, d30
 3      6     0.50                        fadd	d2, d31, d27
 3      6     0.50                        fadd	d0, d2, d29
 3      6     1.00                        fmul	d30, d0, d9
 1      0     0.50           *            stur	d30, [x15, #-8]
 2      1     0.33                        cmp	x7, x15
 2      1     1.00                        b.ne	.L20


Resources:
[0]   - THX2T99P0
[1]   - THX2T99P1
[2]   - THX2T99P2
[3]   - THX2T99P3
[4]   - THX2T99P4
[5]   - THX2T99P5


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    
14.00  12.06  11.94   -     8.00   8.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    Instructions:
 -     0.99   0.01    -     0.98   0.02   ldr	d31, [x15, x18, lsl #3]
 -      -      -      -     0.02   0.98   ldr	d0, [x15, #8]
 -     0.02   0.98    -      -      -     mov	x14, x15
0.01   0.98   0.01    -      -      -     add	x16, x15, #24
 -     0.01   0.99    -     0.98   0.02   ldr	d2, [x15, x30, lsl #3]
0.01   0.02   0.97    -      -      -     add	x15, x15, #32
1.00    -      -      -      -      -     fadd	d1, d31, d0
0.98   0.02    -      -      -      -     fadd	d3, d1, d30
0.02   0.98    -      -      -      -     fadd	d4, d3, d2
1.96   0.04    -      -      -      -     fmul	d5, d4, d9
 -     0.02   1.98    -      -     1.00   str	d5, [x14], #8
0.01   0.99    -      -     1.00    -     ldr	d6, [x14, x18, lsl #3]
 -      -      -      -      -     1.00   ldr	d16, [x14, #8]
0.99    -     0.01    -      -      -     add	x13, x14, #8
 -     0.01   0.99    -     1.00    -     ldr	d7, [x14, x30, lsl #3]
1.00    -      -      -      -      -     fadd	d17, d6, d16
1.00    -      -      -      -      -     fadd	d18, d17, d5
0.97   0.03    -      -      -      -     fadd	d19, d18, d7
2.00    -      -      -      -      -     fmul	d20, d19, d9
 -      -      -      -     0.02   0.98   stur	d20, [x15, #-24]
0.01   0.99    -      -      -     1.00   ldr	d21, [x13, x18, lsl #3]
 -      -      -      -     1.00    -     ldr	d23, [x14, #16]
0.99    -     0.01    -      -     1.00   ldr	d22, [x13, x30, lsl #3]
0.01   0.99    -      -      -      -     fadd	d24, d21, d23
 -     1.00    -      -      -      -     fadd	d25, d24, d20
0.03   0.97    -      -      -      -     fadd	d26, d25, d22
1.96   0.04    -      -      -      -     fmul	d27, d26, d9
 -      -     2.00    -     0.98   0.02   str	d27, [x14, #8]
 -      -      -      -     1.00    -     ldr	d30, [x15]
 -      -     1.00    -      -     1.00   ldr	d28, [x16, x18, lsl #3]
 -      -     1.00    -     1.00    -     ldr	d29, [x16, x30, lsl #3]
0.01   0.99    -      -      -      -     fadd	d31, d28, d30
0.02   0.98    -      -      -      -     fadd	d2, d31, d27
0.98   0.02    -      -      -      -     fadd	d0, d2, d29
0.04   1.96    -      -      -      -     fmul	d30, d0, d9
 -      -      -      -     0.02   0.98   stur	d30, [x15, #-8]
 -     0.01   0.99    -      -      -     cmp	x7, x15
 -      -     1.00    -      -      -     b.ne	.L20


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789      
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          012345

[0,0]     DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d31, [x15, x18, lsl #3]
[0,1]     .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d0, [x15, #8]
[0,2]     . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	x14, x15
[0,3]     . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	x16, x15, #24
[0,4]     .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d2, [x15, x30, lsl #3]
[0,5]     .   DeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	x15, x15, #32
[0,6]     .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d1, d31, d0
[0,7]     .    .D=====eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d3, d1, d30
[0,8]     .    . D==========eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d4, d3, d2
[0,9]     .    .  D===============eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	d5, d4, d9
[0,10]    .    .   D====================eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   str	d5, [x14], #8
[0,11]    .    .    D====================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d6, [x14, x18, lsl #3]
[0,12]    .    .    .D===================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d16, [x14, #8]
[0,13]    .    .    . D==================eE---R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	x13, x14, #8
[0,14]    .    .    .  D==================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d7, [x14, x30, lsl #3]
[0,15]    .    .    .   D====================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d17, d6, d16
[0,16]    .    .    .    D=========================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d18, d17, d5
[0,17]    .    .    .    .D==============================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d19, d18, d7
[0,18]    .    .    .    . D===================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	d20, d19, d9
[0,19]    .    .    .    . D=========================================ER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   stur	d20, [x15, #-24]
[0,20]    .    .    .    .  D=============eeeeE-----------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d21, [x13, x18, lsl #3]
[0,21]    .    .    .    .   D=============eeeeE----------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d23, [x14, #16]
[0,22]    .    .    .    .    D============eeeeE----------------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d22, [x13, x30, lsl #3]
[0,23]    .    .    .    .    .D===============eeeeeeE----------------R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d24, d21, d23
[0,24]    .    .    .    .    . D====================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d25, d24, d20
[0,25]    .    .    .    .    .  D=========================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d26, d25, d22
[0,26]    .    .    .    .    .   D==============================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	d27, d26, d9
[0,27]    .    .    .    .    .    D===================================================ER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   str	d27, [x14, #8]
[0,28]    .    .    .    .    .    .DeeeeE----------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d30, [x15]
[0,29]    .    .    .    .    .    . DeeeeE---------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d28, [x16, x18, lsl #3]
[0,30]    .    .    .    .    .    .  DeeeeE--------------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d29, [x16, x30, lsl #3]
[0,31]    .    .    .    .    .    .   D===eeeeeeE--------------------------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d31, d28, d30
[0,32]    .    .    .    .    .    .    D==============================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d2, d31, d27
[0,33]    .    .    .    .    .    .    .D===================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d0, d2, d29
[0,34]    .    .    .    .    .    .    . D========================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	d30, d0, d9
[0,35]    .    .    .    .    .    .    . D==============================================================ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   stur	d30, [x15, #-8]
[0,36]    .    .    .    .    .    .    .  DeE------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   cmp	x7, x15
[0,37]    .    .    .    .    .    .    .  D=eE-----------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   b.ne	.L20
[1,0]     .    .    .    .    .    .    .   DeeeeE--------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d31, [x15, x18, lsl #3]
[1,1]     .    .    .    .    .    .    .    DeeeeE-------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d0, [x15, #8]
[1,2]     .    .    .    .    .    .    .    .DeE---------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	x14, x15
[1,3]     .    .    .    .    .    .    .    .DeE---------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	x16, x15, #24
[1,4]     .    .    .    .    .    .    .    . DeeeeE-----------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d2, [x15, x30, lsl #3]
[1,5]     .    .    .    .    .    .    .    .  DeE-------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	x15, x15, #32
[1,6]     .    .    .    .    .    .    .    .   DeeeeeeE-------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d1, d31, d0
[1,7]     .    .    .    .    .    .    .    .    D======================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d3, d1, d30
[1,8]     .    .    .    .    .    .    .    .    .D===========================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d4, d3, d2
[1,9]     .    .    .    .    .    .    .    .    . D================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	d5, d4, d9
[1,10]    .    .    .    .    .    .    .    .    .  D=====================================================================eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   str	d5, [x14], #8
[1,11]    .    .    .    .    .    .    .    .    .   D=====================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d6, [x14, x18, lsl #3]
[1,12]    .    .    .    .    .    .    .    .    .    D====================================================================eeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d16, [x14, #8]
[1,13]    .    .    .    .    .    .    .    .    .    .D===================================================================eE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	x13, x14, #8
[1,14]    .    .    .    .    .    .    .    .    .    . D===================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d7, [x14, x30, lsl #3]
[1,15]    .    .    .    .    .    .    .    .    .    .  D=====================================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d17, d6, d16
[1,16]    .    .    .    .    .    .    .    .    .    .   D==========================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d18, d17, d5
[1,17]    .    .    .    .    .    .    .    .    .    .    D===============================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d19, d18, d7
[1,18]    .    .    .    .    .    .    .    .    .    .    .D====================================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	d20, d19, d9
[1,19]    .    .    .    .    .    .    .    .    .    .    .D==========================================================================================ER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   stur	d20, [x15, #-24]
[1,20]    .    .    .    .    .    .    .    .    .    .    . D==============================================================eeeeE-----------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d21, [x13, x18, lsl #3]
[1,21]    .    .    .    .    .    .    .    .    .    .    .  D==============================================================eeeeE----------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d23, [x14, #16]
[1,22]    .    .    .    .    .    .    .    .    .    .    .   D=============================================================eeeeE----------------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d22, [x13, x30, lsl #3]
[1,23]    .    .    .    .    .    .    .    .    .    .    .    D================================================================eeeeeeE----------------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d24, d21, d23
[1,24]    .    .    .    .    .    .    .    .    .    .    .    .D=====================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d25, d24, d20
[1,25]    .    .    .    .    .    .    .    .    .    .    .    . D==========================================================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d26, d25, d22
[1,26]    .    .    .    .    .    .    .    .    .    .    .    .  D===============================================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	d27, d26, d9
[1,27]    .    .    .    .    .    .    .    .    .    .    .    .   D====================================================================================================ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   str	d27, [x14, #8]
[1,28]    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE-----------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d30, [x15]
[1,29]    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE----------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d28, [x16, x18, lsl #3]
[1,30]    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE---------------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d29, [x16, x30, lsl #3]
[1,31]    .    .    .    .    .    .    .    .    .    .    .    .    .  D==eeeeeeE----------------------------------------------------------------------------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d31, d28, d30
[1,32]    .    .    .    .    .    .    .    .    .    .    .    .    .   D===============================================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d2, d31, d27
[1,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    D====================================================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d0, d2, d29
[1,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=========================================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	d30, d0, d9
[1,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===============================================================================================================ER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   stur	d30, [x15, #-8]
[1,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE-------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   cmp	x7, x15
[1,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=eE------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   b.ne	.L20
[2,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeE---------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d31, [x15, x18, lsl #3]
[2,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeE--------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d0, [x15, #8]
[2,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE----------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	x14, x15
[2,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE----------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	x16, x15, #24
[2,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d2, [x15, x30, lsl #3]
[2,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE--------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	x15, x15, #32
[2,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeE--------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d1, d31, d0
[2,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=======================================================================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d3, d1, d30
[2,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D============================================================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d4, d3, d2
[2,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=================================================================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	d5, d4, d9
[2,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D======================================================================================================================eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   str	d5, [x14], #8
[2,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D======================================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d6, [x14, x18, lsl #3]
[2,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=====================================================================================================================eeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d16, [x14, #8]
[2,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====================================================================================================================eE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	x13, x14, #8
[2,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D====================================================================================================================eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d7, [x14, x30, lsl #3]
[2,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D======================================================================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d17, d6, d16
[2,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===========================================================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d18, d17, d5
[2,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D================================================================================================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d19, d18, d7
[2,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=====================================================================================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	d20, d19, d9
[2,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===========================================================================================================================================ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   stur	d20, [x15, #-24]
[2,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===============================================================================================================eeeeE-----------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d21, [x13, x18, lsl #3]
[2,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D======================================================================================================eeeeE----------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d23, [x14, #16]
[2,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=====================================================================================================eeeeE----------------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d22, [x13, x30, lsl #3]
[2,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D========================================================================================================eeeeeeE----------------R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d24, d21, d23
[2,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=============================================================================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d25, d24, d20
[2,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D==================================================================================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d26, d25, d22
[2,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=======================================================================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	d27, d26, d9
[2,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D============================================================================================================================================ER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   str	d27, [x14, #8]
[2,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeE---------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d30, [x15]
[2,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeE--------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d28, [x16, x18, lsl #3]
[2,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE-------------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d29, [x16, x30, lsl #3]
[2,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeE--------------------------------------------------------------------------------------------------------------------------------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d31, d28, d30
[2,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D================================================================================================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d2, d31, d27
[2,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=====================================================================================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d0, d2, d29
[2,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=======================================================================================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	d30, d0, d9
[2,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=============================================================================================================================================ER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   stur	d30, [x15, #-8]
[2,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE-------------------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   cmp	x7, x15
[2,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=eE------------------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   b.ne	.L20
[3,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE---------------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d31, [x15, x18, lsl #3]
[3,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE-----------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d0, [x15, #8]
[3,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE-------------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   mov	x14, x15
[3,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE--------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	x16, x15, #24
[3,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE-----------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d2, [x15, x30, lsl #3]
[3,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE--------------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   add	x15, x15, #32
[3,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeE--------------------------------------------------------------------------------------------------------------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d1, d31, d0
[3,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===================================================================================================================eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d3, d1, d30
[3,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D========================================================================================================================eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .   fadd	d4, d3, d2
[3,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=============================================================================================================================eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .   fmul	d5, d4, d9
[3,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==================================================================================================================================eER   .    .    .    .    .    .    .    .    .    .    .    .    .   str	d5, [x14], #8
[3,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D==================================================================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d6, [x14, x18, lsl #3]
[3,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D======================================================================================================================eeeeER    .    .    .    .    .    .    .    .    .    .    .    .   ldr	d16, [x14, #8]
[3,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=====================================================================================================================eE---R    .    .    .    .    .    .    .    .    .    .    .    .   add	x13, x14, #8
[3,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=====================================================================================================================eeeeER   .    .    .    .    .    .    .    .    .    .    .    .   ldr	d7, [x14, x30, lsl #3]
[3,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=======================================================================================================================eeeeeeER   .    .    .    .    .    .    .    .    .    .    .   fadd	d17, d6, d16
[3,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D============================================================================================================================eeeeeeER  .    .    .    .    .    .    .    .    .    .   fadd	d18, d17, d5
[3,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=================================================================================================================================eeeeeeER .    .    .    .    .    .    .    .    .   fadd	d19, d18, d7
[3,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D======================================================================================================================================eeeeeeER.    .    .    .    .    .    .    .   fmul	d20, d19, d9
[3,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D============================================================================================================================================ER.    .    .    .    .    .    .    .   stur	d20, [x15, #-24]
[3,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D================================================================================================================eeeeE-----------------------R.    .    .    .    .    .    .    .   ldr	d21, [x13, x18, lsl #3]
[3,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D======================================================================================================eeeeE----------------------R.    .    .    .    .    .    .    .   ldr	d23, [x14, #16]
[3,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=====================================================================================================eeeeE----------------------R.    .    .    .    .    .    .    .   ldr	d22, [x13, x30, lsl #3]
[3,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D========================================================================================================eeeeeeE----------------R.    .    .    .    .    .    .    .   fadd	d24, d21, d23
[3,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=============================================================================================================================eeeeeeER    .    .    .    .    .    .   fadd	d25, d24, d20
[3,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==================================================================================================================================eeeeeeER   .    .    .    .    .   fadd	d26, d25, d22
[3,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=======================================================================================================================================eeeeeeER  .    .    .    .   fmul	d27, d26, d9
[3,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D============================================================================================================================================ER  .    .    .    .   str	d27, [x14, #8]
[3,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE---------------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .   ldr	d30, [x15]
[3,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE--------------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .   ldr	d28, [x16, x18, lsl #3]
[3,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeE-------------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .   ldr	d29, [x16, x30, lsl #3]
[3,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeE--------------------------------------------------------------------------------------------------------------------------------R  .    .    .    .   fadd	d31, d28, d30
[3,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D================================================================================================================================eeeeeeER .    .    .   fadd	d2, d31, d27
[3,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=====================================================================================================================================eeeeeeER.    .   fadd	d0, d2, d29
[3,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=======================================================================================================================================eeeeeeER   fmul	d30, d0, d9
[3,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D=============================================================================================================================================ER   stur	d30, [x15, #-8]
[3,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE-------------------------------------------------------------------------------------------------------------------------------------------R   cmp	x7, x15
[3,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eE------------------------------------------------------------------------------------------------------------------------------------------R   b.ne	.L20


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.0    1.0    74.0      ldr	d31, [x15, x18, lsl #3]
1.     4     1.0    1.0    72.5      ldr	d0, [x15, #8]
2.     4     1.0    1.0    74.5      mov	x14, x15
3.     4     1.0    1.0    73.3      add	x16, x15, #24
4.     4     1.0    1.0    68.5      ldr	d2, [x15, x30, lsl #3]
5.     4     1.0    1.0    69.3      add	x15, x15, #32
6.     4     1.0    0.3    64.3      fadd	d1, d31, d0
7.     4     70.3   0.0    0.0       fadd	d3, d1, d30
8.     4     75.3   0.0    0.0       fadd	d4, d3, d2
9.     4     80.3   0.0    0.0       fmul	d5, d4, d9
10.    4     85.3   0.0    0.0       str	d5, [x14], #8
11.    4     85.3   0.0    0.0       ldr	d6, [x14, x18, lsl #3]
12.    4     81.5   0.0    0.0       ldr	d16, [x14, #8]
13.    4     80.5   0.0    3.0       add	x13, x14, #8
14.    4     80.5   1.0    0.0       ldr	d7, [x14, x30, lsl #3]
15.    4     82.5   0.0    0.0       fadd	d17, d6, d16
16.    4     87.5   0.0    0.0       fadd	d18, d17, d5
17.    4     92.5   0.0    0.0       fadd	d19, d18, d7
18.    4     97.5   0.0    0.0       fmul	d20, d19, d9
19.    4     103.5  0.0    0.0       stur	d20, [x15, #-24]
20.    4     75.5   0.0    23.0      ldr	d21, [x13, x18, lsl #3]
21.    4     70.8   2.0    22.0      ldr	d23, [x14, #16]
22.    4     69.8   1.0    22.0      ldr	d22, [x13, x30, lsl #3]
23.    4     72.8   0.0    16.0      fadd	d24, d21, d23
24.    4     93.8   0.0    0.0       fadd	d25, d24, d20
25.    4     98.8   0.0    0.0       fadd	d26, d25, d22
26.    4     103.8  0.0    0.0       fmul	d27, d26, d9
27.    4     108.8  0.0    0.0       str	d27, [x14, #8]
28.    4     1.0    1.0    102.8     ldr	d30, [x15]
29.    4     1.0    1.0    101.8     ldr	d28, [x16, x18, lsl #3]
30.    4     1.0    1.0    100.8     ldr	d29, [x16, x30, lsl #3]
31.    4     2.3    0.3    95.5      fadd	d31, d28, d30
32.    4     100.3  0.0    0.0       fadd	d2, d31, d27
33.    4     105.3  0.0    0.0       fadd	d0, d2, d29
34.    4     108.8  0.0    0.0       fmul	d30, d0, d9
35.    4     114.8  0.0    0.0       stur	d30, [x15, #-8]
36.    4     1.0    1.0    111.8     cmp	x7, x15
37.    4     2.0    0.0    110.8     b.ne	.L20
