Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      gs.s.tx2.gcc.s
Architecture:       tx2
Timestamp:          2020-01-23 11:20:33

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 519 |             |             |      |      |      |      ||      |      |   .L20:
 520 |             |             |      | 0.50 | 0.50 |      ||  4.0 |      |   ldr	d31, [x15, x18, lsl 3]
 521 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	d0, [x15, 8]
 522 | 0.50        | 0.50        |      |      |      |      ||      |      |   mov	x14, x15
 523 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x16, x15, 24
 524 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	d2, [x15, x30, lsl 3]
 525 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x15, x15, 32
 526 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fadd	d1, d31, d0
 527 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d3, d1, d30
 528 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d4, d3, d2
 529 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fmul	d5, d4, d9
 530 |             |             |      | 0.50 | 0.50 | 1.00 ||  0.0 |      |   str	d5, [x14], 8
 531 |             |             |      | 0.50 | 0.50 |      ||  4.0 |      |   ldr	d6, [x14, x18, lsl 3]
 532 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	d16, [x14, 8]
 533 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x13, x14, 8
 534 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	d7, [x14, x30, lsl 3]
 535 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fadd	d17, d6, d16
 536 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d18, d17, d5
 537 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d19, d18, d7
 538 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fmul	d20, d19, d9
 539 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	d20, [x15, -24]
 540 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	d21, [x13, x18, lsl 3]
 541 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	d23, [x14, 16]
 542 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	d22, [x13, x30, lsl 3]
 543 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	d24, d21, d23
 544 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d25, d24, d20
 545 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d26, d25, d22
 546 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fmul	d27, d26, d9
 547 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	d27, [x14, 8]
 548 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	d30, [x15]
 549 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	d28, [x16, x18, lsl 3]
 550 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	d29, [x16, x30, lsl 3]
 551 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	d31, d28, d30
 552 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d2, d31, d27
 553 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d0, d2, d29
 554 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fmul	d30, d0, d9
 555 |             |             |      | 0.50 | 0.50 | 1.00 ||  0.0 |      |   str	d30, [x15, -8]
 556 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   cmp	x7, x15
 557 |             |             |      |      |      |      ||      |      | * bne	.L20

       8.50          8.50          4.00   8.00   8.00   4.00    92.0   72.0 


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 525 |  1.0 | add	x15, x15, 32                    | [525]
 554 | 72.0 | fmul	d30, d0, d9                    | [527, 528, 529, 536, 537, 538, 544, 545, 546, 552, 553, 554]
