Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      gs.s.tx2.clang.s
Architecture:       tx2
Timestamp:          2020-01-28 20:05:11

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 740 |             |             |      |      |      |      ||      |      |   .LBB0_62:                               // %L.LB1_398.1
 741 |             |             |      |      |      |      ||      |      |   //   Parent Loop BB0_50 Depth=1
 742 |             |             |      |      |      |      ||      |      |   //     Parent Loop BB0_55 Depth=2
 743 |             |             |      |      |      |      ||      |      |   //       Parent Loop BB0_59 Depth=3
 744 |             |             |      |      |      |      ||      |      |   // =>      This Inner Loop Header: Depth=4
 745 | 0.33        | 0.33        | 0.33 | 0.50 | 0.50 |      ||  4.0 |      |   ldr	d1, [x7], #8
 746 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d0, d1, d0
 747 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	d2, [x22]
 748 | 0.33        | 0.33        | 0.33 | 0.50 | 0.50 |      ||      |      |   ldr	d3, [x23], #8
 749 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	d2, d2, d3
 750 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fadd	d0, d0, d2
 751 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   sub	w26, w26, #1            // =1
 752 | 0.50        | 0.50        |      |      |      |      ||  6.0 |  6.0 |   fmul	d0, d0, d9
 753 |             |             |      | 0.50 | 0.50 | 1.00 ||  4.0 |      |   stur	d0, [x22, #-8]
 754 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x22, x22, #8            // =8
 755 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   cmp	w26, #2                 // =2
 756 |             |             |      |      |      |      ||      |      | * b.gt	.LBB0_62

       3.00          3.00          3.00   2.00   2.00   1.00    26.0   18.0 


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 745 |  1.0 | ldr	d1, [x7], #8                    | [745]
 748 |  1.0 | ldr	d3, [x23], #8                   | [748]
 752 | 18.0 | fmul	d0, d0, d9                     | [746, 750, 752]
 754 |  1.0 | add	x22, x22, #8            // =8   | [754]
