Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      gs.s.zen.gcc.s
Architecture:       csx
Timestamp:          2020-01-23 11:21:13

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                     Port pressure in cycles                                     
     |  0   - 0DV  |  1   |  2   -  2D  |  3   -  3D  |  4   |  5   |  6   |  7   ||  CP  | LCD  |
-------------------------------------------------------------------------------------------------
 648 |             |      |             |             |      |      |      |      ||      |      |   .L32:
 649 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rax,%rsi,8), %xmm7
 650 |             | 0.00 |             |             |      | 1.00 |      |      ||      |      |   leaq	8(%rax), %rdx
 651 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  8.0 |  4.0 |   vaddsd	(%rax,%rcx,8), %xmm8, %xmm11
 652 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	8(%rax), %xmm7, %xmm10
 653 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm11, %xmm10, %xmm12
 654 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm12, %xmm13
 655 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovsd	%xmm13, (%rax)
 656 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rdx,%rsi,8), %xmm14
 657 | 0.25        | 0.75 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd	(%rdx,%rcx,8), %xmm13, %xmm1
 658 |             | 0.00 |             |             |      | 1.00 |      |      ||      |      |   leaq	16(%rax), %rdx
 659 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	16(%rax), %xmm14, %xmm15
 660 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm1, %xmm15, %xmm0
 661 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm0, %xmm3
 662 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovsd	%xmm3, 8(%rax)
 663 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rdx,%rsi,8), %xmm2
 664 | 0.25        | 0.75 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd	(%rdx,%rcx,8), %xmm3, %xmm5
 665 |             | 0.00 |             |             |      | 1.00 |      |      ||      |      |   leaq	24(%rax), %rdx
 666 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	24(%rax), %xmm2, %xmm4
 667 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm5, %xmm4, %xmm6
 668 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm6, %xmm8
 669 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovsd	%xmm8, 16(%rax)
 670 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rdx,%rsi,8), %xmm7
 671 | 0.25        | 0.75 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd	(%rdx,%rcx,8), %xmm8, %xmm11
 672 |             | 0.00 |             |             |      | 1.00 |      |      ||      |      |   leaq	32(%rax), %rdx
 673 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	32(%rax), %xmm7, %xmm10
 674 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm11, %xmm10, %xmm12
 675 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm12, %xmm13
 676 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovsd	%xmm13, 24(%rax)
 677 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rdx,%rsi,8), %xmm14
 678 | 0.25        | 0.75 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd	(%rdx,%rcx,8), %xmm13, %xmm1
 679 |             | 0.00 |             |             |      | 1.00 |      |      ||      |      |   leaq	40(%rax), %rdx
 680 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	40(%rax), %xmm14, %xmm15
 681 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm1, %xmm15, %xmm0
 682 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm0, %xmm3
 683 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovsd	%xmm3, 32(%rax)
 684 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rdx,%rsi,8), %xmm2
 685 | 0.25        | 0.75 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd	(%rdx,%rcx,8), %xmm3, %xmm5
 686 |             | 0.00 |             |             |      | 1.00 |      |      ||      |      |   leaq	48(%rax), %rdx
 687 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	48(%rax), %xmm2, %xmm4
 688 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm5, %xmm4, %xmm6
 689 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm6, %xmm8
 690 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovsd	%xmm8, 40(%rax)
 691 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rdx,%rsi,8), %xmm7
 692 | 0.25        | 0.75 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd	(%rdx,%rcx,8), %xmm8, %xmm11
 693 |             | 0.00 |             |             |      | 1.00 |      |      ||      |      |   leaq	56(%rax), %rdx
 694 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	56(%rax), %xmm7, %xmm10
 695 | 0.00        | 0.00 |             |             |      | 0.00 | 1.00 |      ||      |      |   addq	$64, %rax
 696 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm11, %xmm10, %xmm12
 697 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm12, %xmm13
 698 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovsd	%xmm13, -16(%rax)
 699 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rdx,%rsi,8), %xmm14
 700 | 0.75        | 0.25 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd	(%rdx,%rcx,8), %xmm13, %xmm1
 701 | 1.00        | 0.00 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	(%rax), %xmm14, %xmm15
 702 | 1.00        | 0.00 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm1, %xmm15, %xmm0
 703 | 1.00        | 0.00 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm0, %xmm8
 704 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||  0.0 |      |   vmovsd	%xmm8, -8(%rax)
 705 | 0.00        | 0.00 |             |             |      | 0.00 | 1.00 |      ||      |      |   cmpq	%r8, %rax
 706 |             |      |             |             |      |      |      |      ||      |      | * jne	.L32

       16.2          15.8   12.0   12.0   12.0   12.0   8.00   7.00   2.00   8.00   100.0   96.0 


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 705 |  2.0 | cmpq	%r8, %rax                      | [695, 705]
 703 | 96.0 | vmulsd	%xmm9, %xmm0, %xmm8          | [651, 653, 654, 657, 660, 661, 664, 667, 668, 671, 674, 675, 678, 681, 682, 685, 688, 689, 692, 696, 697, 700, 702, 703]
