Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      gs.s.csx.icc.s
Architecture:       csx
Timestamp:          2020-01-23 11:20:52

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                     Port pressure in cycles                                     
     |  0   - 0DV  |  1   |  2   -  2D  |  3   -  3D  |  4   |  5   |  6   |  7   ||  CP  | LCD  |
-------------------------------------------------------------------------------------------------
 660 |             |      |             |             |      |      |      |      ||      |      |   ..B1.58:                        # Preds ..B1.58 ..B1.57
 661 |             |      |             |             |      |      |      |      ||      |      |   # Execution count [9.36e+01]
 662 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |      |   vmovsd    8(%r11,%r10), %xmm2                           #55.35
 663 | 0.00        | 0.00 |             |             |      | 0.50 | 0.50 |      ||      |      |   incq      %r15                                          #54.9
 664 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |      |   vaddsd    16(%r11,%r12), %xmm2, %xmm3                   #55.12
 665 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |      |   vaddsd    8(%r11,%rbx), %xmm3, %xmm4                    #55.12
 666 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd    %xmm1, %xmm4, %xmm1                           #55.12
 667 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd    %xmm1, %xmm0, %xmm5                           #55.12
 668 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovsd    %xmm5, 8(%r11,%r12)                           #55.12
 669 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd    16(%r11,%r10), %xmm5, %xmm6                   #55.48
 670 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd    24(%r11,%r12), %xmm6, %xmm7                   #55.63
 671 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd    16(%r11,%rbx), %xmm7, %xmm8                   #55.79
 672 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd    %xmm8, %xmm0, %xmm9                           #55.12
 673 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovsd    %xmm9, 16(%r11,%r12)                          #55.12
 674 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd    24(%r11,%r10), %xmm9, %xmm10                  #55.48
 675 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd    32(%r11,%r12), %xmm10, %xmm11                 #55.63
 676 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd    24(%r11,%rbx), %xmm11, %xmm12                 #55.79
 677 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd    %xmm12, %xmm0, %xmm13                         #55.12
 678 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovsd    %xmm13, 24(%r11,%r12)                         #55.12
 679 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd    32(%r11,%r10), %xmm13, %xmm14                 #55.48
 680 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd    40(%r11,%r12), %xmm14, %xmm15                 #55.63
 681 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd    32(%r11,%rbx), %xmm15, %xmm16                 #55.79
 682 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd    %xmm16, %xmm0, %xmm1                          #55.12
 683 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||  0.0 |      |   vmovsd    %xmm1, 32(%r11,%r12)                          #55.12
 684 | 0.00        | 0.00 |             |             |      | 0.50 | 0.50 |      ||      |      |   addq      $32, %r11                                     #54.9
 685 | 0.00        | 0.00 |             |             |      | 0.50 | 0.50 |      ||      |      |   cmpq      %r14, %r15                                    #54.9
 686 |             |      |             |             |      |      |      |      ||      |      | * jb        ..B1.58       # Prob 28%                      #54.9

       8.00          8.00   8.00   6.00   8.00   6.00   4.00   1.50   1.50           68.0   56.0 


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 663 |  1.0 | incq      %r15                                          #54.9| [663]
 684 |  1.0 | addq      $32, %r11                                     #54.9| [684]
 682 | 56.0 | vmulsd    %xmm16, %xmm0, %xmm1                          #55.12| [666, 667, 669, 670, 671, 672, 674, 675, 676, 677, 679, 680, 681, 682]
