Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      gs.s.csx.gcc.s
Architecture:       csx
Timestamp:          2020-01-23 11:21:00

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                     Port pressure in cycles                                     
     |  0   - 0DV  |  1   |  2   -  2D  |  3   -  3D  |  4   |  5   |  6   |  7   ||  CP  | LCD  |
-------------------------------------------------------------------------------------------------
 706 |             |      |             |             |      |      |      |      ||      |      |   .L31:
 707 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rax,%rsi,8), %xmm7
 708 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  8.0 |  4.0 |   vaddsd	(%rax,%rcx,8), %xmm8, %xmm11
 709 | 0.25        | 0.75 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	8(%rax), %xmm7, %xmm10
 710 |             | 0.00 |             |             |      | 1.00 |      |      ||      |      |   leaq	8(%rax), %rdx
 711 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm11, %xmm10, %xmm12
 712 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm12, %xmm13
 713 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovsd	%xmm13, (%rax)
 714 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rdx,%rsi,8), %xmm14
 715 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd	(%rdx,%rcx,8), %xmm13, %xmm1
 716 | 0.25        | 0.75 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	16(%rax), %xmm14, %xmm15
 717 |             | 0.00 |             |             |      | 1.00 |      |      ||      |      |   leaq	16(%rax), %rdx
 718 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm1, %xmm15, %xmm0
 719 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm0, %xmm3
 720 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovsd	%xmm3, 8(%rax)
 721 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rdx,%rsi,8), %xmm2
 722 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd	(%rdx,%rcx,8), %xmm3, %xmm5
 723 | 0.25        | 0.75 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	24(%rax), %xmm2, %xmm4
 724 |             | 0.00 |             |             |      | 1.00 |      |      ||      |      |   leaq	24(%rax), %rdx
 725 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm5, %xmm4, %xmm6
 726 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm6, %xmm8
 727 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovsd	%xmm8, 16(%rax)
 728 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rdx,%rsi,8), %xmm7
 729 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd	(%rdx,%rcx,8), %xmm8, %xmm11
 730 | 0.25        | 0.75 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	32(%rax), %xmm7, %xmm10
 731 |             | 0.00 |             |             |      | 1.00 |      |      ||      |      |   leaq	32(%rax), %rdx
 732 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm11, %xmm10, %xmm12
 733 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm12, %xmm13
 734 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovsd	%xmm13, 24(%rax)
 735 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rdx,%rsi,8), %xmm14
 736 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd	(%rdx,%rcx,8), %xmm13, %xmm1
 737 | 0.25        | 0.75 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	40(%rax), %xmm14, %xmm15
 738 |             | 0.00 |             |             |      | 1.00 |      |      ||      |      |   leaq	40(%rax), %rdx
 739 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm1, %xmm15, %xmm0
 740 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm0, %xmm3
 741 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovsd	%xmm3, 32(%rax)
 742 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rdx,%rsi,8), %xmm2
 743 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd	(%rdx,%rcx,8), %xmm3, %xmm5
 744 | 0.25        | 0.75 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	48(%rax), %xmm2, %xmm4
 745 |             | 0.00 |             |             |      | 1.00 |      |      ||      |      |   leaq	48(%rax), %rdx
 746 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm5, %xmm4, %xmm6
 747 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm6, %xmm8
 748 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovsd	%xmm8, 40(%rax)
 749 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rdx,%rsi,8), %xmm7
 750 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd	(%rdx,%rcx,8), %xmm8, %xmm11
 751 | 0.25        | 0.75 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	56(%rax), %xmm7, %xmm10
 752 |             | 0.00 |             |             |      | 1.00 |      |      ||      |      |   leaq	56(%rax), %rdx
 753 | 0.00        | 0.00 |             |             |      | 0.00 | 1.00 |      ||      |      |   addq	$64, %rax
 754 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm11, %xmm10, %xmm12
 755 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm12, %xmm13
 756 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||      |      |   vmovsd	%xmm13, -16(%rax)
 757 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovsd	(%rdx,%rsi,8), %xmm14
 758 | 0.75        | 0.25 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |  4.0 |   vaddsd	(%rdx,%rcx,8), %xmm13, %xmm1
 759 | 1.00        | 0.00 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddsd	(%rax), %xmm14, %xmm15
 760 | 1.00        | 0.00 |             |             |      |      |      |      ||  4.0 |  4.0 |   vaddsd	%xmm1, %xmm15, %xmm0
 761 | 1.00        | 0.00 |             |             |      |      |      |      ||  4.0 |  4.0 |   vmulsd	%xmm9, %xmm0, %xmm8
 762 |             |      | 0.00        | 0.00        | 1.00 |      |      | 1.00 ||  0.0 |      |   vmovsd	%xmm8, -8(%rax)
 763 | 0.00        | 0.00 |             |             |      | 0.00 | 1.00 |      ||      |      |   cmpq	%r8, %rax
 764 |             |      |             |             |      |      |      |      ||      |      | * jne	.L31

       16.0          16.0   12.0   12.0   12.0   12.0   8.00   7.00   2.00   8.00   100.0   96.0 


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 763 |  2.0 | cmpq	%r8, %rax                      | [753, 763]
 761 | 96.0 | vmulsd	%xmm9, %xmm0, %xmm8          | [708, 711, 712, 715, 718, 719, 722, 725, 726, 729, 732, 733, 736, 739, 740, 743, 746, 747, 750, 754, 755, 758, 760, 761]
