 # Iterations:           20  Performance:    177.716851633165       MLUPs
 # Iterations:           20  Performance:    177.719048654434       MLUPs
 # Iterations:           20  Performance:    177.728088399186       MLUPs
 # Iterations:           20  Performance:    177.735287372183       MLUPs
 # Iterations:           20  Performance:    177.676007393921       MLUPs
 # Iterations:           20  Performance:    177.715366059092       MLUPs
 # Iterations:           20  Performance:    177.673424535573       MLUPs
 # Iterations:           20  Performance:    177.762508527845       MLUPs
 # Iterations:           20  Performance:    177.821532023718       MLUPs
 # Iterations:           20  Performance:    177.753276890254       MLUPs
 # Iterations:           20  Performance:    177.658901277099       MLUPs
 # Iterations:           20  Performance:    177.855275840223       MLUPs
 # Iterations:           20  Performance:    177.749331233360       MLUPs
 # Iterations:           20  Performance:    177.748064892550       MLUPs
 # Iterations:           20  Performance:    177.738541750505       MLUPs
 # Iterations:           20  Performance:    177.686621952437       MLUPs
 # Iterations:           20  Performance:    177.736731422454       MLUPs
 # Iterations:           20  Performance:    177.705835959836       MLUPs
 # Iterations:           20  Performance:    177.797193302954       MLUPs
 # Iterations:           20  Performance:    177.648070500499       MLUPs
