 # Iterations:           20  Performance:    194.17455126172806       MLUPs
 # Iterations:           20  Performance:    194.18404356966610       MLUPs
 # Iterations:           20  Performance:    194.16266220628103       MLUPs
 # Iterations:           20  Performance:    194.18711627868896       MLUPs
 # Iterations:           20  Performance:    194.25400301552162       MLUPs
 # Iterations:           20  Performance:    194.21242610954511       MLUPs
 # Iterations:           20  Performance:    194.16961812607349       MLUPs
 # Iterations:           20  Performance:    194.19665978362670       MLUPs
 # Iterations:           20  Performance:    194.27020370694666       MLUPs
 # Iterations:           20  Performance:    194.18114581935916       MLUPs
 # Iterations:           20  Performance:    194.17535057819106       MLUPs
 # Iterations:           20  Performance:    194.23176896610454       MLUPs
 # Iterations:           20  Performance:    194.15521979914152       MLUPs
 # Iterations:           20  Performance:    194.20499238019474       MLUPs
 # Iterations:           20  Performance:    194.29284669999174       MLUPs
 # Iterations:           20  Performance:    194.21431274316365       MLUPs
 # Iterations:           20  Performance:    194.20111957021288       MLUPs
 # Iterations:           20  Performance:    194.19215023572963       MLUPs
 # Iterations:           20  Performance:    194.14506857643113       MLUPs
 # Iterations:           20  Performance:    194.20474251682495       MLUPs
