 # Iterations:            20  Performance:     119.0948958591047       MLUPs
 # Iterations:            20  Performance:     119.6290270601903       MLUPs
 # Iterations:            20  Performance:     119.7042541620156       MLUPs
 # Iterations:            20  Performance:     119.4212326153067       MLUPs
 # Iterations:            20  Performance:     119.3293117878631       MLUPs
 # Iterations:            20  Performance:     119.1989172343096       MLUPs
 # Iterations:            20  Performance:     119.2318953071899       MLUPs
 # Iterations:            20  Performance:     119.1758457879066       MLUPs
 # Iterations:            20  Performance:     119.4459681957765       MLUPs
 # Iterations:            20  Performance:     119.3175209751233       MLUPs
 # Iterations:            20  Performance:     119.3409020693747       MLUPs
 # Iterations:            20  Performance:     119.2324462736213       MLUPs
 # Iterations:            20  Performance:     119.2092441645637       MLUPs
 # Iterations:            20  Performance:     119.2674407168944       MLUPs
 # Iterations:            20  Performance:     119.7415921141015       MLUPs
 # Iterations:            20  Performance:     119.2671956985350       MLUPs
 # Iterations:            20  Performance:     119.3096082883606       MLUPs
 # Iterations:            20  Performance:     119.5662529354911       MLUPs
 # Iterations:            20  Performance:     119.6379398922182       MLUPs
 # Iterations:            20  Performance:     119.6885501241364       MLUPs
