 # Iterations:           20  Performance:    220.31950539580032       MLUPs
 # Iterations:           20  Performance:    220.28801119284554       MLUPs
 # Iterations:           20  Performance:    220.29050274917464       MLUPs
 # Iterations:           20  Performance:    220.26973614451609       MLUPs
 # Iterations:           20  Performance:    220.27452561770127       MLUPs
 # Iterations:           20  Performance:    220.29374989426981       MLUPs
 # Iterations:           20  Performance:    220.31895871211785       MLUPs
 # Iterations:           20  Performance:    220.29712574066184       MLUPs
 # Iterations:           20  Performance:    220.33893050617576       MLUPs
 # Iterations:           20  Performance:    220.27999037169761       MLUPs
 # Iterations:           20  Performance:    220.29448935653471       MLUPs
 # Iterations:           20  Performance:    220.28362297584528       MLUPs
 # Iterations:           20  Performance:    220.31667553312332       MLUPs
 # Iterations:           20  Performance:    220.31532494247293       MLUPs
 # Iterations:           20  Performance:    220.31735083465813       MLUPs
 # Iterations:           20  Performance:    220.27116653583545       MLUPs
 # Iterations:           20  Performance:    220.31923205361997       MLUPs
 # Iterations:           20  Performance:    220.31477827953634       MLUPs
 # Iterations:           20  Performance:    220.33770829561132       MLUPs
 # Iterations:           20  Performance:    220.30492273370868       MLUPs
