 # Iterations:           20  Performance:    117.64165739220955       MLUPs
 # Iterations:           20  Performance:    117.02469324311527       MLUPs
 # Iterations:           20  Performance:    117.00865487673265       MLUPs
 # Iterations:           20  Performance:    117.39544125951329       MLUPs
 # Iterations:           20  Performance:    117.63285157836575       MLUPs
 # Iterations:           20  Performance:    117.60828844759780       MLUPs
 # Iterations:           20  Performance:    117.59606569776413       MLUPs
 # Iterations:           20  Performance:    117.71906405701658       MLUPs
 # Iterations:           20  Performance:    117.66664264110892       MLUPs
 # Iterations:           20  Performance:    117.68309128471950       MLUPs
 # Iterations:           20  Performance:    117.48057905265948       MLUPs
 # Iterations:           20  Performance:    117.62983562664805       MLUPs
 # Iterations:           20  Performance:    117.73514166476564       MLUPs
 # Iterations:           20  Performance:    117.46604261761186       MLUPs
 # Iterations:           20  Performance:    117.53126070948198       MLUPs
 # Iterations:           20  Performance:    117.55740301902694       MLUPs
 # Iterations:           20  Performance:    117.58192657812354       MLUPs
 # Iterations:           20  Performance:    117.48525616128160       MLUPs
 # Iterations:           20  Performance:    117.07353391197462       MLUPs
 # Iterations:           20  Performance:    116.97876249903291       MLUPs
