Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  j2d.s.csx.icc.AVX.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 10.53 Cycles       Throughput Bottleneck: FrontEnd
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  8.0     0.0  |  8.0  | 10.0     8.0  | 10.0     8.0  |  4.0  |  0.5  |  0.5  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd ymm1, ymmword ptr [r8+rcx*8+0x2720]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovupd ymm6, ymmword ptr [r8+rcx*8+0x2740]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd ymm11, ymmword ptr [r8+rcx*8+0x2760]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm2, ymm1, ymmword ptr [r12+rcx*8+0x10]
|   2      |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm7, ymm6, ymmword ptr [r12+rcx*8+0x30]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm12, ymm11, ymmword ptr [r12+rcx*8+0x50]
|   2      |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm3, ymm2, ymmword ptr [r10+rcx*8+0x4e40]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm8, ymm7, ymmword ptr [r10+rcx*8+0x4e60]
|   2      |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm13, ymm12, ymmword ptr [r10+rcx*8+0x4e80]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm4, ymm3, ymmword ptr [r8+rcx*8+0x2730]
|   2      |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm9, ymm8, ymmword ptr [r8+rcx*8+0x2750]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm14, ymm13, ymmword ptr [r8+rcx*8+0x2770]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd ymm1, ymmword ptr [r8+rcx*8+0x2780]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm5, ymm0, ymm4
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd ymm10, ymm0, ymm9
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm15, ymm0, ymm14
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm2, ymm1, ymmword ptr [r12+rcx*8+0x70]
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd ymmword ptr [r9+rcx*8+0x2720], ymm5
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd ymmword ptr [r9+rcx*8+0x2740], ymm10
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd ymmword ptr [r9+rcx*8+0x2760], ymm15
|   2      |             | 1.0  |             | 1.0     1.0 |      |      |      |      | vaddpd ymm3, ymm2, ymmword ptr [r10+rcx*8+0x4ea0]
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vaddpd ymm4, ymm3, ymmword ptr [r8+rcx*8+0x2790]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm5, ymm0, ymm4
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd ymmword ptr [r9+rcx*8+0x2780], ymm5
|   1      |             |      |             |             |      | 0.5  | 0.5  |      | add rcx, 0x10
|   1*     |             |      |             |             |      |      |      |      | cmp rcx, r14
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffff2b
Total Num Of Uops: 42
