Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  j2d.s.csx.icc.SSE.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 9.74 Cycles       Throughput Bottleneck: Dependency chains
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  5.3     0.0  |  5.4  |  8.5     6.5  |  8.5     6.5  |  4.0  |  5.3  |  1.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm0, xmmword ptr [r8+rcx*8+0x2720]
|   2      | 0.3         | 0.4  | 0.5     0.5 | 0.5     0.5 |      | 0.3  |      |      | addpd xmm0, xmmword ptr [r12+rcx*8+0x10]
|   2      | 0.3         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.4  |      |      | addpd xmm0, xmmword ptr [r10+rcx*8+0x4e40]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm2, xmmword ptr [r8+rcx*8+0x2730]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm1, xmmword ptr [r12+rcx*8+0x20]
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | addpd xmm0, xmm2
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | addpd xmm2, xmm1
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | mulpd xmm0, xmm7
|   2      | 0.4         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.3  |      |      | addpd xmm2, xmmword ptr [r10+rcx*8+0x4e50]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm4, xmmword ptr [r8+rcx*8+0x2740]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm3, xmmword ptr [r12+rcx*8+0x30]
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | addpd xmm2, xmm4
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | addpd xmm4, xmm3
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | mulpd xmm2, xmm7
|   2      | 0.3         | 0.4  | 0.5     0.5 | 0.5     0.5 |      | 0.3  |      |      | addpd xmm4, xmmword ptr [r10+rcx*8+0x4e60]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm6, xmmword ptr [r8+rcx*8+0x2750]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm5, xmmword ptr [r12+rcx*8+0x40]
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | addpd xmm4, xmm6
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | addpd xmm6, xmm5
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | mulpd xmm4, xmm7
|   2      | 0.3         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.4  |      |      | addpd xmm6, xmmword ptr [r10+rcx*8+0x4e70]
|   2      | 0.4         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.3  |      |      | addpd xmm6, xmmword ptr [r8+rcx*8+0x2760]
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | mulpd xmm6, xmm7
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [r9+rcx*8+0x2720], xmm0
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [r9+rcx*8+0x2730], xmm2
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [r9+rcx*8+0x2740], xmm4
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [r9+rcx*8+0x2750], xmm6
|   1      |             |      |             |             |      |      | 1.0  |      | add rcx, 0x8
|   1*     |             |      |             |             |      |      |      |      | cmp rcx, r14
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffff3e
Total Num Of Uops: 39
