Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  j2d.s.csx.icc.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 11.53 Cycles       Throughput Bottleneck: FrontEnd
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  8.0     0.0  |  4.0  | 10.0     8.0  | 10.0     8.0  |  4.0  |  8.0  |  1.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             | 1.0  |             |             |      |      |      |      | lea r8, ptr [r12+r11*1]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd zmm2, zmmword ptr [r8+rcx*8+0x2730]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovupd zmm0, zmmword ptr [r8+rcx*8+0x2720]
|   1      |             | 1.0  |             |             |      |      |      |      | lea r8, ptr [r12+r11*1]
|   2      |             |      | 1.0     1.0 |             |      | 1.0  |      |      | vaddpd zmm0, zmm0, zmmword ptr [r12+rcx*8+0x10]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd zmm1, zmm0, zmmword ptr [r10+rcx*8+0x4e40]
|   1      |             |      |             |             |      | 1.0  |      |      | vaddpd zmm2, zmm1, zmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm3, zmm4, zmm2
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd zmmword ptr [r9+rcx*8+0x2720], zmm3
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovupd zmm2, zmmword ptr [r8+rcx*8+0x2770]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd zmm0, zmmword ptr [r8+rcx*8+0x2760]
|   1      |             | 1.0  |             |             |      |      |      |      | lea r8, ptr [r12+r11*1]
|   2      |             |      |             | 1.0     1.0 |      | 1.0  |      |      | vaddpd zmm0, zmm0, zmmword ptr [r12+rcx*8+0x50]
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vaddpd zmm1, zmm0, zmmword ptr [r10+rcx*8+0x4e80]
|   1      |             |      |             |             |      | 1.0  |      |      | vaddpd zmm2, zmm1, zmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm3, zmm4, zmm2
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd zmmword ptr [r9+rcx*8+0x2760], zmm3
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd zmm2, zmmword ptr [r8+rcx*8+0x27b0]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovupd zmm0, zmmword ptr [r8+rcx*8+0x27a0]
|   1      |             | 1.0  |             |             |      |      |      |      | lea r8, ptr [r12+r11*1]
|   2      |             |      | 1.0     1.0 |             |      | 1.0  |      |      | vaddpd zmm0, zmm0, zmmword ptr [r12+rcx*8+0x90]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd zmm1, zmm0, zmmword ptr [r10+rcx*8+0x4ec0]
|   1      |             |      |             |             |      | 1.0  |      |      | vaddpd zmm2, zmm1, zmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm3, zmm4, zmm2
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd zmmword ptr [r9+rcx*8+0x27a0], zmm3
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovupd zmm2, zmmword ptr [r8+rcx*8+0x27f0]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd zmm0, zmmword ptr [r8+rcx*8+0x27e0]
|   2      |             |      |             | 1.0     1.0 |      | 1.0  |      |      | vaddpd zmm0, zmm0, zmmword ptr [r12+rcx*8+0xd0]
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vaddpd zmm1, zmm0, zmmword ptr [r10+rcx*8+0x4f00]
|   1      |             |      |             |             |      | 1.0  |      |      | vaddpd zmm2, zmm1, zmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm3, zmm4, zmm2
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd zmmword ptr [r9+rcx*8+0x27e0], zmm3
|   1      |             |      |             |             |      |      | 1.0  |      | add rcx, 0x20
|   1*     |             |      |             |             |      |      |      |      | cmp rcx, r14
|   0*F    |             |      |             |             |      |      |      |      | jb 0xfffffffffffffedd
Total Num Of Uops: 46
