Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      j2d.s.csx.icc.AVX.s
Architecture:       csx
Timestamp:          2020-01-28 22:32:05

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                     Port pressure in cycles                                     
     |  0   - 0DV  |  1   |  2   -  2D  |  3   -  3D  |  4   |  5   |  6   |  7   ||  CP  | LCD  |
-------------------------------------------------------------------------------------------------
 422 |             |      |             |             |      |      |      |      ||      |      |   ..B1.47:                        # Preds ..B1.47 ..B1.46
 423 |             |      |             |             |      |      |      |      ||      |      |   # Execution count [1.15e+04]
 424 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd   10016(%r8,%rcx,8), %ymm1                      #94.5
 425 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd   10048(%r8,%rcx,8), %ymm6                      #94.5
 426 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd   10080(%r8,%rcx,8), %ymm11                     #94.5
 427 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddpd    16(%r12,%rcx,8), %ymm1, %ymm2                 #94.5
 428 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddpd    48(%r12,%rcx,8), %ymm6, %ymm7                 #94.5
 429 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddpd    80(%r12,%rcx,8), %ymm11, %ymm12               #94.5
 430 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddpd    20032(%r10,%rcx,8), %ymm2, %ymm3              #94.5
 431 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddpd    20064(%r10,%rcx,8), %ymm7, %ymm8              #94.5
 432 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddpd    20096(%r10,%rcx,8), %ymm12, %ymm13            #94.5
 433 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddpd    10032(%r8,%rcx,8), %ymm3, %ymm4               #94.5
 434 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddpd    10064(%r8,%rcx,8), %ymm8, %ymm9               #94.5
 435 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vaddpd    10096(%r8,%rcx,8), %ymm13, %ymm14             #94.5
 436 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |      |   vmovupd   10112(%r8,%rcx,8), %ymm1                      #94.5
 437 | 0.50        | 0.50 |             |             |      |      |      |      ||      |      |   vmulpd    %ymm4, %ymm0, %ymm5                           #94.5
 438 | 0.50        | 0.50 |             |             |      |      |      |      ||      |      |   vmulpd    %ymm9, %ymm0, %ymm10                          #94.5
 439 | 0.50        | 0.50 |             |             |      |      |      |      ||      |      |   vmulpd    %ymm14, %ymm0, %ymm15                         #94.5
 440 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |      |   vaddpd    112(%r12,%rcx,8), %ymm1, %ymm2                #94.5
 441 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovupd   %ymm5, 10016(%r9,%rcx,8)                      #94.5
 442 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovupd   %ymm10, 10048(%r9,%rcx,8)                     #94.5
 443 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovupd   %ymm15, 10080(%r9,%rcx,8)                     #94.5
 444 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |      |   vaddpd    20128(%r10,%rcx,8), %ymm2, %ymm3              #94.5
 445 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |      |   vaddpd    10128(%r8,%rcx,8), %ymm3, %ymm4               #94.5
 446 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |      |   vmulpd    %ymm4, %ymm0, %ymm5                           #94.5
 447 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||  0.0 |      |   vmovupd   %ymm5, 10112(%r9,%rcx,8)                      #94.5
 448 | 0.00        | 0.00 |             |             |      | 0.50 | 0.50 |      ||      |  1.0 |   addq      $16, %rcx                                     #94.5
 449 | 0.00        | 0.00 |             |             |      | 0.50 | 0.50 |      ||      |      |   cmpq      %r14, %rcx                                    #94.5
 450 |             |      |             |             |      |      |      |      ||      |      | * jb        ..B1.47       # Prob 82%                      #94.5

       8.00          8.00   10.0   8.00   10.0   8.00   4.00   1.00   1.00           20.0   1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 448 |  1.0 | addq      $16, %rcx                                     #94.5| [448]
