Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      j2d.s.tx2.clang.s
Architecture:       tx2
Timestamp:          2020-01-28 22:17:55

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 381 |             |             |      |      |      |      ||      |      |   .LBB1_29:                               //   Parent Loop BB1_16 Depth=1
 382 |             |             |      |      |      |      ||      |      |   //     Parent Loop BB1_19 Depth=2
 383 |             |             |      |      |      |      ||      |      |   //       Parent Loop BB1_24 Depth=3
 384 |             |             |      |      |      |      ||      |      |   // =>      This Inner Loop Header: Depth=4
 385 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x0, x5, x16
 386 | 0.00        | 0.00        | 1.00 |      |      |      ||  1.0 |      |   add	x18, x21, x16
 387 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q4, q5, [x0, #16]
 388 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q6, q7, [x0, #48]
 389 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q0, [x18, #8]
 390 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q1, [x18, #24]
 391 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q2, [x18, #40]
 392 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q3, [x18, #56]
 393 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x1, x28, x16
 394 | 0.00        | 0.00        | 1.00 |      |      |      ||      |  1.0 |   add	x15, x15, #32           // =32
 395 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v0.2d, v4.2d, v0.2d
 396 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v5.2d, v1.2d
 397 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v5.2d, v6.2d, v2.2d
 398 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v6.2d, v7.2d, v3.2d
 399 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q7, q16, [x1, #16]
 400 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v1.2d, v7.2d, v1.2d
 401 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q17, q18, [x1, #48]
 402 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q19, [x18, #72]
 403 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v0.2d, v0.2d, v1.2d
 404 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v1.2d, v16.2d, v2.2d
 405 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v2.2d, v17.2d, v3.2d
 406 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v3.2d, v18.2d, v19.2d
 407 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q17, [x0, #80]
 408 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q18, q19, [x0, #112]
 409 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v1.2d, v4.2d, v1.2d
 410 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v2.2d, v5.2d, v2.2d
 411 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v3.2d, v6.2d, v3.2d
 412 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q4, [x18, #72]
 413 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q5, [x18, #88]
 414 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q6, [x18, #104]
 415 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q7, [x18, #120]
 416 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v16.2d, v4.2d
 417 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v16.2d, v17.2d, v5.2d
 418 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v17.2d, v18.2d, v6.2d
 419 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v18.2d, v19.2d, v7.2d
 420 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q19, q20, [x1, #80]
 421 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v5.2d, v19.2d, v5.2d
 422 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q21, q22, [x1, #112]
 423 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q23, [x18, #136]
 424 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v4.2d, v5.2d
 425 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v5.2d, v20.2d, v6.2d
 426 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v6.2d, v21.2d, v7.2d
 427 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v7.2d, v22.2d, v23.2d
 428 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q20, q21, [x0, #144]
 429 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q22, q23, [x0, #176]
 430 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v5.2d, v16.2d, v5.2d
 431 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v6.2d, v17.2d, v6.2d
 432 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v7.2d, v18.2d, v7.2d
 433 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q16, [x18, #136]
 434 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q17, [x18, #152]
 435 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q18, [x18, #168]
 436 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q19, [x18, #184]
 437 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v16.2d, v20.2d, v16.2d
 438 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v20.2d, v21.2d, v17.2d
 439 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v21.2d, v22.2d, v18.2d
 440 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v22.2d, v23.2d, v19.2d
 441 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q23, q24, [x1, #144]
 442 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v17.2d, v23.2d, v17.2d
 443 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q25, q26, [x1, #176]
 444 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v16.2d, v16.2d, v17.2d
 445 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v17.2d, v24.2d, v18.2d
 446 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v18.2d, v25.2d, v19.2d
 447 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q24, q25, [x0, #208]
 448 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q23, [x18, #200]
 449 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v17.2d, v20.2d, v17.2d
 450 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v18.2d, v21.2d, v18.2d
 451 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q20, [x18, #200]
 452 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q21, [x18, #216]
 453 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v19.2d, v26.2d, v23.2d
 454 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v20.2d, v24.2d, v20.2d
 455 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v24.2d, v25.2d, v21.2d
 456 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q25, q26, [x1, #208]
 457 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v21.2d, v25.2d, v21.2d
 458 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v20.2d, v20.2d, v21.2d
 459 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q21, q25, [x0, #240]
 460 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v19.2d, v22.2d, v19.2d
 461 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q22, [x18, #232]
 462 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v21.2d, v21.2d, v22.2d
 463 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v22.2d, v26.2d, v22.2d
 464 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v22.2d, v24.2d, v22.2d
 465 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q24, q26, [x1, #240]
 466 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldur	q23, [x18, #248]
 467 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v25.2d, v25.2d, v23.2d
 468 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v23.2d, v24.2d, v23.2d
 469 | 0.00        | 0.00        | 1.00 |      |      |      ||  1.0 |      |   add	x18, x18, #264          // =264
 470 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v0.2d, v0.2d, v28.2d
 471 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v1.2d, v1.2d, v28.2d
 472 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v2.2d, v2.2d, v28.2d
 473 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v5.2d, v5.2d, v28.2d
 474 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v21.2d, v21.2d, v23.2d
 475 |             |             |      | 0.50 | 0.50 |      ||  4.0 |      |   ldr	q23, [x18]
 476 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x18, x25, x16
 477 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q0, [x18, #8]
 478 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q1, [x18, #24]
 479 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v3.2d, v3.2d, v28.2d
 480 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q2, [x18, #40]
 481 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fadd	v23.2d, v26.2d, v23.2d
 482 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q5, [x18, #88]
 483 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v4.2d, v4.2d, v28.2d
 484 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q3, [x18, #56]
 485 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v6.2d, v6.2d, v28.2d
 486 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q4, [x18, #72]
 487 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v0.2d, v7.2d, v28.2d
 488 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q6, [x18, #104]
 489 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v1.2d, v16.2d, v28.2d
 490 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q0, [x18, #120]
 491 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v2.2d, v17.2d, v28.2d
 492 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q1, [x18, #136]
 493 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v4.2d, v19.2d, v28.2d
 494 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q2, [x18, #152]
 495 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fadd	v5.2d, v25.2d, v23.2d
 496 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q4, [x18, #184]
 497 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v3.2d, v18.2d, v28.2d
 498 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q3, [x18, #168]
 499 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v6.2d, v20.2d, v28.2d
 500 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q6, [x18, #200]
 501 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v0.2d, v22.2d, v28.2d
 502 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q0, [x18, #216]
 503 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v1.2d, v21.2d, v28.2d
 504 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   stur	q1, [x18, #232]
 505 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x16, x16, #256          // =256
 506 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fmul	v2.2d, v5.2d, v28.2d
 507 |             |             |      | 0.50 | 0.50 | 1.00 ||  4.0 |      |   stur	q2, [x18, #248]
 508 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   adds	x17, x17, #4            // =4
 509 |             |             |      |      |      |      ||      |      | * b.ne	.LBB1_29

       32.0          32.0          8.00   34.0   34.0   16.0    28.0   1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 394 |  1.0 | add	x15, x15, #32           // =32  | [394]
 505 |  1.0 | add	x16, x16, #256          // =256 | [505]
 508 |  1.0 | adds	x17, x17, #4            // =4  | [508]
