Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      j2d.s.tx2.gcc.s
Architecture:       tx2
Timestamp:          2020-01-28 22:29:05

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 760 |             |             |      |      |      |      ||      |      |   .L93:
 761 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x5, x0, 16
 762 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q2, [x14, x0]
 763 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q5, [x25, x0]
 764 | 0.00        | 0.00        | 1.00 |      |      |      ||  1.0 |      |   add	x7, x0, 32
 765 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q13, [x22, x0]
 766 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q4, [x25, x5]
 767 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x6, x0, 48
 768 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	x9, [sp, 144]
 769 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q19, [x22, x5]
 770 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q7, [x14, x5]
 771 |             |             |      | 0.50 | 0.50 |      ||  4.0 |      |   ldr	q6, [x14, x7]
 772 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q3, [x25, x7]
 773 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q18, [x22, x7]
 774 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v17.2d, v2.2d, v30.2d
 775 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q16, [x14, x6]
 776 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q20, [x25, x6]
 777 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v23.2d, v5.2d, v13.2d
 778 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q22, [x22, x6]
 779 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v24.2d, v4.2d, v19.2d
 780 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v25.2d, v7.2d, v2.2d
 781 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v27.2d, v6.2d, v7.2d
 782 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v26.2d, v3.2d, v18.2d
 783 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fadd	v28.2d, v16.2d, v6.2d
 784 | 0.50        | 0.50        |      |      |      |      ||      |      |   mov	v30.16b, v16.16b
 785 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v29.2d, v20.2d, v22.2d
 786 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v31.2d, v23.2d, v17.2d
 787 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v0.2d, v24.2d, v25.2d
 788 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v2.2d, v26.2d, v27.2d
 789 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fadd	v1.2d, v29.2d, v28.2d
 790 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v5.2d, v31.2d, v21.2d
 791 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v13.2d, v0.2d, v21.2d
 792 | 0.50        | 0.50        |      |      |      |      ||      |      |   fmul	v4.2d, v2.2d, v21.2d
 793 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fmul	v19.2d, v1.2d, v21.2d
 794 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q5, [x28, x0]
 795 | 0.00        | 0.00        | 1.00 |      |      |      ||      |  1.0 |   add	x0, x0, 64
 796 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q13, [x28, x5]
 797 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q4, [x28, x7]
 798 |             |             |      | 0.50 | 0.50 | 1.00 ||  0.0 |      |   str	q19, [x28, x6]
 799 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   cmp	x9, x0
 800 |             |             |      |      |      |      ||      |      | * bne	.L93

       8.50          8.50          5.00   8.50   8.50   4.00    23.0   1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 795 |  1.0 | add	x0, x0, 64                      | [795]
