Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      j2d.s.csx.icc.s
Architecture:       csx
Timestamp:          2020-01-28 22:31:12

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                     Port pressure in cycles                                     
     |  0   - 0DV  |  1   |  2   -  2D  |  3   -  3D  |  4   |  5   |  6   |  7   ||  CP  | LCD  |
-------------------------------------------------------------------------------------------------
 423 |             |      |             |             |      |      |      |      ||      |      |   ..B1.47:                        # Preds ..B1.63 ..B1.46
 424 |             |      |             |             |      |      |      |      ||      |      |   # Execution count [1.15e+04]
 425 |             | 1.00 |             |             |      | 0.00 |      |      ||      |      |   lea       (%r12,%r11), %r8                              #94.5
 426 |             |      |             |             |      |      |      |      ||      |      |   # LOE rcx rbx r8 r9 r10 r11 r12 r14 r13d r15d zmm4
 427 |             |      |             |             |      |      |      |      ||      |      |   ..B1.48:                        # Preds ..B1.47
 428 |             |      |             |             |      |      |      |      ||      |      |   # Execution count [1.73e+04]
 429 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd   10032(%r8,%rcx,8), %zmm2                      #94.5
 430 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd   10016(%r8,%rcx,8), %zmm0                      #94.5
 431 |             |      |             |             |      |      |      |      ||      |      |   # LOE rcx rbx r9 r10 r11 r12 r14 r13d r15d zmm0 zmm2 zmm4
 432 |             |      |             |             |      |      |      |      ||      |      |   ..B1.51:                        # Preds ..B1.48
 433 |             |      |             |             |      |      |      |      ||      |      |   # Execution count [1.15e+04]
 434 |             | 1.00 |             |             |      | 0.00 |      |      ||      |      |   lea       (%r12,%r11), %r8                              #94.5
 435 | 0.50        |      | 0.50   0.50 | 0.50   0.50 |      | 0.50 |      |      ||      |      |   vaddpd    16(%r12,%rcx,8), %zmm0, %zmm0                 #94.5
 436 | 0.50        |      | 0.50   0.50 | 0.50   0.50 |      | 0.50 |      |      ||      |      |   vaddpd    20032(%r10,%rcx,8), %zmm0, %zmm1              #94.5
 437 | 0.50        |      |             |             |      | 0.50 |      |      ||      |      |   vaddpd    %zmm2, %zmm1, %zmm2                           #94.5
 438 | 0.25        |      |             |             |      | 0.75 |      |      ||      |      |   vmulpd    %zmm2, %zmm4, %zmm3                           #94.5
 439 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovupd   %zmm3, 10016(%r9,%rcx,8)                      #94.5
 440 |             |      |             |             |      |      |      |      ||      |      |   # LOE rcx rbx r8 r9 r10 r11 r12 r14 r13d r15d zmm4
 441 |             |      |             |             |      |      |      |      ||      |      |   ..B1.52:                        # Preds ..B1.51
 442 |             |      |             |             |      |      |      |      ||      |      |   # Execution count [1.73e+04]
 443 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd   10096(%r8,%rcx,8), %zmm2                      #94.5
 444 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd   10080(%r8,%rcx,8), %zmm0                      #94.5
 445 |             |      |             |             |      |      |      |      ||      |      |   # LOE rcx rbx r9 r10 r11 r12 r14 r13d r15d zmm0 zmm2 zmm4
 446 |             |      |             |             |      |      |      |      ||      |      |   ..B1.55:                        # Preds ..B1.52
 447 |             |      |             |             |      |      |      |      ||      |      |   # Execution count [1.15e+04]
 448 |             | 1.00 |             |             |      | 0.00 |      |      ||      |      |   lea       (%r12,%r11), %r8                              #94.5
 449 | 0.50        |      | 0.50   0.50 | 0.50   0.50 |      | 0.50 |      |      ||      |      |   vaddpd    80(%r12,%rcx,8), %zmm0, %zmm0                 #94.5
 450 | 0.50        |      | 0.50   0.50 | 0.50   0.50 |      | 0.50 |      |      ||      |      |   vaddpd    20096(%r10,%rcx,8), %zmm0, %zmm1              #94.5
 451 | 0.50        |      |             |             |      | 0.50 |      |      ||      |      |   vaddpd    %zmm2, %zmm1, %zmm2                           #94.5
 452 | 0.25        |      |             |             |      | 0.75 |      |      ||      |      |   vmulpd    %zmm2, %zmm4, %zmm3                           #94.5
 453 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovupd   %zmm3, 10080(%r9,%rcx,8)                      #94.5
 454 |             |      |             |             |      |      |      |      ||      |      |   # LOE rcx rbx r8 r9 r10 r11 r12 r14 r13d r15d zmm4
 455 |             |      |             |             |      |      |      |      ||      |      |   ..B1.56:                        # Preds ..B1.55
 456 |             |      |             |             |      |      |      |      ||      |      |   # Execution count [1.73e+04]
 457 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd   10160(%r8,%rcx,8), %zmm2                      #94.5
 458 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd   10144(%r8,%rcx,8), %zmm0                      #94.5
 459 |             |      |             |             |      |      |      |      ||      |      |   # LOE rcx rbx r9 r10 r11 r12 r14 r13d r15d zmm0 zmm2 zmm4
 460 |             |      |             |             |      |      |      |      ||      |      |   ..B1.59:                        # Preds ..B1.56
 461 |             |      |             |             |      |      |      |      ||      |      |   # Execution count [1.15e+04]
 462 |             | 1.00 |             |             |      | 0.00 |      |      ||  1.0 |      |   lea       (%r12,%r11), %r8                              #94.5
 463 | 0.50        |      | 0.50   0.50 | 0.50   0.50 |      | 0.50 |      |      ||      |      |   vaddpd    144(%r12,%rcx,8), %zmm0, %zmm0                #94.5
 464 | 0.50        |      | 0.50   0.50 | 0.50   0.50 |      | 0.50 |      |      ||      |      |   vaddpd    20160(%r10,%rcx,8), %zmm0, %zmm1              #94.5
 465 | 0.50        |      |             |             |      | 0.50 |      |      ||      |      |   vaddpd    %zmm2, %zmm1, %zmm2                           #94.5
 466 | 0.50        |      |             |             |      | 0.50 |      |      ||      |      |   vmulpd    %zmm2, %zmm4, %zmm3                           #94.5
 467 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   vmovupd   %zmm3, 10144(%r9,%rcx,8)                      #94.5
 468 |             |      |             |             |      |      |      |      ||      |      |   # LOE rcx rbx r8 r9 r10 r11 r12 r14 r13d r15d zmm4
 469 |             |      |             |             |      |      |      |      ||      |      |   ..B1.60:                        # Preds ..B1.59
 470 |             |      |             |             |      |      |      |      ||      |      |   # Execution count [1.73e+04]
 471 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   vmovupd   10224(%r8,%rcx,8), %zmm2                      #94.5
 472 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  4.0 |      |   vmovupd   10208(%r8,%rcx,8), %zmm0                      #94.5
 473 |             |      |             |             |      |      |      |      ||      |      |   # LOE rcx rbx r9 r10 r11 r12 r14 r13d r15d zmm0 zmm2 zmm4
 474 |             |      |             |             |      |      |      |      ||      |      |   ..B1.63:                        # Preds ..B1.60
 475 |             |      |             |             |      |      |      |      ||      |      |   # Execution count [1.15e+04]
 476 | 0.50        |      | 0.50   0.50 | 0.50   0.50 |      | 0.50 |      |      ||  4.0 |      |   vaddpd    208(%r12,%rcx,8), %zmm0, %zmm0                #94.5
 477 | 0.50        |      | 0.50   0.50 | 0.50   0.50 |      | 0.50 |      |      ||  4.0 |      |   vaddpd    20224(%r10,%rcx,8), %zmm0, %zmm1              #94.5
 478 | 1.00        |      |             |             |      | 0.00 |      |      ||  4.0 |      |   vaddpd    %zmm2, %zmm1, %zmm2                           #94.5
 479 | 1.00        |      |             |             |      | 0.00 |      |      ||  4.0 |      |   vmulpd    %zmm2, %zmm4, %zmm3                           #94.5
 480 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||  0.0 |      |   vmovupd   %zmm3, 10208(%r9,%rcx,8)                      #94.5
 481 | 0.00        | 0.00 |             |             |      | 0.00 | 1.00 |      ||      |  1.0 |   addq      $32, %rcx                                     #94.5
 482 | 0.00        | 0.00 |             |             |      | 0.00 | 1.00 |      ||      |      |   cmpq      %r14, %rcx                                    #94.5
 483 |             |      |             |             |      |      |      |      ||      |      | * jb        ..B1.47       # Prob 82%                      #94.5

       8.50          4.00   10.0   8.00   10.0   8.00   4.00   7.50   2.00           21.0   1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 481 |  1.0 | addq      $32, %rcx                                     #94.5| [481]
