Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      j2d.s.csx.icc.SSE.s
Architecture:       csx
Timestamp:          2020-01-28 22:42:52

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                     Port pressure in cycles                                     
     |  0   - 0DV  |  1   |  2   -  2D  |  3   -  3D  |  4   |  5   |  6   |  7   ||  CP  | LCD  |
-------------------------------------------------------------------------------------------------
 390 |             |      |             |             |      |      |      |      ||      |      |   ..B1.42:                        # Preds ..B1.42 ..B1.41
 391 |             |      |             |             |      |      |      |      ||      |      |   # Execution count [1.15e+04]
 392 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   movups    10016(%r8,%rcx,8), %xmm0                      #94.5
 393 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   addpd     16(%r12,%rcx,8), %xmm0                        #94.5
 394 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   addpd     20032(%r10,%rcx,8), %xmm0                     #94.5
 395 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   movups    10032(%r8,%rcx,8), %xmm2                      #94.5
 396 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   movups    32(%r12,%rcx,8), %xmm1                        #94.5
 397 | 0.50        | 0.50 |             |             |      |      |      |      ||      |      |   addpd     %xmm2, %xmm0                                  #94.5
 398 | 0.50        | 0.50 |             |             |      |      |      |      ||      |      |   addpd     %xmm1, %xmm2                                  #94.5
 399 | 0.50        | 0.50 |             |             |      |      |      |      ||      |      |   mulpd     %xmm7, %xmm0                                  #94.5
 400 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   addpd     20048(%r10,%rcx,8), %xmm2                     #94.5
 401 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   movups    10048(%r8,%rcx,8), %xmm4                      #94.5
 402 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   movups    48(%r12,%rcx,8), %xmm3                        #94.5
 403 | 0.50        | 0.50 |             |             |      |      |      |      ||      |      |   addpd     %xmm4, %xmm2                                  #94.5
 404 | 0.50        | 0.50 |             |             |      |      |      |      ||      |      |   addpd     %xmm3, %xmm4                                  #94.5
 405 | 0.50        | 0.50 |             |             |      |      |      |      ||      |      |   mulpd     %xmm7, %xmm2                                  #94.5
 406 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   addpd     20064(%r10,%rcx,8), %xmm4                     #94.5
 407 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   movups    10064(%r8,%rcx,8), %xmm6                      #94.5
 408 |             |      | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   movups    64(%r12,%rcx,8), %xmm5                        #94.5
 409 | 0.50        | 0.50 |             |             |      |      |      |      ||      |      |   addpd     %xmm6, %xmm4                                  #94.5
 410 | 0.50        | 0.50 |             |             |      |      |      |      ||      |      |   addpd     %xmm5, %xmm6                                  #94.5
 411 | 0.50        | 0.50 |             |             |      |      |      |      ||      |      |   mulpd     %xmm7, %xmm4                                  #94.5
 412 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||      |      |   addpd     20080(%r10,%rcx,8), %xmm6                     #94.5
 413 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      ||  8.0 |      |   addpd     10080(%r8,%rcx,8), %xmm6                      #94.5
 414 | 0.50        | 0.50 |             |             |      |      |      |      ||  4.0 |      |   mulpd     %xmm7, %xmm6                                  #94.5
 415 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   movups    %xmm0, 10016(%r9,%rcx,8)                      #94.5
 416 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   movups    %xmm2, 10032(%r9,%rcx,8)                      #94.5
 417 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||      |      |   movups    %xmm4, 10048(%r9,%rcx,8)                      #94.5
 418 |             |      | 0.50        | 0.50        | 1.00 |      |      |      ||  0.0 |      |   movups    %xmm6, 10064(%r9,%rcx,8)                      #94.5
 419 | 0.00        | 0.00 |             |             |      | 0.50 | 0.50 |      ||      |  1.0 |   addq      $8, %rcx                                      #94.5
 420 | 0.00        | 0.00 |             |             |      | 0.50 | 0.50 |      ||      |      |   cmpq      %r14, %rcx                                    #94.5
 421 |             |      |             |             |      |      |      |      ||      |      | * jb        ..B1.42       # Prob 82%                      #94.5

       8.00          8.00   8.50   6.50   8.50   6.50   4.00   1.00   1.00           12.0   1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 419 |  1.0 | addq      $8, %rcx                                      #94.5| [419]
