
[0] Code Region

Iterations:        100
Instructions:      4000
Total Cycles:      3907
Total uOps:        11800

Dispatch Width:    4
uOps Per Cycle:    3.02
IPC:               1.02
Block RThroughput: 29.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      1     0.33                        add	x5, x0, #16
 3      4     0.50    *                   ldr	q2, [x14, x0]
 3      4     0.50    *                   ldr	q5, [x25, x0]
 2      1     0.33                        add	x7, x0, #32
 3      4     0.50    *                   ldr	q13, [x22, x0]
 3      4     0.50    *                   ldr	q4, [x25, x5]
 2      1     0.33                        add	x6, x0, #48
 4      4     0.50    *                   ldr	x9, [sp, #144]
 3      4     0.50    *                   ldr	q19, [x22, x5]
 3      4     0.50    *                   ldr	q7, [x14, x5]
 3      4     0.50    *                   ldr	q6, [x14, x7]
 3      4     0.50    *                   ldr	q3, [x25, x7]
 3      4     0.50    *                   ldr	q18, [x22, x7]
 3      6     0.50                        fadd	v17.2d, v2.2d, v30.2d
 3      4     0.50    *                   ldr	q16, [x14, x6]
 3      4     0.50    *                   ldr	q20, [x25, x6]
 3      6     0.50                        fadd	v23.2d, v5.2d, v13.2d
 3      4     0.50    *                   ldr	q22, [x22, x6]
 3      6     0.50                        fadd	v24.2d, v4.2d, v19.2d
 3      6     0.50                        fadd	v25.2d, v7.2d, v2.2d
 3      6     0.50                        fadd	v27.2d, v6.2d, v7.2d
 3      6     0.50                        fadd	v26.2d, v3.2d, v18.2d
 3      6     0.50                        fadd	v28.2d, v16.2d, v6.2d
 2      5     0.50                        mov	v30.16b, v16.16b
 3      6     0.50                        fadd	v29.2d, v20.2d, v22.2d
 3      6     0.50                        fadd	v31.2d, v23.2d, v17.2d
 3      6     0.50                        fadd	v0.2d, v24.2d, v25.2d
 3      6     0.50                        fadd	v2.2d, v26.2d, v27.2d
 3      6     0.50                        fadd	v1.2d, v29.2d, v28.2d
 3      6     1.00                        fmul	v5.2d, v31.2d, v21.2d
 3      6     1.00                        fmul	v13.2d, v0.2d, v21.2d
 3      6     1.00                        fmul	v4.2d, v2.2d, v21.2d
 3      6     1.00                        fmul	v19.2d, v1.2d, v21.2d
 4      1     0.67           *            str	q5, [x28, x0]
 2      1     0.33                        add	x0, x0, #64
 4      1     0.67           *            str	q13, [x28, x5]
 4      1     0.67           *            str	q4, [x28, x7]
 4      1     0.67           *            str	q19, [x28, x6]
 2      1     0.33                        cmp	x9, x0
 2      1     1.00                        b.ne	.L93


Resources:
[0]   - THX2T99P0
[1]   - THX2T99P1
[2]   - THX2T99P2
[3]   - THX2T99P3
[4]   - THX2T99P4
[5]   - THX2T99P5


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    
18.96  17.04  11.00   -     8.50   8.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    Instructions:
0.01   0.98   0.01    -      -      -     add	x5, x0, #16
0.98   0.02    -      -     0.49   0.51   ldr	q2, [x14, x0]
0.02   0.98    -      -     0.51   0.49   ldr	q5, [x25, x0]
0.01    -     0.99    -      -      -     add	x7, x0, #32
 -     0.99   0.01    -     0.50   0.50   ldr	q13, [x22, x0]
0.99   0.01    -      -     0.50   0.50   ldr	q4, [x25, x5]
0.01    -     0.99    -      -      -     add	x6, x0, #48
 -      -      -      -     0.50   0.50   ldr	x9, [sp, #144]
 -     0.99   0.01    -     0.50   0.50   ldr	q19, [x22, x5]
0.99   0.01    -      -     0.50   0.50   ldr	q7, [x14, x5]
0.01    -     0.99    -     0.50   0.50   ldr	q6, [x14, x7]
 -     0.99   0.01    -     0.50   0.50   ldr	q3, [x25, x7]
0.99   0.01    -      -     0.50   0.50   ldr	q18, [x22, x7]
0.98   0.02    -      -      -      -     fadd	v17.2d, v2.2d, v30.2d
0.01    -     0.99    -     0.50   0.50   ldr	q16, [x14, x6]
0.01   0.98   0.01    -     0.50   0.50   ldr	q20, [x25, x6]
0.98   0.02    -      -      -      -     fadd	v23.2d, v5.2d, v13.2d
0.01    -     0.99    -     0.50   0.50   ldr	q22, [x22, x6]
0.01   0.99    -      -      -      -     fadd	v24.2d, v4.2d, v19.2d
0.99   0.01    -      -      -      -     fadd	v25.2d, v7.2d, v2.2d
0.01   0.99    -      -      -      -     fadd	v27.2d, v6.2d, v7.2d
0.99   0.01    -      -      -      -     fadd	v26.2d, v3.2d, v18.2d
0.01   0.99    -      -      -      -     fadd	v28.2d, v16.2d, v6.2d
0.99   0.01    -      -      -      -     mov	v30.16b, v16.16b
0.01   0.99    -      -      -      -     fadd	v29.2d, v20.2d, v22.2d
0.99   0.01    -      -      -      -     fadd	v31.2d, v23.2d, v17.2d
0.01   0.99    -      -      -      -     fadd	v0.2d, v24.2d, v25.2d
0.99   0.01    -      -      -      -     fadd	v2.2d, v26.2d, v27.2d
0.01   0.99    -      -      -      -     fadd	v1.2d, v29.2d, v28.2d
1.98   0.02    -      -      -      -     fmul	v5.2d, v31.2d, v21.2d
0.02   1.98    -      -      -      -     fmul	v13.2d, v0.2d, v21.2d
1.98   0.02    -      -      -      -     fmul	v4.2d, v2.2d, v21.2d
0.02   1.98    -      -      -      -     fmul	v19.2d, v1.2d, v21.2d
 -      -     2.00    -     0.50   0.50   str	q5, [x28, x0]
 -      -     1.00    -      -      -     add	x0, x0, #64
1.98   0.02    -      -     0.50   0.50   str	q13, [x28, x5]
 -      -     2.00    -     0.50   0.50   str	q4, [x28, x7]
1.96   0.04    -      -     0.50   0.50   str	q19, [x28, x6]
0.01   0.99    -      -      -      -     cmp	x9, x0
 -      -     1.00    -      -      -     b.ne	.L93


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789   
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          012

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x5, x0, #16
[0,1]     .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q2, [x14, x0]
[0,2]     . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q5, [x25, x0]
[0,3]     .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x7, x0, #32
[0,4]     .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q13, [x22, x0]
[0,5]     .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q4, [x25, x5]
[0,6]     .    .DeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x6, x0, #48
[0,7]     .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	x9, [sp, #144]
[0,8]     .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q19, [x22, x5]
[0,9]     .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q7, [x14, x5]
[0,10]    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q6, [x14, x7]
[0,11]    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q3, [x25, x7]
[0,12]    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q18, [x22, x7]
[0,13]    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v17.2d, v2.2d, v30.2d
[0,14]    .    .    .   DeeeeE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q16, [x14, x6]
[0,15]    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q20, [x25, x6]
[0,16]    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v23.2d, v5.2d, v13.2d
[0,17]    .    .    .    . DeeeeE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q22, [x22, x6]
[0,18]    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v24.2d, v4.2d, v19.2d
[0,19]    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v25.2d, v7.2d, v2.2d
[0,20]    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v27.2d, v6.2d, v7.2d
[0,21]    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v26.2d, v3.2d, v18.2d
[0,22]    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v28.2d, v16.2d, v6.2d
[0,23]    .    .    .    .    .  DeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	v30.16b, v16.16b
[0,24]    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v29.2d, v20.2d, v22.2d
[0,25]    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v31.2d, v23.2d, v17.2d
[0,26]    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v0.2d, v24.2d, v25.2d
[0,27]    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v2.2d, v26.2d, v27.2d
[0,28]    .    .    .    .    .    .  D==eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v1.2d, v29.2d, v28.2d
[0,29]    .    .    .    .    .    .   D==eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmul	v5.2d, v31.2d, v21.2d
[0,30]    .    .    .    .    .    .    D==eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmul	v13.2d, v0.2d, v21.2d
[0,31]    .    .    .    .    .    .    .D==eeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmul	v4.2d, v2.2d, v21.2d
[0,32]    .    .    .    .    .    .    . D====eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmul	v19.2d, v1.2d, v21.2d
[0,33]    .    .    .    .    .    .    .  D====eE----R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q5, [x28, x0]
[0,34]    .    .    .    .    .    .    .   DeE-------R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x0, x0, #64
[0,35]    .    .    .    .    .    .    .    D===eE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q13, [x28, x5]
[0,36]    .    .    .    .    .    .    .    .D===eE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q4, [x28, x7]
[0,37]    .    .    .    .    .    .    .    . D=====eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q19, [x28, x6]
[0,38]    .    .    .    .    .    .    .    .  DeE----R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmp	x9, x0
[0,39]    .    .    .    .    .    .    .    .  D===eE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   b.ne	.L93
[1,0]     .    .    .    .    .    .    .    .   DeE---R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x5, x0, #16
[1,1]     .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q2, [x14, x0]
[1,2]     .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q5, [x25, x0]
[1,3]     .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x7, x0, #32
[1,4]     .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q13, [x22, x0]
[1,5]     .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q4, [x25, x5]
[1,6]     .    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x6, x0, #48
[1,7]     .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	x9, [sp, #144]
[1,8]     .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q19, [x22, x5]
[1,9]     .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q7, [x14, x5]
[1,10]    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q6, [x14, x7]
[1,11]    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q3, [x25, x7]
[1,12]    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q18, [x22, x7]
[1,13]    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v17.2d, v2.2d, v30.2d
[1,14]    .    .    .    .    .    .    .    .    .    .    .  DeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q16, [x14, x6]
[1,15]    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q20, [x25, x6]
[1,16]    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v23.2d, v5.2d, v13.2d
[1,17]    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q22, [x22, x6]
[1,18]    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v24.2d, v4.2d, v19.2d
[1,19]    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v25.2d, v7.2d, v2.2d
[1,20]    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v27.2d, v6.2d, v7.2d
[1,21]    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v26.2d, v3.2d, v18.2d
[1,22]    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v28.2d, v16.2d, v6.2d
[1,23]    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   mov	v30.16b, v16.16b
[1,24]    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v29.2d, v20.2d, v22.2d
[1,25]    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v31.2d, v23.2d, v17.2d
[1,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v0.2d, v24.2d, v25.2d
[1,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v2.2d, v26.2d, v27.2d
[1,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    . D==eeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v1.2d, v29.2d, v28.2d
[1,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmul	v5.2d, v31.2d, v21.2d
[1,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D==eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmul	v13.2d, v0.2d, v21.2d
[1,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D==eeeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmul	v4.2d, v2.2d, v21.2d
[1,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D====eeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   fmul	v19.2d, v1.2d, v21.2d
[1,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D====eE----R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q5, [x28, x0]
[1,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE-------R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x0, x0, #64
[1,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D===eE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q13, [x28, x5]
[1,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===eE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q4, [x28, x7]
[1,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=====eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   str	q19, [x28, x6]
[1,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE----R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   cmp	x9, x0
[1,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===eE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   b.ne	.L93
[2,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x5, x0, #16
[2,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q2, [x14, x0]
[2,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q5, [x25, x0]
[2,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x7, x0, #32
[2,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q13, [x22, x0]
[2,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q4, [x25, x5]
[2,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .    . .   add	x6, x0, #48
[2,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	x9, [sp, #144]
[2,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q19, [x22, x5]
[2,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q7, [x14, x5]
[2,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q6, [x14, x7]
[2,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q3, [x25, x7]
[2,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q18, [x22, x7]
[2,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v17.2d, v2.2d, v30.2d
[2,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeE-R.    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q16, [x14, x6]
[2,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q20, [x25, x6]
[2,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    . .   fadd	v23.2d, v5.2d, v13.2d
[2,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeE-R  .    .    .    .    .    .    .    .    .    .    .    . .   ldr	q22, [x22, x6]
[2,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    .    .    .    .    .    .    .    .    . .   fadd	v24.2d, v4.2d, v19.2d
[2,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    .    . .   fadd	v25.2d, v7.2d, v2.2d
[2,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    .    . .   fadd	v27.2d, v6.2d, v7.2d
[2,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    .    . .   fadd	v26.2d, v3.2d, v18.2d
[2,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    .    . .   fadd	v28.2d, v16.2d, v6.2d
[2,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    .    .    .    .    .    .    .    .    .    . .   mov	v30.16b, v16.16b
[2,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    .    .    .    .    .    .    .    . .   fadd	v29.2d, v20.2d, v22.2d
[2,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    .    .    .    .    .    .    . .   fadd	v31.2d, v23.2d, v17.2d
[2,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    .    .    .    .    .    .    .    . .   fadd	v0.2d, v24.2d, v25.2d
[2,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    .    .    .    .    .    . .   fadd	v2.2d, v26.2d, v27.2d
[2,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D==eeeeeeER   .    .    .    .    .    .    .    .    . .   fadd	v1.2d, v29.2d, v28.2d
[2,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D==eeeeeeER  .    .    .    .    .    .    .    .    . .   fmul	v5.2d, v31.2d, v21.2d
[2,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==eeeeeeER .    .    .    .    .    .    .    .    . .   fmul	v13.2d, v0.2d, v21.2d
[2,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D==eeeeeeER.    .    .    .    .    .    .    .    . .   fmul	v4.2d, v2.2d, v21.2d
[2,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====eeeeeeER  .    .    .    .    .    .    .    . .   fmul	v19.2d, v1.2d, v21.2d
[2,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D====eE----R  .    .    .    .    .    .    .    . .   str	q5, [x28, x0]
[2,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE-------R  .    .    .    .    .    .    .    . .   add	x0, x0, #64
[2,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===eE---R  .    .    .    .    .    .    .    . .   str	q13, [x28, x5]
[2,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D===eE--R  .    .    .    .    .    .    .    . .   str	q4, [x28, x7]
[2,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D=====eER .    .    .    .    .    .    .    . .   str	q19, [x28, x6]
[2,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE----R .    .    .    .    .    .    .    . .   cmp	x9, x0
[2,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===eE-R .    .    .    .    .    .    .    . .   b.ne	.L93
[3,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE---R .    .    .    .    .    .    .    . .   add	x5, x0, #16
[3,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    . .   ldr	q2, [x14, x0]
[3,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    . .   ldr	q5, [x25, x0]
[3,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    . .   add	x7, x0, #32
[3,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    . .   ldr	q13, [x22, x0]
[3,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    . .   ldr	q4, [x25, x5]
[3,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .    . .   add	x6, x0, #48
[3,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    . .   ldr	x9, [sp, #144]
[3,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    . .   ldr	q19, [x22, x5]
[3,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    . .   ldr	q7, [x14, x5]
[3,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    . .   ldr	q6, [x14, x7]
[3,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    . .   ldr	q3, [x25, x7]
[3,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    . .   ldr	q18, [x22, x7]
[3,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    .    . .   fadd	v17.2d, v2.2d, v30.2d
[3,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeE-R .    .    .    .    . .   ldr	q16, [x14, x6]
[3,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    . .   ldr	q20, [x25, x6]
[3,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    .    . .   fadd	v23.2d, v5.2d, v13.2d
[3,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeE-R   .    .    .    . .   ldr	q22, [x22, x6]
[3,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeeER .    .    .    . .   fadd	v24.2d, v4.2d, v19.2d
[3,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    .    . .   fadd	v25.2d, v7.2d, v2.2d
[3,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    .    . .   fadd	v27.2d, v6.2d, v7.2d
[3,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    .    . .   fadd	v26.2d, v3.2d, v18.2d
[3,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    .    . .   fadd	v28.2d, v16.2d, v6.2d
[3,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeeER  .    .    . .   mov	v30.16b, v16.16b
[3,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeER.    .    . .   fadd	v29.2d, v20.2d, v22.2d
[3,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeeER    .    . .   fadd	v31.2d, v23.2d, v17.2d
[3,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeeER   .    . .   fadd	v0.2d, v24.2d, v25.2d
[3,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeER  .    . .   fadd	v2.2d, v26.2d, v27.2d
[3,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D==eeeeeeER    . .   fadd	v1.2d, v29.2d, v28.2d
[3,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D==eeeeeeER   . .   fmul	v5.2d, v31.2d, v21.2d
[3,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D==eeeeeeER  . .   fmul	v13.2d, v0.2d, v21.2d
[3,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==eeeeeeER . .   fmul	v4.2d, v2.2d, v21.2d
[3,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D====eeeeeeER.   fmul	v19.2d, v1.2d, v21.2d
[3,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====eE----R.   str	q5, [x28, x0]
[3,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE-------R.   add	x0, x0, #64
[3,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===eE---R.   str	q13, [x28, x5]
[3,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===eE--R.   str	q4, [x28, x7]
[3,37]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=====eER   str	q19, [x28, x6]
[3,38]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE----R   cmp	x9, x0
[3,39]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===eE-R   b.ne	.L93


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.0    1.0    2.3       add	x5, x0, #16
1.     4     1.0    1.0    0.0       ldr	q2, [x14, x0]
2.     4     1.0    1.0    0.0       ldr	q5, [x25, x0]
3.     4     1.0    1.0    2.0       add	x7, x0, #32
4.     4     1.0    1.0    0.0       ldr	q13, [x22, x0]
5.     4     1.0    1.0    0.0       ldr	q4, [x25, x5]
6.     4     1.0    1.0    2.0       add	x6, x0, #48
7.     4     1.0    1.0    0.0       ldr	x9, [sp, #144]
8.     4     1.0    1.0    0.0       ldr	q19, [x22, x5]
9.     4     1.0    1.0    0.0       ldr	q7, [x14, x5]
10.    4     1.0    1.0    0.0       ldr	q6, [x14, x7]
11.    4     1.0    1.0    0.0       ldr	q3, [x25, x7]
12.    4     1.0    1.0    0.0       ldr	q18, [x22, x7]
13.    4     1.0    1.0    0.0       fadd	v17.2d, v2.2d, v30.2d
14.    4     1.0    1.0    1.0       ldr	q16, [x14, x6]
15.    4     1.0    1.0    0.0       ldr	q20, [x25, x6]
16.    4     1.0    1.0    0.0       fadd	v23.2d, v5.2d, v13.2d
17.    4     1.0    1.0    1.0       ldr	q22, [x22, x6]
18.    4     1.0    1.0    0.0       fadd	v24.2d, v4.2d, v19.2d
19.    4     1.0    1.0    0.0       fadd	v25.2d, v7.2d, v2.2d
20.    4     1.0    1.0    0.0       fadd	v27.2d, v6.2d, v7.2d
21.    4     1.0    1.0    0.0       fadd	v26.2d, v3.2d, v18.2d
22.    4     1.0    1.0    0.0       fadd	v28.2d, v16.2d, v6.2d
23.    4     1.0    1.0    0.0       mov	v30.16b, v16.16b
24.    4     1.0    1.0    0.0       fadd	v29.2d, v20.2d, v22.2d
25.    4     1.0    1.0    0.0       fadd	v31.2d, v23.2d, v17.2d
26.    4     1.0    1.0    0.0       fadd	v0.2d, v24.2d, v25.2d
27.    4     1.0    0.0    0.0       fadd	v2.2d, v26.2d, v27.2d
28.    4     3.0    0.0    0.0       fadd	v1.2d, v29.2d, v28.2d
29.    4     3.0    0.0    0.0       fmul	v5.2d, v31.2d, v21.2d
30.    4     3.0    0.0    0.0       fmul	v13.2d, v0.2d, v21.2d
31.    4     3.0    0.0    0.0       fmul	v4.2d, v2.2d, v21.2d
32.    4     5.0    0.0    0.0       fmul	v19.2d, v1.2d, v21.2d
33.    4     5.0    0.0    4.0       str	q5, [x28, x0]
34.    4     1.0    1.0    7.0       add	x0, x0, #64
35.    4     4.0    0.0    3.0       str	q13, [x28, x5]
36.    4     4.0    0.0    2.0       str	q4, [x28, x7]
37.    4     6.0    0.0    0.0       str	q19, [x28, x6]
38.    4     1.0    1.0    4.0       cmp	x9, x0
39.    4     4.0    2.0    1.0       b.ne	.L93
