Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      copy.s.tx2.gcc.s
Architecture:       tx2
Timestamp:          2020-01-22 14:31:47

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 273 |             |             |      |      |      |      ||      |      |   .L17:
 274 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x16, x15, 16
 275 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q9, [x19, x15]
 276 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x30, x15, 32
 277 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x17, x15, 48
 278 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q16, [x19, x16]
 279 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q18, [x19, x30]
 280 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x18, x15, 64
 281 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x1, x15, 80
 282 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q17, [x19, x17]
 283 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q19, [x19, x18]
 284 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x3, x15, 96
 285 | 0.33        | 0.33        | 0.33 |      |      |      ||  1.0 |      |   add	x2, x15, 112
 286 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q20, [x19, x1]
 287 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q21, [x19, x3]
 288 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q9, [x20, x15]
 289 |             |             |      | 0.50 | 0.50 |      ||  4.0 |      |   ldr	q22, [x19, x2]
 290 | 0.33        | 0.33        | 0.33 |      |      |      ||      |  1.0 |   add	x15, x15, 128
 291 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q16, [x20, x16]
 292 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q18, [x20, x30]
 293 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q17, [x20, x17]
 294 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q19, [x20, x18]
 295 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q20, [x20, x1]
 296 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q21, [x20, x3]
 297 |             |             |      | 0.50 | 0.50 | 1.00 ||  4.0 |      |   str	q22, [x20, x2]
 298 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   cmp	x23, x15
 299 |             |             |      |      |      |      ||      |      | * bne	.L17

       3.00          3.00          3.00   8.00   8.00   8.00    9.0    1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 290 |  1.0 | add	x15, x15, 128                   | [290]
