
[0] Code Region

Iterations:        100
Instructions:      500
Total Cycles:      136
Total uOps:        700

Dispatch Width:    6
uOps Per Cycle:    5.15
IPC:               3.68
Block RThroughput: 1.2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      8     0.50    *                   vmovups	(%r14,%rax,8), %zmm1
 2      1     1.00           *            vmovupd	%zmm1, (%r13,%rax,8)
 1      1     0.25                        addq	$8, %rax
 1      1     0.25                        cmpq	%r12, %rax
 1      1     0.50                        jb	..B1.39


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     1.00   0.99   0.67   0.68   1.00   1.00   1.01   0.65   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -     0.26   0.73   0.65   0.35    -     0.01    -      -     vmovups	(%r14,%rax,8), %zmm1
 -      -      -      -     0.02   0.33   1.00    -      -     0.65   vmovupd	%zmm1, (%r13,%rax,8)
 -      -      -      -      -      -      -     0.25   0.75    -     addq	$8, %rax
 -      -      -     0.26    -      -      -     0.74    -      -     cmpq	%r12, %rax
 -      -     0.74    -      -      -      -      -     0.26    -     jb	..B1.39


Timeline view:
                    012345
Index     0123456789      

[0,0]     DeeeeeeeeER    .   vmovups	(%r14,%rax,8), %zmm1
[0,1]     D========eER   .   vmovupd	%zmm1, (%r13,%rax,8)
[0,2]     DeE--------R   .   addq	$8, %rax
[0,3]     D=eE-------R   .   cmpq	%r12, %rax
[0,4]     .D=eE------R   .   jb	..B1.39
[1,0]     .DeeeeeeeeER   .   vmovups	(%r14,%rax,8), %zmm1
[1,1]     .D========eER  .   vmovupd	%zmm1, (%r13,%rax,8)
[1,2]     .DeE--------R  .   addq	$8, %rax
[1,3]     . DeE-------R  .   cmpq	%r12, %rax
[1,4]     . D=eE------R  .   jb	..B1.39
[2,0]     . DeeeeeeeeER  .   vmovups	(%r14,%rax,8), %zmm1
[2,1]     . D========eER .   vmovupd	%zmm1, (%r13,%rax,8)
[2,2]     .  DeE-------R .   addq	$8, %rax
[2,3]     .  D=eE------R .   cmpq	%r12, %rax
[2,4]     .  D==eE-----R .   jb	..B1.39
[3,0]     .  D=eeeeeeeeER.   vmovups	(%r14,%rax,8), %zmm1
[3,1]     .   D========eER   vmovupd	%zmm1, (%r13,%rax,8)
[3,2]     .   DeE--------R   addq	$8, %rax
[3,3]     .   D=eE-------R   cmpq	%r12, %rax
[3,4]     .   D==eE------R   jb	..B1.39


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.3    0.3    0.0       vmovups	(%r14,%rax,8), %zmm1
1.     4     9.0    0.0    0.0       vmovupd	%zmm1, (%r13,%rax,8)
2.     4     1.0    0.5    7.8       addq	$8, %rax
3.     4     1.8    0.0    6.8       cmpq	%r12, %rax
4.     4     2.5    0.0    5.8       jb	..B1.39
