Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      copy.s.zen.gcc.s
Architecture:       zen1
Timestamp:          2020-01-22 15:52:14

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                               Port pressure in cycles                                                
     |  0   |  1   |  2   |  3   - 3DV  |  4   |  5   |  6   |  7   |  8   |  9   |  8D  |  9D  |  ST  ||  CP  | LCD  |
----------------------------------------------------------------------------------------------------------------------
 295 |      |      |      |             |      |      |      |      |      |      |      |      |      ||      |      |   .L19:
 296 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	0(%rbp,%r10), %xmm9
 297 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	16(%rbp,%r10), %xmm10
 298 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	32(%rbp,%r10), %xmm11
 299 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	48(%rbp,%r10), %xmm12
 300 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	64(%rbp,%r10), %xmm13
 301 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	80(%rbp,%r10), %xmm14
 302 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	96(%rbp,%r10), %xmm15
 303 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  4.0 |      |   vmovups	112(%rbp,%r10), %xmm0
 304 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm9, (%r12,%r10)
 305 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm10, 16(%r12,%r10)
 306 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm11, 32(%r12,%r10)
 307 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm12, 48(%r12,%r10)
 308 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm13, 64(%r12,%r10)
 309 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm14, 80(%r12,%r10)
 310 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm15, 96(%r12,%r10)
 311 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||  0.0 |      |   vmovups	%xmm0, 112(%r12,%r10)
 312 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |      |      |      |      |      ||      |  1.0 |   subq	$-128, %r10
 313 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |      |      |      |      |      ||      |      |   cmpq	%r10, %r15
 314 |      |      |      |             |      |      |      |      |      |      |      |      |      ||      |      | * jne	.L19

                                          0.50   0.50   0.50   0.50   8.00   8.00   4.00   4.00   8.00    4.0    1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 312 |  1.0 | subq	$-128, %r10                    | [312]
