Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      copy.s.tx2.clang.s
Architecture:       tx2
Timestamp:          2020-01-22 15:23:24

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 310 |             |             |      |      |      |      ||      |      |   .LBB1_29:                               //   Parent Loop BB1_20 Depth=1
 311 |             |             |      |      |      |      ||      |      |   //     Parent Loop BB1_22 Depth=2
 312 |             |             |      |      |      |      ||      |      |   // =>    This Inner Loop Header: Depth=3
 313 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q0, q1, [x9, #-256]
 314 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q2, q3, [x9, #-224]
 315 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q0, q1, [x10, #-256]
 316 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q2, q3, [x10, #-224]
 317 | 0.33        | 0.33        | 0.33 |      |      |      ||      |  1.0 |   add	x8, x8, #64             // =64
 318 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q0, q1, [x9]
 319 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q2, q3, [x9, #32]
 320 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q0, q1, [x10]
 321 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q2, q3, [x10, #32]
 322 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q0, q1, [x9, #-192]
 323 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q2, q3, [x9, #-160]
 324 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q0, q1, [x10, #-192]
 325 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q2, q3, [x10, #-160]
 326 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q0, q1, [x9, #64]
 327 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q2, q3, [x9, #96]
 328 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q0, q1, [x10, #64]
 329 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q2, q3, [x10, #96]
 330 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q0, q1, [x9, #-128]
 331 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q2, q3, [x9, #-96]
 332 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q0, q1, [x10, #-128]
 333 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q2, q3, [x10, #-96]
 334 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q0, q1, [x9, #128]
 335 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q2, q3, [x9, #160]
 336 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q0, q1, [x10, #128]
 337 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q2, q3, [x10, #160]
 338 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q0, q1, [x9, #-64]
 339 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q2, q3, [x9, #-32]
 340 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q0, q1, [x10, #-64]
 341 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q2, q3, [x10, #-32]
 342 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q0, q1, [x9, #192]
 343 |             |             |      | 1.00 | 1.00 |      ||  4.0 |      |   ldp	q2, q3, [x9, #224]
 344 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x9, x9, #512            // =512
 345 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q0, q1, [x10, #192]
 346 |             |             |      | 1.00 | 1.00 | 2.00 ||  0.0 |      |   stp	q2, q3, [x10, #224]
 347 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x10, x10, #512          // =512
 348 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   adds	x11, x11, #8            // =8
 349 |             |             |      |      |      |      ||      |      | * b.ne	.LBB1_29

       1.33          1.33          1.33   32.0   32.0   32.0    4.0    1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 317 |  1.0 | add	x8, x8, #64             // =64  | [317]
 344 |  1.0 | add	x9, x9, #512            // =512 | [344]
 347 |  1.0 | add	x10, x10, #512          // =512 | [347]
 348 |  1.0 | adds	x11, x11, #8            // =8  | [348]
