
[0] Code Region

Iterations:        100
Instructions:      1900
Total Cycles:      814
Total uOps:        1900

Dispatch Width:    4
uOps Per Cycle:    2.33
IPC:               2.33
Block RThroughput: 8.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      8     0.50    *                   vmovups	(%rbp,%r10), %xmm9
 1      8     0.50    *                   vmovups	16(%rbp,%r10), %xmm10
 1      8     0.50    *                   vmovups	32(%rbp,%r10), %xmm11
 1      8     0.50    *                   vmovups	48(%rbp,%r10), %xmm12
 1      8     0.50    *                   vmovups	64(%rbp,%r10), %xmm13
 1      8     0.50    *                   vmovups	80(%rbp,%r10), %xmm14
 1      8     0.50    *                   vmovups	96(%rbp,%r10), %xmm15
 1      8     0.50    *                   vmovups	112(%rbp,%r10), %xmm0
 1      1     0.50           *            vmovups	%xmm9, (%r12,%r10)
 1      1     0.50           *            vmovups	%xmm10, 16(%r12,%r10)
 1      1     0.50           *            vmovups	%xmm11, 32(%r12,%r10)
 1      1     0.50           *            vmovups	%xmm12, 48(%r12,%r10)
 1      1     0.50           *            vmovups	%xmm13, 64(%r12,%r10)
 1      1     0.50           *            vmovups	%xmm14, 80(%r12,%r10)
 1      1     0.50           *            vmovups	%xmm15, 96(%r12,%r10)
 1      1     0.50           *            vmovups	%xmm0, 112(%r12,%r10)
 1      1     0.25                        subq	$-128, %r10
 1      1     0.25                        cmpq	%r10, %r15
 1      1     0.25                        jne	.L19


Resources:
[0]   - ZnAGU0
[1]   - ZnAGU1
[2]   - ZnALU0
[3]   - ZnALU1
[4]   - ZnALU2
[5]   - ZnALU3
[6]   - ZnDivider
[7]   - ZnFPU0
[8]   - ZnFPU1
[9]   - ZnFPU2
[10]  - ZnFPU3
[11]  - ZnMultiplier


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   
8.00   8.00   0.75   0.75   0.75   0.75    -      -      -      -      -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   Instructions:
0.97   0.03    -      -      -      -      -      -      -      -      -      -     vmovups	(%rbp,%r10), %xmm9
1.00    -      -      -      -      -      -      -      -      -      -      -     vmovups	16(%rbp,%r10), %xmm10
0.97   0.03    -      -      -      -      -      -      -      -      -      -     vmovups	32(%rbp,%r10), %xmm11
1.00    -      -      -      -      -      -      -      -      -      -      -     vmovups	48(%rbp,%r10), %xmm12
0.98   0.02    -      -      -      -      -      -      -      -      -      -     vmovups	64(%rbp,%r10), %xmm13
1.00    -      -      -      -      -      -      -      -      -      -      -     vmovups	80(%rbp,%r10), %xmm14
0.98   0.02    -      -      -      -      -      -      -      -      -      -     vmovups	96(%rbp,%r10), %xmm15
1.00    -      -      -      -      -      -      -      -      -      -      -     vmovups	112(%rbp,%r10), %xmm0
 -     1.00    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm9, (%r12,%r10)
0.02   0.98    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm10, 16(%r12,%r10)
 -     1.00    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm11, 32(%r12,%r10)
0.02   0.98    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm12, 48(%r12,%r10)
 -     1.00    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm13, 64(%r12,%r10)
0.03   0.97    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm14, 80(%r12,%r10)
 -     1.00    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm15, 96(%r12,%r10)
0.03   0.97    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm0, 112(%r12,%r10)
 -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -     subq	$-128, %r10
 -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -     cmpq	%r10, %r15
 -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -     jne	.L19


Timeline view:
                    0123456789          0123456789      
Index     0123456789          0123456789          012345

[0,0]     DeeeeeeeeER    .    .    .    .    .    .    .   vmovups	(%rbp,%r10), %xmm9
[0,1]     DeeeeeeeeER    .    .    .    .    .    .    .   vmovups	16(%rbp,%r10), %xmm10
[0,2]     D=eeeeeeeeER   .    .    .    .    .    .    .   vmovups	32(%rbp,%r10), %xmm11
[0,3]     D=eeeeeeeeER   .    .    .    .    .    .    .   vmovups	48(%rbp,%r10), %xmm12
[0,4]     .D=eeeeeeeeER  .    .    .    .    .    .    .   vmovups	64(%rbp,%r10), %xmm13
[0,5]     .D=eeeeeeeeER  .    .    .    .    .    .    .   vmovups	80(%rbp,%r10), %xmm14
[0,6]     .D==eeeeeeeeER .    .    .    .    .    .    .   vmovups	96(%rbp,%r10), %xmm15
[0,7]     .D==eeeeeeeeER .    .    .    .    .    .    .   vmovups	112(%rbp,%r10), %xmm0
[0,8]     . D=========eER.    .    .    .    .    .    .   vmovups	%xmm9, (%r12,%r10)
[0,9]     . D==========eER    .    .    .    .    .    .   vmovups	%xmm10, 16(%r12,%r10)
[0,10]    . D===========eER   .    .    .    .    .    .   vmovups	%xmm11, 32(%r12,%r10)
[0,11]    . D============eER  .    .    .    .    .    .   vmovups	%xmm12, 48(%r12,%r10)
[0,12]    .  D============eER .    .    .    .    .    .   vmovups	%xmm13, 64(%r12,%r10)
[0,13]    .  D=============eER.    .    .    .    .    .   vmovups	%xmm14, 80(%r12,%r10)
[0,14]    .  D==============eER    .    .    .    .    .   vmovups	%xmm15, 96(%r12,%r10)
[0,15]    .  D===============eER   .    .    .    .    .   vmovups	%xmm0, 112(%r12,%r10)
[0,16]    .   DeE--------------R   .    .    .    .    .   subq	$-128, %r10
[0,17]    .   D=eE-------------R   .    .    .    .    .   cmpq	%r10, %r15
[0,18]    .   D==eE------------R   .    .    .    .    .   jne	.L19
[1,0]     .   D=eeeeeeeeE------R   .    .    .    .    .   vmovups	(%rbp,%r10), %xmm9
[1,1]     .    DeeeeeeeeE------R   .    .    .    .    .   vmovups	16(%rbp,%r10), %xmm10
[1,2]     .    D=eeeeeeeeE-----R   .    .    .    .    .   vmovups	32(%rbp,%r10), %xmm11
[1,3]     .    D=eeeeeeeeE-----R   .    .    .    .    .   vmovups	48(%rbp,%r10), %xmm12
[1,4]     .    D==eeeeeeeeE-----R  .    .    .    .    .   vmovups	64(%rbp,%r10), %xmm13
[1,5]     .    .D=eeeeeeeeE-----R  .    .    .    .    .   vmovups	80(%rbp,%r10), %xmm14
[1,6]     .    .D==eeeeeeeeE----R  .    .    .    .    .   vmovups	96(%rbp,%r10), %xmm15
[1,7]     .    .D==eeeeeeeeE----R  .    .    .    .    .   vmovups	112(%rbp,%r10), %xmm0
[1,8]     .    .D=============eER  .    .    .    .    .   vmovups	%xmm9, (%r12,%r10)
[1,9]     .    . D=============eER .    .    .    .    .   vmovups	%xmm10, 16(%r12,%r10)
[1,10]    .    . D==============eER.    .    .    .    .   vmovups	%xmm11, 32(%r12,%r10)
[1,11]    .    . D===============eER    .    .    .    .   vmovups	%xmm12, 48(%r12,%r10)
[1,12]    .    . D================eER   .    .    .    .   vmovups	%xmm13, 64(%r12,%r10)
[1,13]    .    .  D================eER  .    .    .    .   vmovups	%xmm14, 80(%r12,%r10)
[1,14]    .    .  D=================eER .    .    .    .   vmovups	%xmm15, 96(%r12,%r10)
[1,15]    .    .  D==================eER.    .    .    .   vmovups	%xmm0, 112(%r12,%r10)
[1,16]    .    .  DeE------------------R.    .    .    .   subq	$-128, %r10
[1,17]    .    .   DeE-----------------R.    .    .    .   cmpq	%r10, %r15
[1,18]    .    .   D=eE----------------R.    .    .    .   jne	.L19
[2,0]     .    .   DeeeeeeeeE----------R.    .    .    .   vmovups	(%rbp,%r10), %xmm9
[2,1]     .    .   DeeeeeeeeE----------R.    .    .    .   vmovups	16(%rbp,%r10), %xmm10
[2,2]     .    .    DeeeeeeeeE---------R.    .    .    .   vmovups	32(%rbp,%r10), %xmm11
[2,3]     .    .    DeeeeeeeeE---------R.    .    .    .   vmovups	48(%rbp,%r10), %xmm12
[2,4]     .    .    D=eeeeeeeeE---------R    .    .    .   vmovups	64(%rbp,%r10), %xmm13
[2,5]     .    .    D==eeeeeeeeE--------R    .    .    .   vmovups	80(%rbp,%r10), %xmm14
[2,6]     .    .    .D==eeeeeeeeE-------R    .    .    .   vmovups	96(%rbp,%r10), %xmm15
[2,7]     .    .    .D===eeeeeeeeE------R    .    .    .   vmovups	112(%rbp,%r10), %xmm0
[2,8]     .    .    .D================eER    .    .    .   vmovups	%xmm9, (%r12,%r10)
[2,9]     .    .    .D=================eER   .    .    .   vmovups	%xmm10, 16(%r12,%r10)
[2,10]    .    .    . D=================eER  .    .    .   vmovups	%xmm11, 32(%r12,%r10)
[2,11]    .    .    . D==================eER .    .    .   vmovups	%xmm12, 48(%r12,%r10)
[2,12]    .    .    . D===================eER.    .    .   vmovups	%xmm13, 64(%r12,%r10)
[2,13]    .    .    . D====================eER    .    .   vmovups	%xmm14, 80(%r12,%r10)
[2,14]    .    .    .  D====================eER   .    .   vmovups	%xmm15, 96(%r12,%r10)
[2,15]    .    .    .  D=====================eER  .    .   vmovups	%xmm0, 112(%r12,%r10)
[2,16]    .    .    .  DeE---------------------R  .    .   subq	$-128, %r10
[2,17]    .    .    .  D=eE--------------------R  .    .   cmpq	%r10, %r15
[2,18]    .    .    .   D=eE-------------------R  .    .   jne	.L19
[3,0]     .    .    .   D=eeeeeeeeE------------R  .    .   vmovups	(%rbp,%r10), %xmm9
[3,1]     .    .    .   D==eeeeeeeeE-----------R  .    .   vmovups	16(%rbp,%r10), %xmm10
[3,2]     .    .    .   D===eeeeeeeeE----------R  .    .   vmovups	32(%rbp,%r10), %xmm11
[3,3]     .    .    .    D===eeeeeeeeE---------R  .    .   vmovups	48(%rbp,%r10), %xmm12
[3,4]     .    .    .    D====eeeeeeeeE---------R .    .   vmovups	64(%rbp,%r10), %xmm13
[3,5]     .    .    .    D=====eeeeeeeeE--------R .    .   vmovups	80(%rbp,%r10), %xmm14
[3,6]     .    .    .    D======eeeeeeeeE-------R .    .   vmovups	96(%rbp,%r10), %xmm15
[3,7]     .    .    .    .D======eeeeeeeeE------R .    .   vmovups	112(%rbp,%r10), %xmm0
[3,8]     .    .    .    .D===================eER .    .   vmovups	%xmm9, (%r12,%r10)
[3,9]     .    .    .    .D====================eER.    .   vmovups	%xmm10, 16(%r12,%r10)
[3,10]    .    .    .    . D====================eER    .   vmovups	%xmm11, 32(%r12,%r10)
[3,11]    .    .    .    . D=====================eER   .   vmovups	%xmm12, 48(%r12,%r10)
[3,12]    .    .    .    .  D=====================eER  .   vmovups	%xmm13, 64(%r12,%r10)
[3,13]    .    .    .    .  D======================eER .   vmovups	%xmm14, 80(%r12,%r10)
[3,14]    .    .    .    .   D======================eER.   vmovups	%xmm15, 96(%r12,%r10)
[3,15]    .    .    .    .   D=======================eER   vmovups	%xmm0, 112(%r12,%r10)
[3,16]    .    .    .    .   DeE-----------------------R   subq	$-128, %r10
[3,17]    .    .    .    .   D=eE----------------------R   cmpq	%r10, %r15
[3,18]    .    .    .    .    D=eE---------------------R   jne	.L19


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.5    0.5    7.0       vmovups	(%rbp,%r10), %xmm9
1.     4     1.5    0.8    6.8       vmovups	16(%rbp,%r10), %xmm10
2.     4     2.3    1.8    6.0       vmovups	32(%rbp,%r10), %xmm11
3.     4     2.3    2.0    5.8       vmovups	48(%rbp,%r10), %xmm12
4.     4     3.0    2.8    5.8       vmovups	64(%rbp,%r10), %xmm13
5.     4     3.3    3.3    5.3       vmovups	80(%rbp,%r10), %xmm14
6.     4     4.0    4.0    4.5       vmovups	96(%rbp,%r10), %xmm15
7.     4     4.3    4.3    4.0       vmovups	112(%rbp,%r10), %xmm0
8.     4     15.3   0.0    0.0       vmovups	%xmm9, (%r12,%r10)
9.     4     16.0   0.0    0.0       vmovups	%xmm10, 16(%r12,%r10)
10.    4     16.5   0.0    0.0       vmovups	%xmm11, 32(%r12,%r10)
11.    4     17.5   0.0    0.0       vmovups	%xmm12, 48(%r12,%r10)
12.    4     18.0   0.0    0.0       vmovups	%xmm13, 64(%r12,%r10)
13.    4     18.8   0.0    0.0       vmovups	%xmm14, 80(%r12,%r10)
14.    4     19.3   0.0    0.0       vmovups	%xmm15, 96(%r12,%r10)
15.    4     20.3   0.0    0.0       vmovups	%xmm0, 112(%r12,%r10)
16.    4     1.0    1.0    19.0      subq	$-128, %r10
17.    4     1.8    0.0    18.0      cmpq	%r10, %r15
18.    4     2.3    0.0    17.0      jne	.L19
