
[0] Code Region

Iterations:        100
Instructions:      2600
Total Cycles:      2206
Total uOps:        7600

Dispatch Width:    4
uOps Per Cycle:    3.45
IPC:               1.18
Block RThroughput: 19.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      1     0.33                        add	x16, x15, #16
 3      4     0.50    *                   ldr	q9, [x19, x15]
 2      1     0.33                        add	x30, x15, #32
 2      1     0.33                        add	x17, x15, #48
 3      4     0.50    *                   ldr	q16, [x19, x16]
 3      4     0.50    *                   ldr	q18, [x19, x30]
 2      1     0.33                        add	x18, x15, #64
 2      1     0.33                        add	x1, x15, #80
 3      4     0.50    *                   ldr	q17, [x19, x17]
 3      4     0.50    *                   ldr	q19, [x19, x18]
 2      1     0.33                        add	x3, x15, #96
 2      1     0.33                        add	x2, x15, #112
 3      4     0.50    *                   ldr	q20, [x19, x1]
 3      4     0.50    *                   ldr	q21, [x19, x3]
 4      1     0.67           *            str	q9, [x20, x15]
 3      4     0.50    *                   ldr	q22, [x19, x2]
 2      1     0.33                        add	x15, x15, #128
 4      1     0.67           *            str	q16, [x20, x16]
 4      1     0.67           *            str	q18, [x20, x30]
 4      1     0.67           *            str	q17, [x20, x17]
 4      1     0.67           *            str	q19, [x20, x18]
 4      1     0.67           *            str	q20, [x20, x1]
 4      1     0.67           *            str	q21, [x20, x3]
 4      1     0.67           *            str	q22, [x20, x2]
 2      1     0.33                        cmp	x23, x15
 2      1     1.00                        b.ne	.L17


Resources:
[0]   - THX2T99P0
[1]   - THX2T99P1
[2]   - THX2T99P2
[3]   - THX2T99P3
[4]   - THX2T99P4
[5]   - THX2T99P5


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    
11.32  11.33  11.35   -     8.00   8.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    Instructions:
0.66   0.33   0.01    -      -      -     add	x16, x15, #16
 -     0.67   0.33    -      -     1.00   ldr	q9, [x19, x15]
0.67   0.33    -      -      -      -     add	x30, x15, #32
0.33   0.33   0.34    -      -      -     add	x17, x15, #48
0.33   0.34   0.33    -     1.00    -     ldr	q16, [x19, x16]
0.34   0.33   0.33    -      -     1.00   ldr	q18, [x19, x30]
0.33   0.33   0.34    -      -      -     add	x18, x15, #64
0.33   0.34   0.33    -      -      -     add	x1, x15, #80
0.34   0.33   0.33    -     1.00    -     ldr	q17, [x19, x17]
0.33   0.33   0.34    -      -     1.00   ldr	q19, [x19, x18]
0.33   0.34   0.33    -      -      -     add	x3, x15, #96
0.34   0.33   0.33    -      -      -     add	x2, x15, #112
0.33   0.33   0.34    -     1.00    -     ldr	q20, [x19, x1]
0.33   0.34   0.33    -      -     1.00   ldr	q21, [x19, x3]
0.66   0.68   0.66    -      -     1.00   str	q9, [x20, x15]
0.34   0.33   0.33    -     1.00    -     ldr	q22, [x19, x2]
0.33   0.33   0.34    -      -      -     add	x15, x15, #128
0.68   0.66   0.66    -     1.00    -     str	q16, [x20, x16]
0.66   0.66   0.68    -      -     1.00   str	q18, [x20, x30]
0.66   0.68   0.66    -     1.00    -     str	q17, [x20, x17]
0.68   0.66   0.66    -      -     1.00   str	q19, [x20, x18]
0.66   0.66   0.68    -     1.00    -     str	q20, [x20, x1]
0.66   0.68   0.66    -      -     1.00   str	q21, [x20, x3]
0.66   0.66   0.68    -     1.00    -     str	q22, [x20, x2]
0.34   0.33   0.33    -      -      -     cmp	x23, x15
 -      -     1.00    -      -      -     b.ne	.L17


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123
Index     0123456789          0123456789          0123456789          0123456789          0123456789    

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   add	x16, x15, #16
[0,1]     .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q9, [x19, x15]
[0,2]     . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   add	x30, x15, #32
[0,3]     . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   add	x17, x15, #48
[0,4]     .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q16, [x19, x16]
[0,5]     .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q18, [x19, x30]
[0,6]     .    DeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   add	x18, x15, #64
[0,7]     .    DeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   add	x1, x15, #80
[0,8]     .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q17, [x19, x17]
[0,9]     .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q19, [x19, x18]
[0,10]    .    .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   add	x3, x15, #96
[0,11]    .    .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   add	x2, x15, #112
[0,12]    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q20, [x19, x1]
[0,13]    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q21, [x19, x3]
[0,14]    .    .    .D===eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   str	q9, [x20, x15]
[0,15]    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q22, [x19, x2]
[0,16]    .    .    .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   add	x15, x15, #128
[0,17]    .    .    .   D==eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   str	q16, [x20, x16]
[0,18]    .    .    .    D==eER    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   str	q18, [x20, x30]
[0,19]    .    .    .    .D==eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   str	q17, [x20, x17]
[0,20]    .    .    .    . D==eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   str	q19, [x20, x18]
[0,21]    .    .    .    .  D==eER .    .    .    .    .    .    .    .    .    .    .    .    .    .  .   str	q20, [x20, x1]
[0,22]    .    .    .    .   D==eER.    .    .    .    .    .    .    .    .    .    .    .    .    .  .   str	q21, [x20, x3]
[0,23]    .    .    .    .    D==eER    .    .    .    .    .    .    .    .    .    .    .    .    .  .   str	q22, [x20, x2]
[0,24]    .    .    .    .    .DeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .  .   cmp	x23, x15
[0,25]    .    .    .    .    .D===eER  .    .    .    .    .    .    .    .    .    .    .    .    .  .   b.ne	.L17
[1,0]     .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .  .   add	x16, x15, #16
[1,1]     .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q9, [x19, x15]
[1,2]     .    .    .    .    .   DeE--R.    .    .    .    .    .    .    .    .    .    .    .    .  .   add	x30, x15, #32
[1,3]     .    .    .    .    .   DeE--R.    .    .    .    .    .    .    .    .    .    .    .    .  .   add	x17, x15, #48
[1,4]     .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q16, [x19, x16]
[1,5]     .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q18, [x19, x30]
[1,6]     .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .  .   add	x18, x15, #64
[1,7]     .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .  .   add	x1, x15, #80
[1,8]     .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q17, [x19, x17]
[1,9]     .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .    .  .   ldr	q19, [x19, x18]
[1,10]    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    .    .    .    .    .  .   add	x3, x15, #96
[1,11]    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    .    .    .    .    .  .   add	x2, x15, #112
[1,12]    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .    .    .    .    .  .   ldr	q20, [x19, x1]
[1,13]    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .    .    .    .  .   ldr	q21, [x19, x3]
[1,14]    .    .    .    .    .    .    .  D===eER.    .    .    .    .    .    .    .    .    .    .  .   str	q9, [x20, x15]
[1,15]    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .    .    .    .    .  .   ldr	q22, [x19, x2]
[1,16]    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    .    .    .    .  .   add	x15, x15, #128
[1,17]    .    .    .    .    .    .    .    .D==eER   .    .    .    .    .    .    .    .    .    .  .   str	q16, [x20, x16]
[1,18]    .    .    .    .    .    .    .    . D==eER  .    .    .    .    .    .    .    .    .    .  .   str	q18, [x20, x30]
[1,19]    .    .    .    .    .    .    .    .  D==eER .    .    .    .    .    .    .    .    .    .  .   str	q17, [x20, x17]
[1,20]    .    .    .    .    .    .    .    .   D==eER.    .    .    .    .    .    .    .    .    .  .   str	q19, [x20, x18]
[1,21]    .    .    .    .    .    .    .    .    D==eER    .    .    .    .    .    .    .    .    .  .   str	q20, [x20, x1]
[1,22]    .    .    .    .    .    .    .    .    .D==eER   .    .    .    .    .    .    .    .    .  .   str	q21, [x20, x3]
[1,23]    .    .    .    .    .    .    .    .    . D==eER  .    .    .    .    .    .    .    .    .  .   str	q22, [x20, x2]
[1,24]    .    .    .    .    .    .    .    .    .  DeE-R  .    .    .    .    .    .    .    .    .  .   cmp	x23, x15
[1,25]    .    .    .    .    .    .    .    .    .  D=eER  .    .    .    .    .    .    .    .    .  .   b.ne	.L17
[2,0]     .    .    .    .    .    .    .    .    .   D=eER .    .    .    .    .    .    .    .    .  .   add	x16, x15, #16
[2,1]     .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .    .  .   ldr	q9, [x19, x15]
[2,2]     .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .    .    .    .    .    .  .   add	x30, x15, #32
[2,3]     .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .    .    .    .    .    .  .   add	x17, x15, #48
[2,4]     .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .    .    .    .    .  .   ldr	q16, [x19, x16]
[2,5]     .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .    .  .   ldr	q18, [x19, x30]
[2,6]     .    .    .    .    .    .    .    .    .    .   DeE--R.    .    .    .    .    .    .    .  .   add	x18, x15, #64
[2,7]     .    .    .    .    .    .    .    .    .    .   DeE--R.    .    .    .    .    .    .    .  .   add	x1, x15, #80
[2,8]     .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .    .    .    .    .  .   ldr	q17, [x19, x17]
[2,9]     .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .    .  .   ldr	q19, [x19, x18]
[2,10]    .    .    .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .  .   add	x3, x15, #96
[2,11]    .    .    .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .  .   add	x2, x15, #112
[2,12]    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .    .    .    .    .  .   ldr	q20, [x19, x1]
[2,13]    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .    .    .    .  .   ldr	q21, [x19, x3]
[2,14]    .    .    .    .    .    .    .    .    .    .    .    D===eER   .    .    .    .    .    .  .   str	q9, [x20, x15]
[2,15]    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .    .    .    .    .  .   ldr	q22, [x19, x2]
[2,16]    .    .    .    .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .  .   add	x15, x15, #128
[2,17]    .    .    .    .    .    .    .    .    .    .    .    .  D==eER .    .    .    .    .    .  .   str	q16, [x20, x16]
[2,18]    .    .    .    .    .    .    .    .    .    .    .    .   D==eER.    .    .    .    .    .  .   str	q18, [x20, x30]
[2,19]    .    .    .    .    .    .    .    .    .    .    .    .    D==eER    .    .    .    .    .  .   str	q17, [x20, x17]
[2,20]    .    .    .    .    .    .    .    .    .    .    .    .    .D==eER   .    .    .    .    .  .   str	q19, [x20, x18]
[2,21]    .    .    .    .    .    .    .    .    .    .    .    .    . D==eER  .    .    .    .    .  .   str	q20, [x20, x1]
[2,22]    .    .    .    .    .    .    .    .    .    .    .    .    .  D==eER .    .    .    .    .  .   str	q21, [x20, x3]
[2,23]    .    .    .    .    .    .    .    .    .    .    .    .    .   D==eER.    .    .    .    .  .   str	q22, [x20, x2]
[2,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE-R.    .    .    .    .  .   cmp	x23, x15
[2,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    D==eER    .    .    .    .  .   b.ne	.L17
[3,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE-R    .    .    .    .  .   add	x16, x15, #16
[3,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .    .  .   ldr	q9, [x19, x15]
[3,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .  .   add	x30, x15, #32
[3,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .  .   add	x17, x15, #48
[3,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeER    .    .    .  .   ldr	q16, [x19, x16]
[3,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .    .  .   ldr	q18, [x19, x30]
[3,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .  .   add	x18, x15, #64
[3,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .  .   add	x1, x15, #80
[3,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeER .    .    .  .   ldr	q17, [x19, x17]
[3,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .    .  .   ldr	q19, [x19, x18]
[3,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE--R.    .    .  .   add	x3, x15, #96
[3,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE--R.    .    .  .   add	x2, x15, #112
[3,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeeeeER   .    .  .   ldr	q20, [x19, x1]
[3,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeER  .    .  .   ldr	q21, [x19, x3]
[3,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===eER .    .  .   str	q9, [x20, x15]
[3,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeER.    .  .   ldr	q22, [x19, x2]
[3,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE--R.    .  .   add	x15, x15, #128
[3,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D==eER    .  .   str	q16, [x20, x16]
[3,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D==eER   .  .   str	q18, [x20, x30]
[3,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D==eER  .  .   str	q17, [x20, x17]
[3,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D==eER .  .   str	q19, [x20, x18]
[3,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D==eER.  .   str	q20, [x20, x1]
[3,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D==eER  .   str	q21, [x20, x3]
[3,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D==eER .   str	q22, [x20, x2]
[3,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE-R .   cmp	x23, x15
[3,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . D===eER   b.ne	.L17


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.3    1.3    0.8       add	x16, x15, #16
1.     4     1.0    1.0    0.0       ldr	q9, [x19, x15]
2.     4     1.0    1.0    2.0       add	x30, x15, #32
3.     4     1.0    1.0    2.0       add	x17, x15, #48
4.     4     1.0    1.0    0.0       ldr	q16, [x19, x16]
5.     4     1.0    1.0    0.0       ldr	q18, [x19, x30]
6.     4     1.0    1.0    2.0       add	x18, x15, #64
7.     4     1.0    1.0    2.0       add	x1, x15, #80
8.     4     1.0    1.0    0.0       ldr	q17, [x19, x17]
9.     4     1.0    1.0    0.0       ldr	q19, [x19, x18]
10.    4     1.0    1.0    2.0       add	x3, x15, #96
11.    4     1.0    1.0    2.0       add	x2, x15, #112
12.    4     1.0    1.0    0.0       ldr	q20, [x19, x1]
13.    4     1.0    1.0    0.0       ldr	q21, [x19, x3]
14.    4     4.0    0.0    0.0       str	q9, [x20, x15]
15.    4     1.0    1.0    0.0       ldr	q22, [x19, x2]
16.    4     1.0    1.0    2.0       add	x15, x15, #128
17.    4     3.0    0.0    0.0       str	q16, [x20, x16]
18.    4     3.0    0.0    0.0       str	q18, [x20, x30]
19.    4     3.0    0.0    0.0       str	q17, [x20, x17]
20.    4     3.0    0.0    0.0       str	q19, [x20, x18]
21.    4     3.0    0.0    0.0       str	q20, [x20, x1]
22.    4     3.0    0.0    0.0       str	q21, [x20, x3]
23.    4     3.0    0.0    0.0       str	q22, [x20, x2]
24.    4     1.0    1.0    1.0       cmp	x23, x15
25.    4     3.3    1.3    0.0       b.ne	.L17
