
[0] Code Region

Iterations:        100
Instructions:      3700
Total Cycles:      4204
Total uOps:        15400

Dispatch Width:    4
uOps Per Cycle:    3.66
IPC:               0.88
Block RThroughput: 38.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 8      5     0.67    *                   ldp	q0, q1, [x9, #-256]
 8      5     0.67    *                   ldp	q2, q3, [x9, #-224]
 1      0     0.50           *            stp	q0, q1, [x10, #-256]
 1      0     0.50           *            stp	q2, q3, [x10, #-224]
 2      1     0.33                        add	x8, x8, #64
 8      5     0.67    *                   ldp	q0, q1, [x9]
 8      5     0.67    *                   ldp	q2, q3, [x9, #32]
 1      0     0.50           *            stp	q0, q1, [x10]
 1      0     0.50           *            stp	q2, q3, [x10, #32]
 8      5     0.67    *                   ldp	q0, q1, [x9, #-192]
 8      5     0.67    *                   ldp	q2, q3, [x9, #-160]
 1      0     0.50           *            stp	q0, q1, [x10, #-192]
 1      0     0.50           *            stp	q2, q3, [x10, #-160]
 8      5     0.67    *                   ldp	q0, q1, [x9, #64]
 8      5     0.67    *                   ldp	q2, q3, [x9, #96]
 1      0     0.50           *            stp	q0, q1, [x10, #64]
 1      0     0.50           *            stp	q2, q3, [x10, #96]
 8      5     0.67    *                   ldp	q0, q1, [x9, #-128]
 8      5     0.67    *                   ldp	q2, q3, [x9, #-96]
 1      0     0.50           *            stp	q0, q1, [x10, #-128]
 1      0     0.50           *            stp	q2, q3, [x10, #-96]
 8      5     0.67    *                   ldp	q0, q1, [x9, #128]
 8      5     0.67    *                   ldp	q2, q3, [x9, #160]
 1      0     0.50           *            stp	q0, q1, [x10, #128]
 1      0     0.50           *            stp	q2, q3, [x10, #160]
 8      5     0.67    *                   ldp	q0, q1, [x9, #-64]
 8      5     0.67    *                   ldp	q2, q3, [x9, #-32]
 1      0     0.50           *            stp	q0, q1, [x10, #-64]
 1      0     0.50           *            stp	q2, q3, [x10, #-32]
 8      5     0.67    *                   ldp	q0, q1, [x9, #192]
 8      5     0.67    *                   ldp	q2, q3, [x9, #224]
 2      1     0.33                        add	x9, x9, #512
 1      0     0.50           *            stp	q0, q1, [x10, #192]
 1      0     0.50           *            stp	q2, q3, [x10, #224]
 2      1     0.33                        add	x10, x10, #512
 2      1     0.33                        adds	x11, x11, #8
 2      1     1.00                        b.ne	.LBB1_29


Resources:
[0]   - THX2T99P0
[1]   - THX2T99P1
[2]   - THX2T99P2
[3]   - THX2T99P3
[4]   - THX2T99P4
[5]   - THX2T99P5


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    
11.98  13.00  12.02   -     16.00  16.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    Instructions:
1.98    -     0.02    -      -     1.00   ldp	q0, q1, [x9, #-256]
 -     2.00    -      -     1.00    -     ldp	q2, q3, [x9, #-224]
 -      -      -      -     1.00    -     stp	q0, q1, [x10, #-256]
 -      -      -      -      -     1.00   stp	q2, q3, [x10, #-224]
1.00    -      -      -      -      -     add	x8, x8, #64
 -      -     2.00    -      -     1.00   ldp	q0, q1, [x9]
 -     2.00    -      -     1.00    -     ldp	q2, q3, [x9, #32]
 -      -      -      -      -     1.00   stp	q0, q1, [x10]
 -      -      -      -     1.00    -     stp	q2, q3, [x10, #32]
2.00    -      -      -      -     1.00   ldp	q0, q1, [x9, #-192]
 -      -     2.00    -     1.00    -     ldp	q2, q3, [x9, #-160]
 -      -      -      -     1.00    -     stp	q0, q1, [x10, #-192]
 -      -      -      -      -     1.00   stp	q2, q3, [x10, #-160]
 -     2.00    -      -      -     1.00   ldp	q0, q1, [x9, #64]
2.00    -      -      -     1.00    -     ldp	q2, q3, [x9, #96]
 -      -      -      -      -     1.00   stp	q0, q1, [x10, #64]
 -      -      -      -     1.00    -     stp	q2, q3, [x10, #96]
 -      -     2.00    -      -     1.00   ldp	q0, q1, [x9, #-128]
 -     2.00    -      -     1.00    -     ldp	q2, q3, [x9, #-96]
 -      -      -      -     1.00    -     stp	q0, q1, [x10, #-128]
 -      -      -      -      -     1.00   stp	q2, q3, [x10, #-96]
2.00    -      -      -      -     1.00   ldp	q0, q1, [x9, #128]
 -      -     2.00    -     1.00    -     ldp	q2, q3, [x9, #160]
 -      -      -      -      -     1.00   stp	q0, q1, [x10, #128]
 -      -      -      -     1.00    -     stp	q2, q3, [x10, #160]
 -     2.00    -      -      -     1.00   ldp	q0, q1, [x9, #-64]
2.00    -      -      -     1.00    -     ldp	q2, q3, [x9, #-32]
 -      -      -      -     1.00    -     stp	q0, q1, [x10, #-64]
 -      -      -      -      -     1.00   stp	q2, q3, [x10, #-32]
 -      -     2.00    -      -     1.00   ldp	q0, q1, [x9, #192]
 -     2.00    -      -     1.00    -     ldp	q2, q3, [x9, #224]
1.00    -      -      -      -      -     add	x9, x9, #512
 -      -      -      -     0.99   0.01   stp	q0, q1, [x10, #192]
 -      -      -      -     0.01   0.99   stp	q2, q3, [x10, #224]
 -      -     1.00    -      -      -     add	x10, x10, #512
 -     1.00    -      -      -      -     adds	x11, x11, #8
 -      -     1.00    -      -      -     b.ne	.LBB1_29


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          01
Index     0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789          0123456789  

[0,0]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #-256]
[0,1]     . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #-224]
[0,2]     .   D===ER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #-256]
[0,3]     .   D===ER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #-224]
[0,4]     .   DeE--R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   add	x8, x8, #64
[0,5]     .    DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9]
[0,6]     .    . D=eeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #32]
[0,7]     .    .   D====ER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10]
[0,8]     .    .   D====ER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #32]
[0,9]     .    .    DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #-192]
[0,10]    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #-160]
[0,11]    .    .    .   D===ER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #-192]
[0,12]    .    .    .   D===ER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #-160]
[0,13]    .    .    .    DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #64]
[0,14]    .    .    .    . D=eeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #96]
[0,15]    .    .    .    .   D====ER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #64]
[0,16]    .    .    .    .   D====ER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #96]
[0,17]    .    .    .    .    DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #-128]
[0,18]    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #-96]
[0,19]    .    .    .    .    .   D===ER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #-128]
[0,20]    .    .    .    .    .   D===ER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #-96]
[0,21]    .    .    .    .    .    DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #128]
[0,22]    .    .    .    .    .    . D=eeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #160]
[0,23]    .    .    .    .    .    .   D====ER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #128]
[0,24]    .    .    .    .    .    .   D====ER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #160]
[0,25]    .    .    .    .    .    .    DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #-64]
[0,26]    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #-32]
[0,27]    .    .    .    .    .    .    .   D===ER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #-64]
[0,28]    .    .    .    .    .    .    .   D===ER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #-32]
[0,29]    .    .    .    .    .    .    .    DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #192]
[0,30]    .    .    .    .    .    .    .    . D=eeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #224]
[0,31]    .    .    .    .    .    .    .    .   DeE---R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   add	x9, x9, #512
[0,32]    .    .    .    .    .    .    .    .   D====ER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #192]
[0,33]    .    .    .    .    .    .    .    .   D====ER    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #224]
[0,34]    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   add	x10, x10, #512
[0,35]    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   adds	x11, x11, #8
[0,36]    .    .    .    .    .    .    .    .    .DeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   b.ne	.LBB1_29
[1,0]     .    .    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #-256]
[1,1]     .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #-224]
[1,2]     .    .    .    .    .    .    .    .    .    .D===ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #-256]
[1,3]     .    .    .    .    .    .    .    .    .    .D===ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #-224]
[1,4]     .    .    .    .    .    .    .    .    .    .DeE--R   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   add	x8, x8, #64
[1,5]     .    .    .    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9]
[1,6]     .    .    .    .    .    .    .    .    .    .   D=eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #32]
[1,7]     .    .    .    .    .    .    .    .    .    .    .D====ER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10]
[1,8]     .    .    .    .    .    .    .    .    .    .    .D====ER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #32]
[1,9]     .    .    .    .    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #-192]
[1,10]    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #-160]
[1,11]    .    .    .    .    .    .    .    .    .    .    .    .D===ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #-192]
[1,12]    .    .    .    .    .    .    .    .    .    .    .    .D===ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #-160]
[1,13]    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #64]
[1,14]    .    .    .    .    .    .    .    .    .    .    .    .   D=eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #96]
[1,15]    .    .    .    .    .    .    .    .    .    .    .    .    .D====ER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #64]
[1,16]    .    .    .    .    .    .    .    .    .    .    .    .    .D====ER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #96]
[1,17]    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #-128]
[1,18]    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #-96]
[1,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #-128]
[1,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #-96]
[1,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #128]
[1,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #160]
[1,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D====ER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #128]
[1,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D====ER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #160]
[1,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #-64]
[1,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #-32]
[1,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #-64]
[1,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D===ER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #-32]
[1,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #192]
[1,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   D=eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #224]
[1,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   add	x9, x9, #512
[1,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D====ER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #192]
[1,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D====ER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #224]
[1,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   add	x10, x10, #512
[1,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   adds	x11, x11, #8
[1,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   b.ne	.LBB1_29
[2,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #-256]
[2,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #-224]
[2,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===ER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #-256]
[2,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===ER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #-224]
[2,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE--R .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   add	x8, x8, #64
[2,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9]
[2,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=eeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #32]
[2,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D====ER.    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10]
[2,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D====ER.    .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #32]
[2,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #-192]
[2,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #-160]
[2,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===ER .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #-192]
[2,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===ER .    .    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #-160]
[2,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #64]
[2,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=eeeeeER.    .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #96]
[2,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D====ER.    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #64]
[2,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D====ER.    .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #96]
[2,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #-128]
[2,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    .    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #-96]
[2,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===ER .    .    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #-128]
[2,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===ER .    .    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #-96]
[2,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #128]
[2,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=eeeeeER.    .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #160]
[2,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D====ER.    .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #128]
[2,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D====ER.    .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #160]
[2,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #-64]
[2,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    .    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #-32]
[2,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===ER .    .    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #-64]
[2,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D===ER .    .    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #-32]
[2,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeER   .    .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #192]
[2,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .D=eeeeeER.    .    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #224]
[2,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeE---R.    .    .    .    .    .    .    .    ..   add	x9, x9, #512
[2,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D====ER.    .    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #192]
[2,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D====ER.    .    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #224]
[2,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE--R.    .    .    .    .    .    .    .    ..   add	x10, x10, #512
[2,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   DeE--R.    .    .    .    .    .    .    .    ..   adds	x11, x11, #8
[2,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE-R.    .    .    .    .    .    .    .    ..   b.ne	.LBB1_29
[3,0]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    .    .    .    .    .    .    ..   ldp	q0, q1, [x9, #-256]
[3,1]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeER    .    .    .    .    .    .    ..   ldp	q2, q3, [x9, #-224]
[3,2]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===ER    .    .    .    .    .    .    ..   stp	q0, q1, [x10, #-256]
[3,3]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===ER    .    .    .    .    .    .    ..   stp	q2, q3, [x10, #-224]
[3,4]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE--R    .    .    .    .    .    .    ..   add	x8, x8, #64
[3,5]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    .    .    .    .    .    ..   ldp	q0, q1, [x9]
[3,6]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eeeeeER   .    .    .    .    .    ..   ldp	q2, q3, [x9, #32]
[3,7]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====ER   .    .    .    .    .    ..   stp	q0, q1, [x10]
[3,8]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====ER   .    .    .    .    .    ..   stp	q2, q3, [x10, #32]
[3,9]     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    .    .    .    .    ..   ldp	q0, q1, [x9, #-192]
[3,10]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeER    .    .    .    .    ..   ldp	q2, q3, [x9, #-160]
[3,11]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===ER    .    .    .    .    ..   stp	q0, q1, [x10, #-192]
[3,12]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===ER    .    .    .    .    ..   stp	q2, q3, [x10, #-160]
[3,13]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    .    .    .    ..   ldp	q0, q1, [x9, #64]
[3,14]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eeeeeER   .    .    .    ..   ldp	q2, q3, [x9, #96]
[3,15]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====ER   .    .    .    ..   stp	q0, q1, [x10, #64]
[3,16]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====ER   .    .    .    ..   stp	q2, q3, [x10, #96]
[3,17]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    .    .    ..   ldp	q0, q1, [x9, #-128]
[3,18]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeER    .    .    ..   ldp	q2, q3, [x9, #-96]
[3,19]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===ER    .    .    ..   stp	q0, q1, [x10, #-128]
[3,20]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===ER    .    .    ..   stp	q2, q3, [x10, #-96]
[3,21]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    .    ..   ldp	q0, q1, [x9, #128]
[3,22]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eeeeeER   .    ..   ldp	q2, q3, [x9, #160]
[3,23]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====ER   .    ..   stp	q0, q1, [x10, #128]
[3,24]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====ER   .    ..   stp	q2, q3, [x10, #160]
[3,25]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER .    ..   ldp	q0, q1, [x9, #-64]
[3,26]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  DeeeeeER    ..   ldp	q2, q3, [x9, #-32]
[3,27]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===ER    ..   stp	q0, q1, [x10, #-64]
[3,28]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D===ER    ..   stp	q2, q3, [x10, #-32]
[3,29]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeER ..   ldp	q0, q1, [x9, #192]
[3,30]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  D=eeeeeER   ldp	q2, q3, [x9, #224]
[3,31]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    DeE---R   add	x9, x9, #512
[3,32]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====ER   stp	q0, q1, [x10, #192]
[3,33]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    D====ER   stp	q2, q3, [x10, #224]
[3,34]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE--R   add	x10, x10, #512
[3,35]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .DeE--R   adds	x11, x11, #8
[3,36]    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . DeE-R   b.ne	.LBB1_29


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.0    1.0    0.0       ldp	q0, q1, [x9, #-256]
1.     4     1.0    1.0    0.0       ldp	q2, q3, [x9, #-224]
2.     4     4.0    0.0    0.0       stp	q0, q1, [x10, #-256]
3.     4     4.0    0.0    0.0       stp	q2, q3, [x10, #-224]
4.     4     1.0    1.0    2.0       add	x8, x8, #64
5.     4     1.0    1.0    0.0       ldp	q0, q1, [x9]
6.     4     2.0    2.0    0.0       ldp	q2, q3, [x9, #32]
7.     4     5.0    0.0    0.0       stp	q0, q1, [x10]
8.     4     5.0    0.0    0.0       stp	q2, q3, [x10, #32]
9.     4     1.0    1.0    0.0       ldp	q0, q1, [x9, #-192]
10.    4     1.0    1.0    0.0       ldp	q2, q3, [x9, #-160]
11.    4     4.0    0.0    0.0       stp	q0, q1, [x10, #-192]
12.    4     4.0    0.0    0.0       stp	q2, q3, [x10, #-160]
13.    4     1.0    1.0    0.0       ldp	q0, q1, [x9, #64]
14.    4     2.0    2.0    0.0       ldp	q2, q3, [x9, #96]
15.    4     5.0    0.0    0.0       stp	q0, q1, [x10, #64]
16.    4     5.0    0.0    0.0       stp	q2, q3, [x10, #96]
17.    4     1.0    1.0    0.0       ldp	q0, q1, [x9, #-128]
18.    4     1.0    1.0    0.0       ldp	q2, q3, [x9, #-96]
19.    4     4.0    0.0    0.0       stp	q0, q1, [x10, #-128]
20.    4     4.0    0.0    0.0       stp	q2, q3, [x10, #-96]
21.    4     1.0    1.0    0.0       ldp	q0, q1, [x9, #128]
22.    4     2.0    2.0    0.0       ldp	q2, q3, [x9, #160]
23.    4     5.0    0.0    0.0       stp	q0, q1, [x10, #128]
24.    4     5.0    0.0    0.0       stp	q2, q3, [x10, #160]
25.    4     1.0    1.0    0.0       ldp	q0, q1, [x9, #-64]
26.    4     1.0    1.0    0.0       ldp	q2, q3, [x9, #-32]
27.    4     4.0    0.0    0.0       stp	q0, q1, [x10, #-64]
28.    4     4.0    0.0    0.0       stp	q2, q3, [x10, #-32]
29.    4     1.0    1.0    0.0       ldp	q0, q1, [x9, #192]
30.    4     2.0    2.0    0.0       ldp	q2, q3, [x9, #224]
31.    4     1.0    1.0    3.0       add	x9, x9, #512
32.    4     5.0    0.0    0.0       stp	q0, q1, [x10, #192]
33.    4     5.0    0.0    0.0       stp	q2, q3, [x10, #224]
34.    4     1.0    1.0    2.0       add	x10, x10, #512
35.    4     1.0    1.0    2.0       adds	x11, x11, #8
36.    4     1.0    0.0    1.0       b.ne	.LBB1_29
