
[0] Code Region

Iterations:        100
Instructions:      1900
Total Cycles:      813
Total uOps:        2700

Dispatch Width:    6
uOps Per Cycle:    3.32
IPC:               2.34
Block RThroughput: 8.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      7     0.50    *                   vmovupd	(%r12,%rcx), %ymm10
 1      7     0.50    *                   vmovupd	32(%r12,%rcx), %ymm11
 1      7     0.50    *                   vmovupd	64(%r12,%rcx), %ymm12
 1      7     0.50    *                   vmovupd	96(%r12,%rcx), %ymm13
 1      7     0.50    *                   vmovupd	128(%r12,%rcx), %ymm14
 1      7     0.50    *                   vmovupd	160(%r12,%rcx), %ymm15
 1      7     0.50    *                   vmovupd	192(%r12,%rcx), %ymm0
 1      7     0.50    *                   vmovupd	224(%r12,%rcx), %ymm1
 2      1     1.00           *            vmovupd	%ymm10, (%r13,%rcx)
 2      1     1.00           *            vmovupd	%ymm11, 32(%r13,%rcx)
 2      1     1.00           *            vmovupd	%ymm12, 64(%r13,%rcx)
 2      1     1.00           *            vmovupd	%ymm13, 96(%r13,%rcx)
 2      1     1.00           *            vmovupd	%ymm14, 128(%r13,%rcx)
 2      1     1.00           *            vmovupd	%ymm15, 160(%r13,%rcx)
 2      1     1.00           *            vmovupd	%ymm0, 192(%r13,%rcx)
 2      1     1.00           *            vmovupd	%ymm1, 224(%r13,%rcx)
 1      1     0.25                        addq	$256, %rcx
 1      1     0.25                        cmpq	%rcx, %r10
 1      1     0.50                        jne	.L19


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     0.75   0.75   5.36   5.36   8.00   0.75   0.75   5.28   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -     0.32   0.68    -      -      -      -     vmovupd	(%r12,%rcx), %ymm10
 -      -      -      -     0.68   0.32    -      -      -      -     vmovupd	32(%r12,%rcx), %ymm11
 -      -      -      -     0.32   0.68    -      -      -      -     vmovupd	64(%r12,%rcx), %ymm12
 -      -      -      -     0.68   0.32    -      -      -      -     vmovupd	96(%r12,%rcx), %ymm13
 -      -      -      -     0.32   0.68    -      -      -      -     vmovupd	128(%r12,%rcx), %ymm14
 -      -      -      -     0.68   0.32    -      -      -      -     vmovupd	160(%r12,%rcx), %ymm15
 -      -      -      -     0.32   0.68    -      -      -      -     vmovupd	192(%r12,%rcx), %ymm0
 -      -      -      -     0.68   0.32    -      -      -      -     vmovupd	224(%r12,%rcx), %ymm1
 -      -      -      -     0.03   0.04   1.00    -      -     0.93   vmovupd	%ymm10, (%r13,%rcx)
 -      -      -      -     0.03   0.03   1.00    -      -     0.94   vmovupd	%ymm11, 32(%r13,%rcx)
 -      -      -      -     0.03   0.02   1.00    -      -     0.95   vmovupd	%ymm12, 64(%r13,%rcx)
 -      -      -      -     0.02   0.04   1.00    -      -     0.94   vmovupd	%ymm13, 96(%r13,%rcx)
 -      -      -      -     0.31   0.30   1.00    -      -     0.39   vmovupd	%ymm14, 128(%r13,%rcx)
 -      -      -      -     0.31   0.31   1.00    -      -     0.38   vmovupd	%ymm15, 160(%r13,%rcx)
 -      -      -      -     0.31   0.32   1.00    -      -     0.37   vmovupd	%ymm0, 192(%r13,%rcx)
 -      -      -      -     0.32   0.30   1.00    -      -     0.38   vmovupd	%ymm1, 224(%r13,%rcx)
 -      -      -     0.25    -      -      -     0.50   0.25    -     addq	$256, %rcx
 -      -      -     0.50    -      -      -     0.25   0.25    -     cmpq	%rcx, %r10
 -      -     0.75    -      -      -      -      -     0.25    -     jne	.L19


Timeline view:
                    0123456789          0123456789     
Index     0123456789          0123456789          01234

[0,0]     DeeeeeeeER.    .    .    .    .    .    .   .   vmovupd	(%r12,%rcx), %ymm10
[0,1]     DeeeeeeeER.    .    .    .    .    .    .   .   vmovupd	32(%r12,%rcx), %ymm11
[0,2]     D=eeeeeeeER    .    .    .    .    .    .   .   vmovupd	64(%r12,%rcx), %ymm12
[0,3]     D=eeeeeeeER    .    .    .    .    .    .   .   vmovupd	96(%r12,%rcx), %ymm13
[0,4]     D==eeeeeeeER   .    .    .    .    .    .   .   vmovupd	128(%r12,%rcx), %ymm14
[0,5]     D==eeeeeeeER   .    .    .    .    .    .   .   vmovupd	160(%r12,%rcx), %ymm15
[0,6]     .D==eeeeeeeER  .    .    .    .    .    .   .   vmovupd	192(%r12,%rcx), %ymm0
[0,7]     .D==eeeeeeeER  .    .    .    .    .    .   .   vmovupd	224(%r12,%rcx), %ymm1
[0,8]     .D=========eER .    .    .    .    .    .   .   vmovupd	%ymm10, (%r13,%rcx)
[0,9]     .D==========eER.    .    .    .    .    .   .   vmovupd	%ymm11, 32(%r13,%rcx)
[0,10]    . D==========eER    .    .    .    .    .   .   vmovupd	%ymm12, 64(%r13,%rcx)
[0,11]    . D===========eER   .    .    .    .    .   .   vmovupd	%ymm13, 96(%r13,%rcx)
[0,12]    . D============eER  .    .    .    .    .   .   vmovupd	%ymm14, 128(%r13,%rcx)
[0,13]    .  D============eER .    .    .    .    .   .   vmovupd	%ymm15, 160(%r13,%rcx)
[0,14]    .  D=============eER.    .    .    .    .   .   vmovupd	%ymm0, 192(%r13,%rcx)
[0,15]    .  D==============eER    .    .    .    .   .   vmovupd	%ymm1, 224(%r13,%rcx)
[0,16]    .   DeE-------------R    .    .    .    .   .   addq	$256, %rcx
[0,17]    .   D=eE------------R    .    .    .    .   .   cmpq	%rcx, %r10
[0,18]    .   D==eE-----------R    .    .    .    .   .   jne	.L19
[1,0]     .   D=eeeeeeeE------R    .    .    .    .   .   vmovupd	(%r12,%rcx), %ymm10
[1,1]     .   D=eeeeeeeE------R    .    .    .    .   .   vmovupd	32(%r12,%rcx), %ymm11
[1,2]     .   D==eeeeeeeE-----R    .    .    .    .   .   vmovupd	64(%r12,%rcx), %ymm12
[1,3]     .    D=eeeeeeeE-----R    .    .    .    .   .   vmovupd	96(%r12,%rcx), %ymm13
[1,4]     .    D==eeeeeeeE----R    .    .    .    .   .   vmovupd	128(%r12,%rcx), %ymm14
[1,5]     .    D==eeeeeeeE----R    .    .    .    .   .   vmovupd	160(%r12,%rcx), %ymm15
[1,6]     .    D===eeeeeeeE---R    .    .    .    .   .   vmovupd	192(%r12,%rcx), %ymm0
[1,7]     .    D===eeeeeeeE---R    .    .    .    .   .   vmovupd	224(%r12,%rcx), %ymm1
[1,8]     .    .D============eER   .    .    .    .   .   vmovupd	%ymm10, (%r13,%rcx)
[1,9]     .    .D=============eER  .    .    .    .   .   vmovupd	%ymm11, 32(%r13,%rcx)
[1,10]    .    .D==============eER .    .    .    .   .   vmovupd	%ymm12, 64(%r13,%rcx)
[1,11]    .    . D==============eER.    .    .    .   .   vmovupd	%ymm13, 96(%r13,%rcx)
[1,12]    .    . D===============eER    .    .    .   .   vmovupd	%ymm14, 128(%r13,%rcx)
[1,13]    .    . D================eER   .    .    .   .   vmovupd	%ymm15, 160(%r13,%rcx)
[1,14]    .    .  D================eER  .    .    .   .   vmovupd	%ymm0, 192(%r13,%rcx)
[1,15]    .    .  D=================eER .    .    .   .   vmovupd	%ymm1, 224(%r13,%rcx)
[1,16]    .    .  DeE-----------------R .    .    .   .   addq	$256, %rcx
[1,17]    .    .  D=eE----------------R .    .    .   .   cmpq	%rcx, %r10
[1,18]    .    .   D=eE---------------R .    .    .   .   jne	.L19
[2,0]     .    .   DeeeeeeeE----------R .    .    .   .   vmovupd	(%r12,%rcx), %ymm10
[2,1]     .    .   DeeeeeeeE----------R .    .    .   .   vmovupd	32(%r12,%rcx), %ymm11
[2,2]     .    .   D=eeeeeeeE---------R .    .    .   .   vmovupd	64(%r12,%rcx), %ymm12
[2,3]     .    .   D=eeeeeeeE---------R .    .    .   .   vmovupd	96(%r12,%rcx), %ymm13
[2,4]     .    .   D==eeeeeeeE--------R .    .    .   .   vmovupd	128(%r12,%rcx), %ymm14
[2,5]     .    .    D=eeeeeeeE--------R .    .    .   .   vmovupd	160(%r12,%rcx), %ymm15
[2,6]     .    .    D==eeeeeeeE-------R .    .    .   .   vmovupd	192(%r12,%rcx), %ymm0
[2,7]     .    .    D==eeeeeeeE-------R .    .    .   .   vmovupd	224(%r12,%rcx), %ymm1
[2,8]     .    .    D================eER.    .    .   .   vmovupd	%ymm10, (%r13,%rcx)
[2,9]     .    .    .D================eER    .    .   .   vmovupd	%ymm11, 32(%r13,%rcx)
[2,10]    .    .    .D=================eER   .    .   .   vmovupd	%ymm12, 64(%r13,%rcx)
[2,11]    .    .    .D==================eER  .    .   .   vmovupd	%ymm13, 96(%r13,%rcx)
[2,12]    .    .    . D==================eER .    .   .   vmovupd	%ymm14, 128(%r13,%rcx)
[2,13]    .    .    . D===================eER.    .   .   vmovupd	%ymm15, 160(%r13,%rcx)
[2,14]    .    .    . D====================eER    .   .   vmovupd	%ymm0, 192(%r13,%rcx)
[2,15]    .    .    .  D====================eER   .   .   vmovupd	%ymm1, 224(%r13,%rcx)
[2,16]    .    .    .  DeE--------------------R   .   .   addq	$256, %rcx
[2,17]    .    .    .  D=eE-------------------R   .   .   cmpq	%rcx, %r10
[2,18]    .    .    .  D==eE------------------R   .   .   jne	.L19
[3,0]     .    .    .  D=eeeeeeeE-------------R   .   .   vmovupd	(%r12,%rcx), %ymm10
[3,1]     .    .    .   DeeeeeeeE-------------R   .   .   vmovupd	32(%r12,%rcx), %ymm11
[3,2]     .    .    .   D=eeeeeeeE------------R   .   .   vmovupd	64(%r12,%rcx), %ymm12
[3,3]     .    .    .   D=eeeeeeeE------------R   .   .   vmovupd	96(%r12,%rcx), %ymm13
[3,4]     .    .    .   D==eeeeeeeE-----------R   .   .   vmovupd	128(%r12,%rcx), %ymm14
[3,5]     .    .    .   D==eeeeeeeE-----------R   .   .   vmovupd	160(%r12,%rcx), %ymm15
[3,6]     .    .    .   D===eeeeeeeE----------R   .   .   vmovupd	192(%r12,%rcx), %ymm0
[3,7]     .    .    .    D==eeeeeeeE----------R   .   .   vmovupd	224(%r12,%rcx), %ymm1
[3,8]     .    .    .    D===================eER  .   .   vmovupd	%ymm10, (%r13,%rcx)
[3,9]     .    .    .    D====================eER .   .   vmovupd	%ymm11, 32(%r13,%rcx)
[3,10]    .    .    .    .D====================eER.   .   vmovupd	%ymm12, 64(%r13,%rcx)
[3,11]    .    .    .    .D=====================eER   .   vmovupd	%ymm13, 96(%r13,%rcx)
[3,12]    .    .    .    .D======================eER  .   vmovupd	%ymm14, 128(%r13,%rcx)
[3,13]    .    .    .    . D======================eER .   vmovupd	%ymm15, 160(%r13,%rcx)
[3,14]    .    .    .    . D=======================eER.   vmovupd	%ymm0, 192(%r13,%rcx)
[3,15]    .    .    .    . D========================eER   vmovupd	%ymm1, 224(%r13,%rcx)
[3,16]    .    .    .    .  DeE-----------------------R   addq	$256, %rcx
[3,17]    .    .    .    .  D=eE----------------------R   cmpq	%rcx, %r10
[3,18]    .    .    .    .  D==eE---------------------R   jne	.L19


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.5    0.3    7.3       vmovupd	(%r12,%rcx), %ymm10
1.     4     1.3    0.3    7.3       vmovupd	32(%r12,%rcx), %ymm11
2.     4     2.3    1.3    6.5       vmovupd	64(%r12,%rcx), %ymm12
3.     4     2.0    1.3    6.5       vmovupd	96(%r12,%rcx), %ymm13
4.     4     3.0    2.3    5.8       vmovupd	128(%r12,%rcx), %ymm14
5.     4     2.8    2.3    5.8       vmovupd	160(%r12,%rcx), %ymm15
6.     4     3.5    3.0    5.0       vmovupd	192(%r12,%rcx), %ymm0
7.     4     3.3    3.0    5.0       vmovupd	224(%r12,%rcx), %ymm1
8.     4     15.0   0.0    0.0       vmovupd	%ymm10, (%r13,%rcx)
9.     4     15.8   0.0    0.0       vmovupd	%ymm11, 32(%r13,%rcx)
10.    4     16.3   0.0    0.0       vmovupd	%ymm12, 64(%r13,%rcx)
11.    4     17.0   0.0    0.0       vmovupd	%ymm13, 96(%r13,%rcx)
12.    4     17.8   0.0    0.0       vmovupd	%ymm14, 128(%r13,%rcx)
13.    4     18.3   0.0    0.0       vmovupd	%ymm15, 160(%r13,%rcx)
14.    4     19.0   0.0    0.0       vmovupd	%ymm0, 192(%r13,%rcx)
15.    4     19.8   0.0    0.0       vmovupd	%ymm1, 224(%r13,%rcx)
16.    4     1.0    1.0    18.3      addq	$256, %rcx
17.    4     2.0    0.0    17.3      cmpq	%rcx, %r10
18.    4     2.8    0.0    16.3      jne	.L19
