Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  copy.s.csx.gcc.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 8.00 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  0.2     0.0  |  0.3  |  8.0     4.0  |  8.0     4.0  |  8.0  |  0.3  |  0.3  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd ymm10, ymmword ptr [r12+rcx*1]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovupd ymm11, ymmword ptr [r12+rcx*1+0x20]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd ymm12, ymmword ptr [r12+rcx*1+0x40]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovupd ymm13, ymmword ptr [r12+rcx*1+0x60]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd ymm14, ymmword ptr [r12+rcx*1+0x80]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovupd ymm15, ymmword ptr [r12+rcx*1+0xa0]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd ymm0, ymmword ptr [r12+rcx*1+0xc0]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovupd ymm1, ymmword ptr [r12+rcx*1+0xe0]
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd ymmword ptr [r13+rcx*1], ymm10
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd ymmword ptr [r13+rcx*1+0x20], ymm11
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd ymmword ptr [r13+rcx*1+0x40], ymm12
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd ymmword ptr [r13+rcx*1+0x60], ymm13
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd ymmword ptr [r13+rcx*1+0x80], ymm14
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd ymmword ptr [r13+rcx*1+0xa0], ymm15
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd ymmword ptr [r13+rcx*1+0xc0], ymm0
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd ymmword ptr [r13+rcx*1+0xe0], ymm1
|   1      | 0.2         | 0.3  |             |             |      | 0.3  | 0.3  |      | add rcx, 0x100
|   1*     |             |      |             |             |      |      |      |      | cmp r10, rcx
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffff6f
Total Num Of Uops: 26
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
