Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      add.s.tx2.clang.s
Architecture:       tx2
Timestamp:          2020-01-22 16:32:19

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 365 |             |             |      |      |      |      ||      |      |   .LBB1_29:                               //   Parent Loop BB1_20 Depth=1
 366 |             |             |      |      |      |      ||      |      |   //     Parent Loop BB1_22 Depth=2
 367 |             |             |      |      |      |      ||      |      |   // =>    This Inner Loop Header: Depth=3
 368 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q0, q1, [x9, #-256]
 369 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q4, q5, [x9, #-224]
 370 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q2, q3, [x10, #-256]
 371 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q6, q7, [x10, #-224]
 372 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v2.2d, v2.2d, v0.2d
 373 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v3.2d, v3.2d, v1.2d
 374 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q2, q3, [x11, #-256]
 375 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v0.2d, v6.2d, v4.2d
 376 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v1.2d, v7.2d, v5.2d
 377 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q0, q1, [x11, #-224]
 378 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q4, q5, [x9, #-192]
 379 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q17, [x9, #-160]
 380 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q6, q7, [x10, #-192]
 381 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q18, q19, [x10, #-160]
 382 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v6.2d, v6.2d, v4.2d
 383 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v7.2d, v7.2d, v5.2d
 384 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q6, q7, [x11, #-192]
 385 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v18.2d, v16.2d
 386 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v5.2d, v19.2d, v17.2d
 387 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q4, q5, [x11, #-160]
 388 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q16, q17, [x9, #-128]
 389 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q19, q20, [x9, #-96]
 390 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q18, q21, [x10, #-128]
 391 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q22, q23, [x10, #-96]
 392 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v16.2d, v18.2d, v16.2d
 393 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v18.2d, v21.2d, v17.2d
 394 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q16, q18, [x11, #-128]
 395 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v17.2d, v22.2d, v19.2d
 396 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v19.2d, v23.2d, v20.2d
 397 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q17, q19, [x11, #-96]
 398 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q20, q21, [x9, #-64]
 399 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q24, q25, [x10, #-64]
 400 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q22, q23, [x9, #-32]
 401 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q26, q27, [x10, #-32]
 402 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v20.2d, v24.2d, v20.2d
 403 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v21.2d, v25.2d, v21.2d
 404 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q20, q21, [x11, #-64]
 405 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q24, q25, [x9]
 406 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q28, q29, [x10]
 407 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v22.2d, v26.2d, v22.2d
 408 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v23.2d, v27.2d, v23.2d
 409 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q22, q23, [x11, #-32]
 410 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q26, q27, [x9, #32]
 411 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q30, q31, [x10, #32]
 412 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v24.2d, v28.2d, v24.2d
 413 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v25.2d, v29.2d, v25.2d
 414 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q24, q25, [x11]
 415 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q28, q29, [x9, #64]
 416 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q8, q10, [x10, #64]
 417 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v26.2d, v30.2d, v26.2d
 418 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v27.2d, v31.2d, v27.2d
 419 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q26, q27, [x11, #32]
 420 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q30, q31, [x9, #96]
 421 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q11, q12, [x10, #96]
 422 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v28.2d, v8.2d, v28.2d
 423 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v29.2d, v10.2d, v29.2d
 424 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q28, q29, [x11, #64]
 425 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q8, q10, [x9, #128]
 426 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q13, q14, [x10, #128]
 427 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q3, q0, [x9, #192]
 428 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q1, q6, [x10, #192]
 429 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v30.2d, v11.2d, v30.2d
 430 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v31.2d, v12.2d, v31.2d
 431 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q30, q31, [x11, #96]
 432 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q11, q12, [x9, #160]
 433 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v8.2d, v13.2d, v8.2d
 434 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v10.2d, v14.2d, v10.2d
 435 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q8, q10, [x11, #128]
 436 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q13, q14, [x10, #160]
 437 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v1.2d, v1.2d, v3.2d
 438 |             |             |      | 1.00 | 1.00 |      ||  4.0 |      |   ldp	q3, q4, [x9, #224]
 439 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v0.2d, v6.2d, v0.2d
 440 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q1, q0, [x11, #192]
 441 |             |             |      | 1.00 | 1.00 |      ||      |      |   ldp	q5, q6, [x10, #224]
 442 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v11.2d, v13.2d, v11.2d
 443 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v2.2d, v14.2d, v12.2d
 444 |             |             |      | 1.00 | 1.00 | 2.00 ||      |      |   stp	q11, q2, [x11, #160]
 445 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fadd	v3.2d, v5.2d, v3.2d
 446 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v4.2d, v6.2d, v4.2d
 447 |             |             |      | 1.00 | 1.00 | 2.00 ||  0.0 |      |   stp	q3, q4, [x11, #224]
 448 | 0.00        | 0.00        | 1.00 |      |      |      ||      |  1.0 |   add	x8, x8, #64             // =64
 449 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x11, x11, #512          // =512
 450 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x10, x10, #512          // =512
 451 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x9, x9, #512            // =512
 452 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   adds	x12, x12, #8            // =8
 453 |             |             |      |      |      |      ||      |      | * b.ne	.LBB1_29

       16.0          16.0          5.00   48.0   48.0   32.0    10.0   1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 448 |  1.0 | add	x8, x8, #64             // =64  | [448]
 449 |  1.0 | add	x11, x11, #512          // =512 | [449]
 450 |  1.0 | add	x10, x10, #512          // =512 | [450]
 451 |  1.0 | add	x9, x9, #512            // =512 | [451]
 452 |  1.0 | adds	x12, x12, #8            // =8  | [452]
