Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      add.s.tx2.gcc.s
Architecture:       tx2
Timestamp:          2020-01-22 16:37:46

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                          Port pressure in cycles                           
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   ||  CP  | LCD  |
----------------------------------------------------------------------------
 320 |             |             |      |      |      |      ||      |      |   .L17:
 321 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x0, x10, 16
 322 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q29, [x21, x10]
 323 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q30, [x20, x10]
 324 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x7, x10, 32
 325 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q31, [x21, x0]
 326 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q2, [x20, x0]
 327 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x6, x10, 48
 328 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x5, x10, 64
 329 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q5, [x21, x7]
 330 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q1, [x20, x7]
 331 | 0.33        | 0.33        | 0.33 |      |      |      ||      |      |   add	x4, x10, 80
 332 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   add	x11, x10, 96
 333 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q4, [x21, x6]
 334 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q0, [x20, x6]
 335 | 0.00        | 0.00        | 1.00 |      |      |      ||  1.0 |      |   add	x2, x10, 112
 336 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v7.2d, v29.2d, v30.2d
 337 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q3, [x21, x5]
 338 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q9, [x20, x5]
 339 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v6.2d, v31.2d, v2.2d
 340 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q19, [x21, x4]
 341 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q18, [x20, x4]
 342 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v20.2d, v5.2d, v1.2d
 343 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q21, [x21, x11]
 344 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q17, [x20, x11]
 345 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v22.2d, v4.2d, v0.2d
 346 |             |             |      | 0.50 | 0.50 |      ||  4.0 |      |   ldr	q23, [x21, x2]
 347 |             |             |      | 0.50 | 0.50 |      ||      |      |   ldr	q16, [x20, x2]
 348 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v24.2d, v3.2d, v9.2d
 349 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v25.2d, v19.2d, v18.2d
 350 | 0.50        | 0.50        |      |      |      |      ||      |      |   fadd	v26.2d, v21.2d, v17.2d
 351 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q7, [x19, x10]
 352 | 0.00        | 0.00        | 1.00 |      |      |      ||      |  1.0 |   add	x10, x10, 128
 353 | 0.50        | 0.50        |      |      |      |      ||  6.0 |      |   fadd	v27.2d, v23.2d, v16.2d
 354 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q6, [x19, x0]
 355 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q20, [x19, x7]
 356 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q22, [x19, x6]
 357 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q24, [x19, x5]
 358 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q25, [x19, x4]
 359 |             |             |      | 0.50 | 0.50 | 1.00 ||      |      |   str	q26, [x19, x11]
 360 |             |             |      | 0.50 | 0.50 | 1.00 ||  0.0 |      |   str	q27, [x19, x2]
 361 | 0.00        | 0.00        | 1.00 |      |      |      ||      |      |   cmp	x24, x10
 362 |             |             |      |      |      |      ||      |      | * bne	.L17
 363 |             |             |      |      |      |      ||      |      |   // LLVM-MCA-END

       5.67          5.67          5.67   12.0   12.0   8.00    11.0   1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 352 |  1.0 | add	x10, x10, 128                   | [352]
