
[0] Code Region

Iterations:        100
Instructions:      2700
Total Cycles:      1217
Total uOps:        2700

Dispatch Width:    4
uOps Per Cycle:    2.22
IPC:               2.22
Block RThroughput: 12.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      8     0.50    *                   vmovups	(%r13,%rax), %xmm0
 1      8     0.50    *                   vmovups	16(%r13,%rax), %xmm3
 1      8     0.50    *                   vmovups	32(%r13,%rax), %xmm4
 1      8     0.50    *                   vmovups	48(%r13,%rax), %xmm6
 1      8     0.50    *                   vmovups	64(%r13,%rax), %xmm9
 1      8     0.50    *                   vmovups	80(%r13,%rax), %xmm11
 1      8     0.50    *                   vmovups	96(%r13,%rax), %xmm13
 1      8     0.50    *                   vmovups	112(%r13,%rax), %xmm15
 1      10    1.00    *                   vaddpd	(%r12,%rax), %xmm0, %xmm7
 1      10    1.00    *                   vaddpd	16(%r12,%rax), %xmm3, %xmm2
 1      10    1.00    *                   vaddpd	32(%r12,%rax), %xmm4, %xmm5
 1      10    1.00    *                   vaddpd	48(%r12,%rax), %xmm6, %xmm8
 1      10    1.00    *                   vaddpd	64(%r12,%rax), %xmm9, %xmm10
 1      10    1.00    *                   vaddpd	80(%r12,%rax), %xmm11, %xmm12
 1      10    1.00    *                   vaddpd	96(%r12,%rax), %xmm13, %xmm14
 1      10    1.00    *                   vaddpd	112(%r12,%rax), %xmm15, %xmm1
 1      1     0.50           *            vmovups	%xmm7, (%rbp,%rax)
 1      1     0.50           *            vmovups	%xmm2, 16(%rbp,%rax)
 1      1     0.50           *            vmovups	%xmm5, 32(%rbp,%rax)
 1      1     0.50           *            vmovups	%xmm8, 48(%rbp,%rax)
 1      1     0.50           *            vmovups	%xmm10, 64(%rbp,%rax)
 1      1     0.50           *            vmovups	%xmm12, 80(%rbp,%rax)
 1      1     0.50           *            vmovups	%xmm14, 96(%rbp,%rax)
 1      1     0.50           *            vmovups	%xmm1, 112(%rbp,%rax)
 1      1     0.25                        subq	$-128, %rax
 1      1     0.25                        cmpq	%rbx, %rax
 1      1     0.25                        jne	.L19


Resources:
[0]   - ZnAGU0
[1]   - ZnAGU1
[2]   - ZnALU0
[3]   - ZnALU1
[4]   - ZnALU2
[5]   - ZnALU3
[6]   - ZnDivider
[7]   - ZnFPU0
[8]   - ZnFPU1
[9]   - ZnFPU2
[10]  - ZnFPU3
[11]  - ZnMultiplier


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   
12.00  12.00  0.75   0.75   0.75   0.75    -     8.00    -      -      -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   Instructions:
 -     1.00    -      -      -      -      -      -      -      -      -      -     vmovups	(%r13,%rax), %xmm0
0.01   0.99    -      -      -      -      -      -      -      -      -      -     vmovups	16(%r13,%rax), %xmm3
 -     1.00    -      -      -      -      -      -      -      -      -      -     vmovups	32(%r13,%rax), %xmm4
0.02   0.98    -      -      -      -      -      -      -      -      -      -     vmovups	48(%r13,%rax), %xmm6
 -     1.00    -      -      -      -      -      -      -      -      -      -     vmovups	64(%r13,%rax), %xmm9
0.03   0.97    -      -      -      -      -      -      -      -      -      -     vmovups	80(%r13,%rax), %xmm11
 -     1.00    -      -      -      -      -      -      -      -      -      -     vmovups	96(%r13,%rax), %xmm13
0.03   0.97    -      -      -      -      -      -      -      -      -      -     vmovups	112(%r13,%rax), %xmm15
 -     1.00    -      -      -      -      -     1.00    -      -      -      -     vaddpd	(%r12,%rax), %xmm0, %xmm7
0.99   0.01    -      -      -      -      -     1.00    -      -      -      -     vaddpd	16(%r12,%rax), %xmm3, %xmm2
0.96   0.04    -      -      -      -      -     1.00    -      -      -      -     vaddpd	32(%r12,%rax), %xmm4, %xmm5
0.98   0.02    -      -      -      -      -     1.00    -      -      -      -     vaddpd	48(%r12,%rax), %xmm6, %xmm8
0.97   0.03    -      -      -      -      -     1.00    -      -      -      -     vaddpd	64(%r12,%rax), %xmm9, %xmm10
0.02   0.98    -      -      -      -      -     1.00    -      -      -      -     vaddpd	80(%r12,%rax), %xmm11, %xmm12
0.02   0.98    -      -      -      -      -     1.00    -      -      -      -     vaddpd	96(%r12,%rax), %xmm13, %xmm14
0.03   0.97    -      -      -      -      -     1.00    -      -      -      -     vaddpd	112(%r12,%rax), %xmm15, %xmm1
0.99   0.01    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm7, (%rbp,%rax)
1.00    -      -      -      -      -      -      -      -      -      -      -     vmovups	%xmm2, 16(%rbp,%rax)
0.99   0.01    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm5, 32(%rbp,%rax)
1.00    -      -      -      -      -      -      -      -      -      -      -     vmovups	%xmm8, 48(%rbp,%rax)
0.98   0.02    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm10, 64(%rbp,%rax)
1.00    -      -      -      -      -      -      -      -      -      -      -     vmovups	%xmm12, 80(%rbp,%rax)
0.98   0.02    -      -      -      -      -      -      -      -      -      -     vmovups	%xmm14, 96(%rbp,%rax)
1.00    -      -      -      -      -      -      -      -      -      -      -     vmovups	%xmm1, 112(%rbp,%rax)
 -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -     subq	$-128, %rax
 -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -     cmpq	%rbx, %rax
 -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -     jne	.L19


Timeline view:
                    0123456789          0123456789          0123456789     
Index     0123456789          0123456789          0123456789          01234

[0,0]     DeeeeeeeeER    .    .    .    .    .    .    .    .    .    .   .   vmovups	(%r13,%rax), %xmm0
[0,1]     DeeeeeeeeER    .    .    .    .    .    .    .    .    .    .   .   vmovups	16(%r13,%rax), %xmm3
[0,2]     D=eeeeeeeeER   .    .    .    .    .    .    .    .    .    .   .   vmovups	32(%r13,%rax), %xmm4
[0,3]     D=eeeeeeeeER   .    .    .    .    .    .    .    .    .    .   .   vmovups	48(%r13,%rax), %xmm6
[0,4]     .D=eeeeeeeeER  .    .    .    .    .    .    .    .    .    .   .   vmovups	64(%r13,%rax), %xmm9
[0,5]     .D=eeeeeeeeER  .    .    .    .    .    .    .    .    .    .   .   vmovups	80(%r13,%rax), %xmm11
[0,6]     .D==eeeeeeeeER .    .    .    .    .    .    .    .    .    .   .   vmovups	96(%r13,%rax), %xmm13
[0,7]     .D==eeeeeeeeER .    .    .    .    .    .    .    .    .    .   .   vmovups	112(%r13,%rax), %xmm15
[0,8]     . D==eeeeeeeeeeER   .    .    .    .    .    .    .    .    .   .   vaddpd	(%r12,%rax), %xmm0, %xmm7
[0,9]     . D===eeeeeeeeeeER  .    .    .    .    .    .    .    .    .   .   vaddpd	16(%r12,%rax), %xmm3, %xmm2
[0,10]    . D====eeeeeeeeeeER .    .    .    .    .    .    .    .    .   .   vaddpd	32(%r12,%rax), %xmm4, %xmm5
[0,11]    . D=====eeeeeeeeeeER.    .    .    .    .    .    .    .    .   .   vaddpd	48(%r12,%rax), %xmm6, %xmm8
[0,12]    .  D=====eeeeeeeeeeER    .    .    .    .    .    .    .    .   .   vaddpd	64(%r12,%rax), %xmm9, %xmm10
[0,13]    .  D======eeeeeeeeeeER   .    .    .    .    .    .    .    .   .   vaddpd	80(%r12,%rax), %xmm11, %xmm12
[0,14]    .  D=======eeeeeeeeeeER  .    .    .    .    .    .    .    .   .   vaddpd	96(%r12,%rax), %xmm13, %xmm14
[0,15]    .  D========eeeeeeeeeeER .    .    .    .    .    .    .    .   .   vaddpd	112(%r12,%rax), %xmm15, %xmm1
[0,16]    .   D=================eER.    .    .    .    .    .    .    .   .   vmovups	%xmm7, (%rbp,%rax)
[0,17]    .   D==================eER    .    .    .    .    .    .    .   .   vmovups	%xmm2, 16(%rbp,%rax)
[0,18]    .   D===================eER   .    .    .    .    .    .    .   .   vmovups	%xmm5, 32(%rbp,%rax)
[0,19]    .   D====================eER  .    .    .    .    .    .    .   .   vmovups	%xmm8, 48(%rbp,%rax)
[0,20]    .    D====================eER .    .    .    .    .    .    .   .   vmovups	%xmm10, 64(%rbp,%rax)
[0,21]    .    D=====================eER.    .    .    .    .    .    .   .   vmovups	%xmm12, 80(%rbp,%rax)
[0,22]    .    D======================eER    .    .    .    .    .    .   .   vmovups	%xmm14, 96(%rbp,%rax)
[0,23]    .    D=======================eER   .    .    .    .    .    .   .   vmovups	%xmm1, 112(%rbp,%rax)
[0,24]    .    .DeE----------------------R   .    .    .    .    .    .   .   subq	$-128, %rax
[0,25]    .    .D=eE---------------------R   .    .    .    .    .    .   .   cmpq	%rbx, %rax
[0,26]    .    .D==eE--------------------R   .    .    .    .    .    .   .   jne	.L19
[1,0]     .    .D=eeeeeeeeE--------------R   .    .    .    .    .    .   .   vmovups	(%r13,%rax), %xmm0
[1,1]     .    . D=eeeeeeeeE-------------R   .    .    .    .    .    .   .   vmovups	16(%r13,%rax), %xmm3
[1,2]     .    . D==eeeeeeeeE------------R   .    .    .    .    .    .   .   vmovups	32(%r13,%rax), %xmm4
[1,3]     .    . D===eeeeeeeeE-----------R   .    .    .    .    .    .   .   vmovups	48(%r13,%rax), %xmm6
[1,4]     .    . D====eeeeeeeeE-----------R  .    .    .    .    .    .   .   vmovups	64(%r13,%rax), %xmm9
[1,5]     .    .  D====eeeeeeeeE----------R  .    .    .    .    .    .   .   vmovups	80(%r13,%rax), %xmm11
[1,6]     .    .  D====eeeeeeeeE----------R  .    .    .    .    .    .   .   vmovups	96(%r13,%rax), %xmm13
[1,7]     .    .  D=====eeeeeeeeE---------R  .    .    .    .    .    .   .   vmovups	112(%r13,%rax), %xmm15
[1,8]     .    .  D=====eeeeeeeeeeE-------R  .    .    .    .    .    .   .   vaddpd	(%r12,%rax), %xmm0, %xmm7
[1,9]     .    .   D=====eeeeeeeeeeE------R  .    .    .    .    .    .   .   vaddpd	16(%r12,%rax), %xmm3, %xmm2
[1,10]    .    .   D======eeeeeeeeeeE-----R  .    .    .    .    .    .   .   vaddpd	32(%r12,%rax), %xmm4, %xmm5
[1,11]    .    .   D=======eeeeeeeeeeE----R  .    .    .    .    .    .   .   vaddpd	48(%r12,%rax), %xmm6, %xmm8
[1,12]    .    .   D========eeeeeeeeeeE----R .    .    .    .    .    .   .   vaddpd	64(%r12,%rax), %xmm9, %xmm10
[1,13]    .    .    D========eeeeeeeeeeE---R .    .    .    .    .    .   .   vaddpd	80(%r12,%rax), %xmm11, %xmm12
[1,14]    .    .    D=========eeeeeeeeeeE--R .    .    .    .    .    .   .   vaddpd	96(%r12,%rax), %xmm13, %xmm14
[1,15]    .    .    D==========eeeeeeeeeeE-R .    .    .    .    .    .   .   vaddpd	112(%r12,%rax), %xmm15, %xmm1
[1,16]    .    .    D====================eER .    .    .    .    .    .   .   vmovups	%xmm7, (%rbp,%rax)
[1,17]    .    .    .D====================eER.    .    .    .    .    .   .   vmovups	%xmm2, 16(%rbp,%rax)
[1,18]    .    .    .D=====================eER    .    .    .    .    .   .   vmovups	%xmm5, 32(%rbp,%rax)
[1,19]    .    .    .D======================eER   .    .    .    .    .   .   vmovups	%xmm8, 48(%rbp,%rax)
[1,20]    .    .    .D=======================eER  .    .    .    .    .   .   vmovups	%xmm10, 64(%rbp,%rax)
[1,21]    .    .    . D=======================eER .    .    .    .    .   .   vmovups	%xmm12, 80(%rbp,%rax)
[1,22]    .    .    . D========================eER.    .    .    .    .   .   vmovups	%xmm14, 96(%rbp,%rax)
[1,23]    .    .    . D=========================eER    .    .    .    .   .   vmovups	%xmm1, 112(%rbp,%rax)
[1,24]    .    .    . DeE-------------------------R    .    .    .    .   .   subq	$-128, %rax
[1,25]    .    .    .  DeE------------------------R    .    .    .    .   .   cmpq	%rbx, %rax
[1,26]    .    .    .  D=eE-----------------------R    .    .    .    .   .   jne	.L19
[2,0]     .    .    .  D=eeeeeeeeE----------------R    .    .    .    .   .   vmovups	(%r13,%rax), %xmm0
[2,1]     .    .    .  D==eeeeeeeeE---------------R    .    .    .    .   .   vmovups	16(%r13,%rax), %xmm3
[2,2]     .    .    .   D==eeeeeeeeE--------------R    .    .    .    .   .   vmovups	32(%r13,%rax), %xmm4
[2,3]     .    .    .   D===eeeeeeeeE-------------R    .    .    .    .   .   vmovups	48(%r13,%rax), %xmm6
[2,4]     .    .    .   D====eeeeeeeeE-------------R   .    .    .    .   .   vmovups	64(%r13,%rax), %xmm9
[2,5]     .    .    .    D====eeeeeeeeE------------R   .    .    .    .   .   vmovups	80(%r13,%rax), %xmm11
[2,6]     .    .    .    D=====eeeeeeeeE-----------R   .    .    .    .   .   vmovups	96(%r13,%rax), %xmm13
[2,7]     .    .    .    .D=====eeeeeeeeE----------R   .    .    .    .   .   vmovups	112(%r13,%rax), %xmm15
[2,8]     .    .    .    .D======eeeeeeeeeeE-------R   .    .    .    .   .   vaddpd	(%r12,%rax), %xmm0, %xmm7
[2,9]     .    .    .    . D======eeeeeeeeeeE------R   .    .    .    .   .   vaddpd	16(%r12,%rax), %xmm3, %xmm2
[2,10]    .    .    .    . D=======eeeeeeeeeeE-----R   .    .    .    .   .   vaddpd	32(%r12,%rax), %xmm4, %xmm5
[2,11]    .    .    .    .  D=======eeeeeeeeeeE----R   .    .    .    .   .   vaddpd	48(%r12,%rax), %xmm6, %xmm8
[2,12]    .    .    .    .  D========eeeeeeeeeeE----R  .    .    .    .   .   vaddpd	64(%r12,%rax), %xmm9, %xmm10
[2,13]    .    .    .    .   D========eeeeeeeeeeE---R  .    .    .    .   .   vaddpd	80(%r12,%rax), %xmm11, %xmm12
[2,14]    .    .    .    .   D=========eeeeeeeeeeE--R  .    .    .    .   .   vaddpd	96(%r12,%rax), %xmm13, %xmm14
[2,15]    .    .    .    .    D=========eeeeeeeeeeE-R  .    .    .    .   .   vaddpd	112(%r12,%rax), %xmm15, %xmm1
[2,16]    .    .    .    .    D===================eER  .    .    .    .   .   vmovups	%xmm7, (%rbp,%rax)
[2,17]    .    .    .    .    .D===================eER .    .    .    .   .   vmovups	%xmm2, 16(%rbp,%rax)
[2,18]    .    .    .    .    .D====================eER.    .    .    .   .   vmovups	%xmm5, 32(%rbp,%rax)
[2,19]    .    .    .    .    . D====================eER    .    .    .   .   vmovups	%xmm8, 48(%rbp,%rax)
[2,20]    .    .    .    .    . D=====================eER   .    .    .   .   vmovups	%xmm10, 64(%rbp,%rax)
[2,21]    .    .    .    .    .  D=====================eER  .    .    .   .   vmovups	%xmm12, 80(%rbp,%rax)
[2,22]    .    .    .    .    .  D======================eER .    .    .   .   vmovups	%xmm14, 96(%rbp,%rax)
[2,23]    .    .    .    .    .   D======================eER.    .    .   .   vmovups	%xmm1, 112(%rbp,%rax)
[2,24]    .    .    .    .    .   DeE----------------------R.    .    .   .   subq	$-128, %rax
[2,25]    .    .    .    .    .   D=eE---------------------R.    .    .   .   cmpq	%rbx, %rax
[2,26]    .    .    .    .    .   D==eE--------------------R.    .    .   .   jne	.L19
[3,0]     .    .    .    .    .    D====eeeeeeeeE----------R.    .    .   .   vmovups	(%r13,%rax), %xmm0
[3,1]     .    .    .    .    .    D=====eeeeeeeeE---------R.    .    .   .   vmovups	16(%r13,%rax), %xmm3
[3,2]     .    .    .    .    .    D======eeeeeeeeE--------R.    .    .   .   vmovups	32(%r13,%rax), %xmm4
[3,3]     .    .    .    .    .    .D======eeeeeeeeE-------R.    .    .   .   vmovups	48(%r13,%rax), %xmm6
[3,4]     .    .    .    .    .    .D=======eeeeeeeeE-------R    .    .   .   vmovups	64(%r13,%rax), %xmm9
[3,5]     .    .    .    .    .    . D=======eeeeeeeeE------R    .    .   .   vmovups	80(%r13,%rax), %xmm11
[3,6]     .    .    .    .    .    . D========eeeeeeeeE-----R    .    .   .   vmovups	96(%r13,%rax), %xmm13
[3,7]     .    .    .    .    .    .  D========eeeeeeeeE----R    .    .   .   vmovups	112(%r13,%rax), %xmm15
[3,8]     .    .    .    .    .    .  D=========eeeeeeeeeeE-R    .    .   .   vaddpd	(%r12,%rax), %xmm0, %xmm7
[3,9]     .    .    .    .    .    .   D=========eeeeeeeeeeER    .    .   .   vaddpd	16(%r12,%rax), %xmm3, %xmm2
[3,10]    .    .    .    .    .    .   D==========eeeeeeeeeeER   .    .   .   vaddpd	32(%r12,%rax), %xmm4, %xmm5
[3,11]    .    .    .    .    .    .    D==========eeeeeeeeeeER  .    .   .   vaddpd	48(%r12,%rax), %xmm6, %xmm8
[3,12]    .    .    .    .    .    .    D===========eeeeeeeeeeER .    .   .   vaddpd	64(%r12,%rax), %xmm9, %xmm10
[3,13]    .    .    .    .    .    .    .D===========eeeeeeeeeeER.    .   .   vaddpd	80(%r12,%rax), %xmm11, %xmm12
[3,14]    .    .    .    .    .    .    .D============eeeeeeeeeeER    .   .   vaddpd	96(%r12,%rax), %xmm13, %xmm14
[3,15]    .    .    .    .    .    .    . D============eeeeeeeeeeER   .   .   vaddpd	112(%r12,%rax), %xmm15, %xmm1
[3,16]    .    .    .    .    .    .    . D======================eER  .   .   vmovups	%xmm7, (%rbp,%rax)
[3,17]    .    .    .    .    .    .    .  D======================eER .   .   vmovups	%xmm2, 16(%rbp,%rax)
[3,18]    .    .    .    .    .    .    .  D=======================eER.   .   vmovups	%xmm5, 32(%rbp,%rax)
[3,19]    .    .    .    .    .    .    .   D=======================eER   .   vmovups	%xmm8, 48(%rbp,%rax)
[3,20]    .    .    .    .    .    .    .   D========================eER  .   vmovups	%xmm10, 64(%rbp,%rax)
[3,21]    .    .    .    .    .    .    .    D========================eER .   vmovups	%xmm12, 80(%rbp,%rax)
[3,22]    .    .    .    .    .    .    .    D=========================eER.   vmovups	%xmm14, 96(%rbp,%rax)
[3,23]    .    .    .    .    .    .    .    .D=========================eER   vmovups	%xmm1, 112(%rbp,%rax)
[3,24]    .    .    .    .    .    .    .    .DeE-------------------------R   subq	$-128, %rax
[3,25]    .    .    .    .    .    .    .    .D=eE------------------------R   cmpq	%rbx, %rax
[3,26]    .    .    .    .    .    .    .    .D==eE-----------------------R   jne	.L19


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     2.5    1.5    10.0      vmovups	(%r13,%rax), %xmm0
1.     4     3.0    2.3    9.3       vmovups	16(%r13,%rax), %xmm3
2.     4     3.8    3.3    8.5       vmovups	32(%r13,%rax), %xmm4
3.     4     4.3    4.0    7.8       vmovups	48(%r13,%rax), %xmm6
4.     4     5.0    4.8    7.8       vmovups	64(%r13,%rax), %xmm9
5.     4     5.0    5.0    7.0       vmovups	80(%r13,%rax), %xmm11
6.     4     5.8    5.8    6.5       vmovups	96(%r13,%rax), %xmm13
7.     4     6.0    6.0    5.8       vmovups	112(%r13,%rax), %xmm15
8.     4     6.5    6.0    3.8       vaddpd	(%r12,%rax), %xmm0, %xmm7
9.     4     6.8    6.3    3.0       vaddpd	16(%r12,%rax), %xmm3, %xmm2
10.    4     7.8    6.8    2.5       vaddpd	32(%r12,%rax), %xmm4, %xmm5
11.    4     8.3    7.0    2.0       vaddpd	48(%r12,%rax), %xmm6, %xmm8
12.    4     9.0    7.0    2.0       vaddpd	64(%r12,%rax), %xmm9, %xmm10
13.    4     9.3    7.3    1.5       vaddpd	80(%r12,%rax), %xmm11, %xmm12
14.    4     10.3   7.5    1.0       vaddpd	96(%r12,%rax), %xmm13, %xmm14
15.    4     10.8   7.8    0.5       vaddpd	112(%r12,%rax), %xmm15, %xmm1
16.    4     20.5   0.0    0.0       vmovups	%xmm7, (%rbp,%rax)
17.    4     20.8   0.0    0.0       vmovups	%xmm2, 16(%rbp,%rax)
18.    4     21.8   0.0    0.0       vmovups	%xmm5, 32(%rbp,%rax)
19.    4     22.3   0.0    0.0       vmovups	%xmm8, 48(%rbp,%rax)
20.    4     23.0   0.0    0.0       vmovups	%xmm10, 64(%rbp,%rax)
21.    4     23.3   0.0    0.0       vmovups	%xmm12, 80(%rbp,%rax)
22.    4     24.3   0.0    0.0       vmovups	%xmm14, 96(%rbp,%rax)
23.    4     24.8   0.0    0.0       vmovups	%xmm1, 112(%rbp,%rax)
24.    4     1.0    1.0    23.5      subq	$-128, %rax
25.    4     1.8    0.0    22.5      cmpq	%rbx, %rax
26.    4     2.8    0.0    21.5      jne	.L19
