Open Source Architecture Code Analyzer (OSACA) - v0.3
Analyzed file:      add.s.zen.gcc.s
Architecture:       zen1
Timestamp:          2020-01-23 16:29:32

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                               Port pressure in cycles                                                
     |  0   |  1   |  2   |  3   - 3DV  |  4   |  5   |  6   |  7   |  8   |  9   |  8D  |  9D  |  ST  ||  CP  | LCD  |
----------------------------------------------------------------------------------------------------------------------
 322 |      |      |      |             |      |      |      |      |      |      |      |      |      ||      |      |   .L19:
 323 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	0(%r13,%rax), %xmm0
 324 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	16(%r13,%rax), %xmm3
 325 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	32(%r13,%rax), %xmm4
 326 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	48(%r13,%rax), %xmm6
 327 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	64(%r13,%rax), %xmm9
 328 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	80(%r13,%rax), %xmm11
 329 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vmovups	96(%r13,%rax), %xmm13
 330 |      |      |      |             |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  4.0 |      |   vmovups	112(%r13,%rax), %xmm15
 331 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vaddpd	(%r12,%rax), %xmm0, %xmm7
 332 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vaddpd	16(%r12,%rax), %xmm3, %xmm2
 333 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vaddpd	32(%r12,%rax), %xmm4, %xmm5
 334 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vaddpd	48(%r12,%rax), %xmm6, %xmm8
 335 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vaddpd	64(%r12,%rax), %xmm9, %xmm10
 336 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vaddpd	80(%r12,%rax), %xmm11, %xmm12
 337 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||      |      |   vaddpd	96(%r12,%rax), %xmm13, %xmm14
 338 |      |      | 0.50 | 0.50        |      |      |      |      | 0.50 | 0.50 | 0.50 | 0.50 |      ||  3.0 |      |   vaddpd	112(%r12,%rax), %xmm15, %xmm1
 339 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm7, 0(%rbp,%rax)
 340 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm2, 16(%rbp,%rax)
 341 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm5, 32(%rbp,%rax)
 342 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm8, 48(%rbp,%rax)
 343 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm10, 64(%rbp,%rax)
 344 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm12, 80(%rbp,%rax)
 345 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||      |      |   vmovups	%xmm14, 96(%rbp,%rax)
 346 |      |      |      |             |      |      |      |      | 0.50 | 0.50 |      |      | 1.00 ||  0.0 |      |   vmovups	%xmm1, 112(%rbp,%rax)
 347 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |      |      |      |      |      ||      |  1.0 |   subq	$-128, %rax
 348 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |      |      |      |      |      ||      |      |   cmpq	%rbx, %rax
 349 |      |      |      |             |      |      |      |      |      |      |      |      |      ||      |      | * jne	.L19

                     4.00   4.00          0.50   0.50   0.50   0.50   12.0   12.0   8.00   8.00   8.00    7.0    1.0  


Loop-Carried Dependencies Analysis Report
-----------------------------------------
 347 |  1.0 | subq	$-128, %rax                    | [347]
