
[0] Code Region

Iterations:        100
Instructions:      900
Total Cycles:      281
Total uOps:        1500

Dispatch Width:    6
uOps Per Cycle:    5.34
IPC:               3.20
Block RThroughput: 2.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      8     0.50    *                   vmovups	(%rcx,%rax,8), %zmm1
 2      8     0.50    *                   vmovups	64(%rcx,%rax,8), %zmm3
 2      11    0.50    *                   vaddpd	(%r13,%rax,8), %zmm1, %zmm2
 2      11    0.50    *                   vaddpd	64(%r13,%rax,8), %zmm3, %zmm4
 2      1     1.00           *            vmovupd	%zmm2, (%r14,%rax,8)
 2      1     1.00           *            vmovupd	%zmm4, 64(%r14,%rax,8)
 1      1     0.25                        addq	$16, %rax
 1      1     0.25                        cmpq	%r12, %rax
 1      1     0.50                        jb	..B1.40


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     1.77   1.77   2.03   2.03   2.00   1.78   1.68   1.94   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -     0.21   0.22    -     1.00    -     0.57    -      -     vmovups	(%rcx,%rax,8), %zmm1
 -      -     0.23   0.56   1.00    -      -     0.21    -      -     vmovups	64(%rcx,%rax,8), %zmm3
 -      -     0.76    -      -     1.00    -     0.24    -      -     vaddpd	(%r13,%rax,8), %zmm1, %zmm2
 -      -     0.24    -     1.00    -      -     0.76    -      -     vaddpd	64(%r13,%rax,8), %zmm3, %zmm4
 -      -      -      -     0.01   0.02   1.00    -      -     0.97   vmovupd	%zmm2, (%r14,%rax,8)
 -      -      -      -     0.02   0.01   1.00    -      -     0.97   vmovupd	%zmm4, 64(%r14,%rax,8)
 -      -      -     0.76    -      -      -      -     0.24    -     addq	$16, %rax
 -      -     0.32   0.23    -      -      -      -     0.45    -     cmpq	%r12, %rax
 -      -     0.01    -      -      -      -      -     0.99    -     jb	..B1.40


Timeline view:
                    0123456789     
Index     0123456789          01234

[0,0]     DeeeeeeeeER    .    .   .   vmovups	(%rcx,%rax,8), %zmm1
[0,1]     DeeeeeeeeER    .    .   .   vmovups	64(%rcx,%rax,8), %zmm3
[0,2]     D=eeeeeeeeeeeER.    .   .   vaddpd	(%r13,%rax,8), %zmm1, %zmm2
[0,3]     .DeeeeeeeeeeeER.    .   .   vaddpd	64(%r13,%rax,8), %zmm3, %zmm4
[0,4]     .D===========eER    .   .   vmovupd	%zmm2, (%r14,%rax,8)
[0,5]     .D============eER   .   .   vmovupd	%zmm4, 64(%r14,%rax,8)
[0,6]     . DeE-----------R   .   .   addq	$16, %rax
[0,7]     . D=eE----------R   .   .   cmpq	%r12, %rax
[0,8]     . D==eE---------R   .   .   jb	..B1.40
[1,0]     . D=eeeeeeeeE---R   .   .   vmovups	(%rcx,%rax,8), %zmm1
[1,1]     .  DeeeeeeeeE---R   .   .   vmovups	64(%rcx,%rax,8), %zmm3
[1,2]     .  D=eeeeeeeeeeeER  .   .   vaddpd	(%r13,%rax,8), %zmm1, %zmm2
[1,3]     .  D=eeeeeeeeeeeER  .   .   vaddpd	64(%r13,%rax,8), %zmm3, %zmm4
[1,4]     .   D===========eER .   .   vmovupd	%zmm2, (%r14,%rax,8)
[1,5]     .   D============eER.   .   vmovupd	%zmm4, 64(%r14,%rax,8)
[1,6]     .   DeE------------R.   .   addq	$16, %rax
[1,7]     .   D=eE-----------R.   .   cmpq	%r12, %rax
[1,8]     .    D=eE----------R.   .   jb	..B1.40
[2,0]     .    DeeeeeeeeE----R.   .   vmovups	(%rcx,%rax,8), %zmm1
[2,1]     .    DeeeeeeeeE----R.   .   vmovups	64(%rcx,%rax,8), %zmm3
[2,2]     .    .DeeeeeeeeeeeER.   .   vaddpd	(%r13,%rax,8), %zmm1, %zmm2
[2,3]     .    .D=eeeeeeeeeeeER   .   vaddpd	64(%r13,%rax,8), %zmm3, %zmm4
[2,4]     .    .D============eER  .   vmovupd	%zmm2, (%r14,%rax,8)
[2,5]     .    . D============eER .   vmovupd	%zmm4, 64(%r14,%rax,8)
[2,6]     .    . DeE------------R .   addq	$16, %rax
[2,7]     .    . D=eE-----------R .   cmpq	%r12, %rax
[2,8]     .    . D==eE----------R .   jb	..B1.40
[3,0]     .    .  DeeeeeeeeE----R .   vmovups	(%rcx,%rax,8), %zmm1
[3,1]     .    .  DeeeeeeeeE----R .   vmovups	64(%rcx,%rax,8), %zmm3
[3,2]     .    .  D=eeeeeeeeeeeER .   vaddpd	(%r13,%rax,8), %zmm1, %zmm2
[3,3]     .    .   DeeeeeeeeeeeER .   vaddpd	64(%r13,%rax,8), %zmm3, %zmm4
[3,4]     .    .   D===========eER.   vmovupd	%zmm2, (%r14,%rax,8)
[3,5]     .    .   D============eER   vmovupd	%zmm4, 64(%r14,%rax,8)
[3,6]     .    .    DeE-----------R   addq	$16, %rax
[3,7]     .    .    D=eE----------R   cmpq	%r12, %rax
[3,8]     .    .    D==eE---------R   jb	..B1.40


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     4     1.3    0.3    2.8       vmovups	(%rcx,%rax,8), %zmm1
1.     4     1.0    0.3    2.8       vmovups	64(%rcx,%rax,8), %zmm3
2.     4     1.8    0.0    0.0       vaddpd	(%r13,%rax,8), %zmm1, %zmm2
3.     4     1.5    0.3    0.0       vaddpd	64(%r13,%rax,8), %zmm3, %zmm4
4.     4     12.3   0.0    0.0       vmovupd	%zmm2, (%r14,%rax,8)
5.     4     13.0   0.0    0.0       vmovupd	%zmm4, 64(%r14,%rax,8)
6.     4     1.0    1.0    11.5      addq	$16, %rax
7.     4     2.0    0.0    10.5      cmpq	%r12, %rax
8.     4     2.8    0.0    9.5       jb	..B1.40
